AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/guywhale/tmp/awstats/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2680                
POS_VISITOR 23265               
POS_DAY 33048               
POS_DOMAIN 3588                
POS_LOGIN 4321                
POS_ROBOT 4476                
POS_WORMS 4997                
POS_EMAILSENDER 5128                
POS_EMAILRECEIVER 5271                
POS_SESSION 33889               
POS_SIDER 34101               
POS_FILETYPES 5406                
POS_DOWNLOADS 5663                
POS_OS 5767                
POS_BROWSER 6046                
POS_SCREENSIZE 8158                
POS_UNKNOWNREFERER 8232                
POS_UNKNOWNREFERERBROWSER 8945                
POS_ORIGIN 9572                
POS_SEREFERRALS 9716                
POS_PAGEREFS 9873                
POS_SEARCHWORDS 11795               
POS_KEYWORDS 11963               
POS_MISC 2344                
POS_ERRORS 12038               
POS_CLUSTER 4177                
POS_SIDER_404 12246               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101004551 1 0 8002027730672
FirstTime 20201201000937
LastTime 20201231230939
LastUpdate 20210101005634 1 0 0 0 0
TotalVisits 557                 
TotalUnique 244                 
MonthHostsKnown 0                   
MonthHostsUnknown 251                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 82 1600695 114 195 3661637
1 57 98 1879428 109 185 3309085
2 60 101 1708891 151 265 5465328
3 58 58 327054 144 273 3871911
4 34 37 202855 126 242 6394142
5 46 46 148236 206 361 9534597
6 86 90 571958 212 365 7756740
7 72 114 1275734 167 314 9194874
8 29 29 172765 125 224 4193192
9 53 90 1154238 127 267 7765047
10 97 210 4579127 202 422 7259948
11 113 129 1067343 192 523 6742033
12 46 76 1171155 162 297 4798023
13 56 74 582973 149 281 5441482
14 46 50 83107 183 313 7370461
15 50 80 1183193 169 283 6685704
16 44 44 144993 173 499 5338784
17 67 164 3298569 123 244 4800399
18 41 108 2419167 142 229 4020844
19 73 114 1338010 181 298 7439813
20 92 135 1446047 136 241 4818922
21 83 122 1156823 137 242 4984696
22 74 74 322980 172 306 7132276
23 88 97 688309 162 275 6670727
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 1089 1332 8717880
de 94 100 1108716
gb 64 263 7799514
nl 40 70 1085688
ru 29 29 331353
th 24 126 3559816
se 23 81 2326976
vn 18 18 45013
ca 15 27 363245
cn 10 11 94918
au 10 10 111366
id 10 10 24992
in 8 8 51505
ua 8 8 55456
eu 8 8 81958
fr 7 7 150495
hk 6 65 2176517
br 6 6 15012
cz 5 5 27423
ro 4 4 88938
it 4 4 89022
by 3 3 11925
ne 3 3 11927
py 2 2 5003
bo 2 2 5000
md 1 1 44276
ma 2 2 4989
rs 2 2 5003
ar 2 2 4991
ae 2 2 5003
sc 2 2 5012
be 2 2 4991
tr 1 1 11083
lt 1 1 44277
pl 1 1 44360
za 2 2 5004
kr 2 2 5003
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
[\s_+:,\.\;\/\\-]bot 2329 123207754 20201231230942 0
bot[\s_+:,\.\;\/\\-] 581 7683451 20201231221126 165
robot 162 1053991 20201231180630 47
googlebot 87 1089108 20201230004753 15
bingpreview 29 2940245 20201228094028 0
no_user_agent 21 406912 20201224232739 0
unknown 17 1169 20201228180256 17
crawl 11 71734 20201209225802 2
curl 3 1814 20201213212837 0
spider 2 22172 20201218141622 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 236 11461175 0 0
php 905 432373 0 0
Unknown 51 527257 0 0
txt 1 2621 0 0
css 103 2633644 0 0
js 222 3552642 0 0
ttf 14 1293600 0 0
png 148 1490193 0 0
html 532 7124960 0 0
xml 10 5185 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-content/plugins/contact-form-7/readme.txt 1 0 2621
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 20 19
win7 439 228
winnt 341 185
win2003 1 1
Unknown 972 848
win8 1 1
winxp 7 7
macosx7 3 3
macosx 247 113
ios_iphone 47 17
win8.1 7 7
macosx5 1 1
linuxgentoo 1 1
linux 128 74
macosx8 1 1
winlong 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
chrome81.0.4044.138 4 3
chrome58.0.3029.83 1 1
chrome39.0.2171.95 2 1
firefox52.0 380 169
chrome5.0.310.0 1 1
chrome79.0.3945.130 4 4
chrome51.0.2704.84 1 1
firefox47.0 1 1
firefox63.0 6 6
chrome74.0.3729.136 1 1
chrome60.0.3112.107 1 0
konqueror3.3 1 1
firefox67.0 1 1
firefox68.0 1 1
chrome85.0.4183.121 6 6
firefox15.0.1 1 1
chrome70.0.3538.77 31 31
chrome84.0.4147.105 10 8
firefox6.0 1 1
chrome80.0.3987.122 1 1
chrome75.0.3770.142 4 4
chrome71.0.3578.80 69 11
safari12.0.2 14 14
firefox65.0 1 1
mozilla 44 10
chrome67.0.3396.79 4 4
chrome87.0.4280.88 256 39
chrome86.0.4240.75 1 1
chrome34.0.1847.116 6 6
opera46.0.2597.57 1 1
chrome59.0.3071.115 1 1
opera12.12 8 8
firefox83.0 1 0
chrome78.0.3904.108 1 1
chrome74.0.3729.169 7 7
chrome79.0.3945.79 31 31
chrome41.0.2227.1 1 1
netscape5.0 34 4
firefox60.0.2 2 2
opera54.0.2952.54 2 2
firefox64.0 3 3
firefox3.0 2 2
chrome40.0.2214.85 4 4
chrome62.0.3202.94 7 7
chrome51.0.2704.103 3 3
chrome84.0.4147.125 73 73
chrome71.0.3578.98 1 1
firefox56.0 1 1
firefox53.0 2 2
chrome66.0.3359.181 4 4
firefox81.0 1 1
chrome45.0.2454.94 1 1
firefox70.0 1 1
firefox57.0 5 5
chrome85.0.4183.102 34 11
firefox82.0 2 2
chrome77.0.3835.0 13 2
chrome42.0.2311.135 10 0
chrome73.0.3683.86 3 3
chrome75.0.3729.169 6 6
firefox66.0 1 1
safari10.0 14 14
chrome42.0.2311.90 1 1
chrome81.0.4044.122 1 1
chrome75.0.3770.100 1 1
chrome63.0.3239.83 1 1
chrome68.0.3440.1805 1 1
chrome50.0.2661.102 16 16
safari14.0.1 32 3
Unknown 903 835
chrome40.0.2214.93 1 1
chrome41.0.2227.0 1 1
chrome67.0.3396.87 3 3
firefox72.0 23 11
msie11.0 1 1
firefox18.0 1 1
chrome78.0.3904.87 27 27
chrome74.0.3729.157 1 1
chrome67.0.3396.62 2 2
chrome21.0.1180.82 3 3
msie6.0 4 4
android 2 2
chrome70.0.3538.110 17 17
chrome83.0.4103.97 2 2
chrome81.0.4044.129 4 4
chrome83.0.4103.34 2 2
safari11.0 1 0
firefox45.0 1 1
chrome63.0.3239.111 1 1
chrome83.0.4103.61 1 1
chrome28.1.1500.75 2 2
chrome52.0.2743.98 1 1
chrome26.0.1410.65 1 1
chrome84.0.4147.135 20 20
chrome79.0.3945.88 1 1
chrome80.0.3987.116 1 1
chrome73.0.3683.90 6 6
chrome52.0.2776.2 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
WordPress.com;_https://guywhale.com 20201231164625
Python-urllib/2.7 20201204235612
Faraday_v0.17.3 20201202010008
WordPress/5.5.3;_https://guywhale.com 20201210103715
python-requests/2.25.1 20201229221419
Go-http-client/1.1 20201228144353
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201217121235
Ruby 20201202010020
Scrapy/1.7.2_(_https://scrapy.org) 20201207101104
Embarcadero_URI_Client/1.0 20201212022447
WordPress/5.6;_https://guywhale.com 20201231230939
Mozilla/5.0_(compatible;_Dataprovider.com) 20201207105855
Mozilla/5.0 20201228180259
python-requests/2.25.0 20201222075618
panscient.com 20201210061447
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
python-requests/2.25.0 20201222075618
panscient.com 20201210061447
Scrapy/1.7.2_(_https://scrapy.org) 20201207101104
Embarcadero_URI_Client/1.0 20201212022447
WordPress/5.6;_https://guywhale.com 20201231230939
Midori/0.1.10_(X11;_Linux_i686;_U;_en-us)_WebKit/(531).(2) 20201224064955
Go-http-client/1.1 20201228144353
Ruby 20201202010020
WordPress.com;_https://guywhale.com 20201231164625
Faraday_v0.17.3 20201202010008
Python-urllib/2.7 20201204235612
WordPress/5.5.3;_https://guywhale.com 20201210103715
python-requests/2.25.1 20201229221419
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 379 447
From1 4 5
From2 16 40
From3 43 43
From4 1070 1687
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 16 40
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
https://www.webcoursesbangkok.com 3 3
https://blisan.by/wp-login.php 1 1
https://members.nourishwholeself.com/wp-login.php 1 1
http://media.rclasersweden.se/wp-login.php 1 1
http://ewy.clarityketo.org/blog/82328343/view/ 1 1
https://meenakshidixit.com/wp-login.php 1 1
https://hearts2honduras.org/wp-login.php 1 1
http://softwarescity.com/wp-login.php 1 1
https://www.produceme.es/wp-login.php 1 1
http://matchp4.com/wp-login.php 1 1
http://www.myecon.co.financial/wp-login.php 1 1
https://mirianatienza.com/wp-login.php 1 1
https://creches-foreziennes.fr/wp-login.php 1 1
https://cleanyourmind.de/wp-login.php 1 1
https://danielbrownlaw.ca/wp-login.php 1 1
https://www.hi.is/user/ 1 1
https://domainedesbarres.com/wp-login.php 1 1
http://newharmonycarecenter.org/wp-login.php 1 1
http://maketheupgrade.com/wp-login.php 1 1
http://katholische-kirche-juist.de/administrator/ 1 1
https://ado.li/blog/wp-login.php 1 1
http://ssc-results.simplyhealtharticles.com/wp-login.php 1 1
https://www.evaggmbh.de/wp-login.php 1 1
https://www.nbbctx.org/wp-login.php 1 1
https://www.educatingmatters.co.uk/wp-login.php 1 1
http://www.dublon.com.tr/wp-login.php 1 1
https://luxuryeventsgarden.ro/wp-login.php 1 1
http://sadeghane.com/beta/wp-login.php 1 1
https://clamps.bg/wp-login.php 1 1
http://i.chundi.com/wp-login.php 1 1
http://warnerperspectives.org/wp-login.php 1 1
http://containerwetter.de/wp-login.php 1 1
http://www.customspirit.be/wp-login.php 1 1
https://cmsdude.org/wp-login.php 1 1
http://lvrqr.tpgx.net/blog/82328343/view/ 1 1
http://mail.gorgoni.it/wp-login.php 1 1
http://oyipxh.csucces.net/blog/82328343/view/ 1 1
http://khargway.com 1 1
https://mail.luxe-indi.com/admin.php 1 1
http://www.jamtlamell.se/wp-login.php 1 1
http://gdpr-ready.services/administrator/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
4977501974385 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
4977501974385 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
404 751 7746279
401 4 508
403 6 71746
301 2979 196855
504 20 4940
302 4 0
400 9 1401
409 8 22736
444 102 0
405 12 504
503 7 127346
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 305
/RELEASE_NOTES.txt 2 -
/cli/deletefiles.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 5 www.google.com
/js/mage/cookies.js 2 -
/wordpress-5.5.1.zip 4 -
/wp-content/themes/twentysixteen/404.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 1 -
/wp-includes/fonts/css.php 4 -
/wp-content/plugins/boldgrid-backup/cron/restore-info.json 2 -
/installer.php 4 -
/contact 1 -
/wp-includes/css/css.php 4 -
/wp-content/plugins/superstorefinder-wp/css/ie8.css 1 -
/wp-content/themes/suco/themify/js/utils.js 1 http://www.google.com/
/wp-content/plugins/boldgrid-backup-premium/cron/restore-info.json 2 -
/magento_version 2 -
/images/quinn.jpg 1 -
/bk.zip 4 -
/wp-content/themes/wp-update.php 5 www.google.com
/v2/ 2 -
/guywhale.zip 11 -
/layouts/libraries/cms/html/bootstrap/starttabsetscript.php 1 -
/.git/config 3 -
/2018/wp-includes/wlwmanifest.xml 2 -
/file-backup.zip 4 -
/wp-atom2.php 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/codules.php 1 -
/old/ 2 -
/pas.php 1 -
/bk/ 2 -
/infected.tar.gz 4 -
/wplatest.zip 4 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/haraj.zip 4 -
/wp-content/plugins/wp-engine-module/wp-fixer.php 3 -
/wp-content/plugins/angwp/UPDATES.txt 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/pre.zip 4 -
/website/wp-includes/wlwmanifest.xml 1 -
/images/beer-stone-wood.jpg 1 -
/images/beer-black-chocolate.jpg 1 -
/js/mage/adminhtml/product.js 2 -
/humans.txt 3 http://guywhale.com/humans.txt
/.htaccess.zip 4 -
/public_html.zip 4 -
/assets/images/search.php 1 -
/wp-load.zip 4 -
/js/mage/adminhtml/sales.js 2 -
/archive.zip 4 -
/images/beer-nightfall.jpg 1 -
/new.zip 4 -
/wp-content/uploads/2018/10/seo_script.php 1 -
/wp-content/plugins/smartsupp-live-chat/assets/style.css 1 -
/wp-content/themes/elemin/themify/js/utils.js 1 http://www.google.com/
/1.zip 4 -
/bac.zip 4 -
/skin/adminhtml/default/default/boxes.css 2 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://www.google.com/
/components/com_banners/controller.php 1 -
/adminer.php 1 -
/xxx.zip 4 -
/wordpress-5.5.3.tar.gz 4 -
/js/lib/flex.js 2 -
/wordpress-scan.zip 4 -
/site.webmanifest 1 https://guywhale.com/sobold/
/installer.zip 4 -
/wordpress.rar 4 -
/temp/ 2 -
/includes/defines.php 1 -
/assets/images/accesson.php 1 -
/wp-content/uploads/2018/11/seo_script.php 1 -
/favicon-16x16.png 1 https://guywhale.com/sobold/
/up.php 1 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 1 http://www.google.com/
/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php 1 http://www.google.com/
/cli/update_cron.php 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-pop.css 1 http://www.google.com/
/wp-content/plugins/k_administrator/assets/php/connector.minimal.php 1 http://www.google.com/
/images/beer-summer-helles.jpg 1 -
/phpinfo.php 1 -
/sitemap.xml.gz 7 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://www.google.com/
/wp-content.zip 4 -
/assets/images/s_noeval.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/cli/garbagecron.php 1 -
/js/mage/adminhtml/tools.js 2 -
/wp-login.php.zip 4 -
/wordpress-5.4.2.zip 4 -
/js/mage/translate_inline.js 2 -
/backup.zip 4 -
/wp-content/plugins/easy-wp-smtp/ 12 -
/dev/wp-includes/wlwmanifest.xml 2 -
/.quarantine.zip 4 -
/backup/ 2 -
/wordpress-5.5.1%20%281%29.zip 4 -
/sitemaps.xml 7 -
/news/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/nforms/file-upload/server/php/ 1 http://www.google.com/
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 http://www.google.com/
/Archive.zip 4 -
/blog/ 2 -
/layouts/libraries/cms/html/bootstrap/endtab.php 1 -
/wp-content/themes/ColdFusion/includes/uploadify/upload_settings_image.php 1 http://www.google.com/
/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.js 4 -
/speed.zip 4 -
/latest.tar.gz 4 -
/wordpress-5.4.2%20%281%29.zip 4 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/manage-maps.php 1 http://www.google.com/
/wp-includes.7z 4 -
/wp-admin_old.zip 4 -
/wp-content/themes/purevision/scripts/admin/uploadify/pomo.php 1 http://www.google.com/
/www/wp-includes/wlwmanifest.xml 1 -
/barcode.zip 4 -
/wp-content/plugins/modules/up.php 1 -
/installer-backup.php 4 -
/1/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/wp-engine-module/wp-engine.php 3 -
/cgi-bin.zip 4 -
/wordpress-5.3.zip 4 -
/v1/ 2 -
/language/en-GB/en-GB.localise.php 1 -
/wordpress%20%281%29.zip 4 -
/wordpress-5.2.3.zip 4 -
/wso.php 2 -
/wp-content/themes/ThinkResponsive/includes/uploadify/upload_settings_image.php 1 http://www.google.com/
/wp-content/plugins/us-map/map-interact.js 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/assets/images/s_eval.php 1 -
/wordpress-5.2.2.zip 4 -
/cms/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/assets.zip 4 -
/woo.zip 4 -
/wordpress-5.1.1.zip 4 -
/wordpress-5.2.1.zip 4 -
/2019-bk.zip 4 -
/backup/wp-includes/wlwmanifest.xml 1 -
/ads.txt 6 -
/wp-content/plugins/file-manager/elFinder/php/connector.minimal.php 1 http://www.google.com/
/wordpress-4.9.9.tar.gz 4 -
/wordpress-4.9.8.zip 4 -
/bin/keychain.php 1 -
/cms/ 2 -
/wp-content/themes/satoshi/styles/functions.css 1 http://www.google.com/
/app/etc/local.xml 1 http://guywhale.com/app/etc/local.xml
/backup.tar 4 -
/wp/wp-includes/wlwmanifest.xml 3 -
/style.css 1 -
/magmi/conf/magmi.ini 1 http://guywhale.com/magmi/conf/magmi.ini
/oldsite/wp-includes/wlwmanifest.xml 1 -
/sobold/ 1 -
/wp.zip 4 -
/.env 4 -
/wordpress-5.5.tar.gz 4 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/site.zip 4 -
/images/beer-little-dove.jpg 1 -
/wp-content/plugins/file-manager-advanced/php/connector.minimal.php 1 http://www.google.com/
/fitness.zip 4 -
/admin.zip 4 -
/wordpress-5.3.2-ru_RU.zip 4 -
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 1 http://www.google.com/
/wp-content/themes/theagency/includes/uploadify/uploadify.css 1 http://www.google.com/
/beta/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/css/dnd-upload-cf7.css 4 www.google.com
/images/logo-twitter.png 1 -
/wordpress-5.3-fa_IR.zip 4 -
/wp-includes/js/jquery/ui/position.min.js 5 https://guywhale.com/project/miss-tg/
/wordpress-5.5.zip 4 -
/Archive1.zip 4 -
/shop/wp-includes/wlwmanifest.xml 1 -
/content-post.php 1 -
/wp2/ 2 -
/1607393908274788296 1 -
/wp-content/uploads/2018/06/screenshot-misstg.guywhale.com-2018.06.08-02-00-08.jpg 2 -
/wordpress-4.8.14.tar.gz 4 -
/new-site/ 2 -
/wp-includes.zip 4 -
/2019/ 2 -
/images/arrow-down.svg 1 -
/wordpress%204.9.8-fa.zip 4 -
/old.zip 4 -
/blog/wp-login.php 3 -
/en/wp-includes/wlwmanifest.xml 1 -
/fruits.zip 4 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/guywhalecom.zip 4 -
/dev/ 2 -
/config.bak.php 17 -
/images/large-logo.png 1 -
/components/com_acym/index.html 1 http://www.google.com/
/wp-content/plugins/us-map/map-style.css 1 -
/assets/images/pas.php 1 -
/images/beer-canadian-67.jpg 1 -
/images/kendrick.jpg 1 -
/nutri1.zip 4 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/images/melodie.jpg 1 -
/ 2 -
/images/beer-doublebag.jpg 1 -
/tg.zip 4 -
/wp-content/plugins/wp-symposium/server/php/ 1 http://www.google.com/
/latest.zip 4 -
/wp-content/plugins/wp-engine-module/king.php 1 -
/images/logo-instagram.png 1 -
/images/site-logo.png 1 -
/templates/protostar/html/modules.php 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/betheme.zip 4 -
/configuration.php 1 -
/wp-content/themes/twentyseventeen/404.php 1 -
/components/com_acym/acym.php 1 http://www.google.com/
/wp-content/themes/MoneyTheme/uploads/upload.php 1 http://www.google.com/
/.lscache_htaccess_bak.zip 4 -
/soprasotto.zip 4 -
/wordpress5.2.zip 4 -
/website.zip 4 -
/wp-content/plugins/smartsupp-live-chat/assets/script.js 1 -
/includes/framework.php 1 -
/images/beer-shed-profanity.jpg 1 -
/rest.zip 4 -
/wordpress-4.9.1-fa_IR.zip 4 -
/wp-content/plugins/smartsupp-live-chat/README.txt 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/emergency.php 8 -
/wordpress-5.4.1.zip 4 -
/wp-admin.zip 4 -
/demo/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/super-interactive-maps/css/ie8.css 1 -
/wp-content.tar 4 -
/wp-content/plugins/flo-forms/README.txt 1 -
/test/ 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/superlogoshowcase-wp/css/ie8.css 1 -
/vse.zip 4 -
/js/js.js 2 -
/images/logo-facebook.png 1 -
/wordpress-5.5.3.zip 4 -
/sts.zip 4 -
/web/wp-includes/wlwmanifest.xml 1 -
/main/ 2 -
/wp-content/plugins/wp-engine-module/fix.php 1 -
/wp-content-backup.zip 4 -
/wordpress-5.3.2%20%282%29.zip 4 -
/wp-content/plugins/ultimate-member/assets/js/um-modal.js 4 -
/Chitoge.php 1 -
/layouts/libraries/cms/html/bootstrap/addtab.php 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/exportAjax.php 1 http://www.google.com/
/1608919735909544955 1 -
/js/varien/js.js 2 -
/xml.php 1 -
/ALL_FILES.zip 4 -
/favicon-32x32.png 1 https://guywhale.com/sobold/
/without%20wp-content%20wordpress.zip 4 -
/tmp/ 2 -
/wp-content/uploads/2018/08/seo_script.php 1 -
/2018/ 2 -
/2020/ 2 -
/site/ 2 -
/wordpress-5.4.zip 4 -
/logs/error.php 1 -
/wp/ 2 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 1 http://www.google.com/
/templates/protostar/index.php 1 -
/wp-content/plugins/contact-form-7/images/ajax-loader.gif 2 https://guywhale.com/wp-content/cache/wpfc-minified/k0ziulko/7umf5.css
/old-wp/ 2 -
/wp-content/themes/brainstorm/functions/jwpanel/scripts/uploadify/uploadify.css 1 http://www.google.com/
/templates/protostar/error.php 1 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/wp-content/themes/holding_pattern/admin/options-tab-sample.txt 1 http://www.google.com/
/images/prince.jpg 1 -
/wp-content/themes/wp-avatar/admin/uploadify/uploadify.css 1 http://www.google.com/
/wp-content/themes/dp_evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://www.google.com/
/js/prototype/validation.js 2 -
/Backup.zip 4 -
/wordpress-5.3.2.zip 4 -
/a-y-t.zip 4 -
/back.zip 4 -
/new/ 2 -
/wp1/ 2 -
/stats.php 2 -
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css 1 http://www.google.com/
/wp-content/themes/Brainstorm/functions/jwpanel/scripts/uploadify/uploadify.css 1 http://www.google.com/
/bak/ 2 -
/public_html.tar.gz 4 -
/portal/wp-includes/wlwmanifest.xml 2 -
/guywhale.com.zip 8 -
/2020-new.zip 4 -
/wordpress/ 2 -
/jss.php 2 -
/install/ 2 -
/wordpress-3.3.2.zip 4 -
/admin/view/javascript/common.js 2 -
/all.zip 4 -
/sites/default/settings.php 1 -
/templates/protostar/html/pagination.php 1 -
/wp-content/plugins/flo-forms/admin/css/flo-forms-admin.css 1 -
/demo/ 2 -
/wordpress.zip 4 -
/old-site/ 2 -
/js.zip 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 251
35.213.182.116 805 809 141738 20201231230939
131.220.6.152 31 31 343342 20201231114030
213.144.5.151 20 20 216100 20201226235217
171.22.123.136 18 48 867413 20201223203151
178.170.146.125 18 48 840248 20201207212954
75.127.11.12 18 48 867412 20201227072022
216.18.205.182 18 48 867421 20201213194753
173.44.223.27 18 48 867429 20201217094912
82.18.248.253 17 102 3335142 20201222171126
192.227.144.114 17 47 867273 20201219173016
107.174.149.86 17 26 351193 20201226235149
107.174.5.223 17 33 533093 20201230112607
144.76.25.174 16 22 280447 20201221132217
54.219.121.234 16 16 81888 20201202010030
92.204.55.8 11 11 122881 20201215060659
74.208.11.1 11 11 122582 20201202225314
89.188.8.221 11 11 122877 20201215060701
46.101.111.155 11 11 122563 20201201035543
151.248.123.173 11 11 122593 20201208065343
167.114.175.39 10 22 291597 20201225075817
139.59.57.64 10 10 111366 20201201035541
171.96.72.208 8 38 1122191 20201216170941
51.222.43.163 8 8 325815 20201207105619
78.129.221.12 7 36 1006102 20201208101846
49.49.238.40 7 49 1333677 20201222130457
3.235.67.30 1 1 11086 20201218022307
3.236.230.242 1 1 11059 20201205020822
196.200.176.222 2 2 4989 20201209144615
89.187.175.150 2 2 11211 20201209154924
213.168.249.115 2 2 22174 20201225155718
3.238.181.16 1 1 11056 20201210023216
72.79.58.112 4 8 123882 20201210061443
3.239.112.253 4 4 42224 20201216051205
72.14.199.32 0 1 19861 
175.44.42.225 1 1 11059 20201204145355
91.121.79.16 1 1 46291 20201213074357
54.191.137.17 4 4 70113 20201228010004
72.14.199.128 0 3 184269 
154.51.131.142 4 4 44283 20201225223449
13.57.248.166 1 1 11084 20201214235236
162.253.71.21 2 2 11205 20201202131451
125.25.178.102 2 2 5002 20201218123239
153.92.6.98 1 1 403 20201211223938
13.78.139.170 1 1 11233 20201231154612
94.200.107.14 2 2 5003 20201216033606
18.216.18.37 5 17 290616 20201201204604
51.15.184.118 1 1 44361 20201225090139
45.84.204.106 1 1 403 20201208060040
34.239.149.154 1 1 11054 20201206171112
192.71.103.173 2 2 22172 20201228144353
3.238.237.50 1 1 11087 20201225021617
139.155.16.233 1 1 11058 20201208121403
176.74.192.85 7 65 2163071 20201207101031
69.46.36.20 3 3 42 20201223104608
82.165.117.55 2 2 22167 20201222025000
183.88.230.166 2 2 5004 20201216231944
38.18.62.68 1 1 11054 20201206185200
182.253.72.1 2 2 5003 20201231155418
52.33.54.146 1 1 11053 20201201000937
84.17.49.93 2 2 44511 20201226235129
209.99.168.74 1 1 150 20201204032840
116.202.209.244 1 1 11083 20201222030005
54.211.21.114 1 1 11087 20201225061532
52.16.88.52 1 1 11055 20201202092643
104.236.21.126 3 3 33258 20201222075618
111.206.250.235 1 1 11059 20201204041148
45.130.130.63 1 1 2705 20201205210956
182.232.49.122 3 33 1088938 20201217151412
5.188.62.214 1 1 11055 20201202163453
219.79.203.242 6 65 2176517 20201222183333
14.250.196.161 2 2 5004 20201227170930
108.61.103.112 1 1 11085 20201220070857
45.72.36.199 1 1 11084 20201227122917
3.82.161.142 1 1 11082 20201224153011
18.234.242.38 1 8 138790 20201214093741
49.228.240.33 2 2 5004 20201213141725
3.238.130.226 1 1 11087 20201225125840
72.14.199.134 0 4 204130 
18.188.160.82 1 1 11087 20201217023505
54.167.214.84 1 1 11083 20201221054555
209.126.3.30 1 1 11057 20201203124154
18.144.41.181 2 3 62154 20201202010008
176.123.7.102 1 1 44276 20201204222446
34.220.193.206 1 2 12410 20201201001023
23.250.57.61 1 1 181 20201227122923
92.253.236.23 2 2 5004 20201221023607
91.121.86.99 1 1 44360 20201230052158
192.3.180.247 2 2 22584 20201203142504
3.15.178.9 1 1 11083 20201221032902
14.171.47.237 2 2 5001 20201215222919
93.158.90.107 6 6 59811 20201231202515
3.237.8.231 1 1 11084 20201227171221
3.87.29.135 1 1 11086 20201222184305
34.245.57.49 2 2 151685 20201201085532
184.94.240.92 3 3 132997 20201218072911
52.14.55.203 1 1 11054 20201202021611
3.19.73.45 1 1 11058 20201208023243
34.210.21.70 1 1 11056 20201210025042
185.131.48.21 2 2 22282 20201218195745
73.204.98.2 0 1 134449 
200.87.91.229 2 2 5000 20201213061137
14.246.249.229 2 2 5003 20201226101259
18.222.18.94 1 1 11083 20201222025948
18.188.74.33 1 1 11084 20201214040207
35.209.143.67 1 1 403 20201217191754
177.104.254.64 2 2 5004 20201211213914
138.246.253.24 4 4 0 20201227210939
95.161.231.142 2 2 4991 20201207122445
183.17.230.128 2 2 4990 20201208162000
95.165.0.78 2 2 44511 20201226182247
103.24.75.7 2 2 5004 20201224055252
54.164.19.208 1 1 11083 20201221183018
107.170.221.144 1 1 11083 20201212164130
64.227.28.248 1 1 11083 20201211113157
106.52.240.60 2 2 22166 20201211090246
172.245.215.46 1 1 11061 20201209055029
92.249.44.242 1 1 403 20201213054949
3.236.55.177 1 1 11061 20201209022037
18.217.109.7 1 1 11084 20201228031628
101.255.120.25 2 2 4990 20201208230757
191.255.40.184 2 2 5004 20201230200517
192.81.209.250 1 1 11083 20201211113201
206.255.88.238 2 2 5003 20201229190833
3.101.39.16 1 1 11082 20201211142515
96.9.76.6 2 2 5001 20201228231732
18.221.254.96 1 1 11054 20201201022542
94.158.245.149 1 1 44360 20201212022447
51.77.246.206 2 28 1061108 20201207105854
174.194.3.192 0 1 31620 
14.177.64.27 2 2 4990 20201206104356
112.168.125.64 2 2 5003 20201215102829
45.152.182.134 2 2 11232 20201224234130
114.124.133.236 2 2 5004 20201217233225
18.217.149.102 1 1 11059 20201204021747
118.96.207.85 2 2 4991 20201207035949
192.36.53.165 1 1 11057 20201205093416
175.44.42.33 1 1 11084 20201228074336
186.16.163.53 2 2 5003 20201212204223
18.134.141.167 3 13 156002 20201201024126
3.236.86.121 1 1 11082 20201224020856
103.94.127.130 2 2 5004 20201210110447
37.35.66.15 2 2 5003 20201212053811
125.99.38.94 1 1 10399 20201220121217
54.185.113.122 1 1 11085 20201230190158
194.5.156.143 1 1 403 20201215003112
185.81.157.102 1 1 1281 20201204235612
18.218.173.5 1 1 11054 20201207031612
3.239.99.237 1 1 11086 20201230021516
74.85.208.232 1 1 11084 20201228174044
52.53.149.123 1 1 11085 20201219033737
54.193.20.118 1 1 11059 20201205011845
3.249.105.177 1 1 11086 20201222205414
116.203.81.97 1 1 11082 20201224045602
1.55.134.126 2 2 5003 20201223134718
34.204.176.109 1 1 11085 20201219021218
194.59.164.101 1 1 403 20201210151746
34.239.148.118 1 1 11055 20201203023334
185.253.218.243 1 1 11057 20201205212211
197.214.32.90 3 3 11927 20201226043929
3.92.87.146 1 9 133726 20201208213312
3.231.19.50 1 8 138790 20201228180259
111.206.250.203 1 2 12416 20201204041147
70.37.95.95 2 2 22420 20201209055652
45.13.252.92 1 1 403 20201210004212
138.118.197.23 2 2 5004 20201213203053
3.15.20.240 1 1 11082 20201212023519
104.214.79.46 0 1 2621 
194.59.164.171 1 1 403 20201209071911
178.126.64.130 3 3 11925 20201210210638
51.159.34.80 3 3 971 20201209180604
18.217.45.132 4 15 284724 20201216192134
34.87.119.194 1 1 11083 20201212164129
52.14.99.56 1 1 11085 20201231021901
46.45.185.173 1 1 11083 20201213014044
18.225.32.24 1 1 11084 20201229022653
37.120.156.39 2 2 44511 20201217195112
142.93.229.60 2 2 22283 20201218195745
192.71.38.71 1 1 11082 20201212113235
73.201.56.234 2 2 5004 20201214190500
185.201.11.71 1 1 403 20201213153459
194.156.95.245 2 2 44510 20201229223928
31.40.224.190 1 1 11085 20201231213046
178.62.74.6 6 6 59784 20201208111619
3.236.65.197 1 1 11089 20201226023051
104.223.127.182 1 1 11059 20201204032637
18.207.129.120 1 1 11086 20201223021233
181.167.62.184 2 2 4991 20201209183555
100.25.48.180 1 1 11054 20201201193002
193.106.30.100 4 4 11170 20201216214845
34.125.231.36 4 4 42226 20201220115228
104.219.194.105 2 2 5004 20201215073656
91.211.251.77 1 1 44277 20201208091500
185.145.37.179 1 1 11061 20201209055020
107.174.149.240 1 1 11086 20201230112401
72.14.199.131 1 2 30948 20201217121235
196.196.203.52 2 2 5012 20201231093209
51.83.216.204 1 1 46132 20201205204926
54.175.13.38 1 1 11085 20201226073804
192.0.91.147 1 1 11085 20201231164625
89.187.191.234 1 1 11208 20201205045354
37.120.133.164 2 2 44427 20201206010424
91.86.19.201 2 2 4991 20201208040703
52.15.100.106 1 1 11083 20201216023256
54.227.88.34 1 1 11083 20201221130224
27.72.26.18 2 2 5002 20201211090255
41.62.208.122 2 2 5004 20201226224932
176.31.252.167 1 1 2712 20201214224548
84.17.49.72 2 2 44511 20201220221352
3.85.86.73 1 1 11089 20201226013040
18.144.4.142 2 13 337443 20201202010026
14.167.34.139 2 2 5003 20201212084731
35.172.110.220 1 9 133724 20201207172346
52.251.114.233 1 2 13556 20201223203930
134.209.214.176 1 1 11082 20201211134509
92.249.44.185 1 1 403 20201209224033
3.134.111.200 1 1 11083 20201213171944
95.217.207.28 3 3 33201 20201213152551
192.3.244.92 1 1 11085 20201226234938
72.14.199.38 0 1 82204 
175.44.42.42 1 1 11086 20201217003737
23.22.35.101 1 1 11055 20201202194519
173.201.196.8 1 1 1045 20201219061931
109.169.15.85 6 35 1109761 20201226020912
46.161.63.146 1 1 11085 20201220015740
3.239.85.182 1 1 11083 20201211023459
185.224.138.151 1 1 403 20201212081406
116.97.156.64 2 2 5003 20201210230530
192.3.100.187 1 1 11084 20201228174914
3.236.4.252 1 1 11084 20201215022923
44.242.152.206 1 1 11085 20201226041327
192.186.171.158 2 2 13853 20201229225624
52.175.223.103 1 1 11086 20201229221419
23.94.108.106 1 1 11082 20201224064955
91.135.148.198 2 2 46596 20201225200515
3.235.226.174 1 1 11085 20201220171000
185.253.98.29 2 2 44510 20201210210624
193.23.245.119 3 3 33550 20201221065437
23.95.50.5 1 1 11082 20201224064950
54.154.235.207 1 1 11085 20201216084848
192.0.91.149 1 1 11083 20201212194522
192.36.109.94 6 6 59783 20201205215248
104.250.108.68 1 1 44361 20201226204401
3.90.180.213 1 1 11087 20201225005426
125.212.151.199 2 2 5004 20201214150939
139.28.217.216 2 2 44510 20201211160802
158.69.228.209 1 1 44361 20201222113113
62.210.92.175 1 1 11087 20201217181709
50.19.23.253 1 1 11087 20201225191748
217.138.197.68 1 1 2709 20201227130401
3.238.196.198 1 1 11082 20201224195508
188.165.206.173 1 1 44361 20201220201053
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 58 83 994606 20
20201202 71 83 685984 23
20201203 28 28 103940 12
20201204 22 23 115705 20
20201205 40 40 190122 22
20201206 32 33 139792 13
20201207 68 190 4575590 17
20201208 69 109 1709062 22
20201209 50 50 95923 23
20201210 46 54 240185 21
20201211 52 52 151051 19
20201212 37 37 130417 20
20201213 57 87 978224 17
20201214 49 56 263056 22
20201215 62 64 402472 18
20201216 55 96 1486824 18
20201217 77 164 3227485 23
20201218 42 42 135306 17
20201219 52 82 905952 13
20201220 39 39 189806 19
20201221 44 50 395721 14
20201222 54 215 5947458 18
20201223 47 78 911398 13
20201224 29 29 97287 16
20201225 40 52 435955 18
20201226 95 133 1903537 25
20201227 51 81 912916 16
20201228 34 41 233529 17
20201229 32 34 202846 13
20201230 46 62 630030 14
20201231 34 35 131471 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 57
0s-30s 389
15mn-30mn 27
30s-2mn 16
5mn-15mn 13
2mn-5mn 7
30mn-1h 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/wp-cron.php 705 134606 252 239
/ 400 4899396 238 196
/wp-admin/admin-ajax.php 90 660 1 16
/wp-login.php 83 207391 41 45
/project/web-courses-bangkok-directory/ 25 241435 0 5
/project/happy-tours-bangkok/ 21 243427 3 1
/project/sweatpants-mofo/ 20 244196 0 1
/xmlrpc.php 20 7151 11 11
/wp-json/oembed/1.0/embed 20 44700 0 2
/wp-json/contact-form-7/v1/contact-forms/628/feedback 20 3031 2 20
/project/miss-tg/ 17 172999 1 1
/project/craft-bar/ 16 159689 0 4
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 14 1293600 0 3
/comments/feed/ 13 5473 0 2
/wp-includes/wlwmanifest.xml 10 5185 1 1
/feed/ 10 5420 1 2
/wp-json/wp/v2/pages/7 9 372114 0 0
/wp-json/ 9 1152498 0 0
/wp-load.php 4 70113 4 4
/wp-admin/upgrade.php 1 1 0 0
/wp-admin/install.php 1 1281 1 1
/index.php 1 11170 1 1
/feed/atom/ 1 427 0 0
/wp-json/wp/v2/posts 1 2 0 1
/wp-json 1 107410 0 1
END_SIDER
