AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2690                
POS_VISITOR 18621               
POS_DAY 36231               
POS_DOMAIN 3601                
POS_LOGIN 4431                
POS_ROBOT 4586                
POS_WORMS 5843                
POS_EMAILSENDER 5974                
POS_EMAILRECEIVER 6117                
POS_SESSION 37080               
POS_SIDER 37273               
POS_FILETYPES 6252                
POS_DOWNLOADS 6571                
POS_OS 6706                
POS_BROWSER 7025                
POS_SCREENSIZE 9648                
POS_UNKNOWNREFERER 9722                
POS_UNKNOWNREFERERBROWSER 10404               
POS_ORIGIN 10806               
POS_SEREFERRALS 10952               
POS_PAGEREFS 11173               
POS_SEARCHWORDS 11579               
POS_KEYWORDS 11731               
POS_MISC 2352                
POS_ERRORS 11790               
POS_CLUSTER 4287                
POS_SIDER_404 11970               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601001954 10902 3032260 15860081344159
FirstTime 20220501023415
LastTime 20220531231858
LastUpdate 20220601043438 10902 10667 224 10 0
TotalVisits 504                 
TotalUnique 402                 
MonthHostsKnown 0                   
MonthHostsUnknown 489                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 141 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 86 476930 335 569 10028808
1 95 106 299314 221 359 7521321
2 46 60 1267730 202 319 5107573
3 70 88 1073969 216 306 5239292
4 48 59 1478747 300 463 6989405
5 15 35 1071935 198 361 8783829
6 15 60 1562449 111 219 2271828
7 23 28 133927 139 240 3956798
8 10 48 2290419 185 331 6338109
9 46 58 437638 234 362 6605364
10 49 68 669856 103 162 3356492
11 56 163 3996261 142 215 3915106
12 52 236 1010006 319 523 7743838
13 61 109 1569833 204 333 4991217
14 75 82 296367 120 184 2530256
15 48 51 291387 156 269 3778022
16 171 361 7470167 476 838 17744037
17 56 167 2501218 218 425 9263387
18 19 85 2104933 181 286 5684559
19 32 37 121949 161 325 7718454
20 138 145 225341 310 559 12607251
21 16 23 193563 156 274 4545981
22 108 116 467752 173 273 6637798
23 26 32 387976 235 420 9123581
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 395 762 15627698
de 391 449 3506715
sg 84 84 100714
fr 76 77 233105
me 69 70 7292
gb 37 127 3977296
nl 31 31 233626
cn 30 229 3834408
ca 28 38 360815
cz 25 25 2207
il 19 24 107364
ua 3 3 321
tr 3 3 11974
mc 0 149 15943
sc 2 2 195
no 6 6 15361
ru 17 18 145116
kr 2 8 142366
ro 18 24 287348
in 12 12 987
dk 7 7 233040
ec 1 1 107
lb 8 8 768
hk 1 3 52700
br 3 3 264
cy 2 2 176
fi 3 3 44675
lt 2 2 176
ge 1 1 88
jp 13 19 749768
tw 3 21 472611
au 15 15 1320
unknown 2 2 195
ch 9 9 830
at 1 1 88
vn 6 6 7355
ee 1 1 88
bg 1 1 14887
zw 6 6 642
it 1 1 107
pk 4 32 769723
hu 4 4 232539
za 2 2 15007
pl 3 3 116732
se 9 9 74930
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
[\s_+:,\.\;\/\\-]bot 2395 125399750 20220531224712 0
wordpress 246 780648 20220531125829 0
AhrefsBot/ 222 5682695 20220531234525 30
Googlebot/ 214 3009682 20220531212359 30
bingbot/ 199 3754334 20220531163606 18
Applebot/ 136 3676332 20220531000040 11
infobot 70 1571593 20220529233026 25
Wget/ 52 1655074 20220506231454 1
SeznamBot/ 52 882988 20220525205100 25
Mail\.RU_Bot/ 52 142998 20220531024840 25
CCBot/ 2 11896 20220522171002 1
Googlebot\-Image/ 32 659897 20220531212405 0
BLEXBot/ 25 110512 20220530230333 13
no_user_agent 3 170834 20220519155805 0
spider 15 409375 20220523003930 1
DotBot/ 15 371961 20220524165829 4
bingpreview 8 495105 20220527025709 0
unknown 20 2554 20220530183543 20
curl 4 16724 20220531010037 0
custo 18 1024950 20220531050319 0
dataprovider\.com 37 1124653 20220502071251 1
python 11 4927 20220531121509 0
YandexBot/ 28 122627 20220531180411 17
archive\.org_bot 6 14384 20220510215916 2
java 7 311109 20220523110610 0
^mozilla\/5\.0$ 1 96 20220520224526 0
MJ12bot/ 17 66728 20220525075911 5
yandex 5 57237 20220531180413 0
^Mozilla$ 1 138 20220507164537 1
crawl 38 117998 20220524152200 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 215 2425154 0 0
png 240 1751503 0 0
ttf 12 467574 0 0
env 15 1605 0 0
txt 4 409 0 0
alfa 2 176 0 0
php 499 198799 0 0
zip 1 88 0 0
html 551 7048883 0 0
js 222 6654345 0 0
xml 147 14609 0 0
jpg 263 10787954 0 0
Unknown 130 65572 0 0
gif 2 1982996 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
//wp-content/plugins/elementor/readme.txt 3 0 321
/backup.zip 1 0 88
/radio.txt 1 0 88
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 333 185
macosx11 3 3
macosx6 75 0
winxp 137 62
winlong 12 11
ios_iphone 17 8
win8 1 1
macosx9 8 8
macosx7 4 4
winnt 3 1
macosx12 11 1
linux 341 154
win7 346 247
macosx 36 36
macosx10 5 5
win8.1 6 5
Unknown 223 194
win10 741 430
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 120
chrome95.0.4638.69 25 25
chrome88.0.4240.193 76 76
edge12 10 0
chrome84.0.4147.125 88 86
chrome5.0.375.99 55 55
chrome79.0.3945.79 31 31
chrome81.0.4044.129 3 3
chrome39.0.2171.95 1 1
chrome85.0.4183.121 3 3
chrome74.0.3729.157 2 2
chrome79.0.3945.117 56 0
chrome58.0.3029.110 11 1
chrome83.0.4103.97 127 92
chrome42.0.2311.90 2 2
chrome90.0.4430.72 6 6
chrome90.0.4430.212 1 1
opera63.0.3368.17 1 1
chrome101.0.4951.67 1 0
msie7.0 1 0
chrome79.0.3945.130 4 4
safari14.0.3 2 2
opera54.0.2952.51 2 2
chrome91.0.4472.114 9 9
firefox65.0 1 1
chrome66.0.3359.181 23 22
chrome70.0.3538.102 12 12
chrome50.0.2661.75 44 43
chrome49.0.2623.112 4 4
netscape 2 2
firefox99.0 3 1
chrome90.0.4430.93 4 4
chrome90.0.4430.85 43 43
edge17 72 6
chrome88.0.4324.190 2 2
firefox72.0 51 0
chrome68.0.3440.106 2 2
firefox77.0 12 12
chrome60.0.3112.107 148 148
chrome101.0.4951.54 31 3
firefox38.0 4 4
chrome46.0.2490.71 1 1
chrome99.0. 1 1
chrome62.0.3202.94 9 9
chrome80.0.3987.116 1 1
chrome68.0.3427.0 17 16
chrome93.0.4577.63 84 9
firefox45.0 6 6
chrome75.0.3765.0 34 4
chrome54.0.2852.34 2 2
chrome51.0.2704.103 4 4
firefox90.0 2 2
firefox68.0 1 1
firefox33.0 4 4
mozilla 7 7
chrome30.0.1599.12785 1 1
chrome44.0.2403.157 1 1
netscape5.0 1 1
chrome68.0.3440.84 1 1
firefox87.0 9 9
chrome97.0.4692.71 2 2
chrome99.0.4844.84 1 1
chrome35.0.1916.47 4 4
chrome13.0.782.41 74 0
chrome84.0.4147.105 21 3
chrome40.0.2214.93 5 5
chrome21.0.1180.82 4 4
firefox36.0 1 1
safari 15 6
firefox35.0 1 1
chrome67.0.3396.87 12 11
chrome41.0.2225.0 1 1
chrome31.0.1623.0 10 10
chrome66.0.3359.139 21 20
android 14 14
chrome67.0.3396.79 1 1
chrome98.0.4758.87 1 1
firefox52.0 181 87
chrome97.0.4692.99 5 5
chrome71.0.3578.98 1 1
chrome36.0.1985.125 3 3
chrome98.0.4758.80 3 3
firefox63.0 57 4
chrome61.0.3163.128 87 6
safari15.2 1 1
chrome87.0.4280.141 5 1
chrome26.0.1410.65 1 1
chrome34.0.1847.116 7 7
chrome51.0.2704.84 1 1
chrome74.0.3729.169 14 14
chrome58.0.1145.75 3 3
chrome57 3 2
chrome101.0.4951.41 39 3
Unknown 216 187
chrome94.0.4606.81 50 5
chrome59.0.3071.115 1 1
chrome96.0.4664.110 2 2
edge18 4 4
chrome91.0.4472.77 67 13
firefox84.0 4 4
opera53.0.2907.99 1 1
chrome78.0.3904.108 40 40
chrome80.0.3987.149 20 20
firefox67.0 2 2
chrome79.0.3945.88 1 1
chrome41.0.2227.1 1 1
msie11.0 1 1
opera32.0.1948.45 12 12
chrome45.0.2454.94 1 1
chrome67.0.3396.99 4 4
chrome89.0.4389.82 8 8
chrome81.0.4044.138 6 6
chrome80.0.3987.132 1 1
chrome98.0.4758.82 2 2
opera54.0.2952.64 1 1
safari5.1 1 0
chrome46.0.2754.75 2 2
chrome79.0 16 16
opera11.10 75 0
chrome67.0.3396.62 2 2
chrome75.0.3770.100 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Go-http-client/2.0 20220516090300
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220511135630
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220516004042
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220512041149
Go-http-client/1.1 20220531162647
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220530125557
Mozilla/5.0_(compatible;_Securd/1.1;__https://www.securd.com/) 20220503145949
Symfony_BrowserKit 20220506231437
wp_is_mobile 20220524201840
Chrome 20220516001528
Mozilla/5.0_Firefox/35.0 20220511213844
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Go-http-client/2.0 20220516090300
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220512041149
Go-http-client/1.1 20220531162647
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220530125557
Symfony_BrowserKit 20220506231437
wp_is_mobile 20220524201840
Chrome 20220516001528
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 604 997
From1 394 396
From2 15 35
From3 20 20
From4 323 855
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
baidu 4 4
bing 3 3
www_google_com_hk 2 2
google_com 0 10
www_google_com 6 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://webcoursesbangkok.com 11 11
https://peisong.meituan.com/poimanage/manage 3 3
https://www.katrd.xyz 2 2
https://www.linkedin.com 1 1
https://techtree.agencyclients.com 1 1
https://webtechsurvey.com/website/guywhale.com 1 1
https://www.jrobert.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 69 738992
503 1 89604
400 66 5190425
401 2 238
499 622 0
405 10 475
301 3463 250411
404 310 4549390
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 167
/wp-content/plugins/googlebot/style.php 2 guywhale.com
/ 9 http://www.google.com.hk
/js/mage/translate_inline.js 2 -
/api/.env 2 http://guywhale.com/api/.env
/conf.php 1 -
/tst.php 1 guywhale.com
/admin_phpinfo.php 1 -
/wp-content/uploads/2018/06/screenshot-misstg.guywhale.com-2018.06.08-02-00-08.jpg 3 -
/wp-content/plugins/wp-widget-css/doc.php 2 http://guywhale.com/wp-content/plugins/wp-widget-css/doc.php
/time.php 1 -
/asdf.php 1 -
/config 2 -
/img/0df0c_0_600_411.jpg 2 -
/js/mage/adminhtml/product.js 2 -
/local.php 1 http://guywhale.com/local.php
/wp-admin/js/patior/ 1 https://guywhale.com/wp-admin/js/patior/index.php
/radio.php 1 http://guywhale.com/radio.php
/bc 1 https://www.guywhale.com/bc
/wp-content/themes/noriumportfolio/img_screen.php 1 http://guywhale.com/wp-content/themes/noriumportfolio/img_screen.php
/opt/env/.env 1 -
/wp-content/shell20211028.php 3 http://guywhale.com/wp-content/shell20211028.php
/linusadmin-phpinfo.php 1 -
/doc.php 1 http://guywhale.com/doc.php
/php.ini 2 -
/radio.txt 1 -
/_profiler/phpinfo 2 -
/wp-content/plugins/v/v.php 1 -
/swat.php 1 http://guywhale.com/swat.php
/infophp.php 2 -
/1652807863708064142 1 -
/wordpress/wp-plain.php 1 -
/old 1 https://www.guywhale.com/old
/wp-content/local.php 3 http://guywhale.com/wp-content/local.php
/js/js.js 2 -
/style.php 2 -
/main 1 https://www.guywhale.com/main
/phpinfo.php 2 -
/wp-content/plugins/dzs-zoomsounds/readme/style.css 1 -
/backend/.env 1 http://guywhale.com/backend/.env
/js/varien/js.js 3 -
/shell20211028.php 1 -
/old_phpinfo.php 1 -
/wp-content/themes/twentytwenty/assets/aya.php 1 guywhale.com
/static/appstore2/img/0df0c_0_600_411.jpg 2 -
/wp-includes/patior/ 1 https://guywhale.com/wp-includes/patior/index.php
/wp-commentin.php:cursosabersempre.com.br 2 guywhale.com
/js/lib/flex.js 2 -
/app/.env 1 -
/css/m-vip.css 1 -
/wordpress/wp-content/plugins/wp-sps/simple.php 2 -
/autoload_classmap.php 1 http://guywhale.com/autoload_classmap.php
/js/mage/cookies.js 2 -
/native/images/pattern.png 2 -
/static/app/img/android.jpg 1 -
/gank.php.PhP 1 http://guywhale.com/gank.php.PhP
/small.php 1 http://guywhale.com/small.php
/new 1 https://www.guywhale.com/new
/wordpress/wp-content/plugins/wp-pimple/click.php 2 -
/old-index.php 2 guywhale.com
/ads.txt 7 -
/site/wp-content/plugins/wp-pimple/click.php 2 -
/1.php 3 http://guywhale.com/1.php
/wp-content/plugins/unicode/cgi.php 1 guywhale.com
/ups.php 2 http://guywhale.com/ups.php
/test.php 1 -
/bk 1 https://www.guywhale.com/bk
/wp/wp-content/plugins/wp-sps/simple.php 2 -
/inbexw.php 2 guywhale.com
/js/mage/adminhtml/tools.js 2 -
/wp-content/plugins/elementor/readme.txt 2 www.google.com
/wp-aespa.php 2 http://guywhale.com/wp-aespa.php
/settings.php 1 -
/wp/wp-includes/wp-plain.php 1 -
/static/anzhuo.png 3 -
/wp-content/plugins/ninja-forms-uploads/readme.txt 1 -
/wp-2019.php 3 http://guywhale.com/wp-2019.php
/site/wp-content/plugins/wp-sps/simple.php 2 -
/backup 1 https://www.guywhale.com/backup
/media-admin.php 2 http://guywhale.com/media-admin.php
/blog/wp-plain.php 1 -
/wp-content/plugins/seoo/masfix.php 2 guywhale.com
/wp/wp-content/plugins/wp-pimple/click.php 2 -
/img/browser.png 2 -
/sitemap.txt 10 -
/jindex.php 1 http://guywhale.com/jindex.php
/static/picture/safari-tip.png 2 -
/wp-content/plugins/BrutalShell/wp.php 1 guywhale.com
/dup-installer/main.installer.php 2 http://guywhale.com/dup-installer/main.installer.php
/wp-content/themes/skatepark/img_screen.php 2 http://guywhale.com/wp-content/themes/skatepark/img_screen.php
/1index.php 1 http://guywhale.com/1index.php
/.git/config 3 -
/blog/wp-content/plugins/wp-pimple/click.php 2 -
/native/images/top_img.jpg 2 -
/wp-content/plugins/dos2unix/dos2unix.php 1 guywhale.com
/contents.php 1 http://guywhale.com/contents.php
/wordpress 1 https://www.guywhale.com/wordpress
/wp-content/plugins/wordpress/aya.php 1 guywhale.com
/back/.env 1 -
/991176.php 1 http://guywhale.com/991176.php
/fw.php 2 http://guywhale.com/fw.php
/wp-content/patior/ 1 https://guywhale.com/wp-content/patior/index.php
/wp-content/plugins/admin_ips.txt 1 -
/admin-app/.env 1 -
/wp-includes/assets/aya.php:youdermatologia.com.br 1 guywhale.com
/wp-content/ave.php 1 http://guywhale.com/wp-content/ave.php
/.well-known/security.txt 1 -
/about.php 1 guywhale.com
/wp-content/themes/twenty/twenty.php 3 http://guywhale.com/wp-content/themes/twenty/twenty.php
/i.php 1 -
/wp-class.php 10 -
/php_info.php 2 -
/magento_version 2 -
/patior/ 3 https://guywhale.com/patior/index.php
/vim/patior/ 1 https://guywhale.com/vim/patior/index.php
/pinfo.php 1 -
/wp-content/plugins/wp-sps/simple.php 3 -
/wp-content/themes/zakra/image.php 1 -
/wp-admin/shell20211028.php 1 -
/wordpress/wp-includes/wp-plain.php 1 -
/.well-known/acme-challenge/ 1 www.google.com
/doc.php/404.php 1 http://guywhale.com/doc.php/404.php
/wp-content/themes/fing/deter.php 1 guywhale.com
/.vscode/sftp.json 1 http://guywhale.com/.vscode/sftp.json
/wp-22.php 2 -
/blog/wp-content/plugins/wp-sps/simple.php 2 -
/public/.env 1 -
/mobileaffnad/img/ios-content.png 2 -
/core/.env 2 -
/wp-content/themes/noriumportfolio/doc.php 1 -
/app-ads.txt 1 -
/skin/adminhtml/default/default/boxes.css 2 -
/wp-content/plugins/jupiterx-core/assets/images/warning-badge.svg 1 guywhale.com
/humans.txt 4 http://guywhale.com/humans.txt
/wp-admin/patior/ 1 https://guywhale.com/wp-admin/patior/index.php
/js/prototype/validation.js 2 -
/wp-includes/wp-plain.php 1 -
/sitemap 10 -
/admin/.env 1 -
/.env 13 -
/wp-includes/images/media/aya.php:bagongyugto.com 1 guywhale.com
/config.php 1 -
/1653912517715872853 1 -
/wp-includes/wp-class.php 6 -
/auth_log.php 1 guywhale.com
/info.php 2 -
/cms/adMInhtml_page 1 -
/Yeo.php 1 -
/wp-2019.php:www.gpschamp.com 1 guywhale.com
/site/wp-plain.php 1 -
/wp-admin/ffAA531.php 1 http://guywhale.com/wp-admin/ffAA531.php
/wp-content/plugins/wp-pimple/click.php 2 -
/img/install-profile-tips_1.png 2 -
/js/mage/adminhtml/sales.js 2 -
/ffAA531.php 2 http://guywhale.com/ffAA531.php
/wp-plain.php 1 -
/RELEASE_NOTES.txt 2 -
/wp-content/plugins/wpcargo/readme.txt 1 -
/config.json 2 -
/_ignition/execute-solution 1 -
/wp-content/plugins/wpyii2/wpyii2.php 1 guywhale.com
/wp 1 https://www.guywhale.com/wp
/test_404_page/ 3 -
/phpinfos.php 1 -
/author/admin_user/feed/ 2 -
/settings.json 2 -
/phpinfo 2 -
/wp-json/contact-forms/628/feedback 2 https://guywhale.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 489
176.9.188.56 194 194 20758 20220524201840
5.9.101.57 73 75 8025 20220522034641
213.149.103.132 69 70 7292 20220518222408
209.97.164.206 38 38 3344 20220501201521
131.220.6.152 31 31 466068 20220531023543
159.223.74.216 20 20 1760 20220502150954
176.9.117.218 20 20 2140 20220515193628
157.245.194.23 20 20 1760 20220524165925
20.213.125.159 20 20 1760 20220514105119
147.182.208.95 19 19 1672 20220527145401
147.78.47.230 8 8 768 20220517165755
124.222.1.42 1 1 107 20220513040942
52.40.21.229 0 1 1357 
73.212.66.68 0 2 52612 
42.236.10.106 2 29 861710 20220521185237
54.191.195.167 1 1 14899 20220531162536
34.209.87.247 1 1 14899 20220531162517
34.212.179.60 1 2 16252 20220511162033
34.218.230.207 1 4 18969 20220508164641
81.169.136.222 1 1 14885 20220508112418
195.133.18.29 1 1 0 20220526015514
31.210.20.64 2 2 214 20220530133001
52.172.50.136 3 3 264 20220530154818
185.224.137.84 2 2 176 20220521045840
90.189.197.57 1 1 11799 20220510220725
45.152.199.121 18 19 2033 20220512162932
111.225.144.243 0 1 18483 
89.108.126.154 1 1 107 20220509165145
185.146.232.191 1 1 88 20220517101355
52.89.125.232 1 1 14901 20220527171734
35.86.208.172 0 1 1357 
54.175.179.112 0 2 52612 
38.128.66.69 1 1 528 20220530125557
192.71.36.158 1 1 14902 20220528175005
75.119.145.184 1 1 88 20220528173915
213.173.103.230 0 1 19046 
35.87.6.227 1 1 56944 20220518054620
124.220.171.34 1 1 14900 20220516174651
54.38.55.122 2 2 176 20220531105128
54.188.60.184 1 1 14900 20220520164515
131.153.31.218 2 3 19290 20220505155738
13.57.36.104 1 1 14900 20220520145311
84.17.49.33 2 2 115988 20220531224713
213.173.103.213 0 1 34129 
34.220.150.192 1 1 14901 20220528163639
54.151.8.253 0 1 15644 
20.203.234.202 1 1 107 20220514035932
71.84.32.223 0 1 26186 
167.86.98.113 2 2 214 20220520193735
111.225.144.244 0 1 18483 
143.198.129.200 8 9 963 20220516072900
8.142.78.126 0 1 1357 
156.146.36.93 1 1 107 20220506200115
146.59.35.20 10 10 768 20220527114916
65.108.104.19 2 2 214 20220513151340
173.245.89.199 0 1 88 
34.219.158.252 1 1 14901 20220502163524
132.76.214.73 0 2 52612 
217.160.145.62 2 2 214 20220517170547
47.241.230.174 3 3 44706 20220528200245
54.202.49.3 1 2 16254 20220510162425
34.194.141.3 0 5 114731 
34.210.80.26 0 1 1357 
44.234.38.229 1 2 16256 20220531162645
52.27.87.231 1 1 14899 20220526163458
52.53.160.112 1 1 14898 20220507001040
45.129.18.56 1 1 0 20220527204248
15.235.35.18 1 1 88 20220529205813
109.169.86.112 7 34 801146 20220517171757
178.62.71.40 1 1 14698 20220506231437
156.146.36.96 1 1 107 20220502030112
5.9.77.85 1 1 0 20220512144938
185.189.114.120 2 2 116013 20220507012205
34.220.174.111 1 1 14898 20220508165634
212.253.121.219 1 1 88 20220530215104
148.153.97.211 1 1 14900 20220525091208
54.184.77.79 1 2 16257 20220503164010
51.15.130.202 1 1 461 20220516045714
35.87.152.244 1 1 14898 20220501162444
52.24.58.25 1 2 16258 20220528163701
185.165.46.170 1 1 88 20220529182239
5.39.104.183 1 1 88 20220531110320
188.126.94.208 2 2 116150 20220523110729
50.62.177.2 1 1 56944 20220502113712
141.11.28.25 1 1 107 20220518012826
84.17.60.66 1 1 88 20220501232828
195.78.54.118 2 2 116010 20220530153245
124.221.247.28 1 1 14901 20220528101242
111.225.144.155 0 1 24027 
163.172.128.153 1 1 447 20220516045728
34.210.67.114 1 1 14901 20220504163629
72.14.199.131 0 3 184269 
64.111.109.64 2 2 176 20220531095302
54.189.141.61 1 2 16258 20220530164557
84.17.49.184 2 2 116018 20220517035655
196.196.224.37 1 1 107 20220522075040
5.135.184.125 1 1 88 20220520202646
20.91.190.24 2 2 214 20220506001135
45.61.185.125 1 1 107 20220511121510
34.221.19.15 1 2 16255 20220501162525
195.133.18.45 3 3 321 20220519234827
51.178.146.199 1 1 88 20220528192349
172.104.247.124 1 1 14899 20220514195119
34.221.91.52 1 1 14901 20220502162558
103.112.0.89 1 1 107 20220519075820
35.86.175.203 0 1 1357 
44.242.168.177 1 1 14898 20220524172234
91.202.26.117 0 1 88 
91.219.215.157 3 3 264 20220508155613
147.92.238.80 0 2 53175 
159.89.45.15 1 1 14901 20220526112853
34.220.83.163 1 1 14901 20220502162813
208.53.44.121 0 2 52612 
5.9.22.44 1 1 107 20220528211208
20.91.220.240 2 2 214 20220529174721
86.145.227.57 2 38 2237096 20220512081628
54.218.167.143 0 1 1357 
34.210.73.179 1 1 14898 20220508163734
196.196.169.112 1 1 107 20220503130149
185.14.97.176 1 1 107 20220525001416
34.222.108.31 0 1 1357 
18.237.157.8 1 1 14899 20220526164906
44.242.153.207 0 1 1357 
45.72.48.130 1 1 14899 20220514091416
34.212.139.80 1 1 14897 20220510162341
149.56.150.32 1 1 56944 20220502071243
51.158.67.115 1 1 14089 20220516045509
54.185.30.248 2 4 32516 20220504163731
46.161.11.6 2 2 176 20220531195229
185.129.61.7 1 1 107 20220511121439
78.129.240.80 5 5 440 20220502095746
211.249.40.30 0 1 18483 
193.38.235.172 1 1 88 20220527063048
180.92.152.2 2 30 757819 20220516062536
176.227.243.59 18 19 2033 20220517103719
34.223.1.86 1 1 14899 20220518162624
34.212.70.77 0 2 2714 
185.94.174.230 3 3 264 20220503111715
54.212.126.23 1 1 14900 20220520164514
100.26.53.208 1 10 700316 20220502033132
163.172.128.165 1 1 12141 20220516043950
34.222.57.232 1 2 16256 20220509163034
51.15.137.77 1 1 0 20220511132848
34.219.192.250 1 1 14898 20220508164236
111.225.144.248 0 1 34129 
34.221.26.90 0 1 1357 
212.83.147.15 1 1 88 20220502095700
147.92.238.81 0 1 24027 
148.153.117.3 1 1 14898 20220506230230
85.202.169.220 3 3 321 20220521020445
195.181.168.165 1 1 107 20220528105221
62.197.136.172 1 1 107 20220517235041
141.94.87.67 2 2 176 20220524024532
212.102.33.169 2 2 30213 20220514204519
185.209.229.181 1 1 88 20220519195646
46.17.175.120 1 1 88 20220527222330
185.27.99.127 1 1 14900 20220512122933
46.161.27.204 4 4 428 20220516203843
5.161.97.252 0 42 1981758 
142.132.144.53 2 2 214 20220505154929
45.144.225.35 1 1 107 20220519014111
35.81.80.113 1 1 19097 20220525210630
212.102.33.232 1 1 107 20220512071257
34.218.74.6 1 1 14898 20220506171403
35.167.11.204 1 1 14898 20220507161508
164.132.172.225 1 1 14899 20220510025209
128.199.201.90 5 5 384 20220518111523
85.109.132.224 1 1 11798 20220503150858
54.212.37.47 1 2 16255 20220508164838
54.187.104.234 1 1 14901 20220504164151
188.126.94.228 1 1 88 20220503223250
20.29.45.151 1 1 107 20220531054219
107.172.181.23 1 1 107 20220517154012
54.191.137.17 5 5 107200 20220529170027
188.165.223.112 5 5 440 20220502095623
93.159.230.89 1 1 14899 20220509120607
192.186.161.202 2 2 30470 20220508033903
167.71.227.171 2 2 176 20220529094142
72.14.199.158 0 3 121926 
3.234.254.3 1 10 700164 20220530025019
34.221.136.170 1 1 14901 20220530164551
54.203.88.194 1 2 16255 20220524161329
54.212.90.87 1 1 14899 20220522163737
198.54.120.220 1 1 56943 20220516001528
193.8.56.133 1 1 107 20220502061344
5.252.141.96 1 1 107 20220501234509
192.210.173.70 1 1 56944 20220520145802
45.12.134.107 1 1 107 20220511121500
160.153.153.30 8 8 704 20220524130022
184.94.240.88 1 1 56942 20220521121534
87.249.132.171 1 1 107 20220517045737
156.67.222.124 1 1 88 20220530041008
3.82.61.122 1 1 56944 20220513035028
138.199.5.102 3 3 264 20220501121242
176.111.173.52 1 1 88 20220526204217
62.197.136.198 3 3 321 20220521232444
100.20.208.216 0 6 157836 
109.169.85.26 6 33 786390 20220530120852
5.254.55.37 1 1 56944 20220502114853
185.17.0.61 1 1 107 20220505172617
156.146.36.88 1 1 107 20220531112512
148.251.183.254 10 10 1070 20220510201616
13.67.225.199 0 1 95639 
47.242.23.99 1 1 88 20220527122814
138.68.180.18 6 6 79821 20220519164411
20.114.20.122 7 7 749 20220523122024
175.44.42.84 1 1 11783 20220526171609
133.9.8.210 0 2 52612 
138.199.39.3 11 11 601383 20220512041149
54.87.6.5 8 127 5393718 20220507164527
65.108.66.159 3 3 321 20220527154628
18.237.101.2 0 1 1357 
34.221.109.14 1 1 14899 20220509162619
66.249.89.108 1 3 113860 20220516004042
181.112.41.93 1 1 107 20220530110023
54.212.70.124 1 1 14899 20220509162816
23.19.248.225 1 1 14899 20220521124930
180.163.220.67 1 26 183719 20220516171502
64.90.40.107 2 2 176 20220504173242
51.140.242.55 2 2 214 20220522180729
51.254.199.11 4 4 59594 20220531153737
213.152.161.101 1 1 0 20220526164522
132.76.214.74 0 2 52612 
194.165.17.9 0 149 15943 
54.187.88.13 1 1 14898 20220507161833
185.181.60.189 1 1 14883 20220516114353
35.88.43.50 0 1 1357 
212.102.33.228 1 1 107 20220516211213
34.210.129.204 0 2 2714 
54.202.5.110 1 1 14899 20220515162251
194.5.156.52 1 1 6915 20220525093906
141.11.28.45 16 16 1408 20220518161518
54.200.96.224 1 2 16256 20220514171739
54.184.13.86 0 1 1357 
34.209.233.227 1 1 14901 20220527171707
54.213.168.127 1 1 14898 20220501162444
54.189.30.116 2 2 29796 20220508164808
51.79.241.19 2 2 176 20220524072423
148.72.112.177 1 1 0 20220519000812
40.69.173.18 0 1 31620 
37.19.223.6 1 1 88 20220505083501
46.161.11.144 2 2 176 20220522032731
20.77.49.95 1 1 0 20220530071625
195.181.168.177 17 62 1262298 20220517114343
34.211.141.223 0 1 1357 
45.129.18.103 1 1 0 20220511070220
34.221.198.24 1 2 16255 20220506171819
54.185.20.84 1 1 14900 20220503163931
45.129.18.84 1 1 0 20220518041325
181.215.176.9 1 1 107 20220518151136
54.202.28.164 0 1 1357 
54.187.104.182 1 2 16259 20220528163946
51.158.73.116 1 1 14711 20220516045631
157.7.106.222 1 1 88 20220529213656
54.187.6.229 0 1 1357 
141.98.1.139 2 2 214 20220507194206
188.126.94.212 2 2 116607 20220527220637
52.37.244.158 1 1 14895 20220511162003
94.247.172.129 1 1 14899 20220527133220
65.21.206.42 1 1 14889 20220528211609
51.158.97.202 1 1 14089 20220516043619
72.14.199.128 0 2 102065 
40.78.135.13 0 1 19046 
150.249.214.252 1 1 0 20220526083401
20.53.225.204 15 15 1320 20220504145540
52.27.118.222 0 1 1357 
108.170.11.130 1 1 88 20220521025420
52.11.4.103 0 1 1357 
54.190.112.181 1 1 14899 20220518163146
94.19.237.85 2 2 176 20220506092435
192.42.116.27 1 1 107 20220525001419
156.67.222.37 1 1 88 20220530024901
124.206.180.138 1 76 655646 20220511213844
18.236.223.178 1 1 14899 20220509162800
103.142.25.219 1 1 6915 20220524095213
34.218.251.231 1 1 14899 20220509162941
69.60.112.150 13 13 1144 20220508140837
110.39.190.6 1 1 11797 20220529132329
196.240.237.133 1 1 14900 20220512162738
54.226.25.20 1 1 14899 20220513160849
35.206.247.151 3 21 472611 20220530183552
103.74.54.124 1 1 88 20220527050159
45.95.39.71 18 19 2033 20220521125019
75.126.32.168 1 1 755 20220503145949
35.213.129.152 11 11 0 20220531231858
35.88.167.17 1 1 14899 20220514171705
167.94.138.117 2 2 29802 20220504133638
35.88.234.146 0 1 1357 
111.225.144.162 0 1 34129 
210.2.86.69 3 3 264 20220529222730
18.237.0.65 0 1 1357 
111.225.146.215 0 1 34129 
47.96.76.101 1 1 107 20220526110152
18.237.224.90 1 1 14901 20220502162733
212.102.33.218 1 1 107 20220508160230
52.173.192.56 4 4 428 20220518130741
52.191.130.139 0 1 19046 
185.189.114.124 2 2 116526 20220510091031
171.13.14.75 4 34 870830 20220517171725
13.57.183.215 1 1 14901 20220528003709
92.205.29.149 0 1 107 
96.30.199.186 2 2 114 20220527042628
107.191.63.123 1 1 6928 20220524133643
54.244.75.150 0 2 2714 
47.243.247.94 0 1 18483 
194.126.177.53 6 6 528 20220523032148
34.217.44.158 2 4 32510 20220508164640
49.7.44.111 0 1 34129 
35.160.212.148 1 1 14901 20220504164006
85.202.169.71 4 4 428 20220516024804
51.15.198.172 1 1 12002 20220516050825
54.244.105.155 1 1 14897 20220510162344
45.39.78.220 9 10 82298 20220528002056
148.72.14.61 3 3 264 20220529130230
34.222.59.230 1 2 16256 20220509162833
45.39.57.169 16 17 156732 20220529175239
54.202.33.163 1 2 16255 20220501162519
42.83.147.34 1 1 14898 20220524162723
116.118.49.96 2 2 176 20220519015641
54.200.144.164 0 1 1357 
34.218.48.162 1 1 14898 20220524161253
35.89.17.172 1 2 16257 20220505164413
54.212.0.131 1 1 14899 20220526163901
34.222.232.93 1 2 16258 20220530164614
35.245.82.188 1 1 56931 20220529004530
194.87.216.17 19 19 1672 20220510220520
46.235.40.134 1 1 0 20220524073457
18.237.14.49 0 1 1357 
135.181.33.170 1 1 14901 20220526053911
40.69.130.71 0 1 31620 
35.163.92.40 1 1 14895 20220511162004
34.222.240.120 1 1 14899 20220531162506
161.97.104.0 2 2 0 20220512163341
142.54.177.164 2 2 15006 20220514072724
223.62.240.119 0 1 18483 
35.213.182.201 1 1 0 20220508231042
175.44.42.37 1 1 11788 20220516185015
39.103.221.104 2 2 176 20220530031845
194.32.107.171 1 1 107 20220525001416
203.217.230.9 0 1 34129 
3.80.143.65 1 10 700316 20220523064544
67.170.120.75 0 2 52612 
92.249.44.228 2 2 176 20220529152639
139.59.23.209 4 4 352 20220502095705
85.202.169.207 9 9 57800 20220528120244
54.68.32.247 4 4 56 20220529045328
79.143.186.154 4 4 59597 20220514204623
192.99.18.136 6 15 301624 20220506111719
54.190.195.126 1 1 14898 20220524161251
34.221.13.41 1 2 16255 20220508163816
164.90.174.9 1 1 14901 20220528034140
20.252.17.10 0 1 24027 
35.88.169.195 3 3 44700 20220505164341
144.168.238.166 1 1 14897 20220510133225
185.220.101.79 1 1 107 20220525001420
51.158.67.209 1 1 466 20220516104105
195.201.192.20 3 3 214 20220521182502
23.128.248.29 1 1 107 20220511121443
52.41.17.118 1 1 14901 20220527170454
46.101.207.224 2 2 214 20220515172627
191.101.31.121 1 1 88 20220501132201
185.220.101.59 1 1 107 20220516155842
162.142.125.8 2 2 29790 20220511135630
45.129.18.204 1 1 0 20220501115353
46.185.125.16 3 3 321 20220509044048
35.86.165.253 1 1 14901 20220530164534
98.142.108.106 1 1 88 20220528044923
163.172.171.198 1 1 12002 20220516043544
34.214.96.163 1 1 14900 20220503163934
35.86.99.87 1 1 14898 20220507161822
35.164.138.123 1 2 16255 20220524161522
175.44.42.142 1 1 11784 20220505181014
109.205.181.208 5 5 74496 20220524094250
185.27.99.137 1 1 14900 20220520134235
31.210.20.101 2 2 214 20220517100504
142.93.66.165 5 5 440 20220502095646
213.193.20.187 2 2 117072 20220525230228
209.159.155.2 1 1 88 20220527183951
93.157.100.49 1 1 88 20220520192132
35.88.204.135 0 1 1357 
147.92.238.77 0 1 18483 
103.221.234.128 1 1 107 20220526155936
34.220.225.214 0 1 1357 
137.226.113.44 4 4 59544 20220525233251
213.159.38.90 2 2 176 20220518172126
15.237.138.120 1 1 0 20220503210442
54.145.201.167 0 2 52612 
51.75.24.30 4 4 352 20220530070141
195.181.168.176 17 62 1262292 20220524133245
34.219.174.80 2 2 29796 20220508164624
91.134.248.249 1 1 88 20220526043343
173.234.151.243 1 1 14900 20220517103652
209.145.50.100 2 2 214 20220513063500
13.57.244.43 1 1 14899 20220513222233
113.96.237.151 0 1 34129 
51.15.207.238 1 1 11979 20220516043942
34.220.121.177 1 1 14895 20220511162322
13.76.97.26 1 1 15065 20220516180739
144.168.227.69 1 1 107 20220520111214
217.76.104.38 1 1 88 20220512141901
44.234.119.161 0 1 1357 
65.21.206.46 1 1 14885 20220523231714
196.240.58.175 1 1 107 20220518061947
39.103.187.166 2 2 14899 20220514145028
2.58.149.155 4 4 352 20220526093909
52.128.4.174 1 1 14901 20220503053320
23.226.135.55 1 1 56930 20220530225553
191.102.135.130 2 3 19290 20220520143800
188.126.94.214 1 1 88 20220505163421
124.223.196.102 1 1 14901 20220528093402
47.112.110.155 2 2 214 20220522142623
46.235.42.214 1 1 58149 20220511150807
34.126.85.110 2 2 35191 20220521232646
35.81.84.186 0 1 1357 
180.163.220.4 1 18 139537 20220516171341
161.97.103.49 10 10 0 20220508134424
18.236.200.190 2 4 32514 20220505164354
18.236.185.120 1 1 14899 20220526163314
115.68.168.137 2 2 176 20220506125157
84.17.52.35 1 1 88 20220502003741
198.71.227.53 1 1 88 20220519160921
196.43.105.226 6 6 642 20220518222321
23.229.113.138 1 1 14901 20220528120759
64.90.48.191 1 1 88 20220519000358
213.173.103.138 0 1 24027 
176.74.192.85 1 1 14901 20220504172007
168.151.143.175 2 2 214 20220502081808
54.201.148.130 1 1 14901 20220504163443
45.32.114.155 1 1 88 20220504113930
196.240.237.114 1 1 107 20220515055718
182.237.14.39 1 1 0 20220517235551
163.172.138.244 1 1 14711 20220516043628
223.62.240.43 0 2 52612 
51.158.100.125 1 1 14896 20220516041700
35.88.241.36 1 1 14899 20220518162305
208.109.36.200 1 1 107 20220502164412
176.9.188.58 1 1 0 20220530001234
212.115.42.248 1 1 14887 20220516220713
54.176.205.175 0 1 15644 
38.18.56.77 1 1 11798 20220512224734
35.83.254.8 0 1 1357 
203.217.230.10 0 1 18483 
3.99.48.147 1 1 0 20220510073323
141.11.28.49 1 1 107 20220518000633
216.131.84.56 1 1 0 20220527133830
111.225.144.205 0 1 34129 
27.115.124.101 2 14 634043 20220521185405
51.158.112.168 1 1 11979 20220516070218
111.225.144.170 0 2 42510 
35.89.93.14 0 1 1357 
141.11.28.30 2 2 214 20220518002723
89.136.38.194 18 19 157534 20220504004941
34.209.204.164 1 1 14901 20220502163318
91.212.213.42 1 1 88 20220530200453
52.11.4.104 1 2 16256 20220522163805
73.109.103.131 0 1 34129 
38.103.167.2 3 3 264 20220502095553
23.128.248.57 1 1 88 20220511210515
34.211.180.145 1 1 14899 20220522163733
3.93.173.246 1 10 700315 20220516054717
194.59.164.88 1 1 88 20220521053408
54.185.162.210 1 1 14899 20220526165406
138.199.59.142 2 2 116644 20220523131903
213.173.103.66 0 2 52612 
51.15.250.234 1 1 451 20220516045521
155.130.12.209 0 1 18483 
47.243.6.9 0 1 34129 
185.247.226.37 1 1 107 20220531112425
124.221.248.242 2 2 29798 20220519091959
35.86.217.120 0 1 1357 
110.42.227.128 1 1 107 20220513042452
34.229.115.39 1 10 700316 20220509040900
5.161.92.62 0 14 532125 
51.68.11.231 1 1 88 20220526092630
52.25.35.89 1 1 14901 20220528163641
162.243.9.114 2 2 214 20220519013256
52.42.205.220 1 1 14898 20220507161922
13.77.160.41 1 1 107 20220503181101
111.225.144.174 0 1 24027 
35.238.238.140 0 2 52612 
124.223.193.19 1 1 14899 20220518024324
185.85.163.242 1 1 88 20220514141250
34.218.236.197 2 2 29800 20220505164330
128.14.188.196 1 1 19097 20220525145440
62.197.136.102 4 4 428 20220518071736
81.17.18.60 1 1 107 20220515045026
51.158.119.143 2 2 12594 20220516045729
46.161.11.4 1 1 88 20220531121516
154.51.131.142 4 4 59601 20220528120804
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 54 64 277553 16
20220502 63 85 1331721 27
20220503 12 22 184239 12
20220504 49 62 502237 15
20220505 18 28 274096 12
20220506 22 35 431656 12
20220507 20 144 5657973 11
20220508 47 66 374205 20
20220509 17 39 1066608 12
20220510 38 50 351160 15
20220511 20 29 359334 18
20220512 43 87 2957472 13
20220513 16 26 242632 13
20220514 42 56 382188 17
20220515 22 27 96726 8
20220516 44 131 2236372 33
20220517 63 174 3144654 15
20220518 118 124 244451 22
20220519 24 26 168849 15
20220520 17 24 221773 15
20220521 65 110 1755118 16
20220522 64 65 88561 12
20220523 110 178 3638726 9
20220524 163 214 1516862 19
20220525 13 13 207295 12
20220526 21 29 146863 18
20220527 47 50 255380 21
20220528 40 44 343326 23
20220529 32 183 278864 15
20220530 33 93 2365642 22
20220531 19 25 297131 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
30s-2mn 20
2mn-5mn 16
15mn-30mn 2
0s-30s 461
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 377
/ 424 6158887 329 302
/wp-login.php 29 23260 16 17
/wp-admin/admin-ajax.php 22 2354 11 11
/project/sweatpants-mofo/ 16 217432 4 4
/wp-json/oembed/1.0/embed 15 11618 0 0
/.env 15 1605 14 4
/xmlrpc.php 15 2641 2 2
/wp-load.php 14 107930 9 8
/project/web-courses-bangkok-directory/ 14 132343 2 2
/project/happy-tours-bangkok/ 14 152419 6 2
/wp-content/themes/twentytwenty/new-index.php 1 88 0 0
//css.php 1 107 0 0
/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 107 0 0
/admin.php 3 283 1 2
/wp-content/plugins/wp-strongs/wp-strongs.php 2 192 2 0
/wp-content/plugins/wp-widget-css/doc.php 2 176 1 1
/wpecho.php.suspected 2 203 0 0
//wp-admin/css/colors/index.php 1 88 0 1
//news/wp-includes/wlwmanifest.xml 8 704 0 0
/local.php 1 88 1 1
/olux.php 2 214 0 0
/radio.php 6 642 0 2
//wp-content/plugins/apikey/nocap.php 1 107 0 0
/cgi-etc/ 1 107 0 0
/bc 1 0 0 0
/site/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 107 0 0
/project/craft-bar/ 13 152202 2 5
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/wp-signin.php 2 214 0 0
/wp-content/themes/ccx/index.php 2 176 1 1
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 107 0 0
/2020/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 107 0 0
/wp-content/plugins/ubh/up.php 3 302 1 1
//wp-json/wp/v2/users/ 1 88 0 0
/doc.php 3 302 1 1
/wp-admin/js/widgets/content.php 1 88 0 0
/alwso.php 1 88 1 1
/wp-includes/SimplePie/Parse/radio.php 1 88 0 0
/wp-content/themes/twentynineteen/2index.php 1 88 0 0
/wp-json/wp/v2/posts 1 88 1 1
/admin/controller/extension/extension/alfacgiapi 2 214 0 0
/wp-includes/class.wp.php 1 88 1 1
/old 1 0 0 0
/emergency.php 2 214 2 0
/style.php 2 214 0 0
/wp-booking.php 2 214 0 0
/wp-content/themes/wp-update.php 2 214 0 2
/error.php 2 214 0 0
/xindex.php 2 214 0 0
//xleet.php 1 107 0 0
/sites/default/files/alfacgiapi 2 214 0 0
/main 1 0 0 0
/wp-admin/css/colors/2index.php 1 88 0 1
/wp-content/themes/twentynineteen/404.php 1 88 1 1
/wp-stream.php 2 203 0 0
//website/wp-includes/wlwmanifest.xml 8 704 0 0
/login 1 88 0 1
/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/wp-content/plugins/advanced-custom-fields/core/actions/export.php 1 107 1 1
/wp-admin/js/widgets/new-index.php 1 88 0 0
//wp-includes/wp-class.php 1 107 0 0
/wp-content/plugins/apptha-slider-gallery/asgallDownload.php 1 107 0 1
/wp-content/db-cache.php 2 214 0 0
/wp-admin/style.php 2 214 0 0
//wp-includes/Text/Diff/content.php 1 107 0 0
/upl.php 2 176 1 1
/wp-content/plugins/ubh/ 1 107 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 1 88 0 0
/.well-known/alfacgiapi 2 214 0 0
/wp-admin/css/colors/blue/blue.php 1 107 0 0
//wso.php 1 107 0 0
//fw.php 1 107 1 0
/wp-content/themes/about.php 1 88 1 1
/wp-content/plugins/backup_index.php 2 214 0 0
//ffAA531.php 1 107 0 0
/wp-includes/css/wp-config.php 2 214 0 0
/wp-content/uploads/alfacgiapi 2 214 0 0
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 107 1 0
//whkyjemt.php 1 107 0 0
//wp-json/oembed/1.0/embed 1 88 0 0
/2019/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 107 0 0
/wp-blockup.php.suspected 2 203 0 0
/gank.php.PhP/.well-known/acme-challenge/ 2 214 0 0
/new 1 0 0 0
/wp-content/themes/twentytwentyone/new-index.php 1 88 1 0
/old-index.php 3 302 1 0
/wp-content/languages/themes/index.php 1 88 0 1
/defau1t.php 2 214 0 0
/wp-content/themes/twentythree/inc/index.php 1 107 0 0
/css.php 2 214 0 0
/wp-admin/js/widgets/radio.php 1 88 0 1
/wp-content/export.php 2 214 0 0
/up.php 2 214 0 0
/wp-content/uploads 2 214 0 0
/bk 1 0 0 0
/wp/wp-includes/wp-class.php 1 107 0 0
//inbexw.php 1 107 0 0
//test/wp-includes/wlwmanifest.xml 9 792 0 0
//wp-admin/js/widgets/index.php 1 88 1 0
/wp-content/ALFA_DATA 2 214 0 0
//2021/wp-includes/wlwmanifest.xml 1 88 0 0
//wp-includes/rest-api/search/2index.php 1 107 0 0
/wp-content/uploads/ 2 214 0 0
/project/miss-tg/feed/ 1 453 1 0
/test/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/wp-2019.php 2 214 0 0
/wp-content/plugins/akismet/radio.php 1 88 1 0
//wordpress/wp-includes/wlwmanifest.xml 9 792 0 0
/backup 1 0 0 0
/media-admin.php 3 302 1 1
/wp-temp-ali.php 2 203 0 0
/wp-stream.php.suspected 2 203 0 0
/wp-admin.php 2 214 0 0
/wp-blockdown.php 2 203 0 0
/alfacgiapi/perl.alfa 1 88 0 1
/wp-temp-ali.php.suspected 2 203 0 0
// 1 88 1 0
/wp-content/uploads/ALFA_DATA 2 214 0 0
/feed/ 6 2019 0 2
/wp-content/plugins/annonces/includes/lib/photo/uploadPhoto.php 1 107 0 0
//wp-includes/images/media/about.php 1 107 0 0
/wordpress/wp-login.php 3 288 0 0
/wp-admin/js/widgets/2index.php 1 88 1 0
/wp-includes/rest-api/endpoints/content.php 1 88 0 0
/site/wp-class.php 1 107 0 0
/wp-admin/ 1 107 0 1
/shell.php 2 214 0 0
/wp-includes/images/wlw/radio.php 1 88 0 0
/wp-conflg.php 1 88 1 1
/comments/feed/ 7 2390 1 1
/wp-admin/css/colors/content.php 1 88 0 0
/.git/config 4 428 4 4
/wordpress 1 0 1 0
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/wp-admin/cgialfa 2 214 0 0
/system_log.php 2 214 0 0
/wp-includes/js/jquery/new-index.php 1 88 0 0
/alfacgiapi 2 214 0 0
/wp-content/themes/config.bak.php 2 214 0 0
/css/votes.php 1 107 0 0
/wp-admin/maint/ 1 107 0 0
/legion.php 2 214 0 0
/about.php 4 390 2 2
/wp-content/plugins/wp-striplple/striplple.php.suspected 2 203 0 0
/wordpress/wp-class.php 1 107 0 0
/wp-includes/js/jcrop/index.php 1 88 1 1
/wp-blog-header.php.suspected 2 203 0 0
/wp-content/outcms.php 2 214 0 0
/wp-content/plugins/wp-light/wp-light.php 1 107 0 0
/wp-blockdown.php.suspected 2 203 0 0
/wp-content/plugins/ 1 107 0 0
/wp-content/themes/twentytwentyone/2index.php 1 88 0 0
//blog/wp-includes/wlwmanifest.xml 9 792 0 0
/2019/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 1
/css/index.php 2 176 1 1
//wp-includes/Text/Diff/radio.php 1 107 0 0
/wp-includes/images/ 1 107 0 0
//site/wp-includes/wlwmanifest.xml 9 792 0 0
/assets/images/doc.php 4 352 3 3
/wp-content/mu-plugins-old/index.php 3 321 0 1
/stindex.php 1 88 1 1
/wikindex.php 4 428 1 0
/wp-includes/ 2 214 0 0
/xleet.php 2 214 0 0
/wp-includes/rest-api/endpoints/radio.php 1 88 0 1
/blog/wp-class.php 1 107 0 1
/x.php 2 214 0 0
/wp-content/themes/twentynineteen/radio.php 1 88 0 0
/new/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
//2019/wp-includes/wlwmanifest.xml 8 704 0 0
/wp-content/uploads/cgialfa 2 214 0 0
/wp-content/upgrade/lll/3.php.suspected 2 203 0 0
/wp-admin/css/ 5 535 3 3
//w.php 1 107 0 0
/wp-content/plugins/wpconfig.bak.php 2 214 0 0
/wp_wrong_datlib.php 2 214 0 0
/z.php 2 214 0 0
/wp-includes/images/smilies/2index.php 1 88 0 0
/wp-includes/wp-class.php 4 409 1 1
/wp-content/themes/twentytwenty/index.php 1 88 0 1
/shells.php 2 214 0 0
/ffAA531.php 3 302 2 1
/wp-plugins.php 2 214 0 0
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 12 467574 0 6
/wp-includes/css/ 1 107 0 0
/wp-commentin.php 1 107 0 0
/3index.php 3 302 1 0
/site/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/project/happy-tours-bangkok/feed/ 1 461 1 1
/wp 1 0 0 0
//radio.php 1 107 0 0
/wp-includes/alfacgiapi 2 214 0 0
/s_ne.php 2 214 0 0
/wp-content/plugins/pretty-link/app/views/admin/upgrade/categories.php 1 88 1 1
//wp-content/languages/themes/radio.php 1 107 0 0
//wp-plain.php 3 321 3 0
/wp-content/plugins/apikey/ 1 107 0 1
/wp-content/themes/twentyfive/404.php 1 107 1 0
//wp-22.php 1 107 0 0
//1.php 1 107 0 0
/wp-content/themes/twentynineteen/new-index.php 1 88 0 0
//content.php 1 107 0 0
/wp-content/themes/sketch/content-sample.php 1 88 1 1
/xmrlpc.php 2 214 0 0
/wp-blockup.php 2 203 0 0
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 107 0 0
/wp-content/themes/enron/doc.php 1 88 1 1
/admin/wp-login.php 1 88 0 0
/wp-content/upgrade/lll/3.php 2 203 0 0
/admin/controller/extension/extension/ALFA_DATA 2 214 0 0
/wp-content/shell20211028.php 1 88 1 1
/wp/xmlrpc.php 1 88 0 0
/wp-content/languages/themes/new-index.php 1 88 1 0
//wp-includes/atomlib-meta.php 1 107 0 0
/wp-content/mu-plugins/db-safe-mode.php 2 214 0 0
/wp-content/languages/ 1 107 0 0
/wp-content/plugins/allwebmenus-wordpress-menu-plugin/actions.php 1 107 1 0
//2018/wp-includes/wlwmanifest.xml 3 264 0 0
/sites/default/files/ALFA_DATA 2 214 0 0
//varb.php 1 107 0 0
/wp-includes/ALFA_DATA 2 214 0 0
/test/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 107 0 0
/lock360.php 2 214 0 0
//sito/wp-includes/wlwmanifest.xml 8 704 0 8
/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 107 0 0
/cgialfa 2 214 0 0
/export.php 2 214 0 0
//dpmihsem.php 1 107 0 0
/beence.php 2 214 0 0
/cgi-bin/ccx/index.php 1 88 1 1
/upload.php 2 214 0 0
/fjppsumq.php 2 214 0 1
/wp-admin/radio.php 2 214 0 0
/wp-content/plugins/cach/coment/index.php 1 88 1 1
/wp-admin/ALFA_DATA 2 214 0 0
//vabba.php 1 107 0 0
/wp-includes/js/jquery/2index.php 1 88 0 0
/wp-content/plugins/networker/networker.php 2 214 0 0
/wp-admin/network/ 1 107 0 0
/wp-includes/rest-api/fields/index.php 1 88 0 0
/project/sweatpants-mofo/feed/ 1 451 1 1
/wp-includes/wlwmanifest.xml 7 2289 0 0
/wp-content/plugins/wp-striplple/striplple.php 2 203 0 0
/moduless.php 2 214 0 0
/.well-known/ALFA_DATA 2 214 0 0
/wp-admin/alfacgiapi 2 214 0 0
//cms/wp-includes/wlwmanifest.xml 9 792 0 1
//wp-includes/wlwmanifest.xml 8 704 0 0
/autoload_classmap.php 1 88 1 1
//wp2/wp-includes/wlwmanifest.xml 8 704 0 0
/wpecho.php 2 203 0 0
/wp-mail.php 1 107 0 0
/old/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/wp-content/themes/twentynineteen/index.php 1 88 1 0
/wp-admin/css/colors/index.php 1 88 0 0
/wp-content/themes/distance-lite/languages/namespaces.php 2 176 2 2
/wp-backup-sql-302.php 2 214 0 0
/wp-json/contact-form-7/v1/contact-forms/628/feedback 8 1226 0 8
/gank.php.PhP 2 214 0 0
/ALFA_DATA 2 214 0 0
/wp-content/plugins/wp-stream/wp-stream.php 2 192 0 0
/1.php 3 302 1 1
/wp-admin/css/colors/new-index.php 1 88 0 0
/ups.php 4 428 0 0
/test.php 2 214 0 0
//shell20211028.php 1 107 0 0
/administrator/index.php 1 107 1 1
/.well-known/cgialfa 2 214 0 0
/a.php 2 214 0 0
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/wp-content/languages/themes/2index.php 1 88 0 1
/wp-content/patior/index.php 1 88 1 1
/demo/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
//wp/wp-includes/wlwmanifest.xml 9 792 0 0
/archives.php 2 214 0 0
/slicemap.php.suspected 1 107 0 0
/project/craft-bar/feed/ 1 447 1 1
//wp-vatva.php 1 107 0 0
/wp-includes/images/smilies/new-index.php 1 88 0 0
//xmlrpc.php 10 880 0 1
/wp.php 2 214 0 0
/wp-includes/ms-cache.php 1 107 0 0
//feed/ 1 88 0 0
/wp-content/themes/twentyfive/include.php 2 214 1 2
//qws.php 1 107 0 0
//gank.php.PhP 1 107 0 0
/defau11.php 2 214 0 0
//a.php 1 107 0 0
/load.php 1 107 0 0
/wp-admin/css/colors/blue/blue.php.suspected 2 214 0 0
/s_e.php 2 214 0 0
//about.php 1 107 0 0
/wp-includes/Text/Diff/radio.php 1 88 0 0
/admin/controller/extension/extension/cgialfa 2 214 0 0
/wso.php 2 214 0 0
/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 107 0 0
//wp-admin/install.php 1 528 1 1
//wp-admin/admin-ajax.php 5 535 2 5
//wp-includes/images/media/new-index.php 1 107 0 0
/jindex.php 3 264 3 3
/wp-content/themes/FifteenTen/404.php 1 107 0 0
//wp1/wp-includes/wlwmanifest.xml 9 792 0 0
/1index.php 2 214 0 0
/.DS_Store 4 428 4 4
/wp-content/themes/jobart/doc.php 1 88 1 1
/wp-includes/images/css.php 2 214 0 0
/wp-content/ 6 321 3 5
/fw.php 1 88 1 1
/inc/gel.php 2 88 2 2
/wp-json/ 7 81590 0 0
/wordpress/xmlrpc.php 1 88 0 0
//wp-json/ninja-forms-views/forms/ 1 107 1 1
//shop/wp-includes/wlwmanifest.xml 8 704 0 0
//media/wp-includes/wlwmanifest.xml 3 264 0 0
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 107 0 0
/wp-includes/cgialfa 2 214 0 0
/templates/beez3/cgialfa 2 214 0 0
//wp-2019.php 1 107 0 0
/2020/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 107 0 0
//wp-content/plugins/ubh/up.php/.well-known/ 1 107 0 0
/qindex.php 2 214 0 0
/wp-class.php 1 107 1 0
/wp-content/index.php 6 299 3 5
/wp-includes/wp-atom.php 2 214 0 0
/wp-supports.php 3 321 0 0
/blog/wp-login.php 3 288 0 0
/home 1 0 0 1
/wordpress/wp-includes/wp-class.php 1 107 0 0
//sahoauki.php 1 107 0 0
/wp-includes/css/css.php 2 214 0 0
/project/miss-tg/ 12 144170 1 2
/wp-config.php 1 26 1 1
/wp-option.php.suspected 1 107 0 0
/templates/beez3/alfacgiapi 2 214 0 0
//xleet-shell.php 1 107 0 0
/inc/f.php 3 264 2 2
//wp-content/themes/twentytwenty/content.php 1 107 0 0
/wp-content/themes/classic/inc/index.php 1 107 0 0
/wp-activate.php 3 321 0 1
//web/wp-includes/wlwmanifest.xml 9 792 0 0
/hzatxljx.php 2 214 0 1
/wp-2022.php 2 214 0 0
/media-admin.php/404.php 1 88 1 1
/wp-content/themes/twentytwenty/radio.php 1 88 0 0
/wp-content/languages/plugins/radio.php 1 88 1 0
/config.php 2 214 0 0
/rex.php 3 264 2 2
/wp-blog.php 1 88 1 1
/templates/beez3/index.php 2 214 0 2
/wp-content/cgialfa 2 214 0 0
/wp-content/languages/themes/radio.php 1 88 0 0
/wp-json/wp/v2/pages/7 8 43254 0 0
//wp-.myluv.php 1 107 0 0
/wp-content/themes/twentytwenty/2index.php 1 88 0 0
/xmlrpcs.php 2 214 0 0
/wp-comments-post.php 1 88 1 1
/wp/wp-login.php 3 288 0 3
/slicemap.php 1 107 0 0
/upload/image/ 1 107 0 0
/wp-blog-header.php 2 203 0 0
//cgi-etc/quti.php 1 107 0 0
/wp-plain.php 4 428 2 0
/wp-option.php 1 107 0 0
/wp-content/alfacgiapi 2 214 0 0
//2020/wp-includes/wlwmanifest.xml 5 440 0 0
/sites/default/files/cgialfa 2 214 0 0
/project/web-courses-bangkok-directory/feed/ 1 466 1 1
//wp-content/themes/zakra/image.php 1 107 0 0
/templates/beez3/ALFA_DATA 2 214 0 0
/index.php.suspected 2 203 0 0
/alfa.php 2 214 0 0
/config.bak.php 2 214 0 0
/index.php 6 20816 0 2
/2index.php 3 302 1 1
/wp-includes/images/crystal/content.php 1 88 0 0
/wp-json 1 107 0 0
END_SIDER
