AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/guywhale/tmp/awstats/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2681                
POS_VISITOR 16082               
POS_DAY 19860               
POS_DOMAIN 3554                
POS_LOGIN 4074                
POS_ROBOT 4229                
POS_WORMS 4792                
POS_EMAILSENDER 4923                
POS_EMAILRECEIVER 5066                
POS_SESSION 20694               
POS_SIDER 20906               
POS_FILETYPES 5201                
POS_DOWNLOADS 5532                
POS_OS 5788                
POS_BROWSER 6035                
POS_SCREENSIZE 7067                
POS_UNKNOWNREFERER 7141                
POS_UNKNOWNREFERERBROWSER 7926                
POS_ORIGIN 8507                
POS_SEREFERRALS 8648                
POS_PAGEREFS 8803                
POS_SEARCHWORDS 9138                
POS_KEYWORDS 9314                
POS_MISC 2344                
POS_ERRORS 9399                
POS_CLUSTER 3930                
POS_SIDER_404 9600                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101020152 1 0 9222755491857
FirstTime 20181201013836
LastTime 20181231235640
LastUpdate 20190101081428 1 0 0 0 0
TotalVisits 355                 
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 97                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 11 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 266 158944586 117 126 729730
1 24 24 43820 109 118 963661
2 128 504 7188935 138 143 1036363
3 70 207 3428036 137 155 942711
4 14 44 961030 61 83 944189
5 34 63 782437 136 144 920878
6 17 72 2031618 59 63 482242
7 10 10 11813 48 55 292638
8 41 63 1184628 121 129 828096
9 35 64 806818 125 129 807306
10 63 104 1606018 222 256 1304568
11 33 117 2869833 102 116 1044055
12 11 11 42493 55 63 455595
13 21 56 1039473 79 97 870168
14 37 66 755409 110 119 748898
15 24 53 976896 94 101 583602
16 18 49 1022771 64 75 412505
17 16 16 96579 77 82 491792
18 58 169 4084446 93 102 611379
19 48 48 34955 123 141 991435
20 44 96 1882848 97 117 832935
21 133 335 9599430 141 152 1694810
22 51 53 51649183 152 174 1298301
23 102 275 5807565 181 226 2354047
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
bg 541 542 73184
gb 305 1367 236463836
us 130 316 6557515
hu 26 27 232729
th 22 218 6353160
de 16 104 1879728
fr 14 14 233731
cl 14 43 723992
ie 12 12 511292
ca 11 70 2286491
cn 5 5 207100
pl 5 5 6964
ru 4 4 167594
se 2 31 952648
nl 2 2 12195
vg 1 1 41284
ua 1 1 41285
no 1 1 43015
tw 1 1 20627
vn 1 1 43142
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
[\s_+:,\.\;\/\\-]bot 1431 10534464 20181231235642 0
bot[\s_+:,\.\;\/\\-] 309 2709327 20181231235638 91
googlebot 162 1970517 20181231220024 26
robot 14 66868 20181229165340 6
crawl 12 76640 20181229052237 3
googlebot\-image 12 605487 20181228084448 0
unknown 10 1098 20181231110114 10
no_user_agent 6 255748 20181210131642 0
bingpreview 5 866958 20181208215925 0
netcraft 2 82569 20181210194408 0
checker 2 41394 20181211195021 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
jpg 382 18024885 0 0
php 762 11222847 0 0
woff2 3 231480 0 0
gif 34 85778 0 0
css 341 4702598 0 0
Unknown 23 44170 0 0
svg 4 3250 0 0
xml 3 1380 0 0
png 272 2105592 0 0
woff 2 113896 0 0
js 614 7085028 0 0
html 292 4362728 0 0
ttf 29 2679600 0 0
zip 4 206188172 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-snapshots/20181219_guywhale_13d45b1156262cc09798_20181219135902_archive.zip 2 0 103093758
/wp-snapshots/20181219_guywhale_554ddb67141da92d6023_20181219163652_archive.zip 2 0 103094414
/robots.txt 0 1 108
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 358 71
macosx9 1 1
win8 1 1
java 1 1
winlong 9 9
macosx7 4 4
linuxandroid 71 9
winxp 30 29
winnt 1410 329
Unknown 595 582
ios_iphone 46 6
macosx 219 51
win7 20 20
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
chrome71.0.3578.83 34 3
chrome34.0.1847.116 5 5
iphone 46 6
mozilla 8 8
msie6.0 16 16
chrome26.0.1410.65 1 1
firefox49.0 1 1
firefox62.0 7 7
chrome34.0.1847.131 1 1
firefox63.0 43 4
chrome49.0.2623.75 4 2
chrome49.0.2623.110 1 0
firefox54.0 1 1
chrome65.0.3325.181 1 1
netscape5.0 2 2
Unknown 588 575
chrome46.0.2754.75 4 4
firefox64.0 2 2
chrome68.0.3440.106 2 2
chrome70.0.3538.102 32 3
chrome61.0.3163.100 23 23
chrome58.0.3029.110 1 1
chrome56.0.2924.87 1 1
chrome21.0.1180.82 4 4
chrome36.0.1985.143 2 2
chrome5.0.375.99 1 1
chrome70.0.3538.110 887 173
firefox55.0 27 26
chrome40.0.2214.85 4 4
chrome42.0.2311.135 1 0
firefox3.6.8 12 12
chrome63.0.3239.111 34 3
chrome71.0.3578.80 130 11
chrome60.0.3112.101 3 3
firefox47.0 2 2
chrome35.0.1916.47 1 1
firefox36.0 3 3
firefox50.0 92 4
chrome69.0.3497.100 124 37
chrome64.0.3282.140 53 4
chrome71.0.3578.98 545 139
chrome50.0.2661.75 5 5
firefox48.0 1 1
firefox11.0 1 0
chrome62.0.3202.94 8 8
chrome41.0.2272.96 1 1
msie7.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Zend_Http_Client 20181210192251
Python/3.6_aiohttp/3.4.4 20181215121032
python-requests/2.18.3 20181210232713
WordPress/5.0.2;_https://guywhale.com 20181231235640
URLTester/1_CFNetwork/975.0.3_Darwin/18.2.0_(x86_64) 20181205142049
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181230131754
WordPress/4.9.8;_https://guywhale.com 20181213025535
WordPress/5.0.1;_https://guywhale.com 20181220182425
panscient.com 20181231110034
WordPress/5.0;_https://guywhale.com 20181213183750
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181231005340
WordPress.com;_https://guywhale.com 20181217212112
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
WordPress/5.0;_https://guywhale.com 20181213183750
WordPress.com;_https://guywhale.com 20181217212112
panscient.com 20181231110034
WordPress/5.0.1;_https://guywhale.com 20181220182425
Java/1.8.0_131 20181217231550
WordPress/4.9.8;_https://guywhale.com 20181213025535
URLTester/1_CFNetwork/975.0.3_Darwin/18.2.0_(x86_64) 20181205142049
WordPress/5.0.2;_https://guywhale.com 20181231235640
python-requests/2.18.3 20181210232713
Python/3.6_aiohttp/3.4.4 20181215121032
Zend_Http_Client 20181210192251
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 193 314
From1 9 9
From2 2 3
From3 18 18
From4 892 2422
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://77.104.150.61:443 8 8
https://www.webcoursesbangkok.com/student-showcase/ 4 4
http://m.facebook.com 2 2
https://www.facebook.com 2 2
https://l.facebook.com 1 1
http://site.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//guywhale.com/ 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 2
//guywhale.com/ 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
500 4 7448
404 224 4261608
403 3 5634
504 41 10127
503 3 864
206 3 25577
444 62 0
400 1 1
302 20 0
405 8 336
301 621 119239
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 141
/wp-admin/images/404.php.suspected 1 http://site.ru
/wp-content/plugins/hello_dolly/hello_dolly.php 4 http://site.ru
/blog/wp-admin/ 2 -
/wp-json/oembed/1.0/embed 12 https://guywhale.com/wp-json/oembed/1.0/embed
/wp-includes/SimplePie/Content/Type/wp-console.php 2 http://site.ru
/wp-content/themes/twentysixteen/inc/css/css/css/css/css/simple.php5 1 http://site.ru
/wp-content/themes/prmag/db.php 1 guywhale.com
/wp-content/themes/photozoom/customizer/sections/Mhbgf.php 1 http://site.ru
/db.sql 1 -
/wp-content/plugins/androghost/Mhbgf.php.suspected 2 http://site.ru
/localhost.sql 1 -
/wp-snapshots/tmp/installer.php 1 -
/installer-backup.php 2 guywhale.com
/wp-content/plugins/wp-zipy/yusa.php 3 http://site.ru
/wp-snapshots/installer.php 1 -
/wp-content/themes/twentyfifteen/index.php.suspected 2 http://site.ru
/newsleter.php.suspected 1 http://site.ru
/dev/wp-admin/ 1 -
/wp-includes/carousel.php 1 http://site.ru
/wp-admin/includes/Mhbgf.php 4 http://site.ru
/wp-content/plugins/wp-zipy/t.php 1 http://site.ru
/wp-content/uploads/2018/09/content-post.php 3 http://site.ru
/old/Mhbgf.php 1 http://site.ru
/wp-back.php 1 http://site.ru
/guywhale.sql 1 -
/wp-content/themes/photozoom/customizer/sections/Meuhy.php 1 http://site.ru
/wp-admin/license.php 2 http://site.ru
/wp-content/plugins/css-ready-sele/file.php 1 http://site.ru
/wp-cofigs.php.suspected 2 http://site.ru
/header-template.php 1 guywhale.com
/wp-content/plugins/fac/Mhbgf.php 2 http://site.ru
/wp-content/plugins/html404/idx.php 1 http://site.ru
/wp-content/themes/prid/db.php 1 guywhale.com
/wp-content/plugins/css-ready-sel/file.php 1 guywhale.com
/wp-content/plugins/akismeet/wp-setings.php 2 http://site.ru
/wp-admin/network/kontol.php 1 http://site.ru
/wp-content/themes/Sjr00t/css.php.suspected 1 http://site.ru
/accesson.php 1 guywhale.com
/wp-includes/ID3/Mhbgf.php 1 http://site.ru
/mini.php 1 http://site.ru
/assets/images/accesson.php 1 guywhale.com
/wp-content/uploads/2018/08/content-post.php 2 http://site.ru
/wp-content/themes/twentyfifteen/genericons/wp-console.php 1 http://site.ru
/.ftp.php 1 http://site.ru
/wp-includes/pomo/jss.php 1 guywhale.com
/wp/wp-admin/ 2 -
/wordpress/wp-content/plugins/easyrotator-for-wordpress/wj.php 1 http://site.ru
/wp-up.php 1 guywhale.com
/reniaeogniern 1 guywhale.com
/wp-content/plugins/wp-zipy/yusa.php.suspected 2 http://site.ru
/wp-content/plugins/background-image-cropper/content-post.php 3 http://site.ru
/wp-content/uploads/2017/11/idx.php 2 http://site.ru
/wp-content/uploads/2018/10/content-post.php 2 http://site.ru
/old/wp-content/plugins/register-form/mini.php 1 http://site.ru
/wp-content/plugins/404-plugin/indox.php 2 http://site.ru
/.trash/installer.php 2 -
/wp-content/themes/index2.php 1 http://site.ru
/.git/head 1 -
/wp-cofigs.php 1 http://site.ru
/wp-snapshots/tmp/installer-backup.php 1 -
/wp-admin/css/colors/sunrise/class.php 1 http://site.ru
/wp-admin/css/colors/coffee/theme.php 2 http://site.ru
/wp-content/themes/benzer/db.php 1 guywhale.com
/.env 1 -
/404.php.suspected 3 http://site.ru
/wp-content/plugins/gxp/idx.php 1 http://site.ru
/wp-content/plugins/wp-seo/idx.php 1 http://site.ru
/permalink/popup-pomo.php 1 http://site.ru
/dbdump.sql 1 -
/wp-back.php.suspected 1 http://site.ru
/wp-includes/Text/Diff/Engine/meta.php 1 http://site.ru
/wp-content/uploads/2018/12/content-post.php 1 http://site.ru
/valent/popup-pomo.php 1 http://site.ru
/backup/mobile.php 3 http://site.ru
/wp-content/plugins/css-ready-sel/r.php 1 http://site.ru
/2017.sql 1 -
/wp-includes/SimplePie/Content/Type/class.php 2 http://site.ru
/wp-content/plugins/hello.lib.php 2 http://site.ru
/db/db.sql 1 -
/wp-content/uploads/2018/11/content-post.php.suspected 2 http://site.ru
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 guywhale.com
/Mhbgf.php.suspected 2 http://site.ru
/wp-content/themes/shunar/db.php 1 guywhale.com
/db/dump.sql 2 -
/old/wp-content/plugins/register-form/Mhbgf.php 1 http://site.ru
/wp-content/plugins/css-ready/file.php 1 guywhale.com
/guywhale.com.sql 1 -
/wordpress/wp-content/plugins/themes/mini.php 2 http://site.ru
/wp-content/themes/mantra/k2.php 2 http://site.ru
/wp-includes/Text/Diff/Engine/404.php 3 http://site.ru
/pasts.php 1 http://site.ru
/models.php 2 http://site.ru
/wp-content/themes/trexo/db.php 1 guywhale.com
/license.php 3 -
/wp-includes/css/Mhbgf.php 2 http://site.ru
/database.sql 1 -
/wp-snapshots/installer-backup.php 1 -
/.git/wp-bk-report.php 1 guywhale.com
/backup/Meuhy.php 2 http://site.ru
/wp-content/uploads/2018/12/wp-upd.php 1 guywhale.com
/backup.sql 1 -
/installer.php 2 guywhale.com
/ 4 -
/searchreplacedb2.php 2 -
/c7.php 1 http://site.ru
/wp-content/themes/simppeli/inc/custom-header.php 1 guywhale.com
/wp-includes/minify.php 1 guywhale.com
/anymore/popup-pomo.php 1 http://site.ru
/olux.php 2 http://site.ru
/wordpress/wp-admin/ 2 -
/s.php.suspected 1 http://site.ru
/wp-content/plugins/html404/xccc.php 6 http://site.ru
/guywhale.com.zip 1 https://guywhale.com/guywhale.com.zip
/menus/popup-pomo.php 1 http://site.ru
/wp-content/themes/Mhbgf.php.suspected 2 http://site.ru
/wp-admin/images/Mhbgf.php.suspected 1 http://site.ru
/wp-content/themes/bootcake2/ 1 guywhale.com
/wp-includes/Text/Diff/Engine/theme.php 2 http://site.ru
/wp-content/plugins/background-image-cropper/newsleter.php 2 http://site.ru
/site.sql 1 -
/wp-content/themes/king/db.php 1 guywhale.com
/wp-content/plugins/css-ready-selectors/file.php 3 guywhale.com
/wp-content/plugins/css-ready-sele/r.php 1 http://site.ru
/Meuhy.php.suspected 1 http://site.ru
/wp-admin/images/media-views-rtl.php 2 http://site.ru
/connectors/system/phpthumb.php 2 -
/Dwsonv.php 1 http://site.ru
/2018.sql 1 -
/Dump.sql 1 -
/wp-content/plugins/l1337/xccc.php 2 http://site.ru
/wp-content/themes/pridmag/db.php 1 guywhale.com
/.git/info/refs 1 -
/blog.sql 1 -
/wp-content/plugins/fac/asu.php 2 http://site.ru
/wp-content/plugins/JumanNafis/Vand.php 1 http://site.ru
/wp-content/themes/tourable/db.php 1 guywhale.com
/old/wp-admin/ 1 -
/dump.sql 1 -
/wp-content/plugins/JumanNafis/wso.php 3 http://site.ru
/wordpress/wp-content/plugins/easyrotator-for-wordpress/indox.php 2 http://site.ru
/wp-bk-report.php 2 guywhale.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 97
77.104.150.252 541 542 73184 20181231235640
86.135.27.179 270 1181 231094994 20181220010907
37.17.172.132 26 27 232729 20181224235354
86.135.28.59 22 136 3942380 20181230180859
100.35.75.170 14 26 309072 20181231105849
52.53.201.78 14 14 144381 20181231075647
181.214.61.76 14 43 723992 20181209053250
107.172.59.140 13 42 713679 20181204092221
108.58.66.66 11 11 128030 20181228101945
13.57.233.99 9 9 95315 20181229145608
184.22.228.250 8 60 1797627 20181211183003
167.114.181.145 8 67 2255551 20181217231550
182.52.129.194 7 66 1923397 20181211185637
62.210.83.78 7 7 74677 20181231192219
107.150.89.55 7 36 668878 20181210143942
35.189.89.95 7 7 75354 20181210232713
171.96.189.52 6 46 1522951 20181220233902
86.129.173.186 6 6 205430 20181206083233
89.234.68.90 6 6 255646 20181212083037
89.234.68.108 6 6 255646 20181212083446
138.68.180.18 5 5 54726 20181207162219
54.191.137.17 5 5 52776 20181231010004
138.246.253.5 4 4 0 20181228150924
128.1.203.4 4 4 99213 20181228101011
69.46.36.20 4 4 56 20181230212754
206.180.165.147 1 1 10308 20181217005919
66.249.88.82 1 1 10316 20181210210734
34.242.140.38 1 1 10311 20181215121032
1.53.252.162 1 1 43142 20181220182408
90.76.241.179 2 2 10915 20181205142049
5.135.138.188 2 2 84497 20181212031547
173.252.95.28 0 1 31620 
128.199.157.152 1 1 43015 20181205052319
1.0.204.213 3 34 980593 20181230115120
47.244.144.132 2 2 20634 20181212034848
162.220.219.105 2 2 84759 20181218085118
104.202.151.123 1 1 10319 20181204092046
54.183.80.120 1 1 10317 20181205122730
173.252.95.29 0 7 268293 
173.252.95.23 0 7 327366 
46.248.166.75 1 1 418 20181205155225
158.69.118.54 1 1 10306 20181213122900
66.102.8.184 1 1 10316 20181210210738
46.248.188.219 1 1 538 20181210192251
192.0.82.48 1 1 10317 20181202203110
173.252.95.17 0 3 9462 
66.249.93.212 0 1 1357 
18.236.132.158 1 1 10315 20181207022501
137.226.113.41 1 23 450557 20181230232709
93.100.233.244 1 1 41284 20181207202014
192.169.218.61 1 1 10312 20181228100734
106.14.189.11 1 1 41420 20181229181435
72.14.199.52 0 1 10582 
46.248.167.158 1 1 418 20181210192250
69.171.251.20 0 1 108 
46.248.187.40 1 1 538 20181205155225
67.218.4.136 1 1 10310 20181229084430
89.39.107.202 1 1 41284 20181212174247
167.99.212.214 2 2 20628 20181225124538
82.132.225.97 3 34 975616 20181212002325
54.201.122.209 1 1 41285 20181206062724
64.233.173.52 0 1 21448 
173.252.95.32 0 3 26329 
60.191.38.77 2 2 82840 20181227231838
66.70.203.181 2 31 952621 20181218030419
49.229.170.252 3 38 964891 20181211131131
192.0.91.201 1 1 10309 20181217202214
92.222.29.57 1 1 43012 20181207172823
141.138.138.202 2 2 12195 20181207102548
173.252.95.27 1 5 125443 20181217165559
192.0.119.68 1 1 10309 20181217212112
176.74.192.88 2 31 952648 20181220155757
35.156.224.164 1 1 58969 20181213092435
37.59.53.131 2 2 20630 20181206221032
77.88.87.74 1 1 43015 20181212060046
101.132.131.7 1 1 41420 20181228182912
137.226.113.26 3 3 30938 20181231005340
137.226.113.34 3 69 1346668 20181223234732
23.106.246.165 1 1 41407 20181214101345
66.249.93.213 1 1 10311 20181225233659
95.181.218.156 1 1 41285 20181205230616
54.145.213.183 1 1 41284 20181211134130
68.65.221.221 1 1 11317 20181229084633
185.130.184.254 2 2 85025 20181223181138
34.220.99.163 1 1 10309 20181229191545
173.252.95.7 1 2 83774 20181217165555
66.249.93.211 1 2 11667 20181229045006
86.163.25.202 3 9 202401 20181202233343
173.252.95.21 0 5 93993 
47.92.99.247 1 1 41420 20181229182047
79.96.138.80 1 1 5052 20181231000032
52.53.252.57 1 1 10317 20181202095148
194.44.247.218 1 1 41285 20181205101104
118.163.216.107 1 1 20627 20181228144356
58.10.144.31 3 34 961328 20181210210720
137.226.113.28 3 3 30934 20181230131754
137.226.113.27 2 2 20631 20181223230540
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 7 7 11053 5
20181202 17 45 690313 11
20181203 11 11 31700 9
20181204 20 49 827274 6
20181205 26 26 160589 16
20181206 23 23 176597 12
20181207 23 23 173472 11
20181208 11 11 11762 7
20181209 36 65 746666 11
20181210 47 139 2734188 15
20181211 47 244 6514836 15
20181212 40 71 1688151 16
20181213 173 718 11508545 15
20181214 26 26 55136 11
20181215 22 47 959179 8
20181216 25 25 23839 10
20181217 34 146 3735762 18
20181218 28 57 1039933 8
20181219 92 232 59087183 11
20181220 82 272 159484876 13
20181221 22 22 12704 13
20181222 12 12 1616 4
20181223 21 43 568672 14
20181224 61 62 268486 11
20181225 37 121 3000386 13
20181226 12 12 22188 7
20181227 22 22 84331 6
20181228 41 41 323094 15
20181229 28 29 140000 16
20181230 35 119 2410519 15
20181231 33 45 358570 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 15
1h+ 28
15mn-30mn 15
30mn-1h 38
30s-2mn 9
2mn-5mn 16
0s-30s 234
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/wp-cron.php 436 68036 206 192
/ 200 2963309 125 112
/wp-admin/admin-ajax.php 197 7054855 5 20
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 29 2679600 1 5
/wp-admin/admin.php 27 650745 0 0
/wp-admin/load-scripts.php 26 1455464 0 0
/project/sweatpants-mofo/ 24 307475 0 2
/wp-json/oembed/1.0/embed 17 31851 1 1
/wp-login.php 16 28553 4 4
/project/miss-tg/ 16 238186 0 3
/wp-admin/load-styles.php 14 1164818 0 0
/project/craft-bar/ 11 186527 0 4
/wp-admin/update-core.php 10 146404 0 0
/project/happy-tours/ 9 94905 0 1
/wp-admin/post.php 6 312730 0 0
/comments/feed/ 6 2506 2 2
/feed/ 6 3224 3 2
/wp-json/ 5 367855 0 0
/wp-admin/edit.php 5 86808 0 0
/wp-load.php 5 52776 5 5
/wp-admin/ 5 109291 0 0
/wp-json/wp/v2/users/ 4 2332 0 0
/wp-admin/update.php 4 22958 0 0
/xmlrpc.php 4 1232 1 1
/wp-json/wp/v2/taxonomies 4 11136 0 0
/wp-json/wp/v2/categories 1 598 1 0
/project/craft-bar/feed/ 1 428 0 0
/project/miss-tg/feed/ 1 433 0 0
/wp-admin/upgrade.php 3 3 0 0
/wp-admin/profile.php 2 31707 0 0
/project/happy-tours/feed/ 1 429 0 0
/wp-content/themes/Divi/core/admin/fonts/builder.woff 1 21420 0 0
/wp-content/themes/Divi/core/admin/fonts/modules.woff 1 92476 0 0
/wp-admin/about.php 1 17586 0 0
/thank-you/ 2 85396 0 0
/wp-content/plugins/duplicator/assets/fonts/fontawesome-webfont.woff2 3 231480 0 0
/wp-includes/wlwmanifest.xml 3 1380 0 0
/wp-admin/plugins.php 3 61818 0 0
/wp-json/wp/v2/pages/7/autosaves 1 585 0 0
/wp-admin/upload.php 1 24941 0 0
/wp-admin/plugin-install.php 1 20786 0 0
/index.php 1 20627 1 1
/project/sweatpants-mofo/feed/ 1 432 0 0
END_SIDER
