AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2690                
POS_VISITOR 31594               
POS_DAY 49204               
POS_DOMAIN 3602                
POS_LOGIN 4331                
POS_ROBOT 4486                
POS_WORMS 5795                
POS_EMAILSENDER 5926                
POS_EMAILRECEIVER 6069                
POS_SESSION 50031               
POS_SIDER 50233               
POS_FILETYPES 6204                
POS_DOWNLOADS 6477                
POS_OS 6525                
POS_BROWSER 6872                
POS_SCREENSIZE 9523                
POS_UNKNOWNREFERER 9597                
POS_UNKNOWNREFERERBROWSER 10616               
POS_ORIGIN 11292               
POS_SEREFERRALS 11436               
POS_PAGEREFS 11663               
POS_SEARCHWORDS 12126               
POS_KEYWORDS 12278               
POS_MISC 2352                
POS_ERRORS 12337               
POS_CLUSTER 4187                
POS_SIDER_404 12527               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201011633 13367 3722431 16100598513614
FirstTime 20211101024105
LastTime 20211130233419
LastUpdate 20211201043851 13367 12814 540 12 0
TotalVisits 485                 
TotalUnique 394                 
MonthHostsKnown 0                   
MonthHostsUnknown 480                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 116 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 66 386101 217 321 4350493
1 28 33 461255 308 506 10900278
2 34 48 670873 213 316 4255566
3 63 119 1981747 321 513 12368933
4 29 71 2178405 341 493 9786130
5 42 140 3231732 442 695 10274940
6 27 31 221015 219 364 7443719
7 13 24 303425 285 444 8168254
8 74 91 738439 176 282 4408093
9 28 59 922514 294 502 8273024
10 82 159 2025361 316 473 10623615
11 57 143 2941723 361 552 9058521
12 47 133 2619444 274 414 7226617
13 89 125 1453777 442 710 14339361
14 14 17 323650 218 342 5656410
15 57 97 1473282 292 479 7165937
16 180 304 4148902 490 818 10565536
17 61 70 664448 361 591 9778463
18 86 161 2330933 350 496 8129362
19 48 81 1318933 202 314 6100008
20 47 100 1415687 199 310 6076298
21 34 47 1009159 288 483 11336563
22 26 29 380363 105 160 3696168
23 6 8 65997 149 228 4690150
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 594 1100 16982884
cn 98 124 1356877
de 81 114 1586431
sg 78 78 6864
pl 71 72 371043
fr 50 68 398197
gb 41 172 3732463
ca 35 69 911037
ru 30 31 819865
th 23 175 4964365
ua 19 20 149000
rs 1 1 12945
sc 1 1 12945
tr 2 2 23362
es 3 3 70783
ro 2 4 28602
in 2 2 12946
mz 1 1 0
hk 0 5 139353
ie 2 2 92693
br 9 9 792
cz 2 2 92585
fi 2 2 10288
lt 15 15 673435
be 4 4 92708
jp 1 4 81385
pa 0 6 124188
au 19 19 1672
unknown 19 19 1672
at 2 2 92569
ee 6 6 528
it 3 3 264
hu 2 2 92651
ar 1 1 13239
nl 9 11 202952
se 7 7 113582
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
[\s_+:,\.\;\/\\-]bot 3210 169290247 20211130224936 0
wordpress 226 735691 20211130172952 0
Googlebot/ 156 1582367 20211130090612 21
bingbot/ 153 2399428 20211130022635 29
AhrefsBot/ 151 3761275 20211130232214 43
infobot 125 2126024 20211129040503 42
no_user_agent 73 1405386 20211122015443 0
SeznamBot/ 68 1358432 20211130155058 31
SemrushBot/ 55 237543 20211130185414 25
Mail\.RU_Bot/ 46 96813 20211128045956 23
CCBot/ 12 57261 20211128083323 6
(firefox/)([0-9]\.|[0-1][0]\.) 3 134685 20211110110323 0
oBot/ 5 243749 20211107042210 1
BLEXBot/ 11 82106 20211130192341 2
DotBot/ 13 285768 20211109225225 3
KomodiaBot/ 1 44895 20211104154037 0
bingpreview 14 578517 20211122080505 0
unknown 19 2429 20211129041541 19
curl 3 1982 20211130182144 0
robot 1 16819 20211127085405 0
Incutio[\x20]XML 1 748 20211117043251 0
custo 8 359163 20211126190318 0
Apache\-HttpClient/ 20 2140 20211112160803 0
python 18 88948 20211130114050 0
YandexBot/ 39 294901 20211128102159 19
favicon 2 11644 20211107125903 0
bot[\s_+:,\.\;\/\\-] 9 202809 20211124012241 0
yandex 6 58594 20211128102202 0
Applebot/ 28 217999 20211129211910 12
nutch 9 65208 20211121113242 4
crawl 4 25074 20211117155619 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 92 2914137 0 0
png 197 864465 0 0
ttf 21 798707 0 0
env 43 4601 0 0
php7 1 88 0 0
php 102 146283 0 0
html 798 10560850 0 0
xml 165 21176 0 0
js 359 5006473 0 0
jpg 273 12703799 0 0
Unknown 105 246586 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 63 30
winxp 36 36
macosx11 18 18
macosx6 4 0
winlong 2 2
ios_iphone 3 2
macosx9 3 3
win8 11 11
ios_ipad 1 1
macosx7 6 5
linuxubuntu 1 1
macosx12 1 1
macosx5 1 0
linux 521 248
win7 497 398
macosx 118 26
macosx10 66 66
win8.1 7 7
Unknown 89 47
win10 706 331
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 122
chrome64.0.3282.0 9 9
chrome95.0.4638.50 37 4
firefox57.0 9 9
chrome45.0.2454.85 3 3
chrome11.0.696.0 1 0
chrome95.0.4638.69 221 29
chrome80.0.3987.163 33 2
chrome88.0.4240.193 76 76
chrome84.0.4147.125 30 10
chrome5.0.375.99 26 26
chrome24.0.1295.0 1 1
chrome79.0.3945.79 30 30
safari4.0.5 1 0
chrome39.0.2171.95 48 48
chrome92.0.4515.131 1 1
chrome81.0.4044.129 5 5
safari5.0 1 0
chrome85.0.4183.121 2 2
lynx 1 1
chrome83.0.4103.97 203 163
safari5.0.2 6 0
chrome90.0.4430.72 10 10
chrome42.0.2311.90 3 3
chrome43.0.2376.69 2 2
chrome89.0.4389.114 20 20
firefox59.0 2 2
chrome79.0.3945.130 9 9
chrome76.0.3809.71 33 2
chrome50.0.2661.102 16 16
safari14.0.3 1 1
firefox65.0 1 1
chrome91.0.4472.114 22 9
chrome96.0.4664.55 1 1
chrome66.0.3359.181 3 3
chrome77.0.3835.0 13 2
chrome50.0.2661.75 1 1
chrome6.0.414.0 1 0
chrome90.0.4430.93 8 8
chrome90.0.4430.85 18 18
chrome41.0.2224.3 1 1
chrome88.0.4324.150 1 1
firefox48.0 4 4
firefox40.0 2 2
chrome88.0.4324.190 2 2
firefox72.0 37 0
firefox77.0 4 4
chrome68.0.3440.106 2 0
chrome60.0.3112.107 6 6
chrome87.0.4472.114 1 1
safari6.0 1 1
chrome88.0.4472.114 1 1
chrome62.0.3202.94 4 4
chrome80.0.3987.116 1 1
chrome93.0.4577.63 4 0
chrome90.0.4427.0 1 1
chrome51.0.2704.103 6 6
firefox68.0 2 2
mozilla 21 12
firefox92.0 1 1
chrome94.0.4606.61 33 2
firefox80.0 1 1
chrome46.0.2490.86 1 1
chrome35.0.1916.47 2 2
chrome84.0.4147.105 15 3
chrome41.0.2228.0 8 8
firefox93.0 1 1
chrome73.0.3683.90 15 15
chrome21.0.1180.82 4 4
chrome40.0.2214.93 5 5
firefox35.0 7 7
chrome67.0.3396.87 2 2
chrome37.0.2062.124 6 6
chrome54.0 2 1
chrome83.0.4089.0 1 1
safari11.0 1 1
chrome87.0.4280.88 11 2
chrome68.0.3440.75 4 4
firefox52.0 393 303
chrome67.0.3396.79 2 2
chrome55.0.2913.68 2 2
chrome61.0.3163.100 1 0
chrome47.0.2526.111 4 2
firefox94.0 30 30
chrome83.0.4103.61 3 3
chrome10.0.648.204 1 0
chrome74.0.3729.169 10 10
chrome58.0.1145.75 2 2
msie9.0 2 2
safari14.1.2 1 0
Unknown 76 34
chrome88.0.4298.0 66 9
chrome94.0.4606.81 67 10
firefox82.0 2 2
edge18 3 3
chrome77.0.3865.90 1 1
chrome51.0.2718.56 2 2
chrome91.0.4472.77 95 13
firefox84.0 3 3
chrome30.0.1599.17 4 4
firefox89.0 3 3
opera54.0.2952.71 2 2
chrome22.0.1207.1 8 8
safari10.0 1 1
firefox91.0 2 2
chrome95.0.4638.54 40 8
chrome78.0.3904.108 60 60
chrome85.0.4183.102 20 20
firefox58.0 2 2
firefox76.0 71 3
firefox46.0 2 2
chrome56.0.2962.10 2 2
firefox56.0 4 4
chrome80.0.3987.149 1 1
chrome79.0.3945.88 1 1
opera32.0.1948.45 18 18
chrome67.0.3396.99 2 2
chrome45.0.2454.101 1 0
chrome92.0.4515.107 1 1
chrome81.0.4044.138 3 3
chrome50.0.2690.26 2 2
chrome5.0.375.70 1 0
chrome65.0.3325.146 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20211114013616
Go-http-client/2.0 20211126215014
Ruby 20211126215012
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211123175621
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20211104093732
PostmanRuntime/7.26.8 20211122045025
Go_http_package 20211128063330
GRequests/0.10 20211110205343
GuzzleHttp/7 20211117083510
Faraday_v0.17.4 20211126215007
Mozilla/5.0_Firefox/35.0 20211114012609
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20211114224544
Re-re_Studio_(_http://vip0.ru/) 20211110212941
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211128220012
colly_-_https://github.com/gocolly/colly/v2 20211120110907
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211103133309
Go-http-client/1.1 20211130162631
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Go-http-client/2.0 20211126215014
Ruby 20211126215012
PostmanRuntime/7.26.8 20211122045025
Go_http_package 20211128063330
GRequests/0.10 20211110205343
Re-re_Studio_(_http://vip0.ru/) 20211110212941
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211128220012
GuzzleHttp/7 20211117083510
colly_-_https://github.com/gocolly/colly/v2 20211120110907
Faraday_v0.17.4 20211126215007
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211103133309
Go-http-client/1.1 20211130162631
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 665 818
From1 10 10
From2 9 10
From3 22 32
From4 529 1286
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
duckduckgo 2 2
bing 1 1
www_google_com_hk 3 3
www_google_com 3 3
www_google_ru 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://voronezh-vrachi.ru 11 11
http://35.213.182.116:80 4 4
https://www.imdbpress.top 1 1
https://www.goldvaultmetals.com 1 1
https://www.dailyblog.xyz 1 1
http://lab.onsec.ru 1 1
https://webtechsurvey.com/website/guywhale.com 1 1
https://www.dailyblog.xyz 1 1
https://m.facebook.com 1 1
https://outline.com 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 54 580466
206 1 44895
400 8 376207
302 7 158
499 831 0
409 2 5522
405 28 1363
301 4585 320322
404 685 7565235
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 344
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-admins.php 1 http://guywhale.com/wp-admins.php
/jzmk8d.php 2 http://guywhale.com/jzmk8d.php
/wordpress/ 5 -
/wp-admin/local.php 1 http://guywhale.com/wp-admin/local.php
/admin.php 4 http://guywhale.com/admin.php
/Blog/wp-admin/setup-config.php 1 -
/wp-includes/upload_index.php 1 -
/blog/dup-installer/main.installer.php 1 -
/wp-gelo.php 1 http://guywhale.com/wp-gelo.php
/local.php 2 http://guywhale.com/local.php
/install/ 5 -
/wp/dup-installer/main.installer.php 1 -
/radio.php 2 http://guywhale.com/radio.php
/WP/wp-admin/setup-config.php 1 -
/bc 3 http://guywhale.com/bc
/wp-content/plugins/log/alfa.php 3 http://guywhale.com/wp-content/plugins/log/alfa.php
/wp-content/plugins/rbfuudjivo/dzvpiurcza.php 5 http://guywhale.com/wp-content/plugins/rbfuudjivo/dzvpiurcza.php
/backup/wp-admin/setup-config.php 2 -
/mt/mt-atom.cgi 3 bluehost.com
/blackhat.php.suspected 1 http://guywhale.com/blackhat.php.suspected
/wp-content/autoload_classmap.php 1 http://guywhale.com/wp-content/autoload_classmap.php
/wp-content/plugins/ubh/up.php 1 http://guywhale.com/wp-content/plugins/ubh/up.php
/back/dup-installer/main.installer.php 1 -
/alwso.php 1 http://guywhale.com/alwso.php
/wp-content/plugins/katyusha/bshell.php 1 http://guywhale.com/wp-content/plugins/katyusha/bshell.php
/8yal6f.php 1 http://guywhale.com/8yal6f.php
/new/dup-installer/main.installer.php 1 -
/demo/installer.php 1 -
/cms/wp-admin/setup-config.php 1 -
/test/ 5 -
/wp-content/plugins/simple-css-editor/customize/css-manager.php 2 http://guywhale.com/wp-content/plugins/simple-css-editor/customize/css-manager.php
/wp-admin/includes/about.php 1 http://guywhale.com/wp-admin/includes/about.php
/old 3 http://guywhale.com/old
/libraries/joomla/template/tools.php 1 http://guywhale.com/libraries/joomla/template/tools.php
/style.php 2 -
/wp-sling.php 1 -
/wp-links.php 1 http://guywhale.com/wp-links.php
/main 3 http://guywhale.com/main
/4wdj81.php 1 http://guywhale.com/4wdj81.php
/demo/dup-installer/main.installer.php 1 -
/wordpress/wp-admin/includes/file.php 1 http://guywhale.com/wordpress/wp-admin/includes/file.php
/old-site 3 http://guywhale.com/old-site
/Backup/installer-backup.php 1 -
/wp-content/plugins/wp-sitemap-feed/HTTP/408.php 2 http://guywhale.com/wp-content/plugins/wp-sitemap-feed/HTTP/408.php
/wp-content/plugins/wp-pollz/includes/loader3.php 3 http://guywhale.com/wp-content/plugins/wp-pollz/includes/loader3.php
/upl.php 2 -
/back/installer.php 1 -
/wp-admin/isis.php 1 http://guywhale.com/wp-admin/isis.php
/wp-content/themes/about.php 1 http://guywhale.com/wp-content/themes/about.php
/wp-content/plugins/wp-sitemap-feed/inc/tester.php 1 http://guywhale.com/wp-content/plugins/wp-sitemap-feed/inc/tester.php
/backup/installer.php 1 -
/wp/installer-backup.php 1 -
/wp-includes/ffAA531.php 2 http://guywhale.com/wp-includes/ffAA531.php
/wp-content/plugins/43635783458263634/ffAA531.php 5 http://guywhale.com/wp-content/plugins/43635783458263634/ffAA531.php
/checkout 1 -
/w.php 1 http://guywhale.com/w.php
/users/sign_in 1 -
/wordpress/wp-includes/ID3/module.audio-video.matroska.php 1 http://guywhale.com/wordpress/wp-includes/ID3/module.audio-video.matroska.php
/assets/images/ups.php 2 http://guywhale.com/assets/images/ups.php
/old/dup-installer/main.installer.php 1 -
/new 3 http://guywhale.com/new
/wp-content/themes/car-repair/fws.php 2 http://guywhale.com/wp-content/themes/car-repair/fws.php
/wp/installer.php 1 -
/ads.txt 9 -
/old-index.php 1 guywhale.com
/hbhbrdryld.php 1 -
/blog_old/wp-admin/setup-config.php 1 -
/webhook.php 1 http://guywhale.com/webhook.php
/.well-known/wp-conflg.php 1 http://simplesite.com
/defau1t.php 1 -
/wp-connect.php 1 http://guywhale.com/wp-connect.php
/MT/mt-atom.cgi 3 bluehost.com
/v2/ 5 -
/bk 3 http://guywhale.com/bk
/wp-admin/maint/wp-aespa.php 2 http://guywhale.com/wp-admin/maint/wp-aespa.php
/wp/wp-admin/setup-config.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/old/installer-backup.php 1 -
/wp-content/plugins/kona-instagram-feed-for-gutenberg/smsm.php 2 http://guywhale.com/wp-content/plugins/kona-instagram-feed-for-gutenberg/smsm.php
/cgi-bin/mt/mt-atom.cgi 5 bluehost.com
/old-wp/ 5 -
/wp-info.php 3 http://guywhale.com/wp-info.php
/site.php 1 http://guywhale.com/site.php
/%20-- 1 -
/security.txt 2 -
/site 3 http://guywhale.com/site
/wp-content/bmbys3.php 1 http://guywhale.com/wp-content/bmbys3.php
/wp-2019.php 3 http://guywhale.com/wp-2019.php
/backup 3 http://guywhale.com/backup
/media-admin.php 1 http://guywhale.com/media-admin.php
/wp-content/plugins/katyusha/marijuana.php 3 http://guywhale.com/wp-content/plugins/katyusha/marijuana.php
/new/ 5 -
/old/installer.php 1 -
/wordpress/wp-login.php 1 http://guywhale.com/wordpress/wp-login.php
/wwdv.php 2 http://guywhale.com/wwdv.php
/css/wp-login.php 2 http://guywhale.com/css/wp-login.php
/wp-conflg.php 1 http://guywhale.com/wp-conflg.php
/.git/config 3 -
/Backup/wp-admin/setup-config.php 2 -
/css/admin.php 1 http://guywhale.com/css/admin.php
/wordpress 3 http://guywhale.com/wordpress
/991176.php 1 http://guywhale.com/991176.php
/wordpress/wp-includes/sodium_compat/lib/namespaced.php 3 http://guywhale.com/wordpress/wp-includes/sodium_compat/lib/namespaced.php
/bk/ 5 -
/legion.php 1 http://guywhale.com/legion.php
/wordpress/wp-class.php 1 -
/wp-content/plugins/wp-sitemap-feed/widgets/permission.php 1 http://guywhale.com/wp-content/plugins/wp-sitemap-feed/widgets/permission.php
/shop/dup-installer/main.installer.php 1 -
/wp2/ 5 -
/wp-content/plugins/seo/js/admin.php 1 http://guywhale.com/wp-content/plugins/seo/js/admin.php
/backup/installer-backup.php 1 -
/WP/dup-installer/main.installer.php 1 -
/wp-admin/css/colors/blue/blue/ 1 -
/ol.php 1 http://guywhale.com/ol.php
/wordpress/wp-admin/network.php 2 http://guywhale.com/wordpress/wp-admin/network.php
/assets/images/doc.php 1 http://guywhale.com/assets/images/doc.php
/stindex.php 1 http://guywhale.com/stindex.php
/wp-content/plugins/seo/wp-alfa.php 1 http://guywhale.com/wp-content/plugins/seo/wp-alfa.php
/wikindex.php 2 http://guywhale.com/wikindex.php
/app/wp-admin/setup-config.php 1 -
/e.php 1 http://guywhale.com/e.php
/Backup/installer.php 1 -
/wp-content/plugins/cach/coment/ 2 https://guywhale.com/wp-content/plugins/cach/coment/index.php
/mt-atom.cgi 3 bluehost.com
/wp-content/plugins/wp-sitemap-feed/inc/import.php 3 http://guywhale.com/wp-content/plugins/wp-sitemap-feed/inc/import.php
/wp-content/themes/car-repair/tinymce/inc/php/azz2q2.php 5 http://guywhale.com/wp-content/themes/car-repair/tinymce/inc/php/azz2q2.php
/wp-content/plugins/wp-pollz/includes/fw.php 2 http://guywhale.com/wp-content/plugins/wp-pollz/includes/fw.php
/wordpress/wp-content/plugins/m4d/shx.php 2 http://guywhale.com/wordpress/wp-content/plugins/m4d/shx.php
/wp-content/siteindex.php 1 http://guywhale.com/wp-content/siteindex.php
/wordpress/files.php 1 http://guywhale.com/wordpress/files.php
/wp-content/ccx/ 1 https://guywhale.com/wp-content/ccx/index.php
/aya.php 1 http://guywhale.com/aya.php
/backup/dup-installer/main.installer.php 1 -
/2018/ 5 -
/wp-content/x1wd7e.php 2 http://guywhale.com/wp-content/x1wd7e.php
/wp1/ 5 -
/wp-content/wp-licenses.php 1 http://guywhale.com/wp-content/wp-licenses.php
/wp-content/plugins/background-image-cropper/doc.php 1 http://guywhale.com/wp-content/plugins/background-image-cropper/doc.php
/blog/ 5 -
/wp/ 5 -
/wp-content/themes/sketch/404.php 6 -
/1635911614241958572 1 -
/zl8kc5.php 1 http://guywhale.com/zl8kc5.php
/v1/ 5 -
/wp-includes/wp-class.php 4 http://guywhale.com/wp-includes/wp-class.php
/wp-includes/widgets/class-wp-widget-themes.php 2 http://guywhale.com/wp-includes/widgets/class-wp-widget-themes.php
/wp-admin/ffAA531.php 2 http://guywhale.com/wp-admin/ffAA531.php
/wp-content/langar.php 2 http://guywhale.com/wp-content/langar.php
/css/wp-editor.php 1 http://guywhale.com/css/wp-editor.php
/mini.php 4 http://guywhale.com/mini.php
/siteindex.php 2 http://guywhale.com/siteindex.php
/wp-content/plugins/press/wp-class.php 3 http://guywhale.com/wp-content/plugins/press/wp-class.php
/demo/ 5 -
/test 3 http://guywhale.com/test
/wp-plugins.php 2 http://guywhale.com/wp-plugins.php
/ffAA531.php 1 http://guywhale.com/ffAA531.php
/backup/ 5 -
/3index.php 1 -
/wp-config-samples.php 2 http://guywhale.com/wp-config-samples.php
/wp 3 http://guywhale.com/wp
/oplame.php 1 http://guywhale.com/oplame.php
/wp-content/plugins/hellopress/wp_mna.php 1 http://guywhale.com/wp-content/plugins/hellopress/wp_mna.php
/ajax.php 1 http://guywhale.com/ajax.php
/css/ 4 https://guywhale.com/css/index.php
/sge1z4.php 1 http://guywhale.com/sge1z4.php
/wp-content/themes/cepair/db.php 1 guywhale.com
/installer.php 1 -
/wp-content/plugins/background-image-cropper/wp-plugins.php 2 http://guywhale.com/wp-content/plugins/background-image-cropper/wp-plugins.php
/wp-content/ggeemi.php 1 http://guywhale.com/wp-content/ggeemi.php
/demo/wp-admin/setup-config.php 2 -
/wp-content/plugins/gatewayapi/inc/security_two_factor.php 1 http://guywhale.com/wp-content/plugins/gatewayapi/inc/security_two_factor.php
/wp-admin/network/network.php 1 http://guywhale.com/wp-admin/network/network.php
/blog/installer.php 1 -
/ 1 -
/wp-content/about.php 1 http://guywhale.com/wp-content/about.php
/1637411569709528556 1 -
/wp-content/uploads/2018/06/screenshot-misstg.guywhale.com-2018.06.08-02-00-08.jpg 2 https://guywhale.com/project/miss-tg/
/css/wp-l0gin.php 2 http://guywhale.com/css/wp-l0gin.php
/wp-old/wp-admin/setup-config.php 1 -
/mw.php 1 http://guywhale.com/mw.php
/bak/ 5 -
/new-site/ 5 -
/wordpress/installer.php 1 -
/wordpress/wp-content/plugins/xnxx/xd.php 2 http://guywhale.com/wordpress/wp-content/plugins/xnxx/xd.php
/blog/wp-admin/setup-config.php 2 -
/wp-content/themes/sketch/content-sample.php 3 http://guywhale.com/wp-content/themes/sketch/content-sample.php
/ph.php 1 http://guywhale.com/ph.php
/new/installer-backup.php 1 -
/mar.php 1 http://guywhale.com/mar.php
/wp-json/wp/v2/users/1 1 -
/wp-content/themes/enron/fws.php 5 http://guywhale.com/wp-content/themes/enron/fws.php
/wp-admin/user/wp-aespa.php 1 http://guywhale.com/wp-admin/user/wp-aespa.php
/2021 3 http://guywhale.com/2021
/wp-content/plugins/contact-form-7/images/ajax-loader.gif 2 https://guywhale.com/wp-content/cache/wpfc-minified/k0ziulko/7umf5.css
/restapi.php 1 -
/demo-wp/wp-admin/setup-config.php 1 -
/log.php 2 http://guywhale.com/log.php
/vindex.php 1 http://guywhale.com/vindex.php
/bac 3 http://guywhale.com/bac
/2019/ 5 -
/simple.php 2 http://guywhale.com/simple.php
/bak 3 http://guywhale.com/bak
/back/installer-backup.php 1 -
/wordpress/wp-admin/network/privacy.php 1 http://guywhale.com/wordpress/wp-admin/network/privacy.php
/wp-content/girne0.php 2 http://guywhale.com/wp-content/girne0.php
/stiute.php 1 http://guywhale.com/stiute.php
/wp-admin/sitas.php 1 http://guywhale.com/wp-admin/sitas.php
/wordpress/wp-content/plugins/masterx/upx.php 1 http://guywhale.com/wordpress/wp-content/plugins/masterx/upx.php
/shop/installer-backup.php 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/wp-content/plugins/cache-wordpress/templates/button_right.php 3 http://guywhale.com/wp-content/plugins/cache-wordpress/templates/button_right.php
/wp-indo.php 1 -
/Back/installer.php 1 -
/wp-content/plugins/woo-smsgateway/api.php 1 http://guywhale.com/wp-content/plugins/woo-smsgateway/api.php
/wp-content/themes/cepair/doc.php 1 http://guywhale.com/wp-content/themes/cepair/doc.php
/wordpress/wp-content/plugins/kamrul13/k.php 1 http://guywhale.com/wordpress/wp-content/plugins/kamrul13/k.php
/wordpress/dup-installer/main.installer.php 1 -
/Back/wp-admin/setup-config.php 2 -
/wp-content/plugins/wp-automatic/process_form.php 2 -
/blog/mt-atom.cgi 1 yahoo.com
/wp-content/qdcuml.php 1 http://guywhale.com/wp-content/qdcuml.php
/autoload_classmap.php 4 http://guywhale.com/autoload_classmap.php
/tmp/ 5 -
/cgi/mt-atom.cgi 1 yahoo.com
/Blog/dup-installer/main.installer.php 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://guywhale.com/wp-content/themes/distance-lite/languages/namespaces.php
/system.php 1 http://guywhale.com/system.php
/Backup/dup-installer/main.installer.php 1 -
/small.php 3 http://guywhale.com/small.php
/allfa.php 1 http://guywhale.com/allfa.php
/imgg.php 2 http://guywhale.com/imgg.php
/shop/wp-admin/setup-config.php 1 -
/wp-content/plugins/trigonometry/tan.php 3 http://guywhale.com/wp-content/plugins/trigonometry/tan.php
/1.php 2 http://guywhale.com/1.php
/wp-includes/customize/class-wp-customize-url.php 1 http://guywhale.com/wp-includes/customize/class-wp-customize-url.php
/.fk.php 1 http://guywhale.com/.fk.php
/cms/mt-atom.cgi 1 yahoo.com
/ups.php 1 http://guywhale.com/ups.php
/wordpress/wp-content/plugins/fighter/config.php 1 http://guywhale.com/wordpress/wp-content/plugins/fighter/config.php
/wp-content/plugins/kona-instagram-feed-for-gutenberg/wp-cli.php 2 http://guywhale.com/wp-content/plugins/kona-instagram-feed-for-gutenberg/wp-cli.php
/WP/installer.php 1 -
/wp-content/plugins/wp-pollz/includes/green.php 2 http://guywhale.com/wp-content/plugins/wp-pollz/includes/green.php
/wp-content/languages/plugins/ 4 https://guywhale.com/wp-content/languages/plugins/index.php
/cgi-bin/mt-atom.cgi 3 bluehost.com
/wp-user.php 3 http://guywhale.com/wp-user.php
/mtos/mt-atom.cgi 1 yahoo.com
/wp-content/plugins/kona-instagram-feed-for-gutenberg/FoxWSOv1.php 1 http://guywhale.com/wp-content/plugins/kona-instagram-feed-for-gutenberg/FoxWSOv1.php
/temp/ 5 -
/back/wp-admin/setup-config.php 2 -
/blog/installer-backup.php 1 -
/wp-aespa.php 3 http://guywhale.com/wp-aespa.php
/wp-content/plugins/woo-smsgateway/smsGateway/decomposer.php 3 http://guywhale.com/wp-content/plugins/woo-smsgateway/smsGateway/decomposer.php
/wordpress/wp-content/plugins/akismet/wrapper.php 1 http://guywhale.com/wordpress/wp-content/plugins/akismet/wrapper.php
/dev/ 5 -
/installer-backup.php 1 -
/ofxtjr.php 1 http://guywhale.com/ofxtjr.php
/css/radio.php 1 http://guywhale.com/css/radio.php
/wp-admin/ccx/ 1 https://guywhale.com/wp-admin/ccx/index.php
/wgegsegesgh.php 1 http://guywhale.com/wgegsegesgh.php
/www 3 http://guywhale.com/www
/homee/xml.php 2 http://guywhale.com/homee/xml.php
/sitemap.txt 2 -
/jindex.php 2 http://guywhale.com/jindex.php
/wp-content/plugins/43635783458263634/mini/ 1 https://guywhale.com/wp-content/plugins/43635783458263634/mini/index.php
/Blog/installer-backup.php 1 -
/oldsite 3 http://guywhale.com/oldsite
/dup-installer/main.installer.php 2 http://guywhale.com/dup-installer/main.installer.php
/Back/dup-installer/main.installer.php 1 -
/1index.php 2 http://guywhale.com/1index.php
/wp-content/themes/alternate-lite/inc/network.php 2 http://guywhale.com/wp-content/themes/alternate-lite/inc/network.php
/red.php 1 http://guywhale.com/red.php
/wordpress/wp-includes/sodium_compat/lib/sodium_compat.php 2 http://guywhale.com/wordpress/wp-includes/sodium_compat/lib/sodium_compat.php
/shop/installer.php 1 -
/wp-content/themes/car-repair/doc.php 2 http://guywhale.com/wp-content/themes/car-repair/doc.php
/wp-content/plugins/log/c.php 2 http://guywhale.com/wp-content/plugins/log/c.php
/old/ 5 -
/wp-admin/includes/wp-conflg.php 1 http://guywhale.com/wp-admin/includes/wp-conflg.php
/xml.php 1 http://guywhale.com/xml.php
/main/ 5 -
/wordpress/wp-admin/includes/admin-filters.php 1 http://guywhale.com/wordpress/wp-admin/includes/admin-filters.php
/gate.php 1 -
/wp-activates.php 1 http://guywhale.com/wp-activates.php
/wordpress/wp-includes/ID3/module.audio-video.asf.php 2 http://guywhale.com/wordpress/wp-includes/ID3/module.audio-video.asf.php
/.well-known/security.txt 4 -
/Back/installer-backup.php 1 -
/wp-content/themes/twenty/twenty.php 2 http://guywhale.com/wp-content/themes/twenty/twenty.php
/cgi-bin/MT/mt-atom.cgi 3 bluehost.com
/wp-content/plugins/wp-members-master/wp-tag.php 1 guywhale.com
/wp-class.php 5 http://guywhale.com/wp-class.php
/magento_version 2 -
/demo/installer-backup.php 1 -
/wp-content/plugins/background-image-cropper/content-post.php 1 http://guywhale.com/wp-content/plugins/background-image-cropper/content-post.php
/doc.php/404.php 3 http://guywhale.com/doc.php/404.php
/blog/wp-login.php 1 http://guywhale.com/blog/wp-login.php
/wordpress/wp-admin/setup-config.php 2 -
/libraries/joomla/template/popup-pomo.php 1 http://guywhale.com/libraries/joomla/template/popup-pomo.php
/.svn 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 guywhale.com
/wp-content/ffAA531.php 2 http://guywhale.com/wp-content/ffAA531.php
/app-ads.txt 1 -
/wp-content/plugins/cache-wordpress/payment.php 4 http://guywhale.com/wp-content/plugins/cache-wordpress/payment.php
/1.16.2 1 -
/humans.txt 4 http://guywhale.com/humans.txt
/wordpress/installer-backup.php 1 -
/WP/installer-backup.php 1 -
/wp-content/themes/stygian/doc.php 2 http://guywhale.com/wp-content/themes/stygian/doc.php
/new/installer.php 1 -
/new/wp-admin/setup-config.php 2 -
/wp-admin/options-comment.php 1 http://guywhale.com/wp-admin/options-comment.php
/evwmla.php 1 http://guywhale.com/evwmla.php
/wordpress/wp-content/plugins/masterx/ran.php 4 http://guywhale.com/wordpress/wp-content/plugins/masterx/ran.php
/media-admin.php/404.php 1 http://guywhale.com/media-admin.php/404.php
/wordpress/wp-content/plugins/xnxx/noob.php 1 http://guywhale.com/wordpress/wp-content/plugins/xnxx/noob.php
/wp-admin/user/mide.php 3 http://guywhale.com/wp-admin/user/mide.php
/site/ 5 -
/sz.php 1 http://guywhale.com/sz.php
/old/wp-admin/setup-config.php 2 -
/.env 14 -
/rex.php 1 http://guywhale.com/rex.php
/wp-blog.php 1 http://guywhale.com/wp-blog.php
/Blog/installer.php 1 -
/).replace 1 -
/info.php 1 http://guywhale.com/info.php
/xmlrpcs.php 1 http://guywhale.com/xmlrpcs.php
/wp/wp-login.php 1 http://guywhale.com/wp/wp-login.php
/wp-content/plugins/wp-sitemap-feed/inc/marijuana.php 3 http://guywhale.com/wp-content/plugins/wp-sitemap-feed/inc/marijuana.php
/.mah3r.php 1 http://guywhale.com/.mah3r.php
/wp-content/themes/sketch/local.php 2 http://guywhale.com/wp-content/themes/sketch/local.php
/wp-cokiee.php 1 http://guywhale.com/wp-cokiee.php
/2020/ 5 -
/mdwwwk.php 1 http://guywhale.com/mdwwwk.php
/wordpress/wp-content/plugins/ElingKuatSlamet/wp-load.php 1 http://guywhale.com/wordpress/wp-content/plugins/ElingKuatSlamet/wp-load.php
/c.php 1 http://guywhale.com/c.php
/wp-content/plugins/sid/sidwso.php 2 http://guywhale.com/wp-content/plugins/sid/sidwso.php
/RELEASE_NOTES.txt 2 -
/wp-content/dtxbn7.php 2 http://guywhale.com/wp-content/dtxbn7.php
/wp-content/xplhnv.php 1 http://guywhale.com/wp-content/xplhnv.php
/demo 3 http://guywhale.com/demo
/cms/ 5 -
/newfolder 3 http://guywhale.com/newfolder
/sitecore/shell/ClientBin/Reporting/Report.ashx 1 -
/old-site/ 5 -
/wp-content/plugins/cache-wordpress/init.php 2 http://guywhale.com/wp-content/plugins/cache-wordpress/init.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 480
60.205.176.89 60 60 288471 20211111181953
193.56.29.120 48 48 5136 20211119105225
178.128.18.254 38 38 3344 20211114133032
192.210.176.75 34 36 245136 20211103022821
131.220.6.152 30 30 392219 20211130033906
20.115.45.159 20 20 1760 20211125002909
34.87.112.61 20 20 1760 20211104082430
51.141.179.203 20 20 1760 20211127133922
35.240.245.153 20 20 1760 20211104150110
168.138.10.211 19 19 1672 20211125190242
54.203.73.198 1 1 12944 20211102002437
205.185.116.25 0 1 107 
176.103.223.42 1 1 12945 20211103022756
191.101.31.23 1 1 88 20211130085618
54.185.220.174 7 7 90608 20211121163855
59.82.61.87 0 1 18483 
54.213.255.202 1 1 12944 20211103161501
54.201.148.161 0 2 2714 
156.146.63.155 3 3 93002 20211121043234
185.156.73.104 1 1 13244 20211111062010
162.253.68.223 2 3 17616 20211101131529
164.132.202.72 1 1 44896 20211102194534
154.16.171.214 0 12 302730 
18.208.186.1 3 34 1018788 20211123110610
34.209.232.172 2 2 25892 20211102165626
23.148.145.39 1 1 0 20211102145658
34.200.248.18 2 14 387916 20211115022935
175.44.42.209 1 1 10268 20211124154359
46.161.27.142 1 1 107 20211128075650
35.84.37.112 1 2 14298 20211113164141
44.242.157.159 0 1 1357 
156.146.38.148 2 3 17616 20211101072329
34.212.24.53 1 2 14303 20211129171917
205.204.117.141 0 1 34129 
124.126.78.180 1 1 44896 20211113045040
52.166.221.87 1 1 0 20211109081517
18.188.147.30 8 8 704 20211118110156
185.83.147.245 1 1 12945 20211128100305
34.209.178.12 0 1 1357 
54.202.82.28 1 1 12943 20211119161944
54.213.130.234 1 1 12945 20211109162351
18.237.233.111 1 1 12943 20211105162041
185.218.124.140 1 1 12934 20211106135929
18.236.137.129 1 1 12946 20211116163459
34.220.64.148 1 1 44896 20211112145733
35.86.237.189 1 2 14301 20211121154120
18.236.210.45 0 1 1357 
52.41.104.137 1 2 14304 20211106161903
92.118.160.13 2 2 89792 20211120171536
137.74.24.99 1 1 12943 20211114153135
45.125.245.180 1 1 12946 20211102172837
54.151.8.253 0 1 15644 
54.69.208.11 0 1 1357 
54.149.82.239 1 1 12944 20211103162339
93.158.91.244 1 1 12944 20211120150234
165.154.72.231 0 2 52612 
95.181.152.179 1 1 88 20211127043645
18.236.149.30 2 2 25888 20211103163036
45.153.160.134 1 1 88 20211130233419
35.86.165.185 1 1 12944 20211101162741
171.22.76.90 2 3 17618 20211118001255
52.36.71.155 1 1 16819 20211127161907
44.197.219.225 2 14 387917 20211108032812
54.153.118.123 4 16 354739 20211126215015
54.149.245.127 1 1 12944 20211103161501
144.168.188.224 2 3 17615 20211123080255
54.183.234.74 1 1 12943 20211105205619
35.164.85.38 1 1 12944 20211103162904
54.212.168.163 3 3 38832 20211121153817
3.135.62.112 8 8 704 20211116173923
34.216.135.68 1 2 14303 20211129162127
192.252.220.10 2 3 17617 20211113100708
54.190.15.132 1 2 14301 20211103162946
37.19.199.225 0 6 207763 
91.188.229.235 1 1 35102 20211110212713
59.42.61.16 3 3 123652 20211112115600
216.228.112.22 0 2 52612 
34.216.58.202 1 1 12946 20211102162622
172.93.206.243 1 1 12945 20211102223258
54.244.217.142 1 2 14301 20211121160020
171.98.17.64 7 71 2075809 20211101132053
3.81.168.113 0 1 34129 
192.158.224.111 1 7 143752 20211106183704
45.138.147.8 1 1 44895 20211110212512
54.245.53.174 1 2 14301 20211104162421
188.241.177.232 3 3 264 20211109233128
34.222.189.0 0 1 1357 
155.254.29.166 0 5 140057 
54.186.249.50 0 1 1357 
35.164.193.128 1 1 12944 20211104162217
5.252.194.191 2 2 44895 20211128143149
51.38.41.15 1 1 12945 20211129235236
144.168.227.85 11 12 83619 20211105104544
66.115.175.38 0 13 149748 
175.44.42.35 1 1 10269 20211115122837
138.199.59.135 2 2 92562 20211110164933
34.210.46.245 1 1 16819 20211127162011
54.151.75.201 1 1 12946 20211125180233
23.148.145.101 1 1 107 20211103024055
212.102.57.9 2 2 92243 20211111112831
44.242.153.244 0 1 1357 
52.36.250.32 1 2 14303 20211116163533
190.123.219.127 1 1 12943 20211106012642
34.222.31.170 1 1 12944 20211103175427
52.24.71.86 2 2 25888 20211126163844
156.146.63.6 2 2 176 20211110150034
54.188.133.77 1 1 12946 20211102164058
107.181.184.118 1 3 155885 20211106183733
85.208.115.172 1 1 12943 20211105190847
34.219.175.36 1 2 14304 20211107163018
45.152.116.66 1 1 45846 20211110212657
51.178.146.199 8 8 704 20211126124721
34.212.37.64 2 2 25892 20211111162546
34.222.23.59 1 2 14299 20211124163229
209.141.36.231 1 1 12945 20211128094923
185.65.135.201 1 1 12946 20211125181352
44.234.34.28 0 2 2714 
181.214.1.105 15 16 121559 20211105191110
37.120.235.170 2 2 92693 20211108201438
34.221.6.70 1 1 16819 20211127162020
35.85.60.215 1 1 12946 20211111162619
35.86.134.9 1 1 12945 20211110162159
23.148.145.196 1 1 0 20211105143523
52.24.145.44 2 2 25888 20211104162008
54.70.32.97 5 5 64720 20211121160125
35.84.140.113 0 1 1357 
217.138.209.114 18 19 135515 20211112154129
18.144.22.214 1 1 12945 20211112173354
123.150.79.25 0 1 18483 
66.249.89.31 1 1 10281 20211114224544
195.188.181.2 0 4 105224 
199.187.211.235 2 3 17617 20211110121538
54.186.10.209 1 1 12944 20211103163432
45.72.48.130 1 1 12942 20211115114452
34.222.30.199 0 1 1357 
92.118.160.1 3 3 134687 20211120072843
62.210.88.24 2 2 29766 20211127155742
51.15.247.232 1 1 12948 20211111172501
34.211.54.145 1 1 12941 20211113164050
175.44.42.195 1 1 10276 20211107002319
100.21.218.158 1 1 12944 20211118111154
111.225.144.176 0 1 34129 
3.138.36.81 4 17 277746 20211130203043
91.208.99.2 4 4 8488 20211130041706
20.133.0.13 3 35 1102391 20211102111356
34.223.2.43 0 2 2714 
2.57.122.88 2 4 28602 20211104201653
34.216.172.119 1 2 14303 20211102162703
208.113.163.102 1 1 0 20211109190521
106.52.201.170 0 1 34129 
104.247.208.156 2 3 17617 20211123200328
34.220.129.194 1 1 12943 20211114161245
54.191.20.0 1 1 12943 20211119161946
184.94.240.92 1 1 44895 20211114151453
46.150.244.28 1 1 44895 20211110212358
91.188.231.114 1 1 33283 20211110212941
23.148.145.22 11 11 1177 20211115000757
54.218.111.90 1 1 12944 20211121161313
18.237.159.52 2 2 25888 20211104162121
69.197.185.45 1 1 107 20211125201624
34.212.131.20 2 2 25888 20211104162052
35.86.162.3 1 2 14303 20211117161440
93.158.91.214 1 1 12942 20211115212409
199.127.56.236 2 33 1018788 20211115040754
65.154.226.165 2 33 1018790 20211111192850
167.94.138.41 2 2 25890 20211123175621
101.32.45.142 0 1 34129 
34.221.208.225 1 1 12945 20211130162607
219.138.163.116 1 1 12945 20211110205343
34.215.70.151 0 1 1357 
209.141.41.193 0 1 107 
54.213.50.2 1 1 16819 20211127162005
159.223.144.215 1 1 12946 20211111121614
13.58.133.100 2 2 16597 20211111192440
69.160.160.58 7 38 1037803 20211112120831
66.94.126.76 12 12 146812 20211129045723
34.221.0.213 3 3 38832 20211121180736
186.13.40.120 1 1 13239 20211105182841
34.209.65.235 1 2 14301 20211103175741
124.71.153.13 0 2 36966 
44.234.44.31 0 1 1357 
54.191.18.229 1 1 12947 20211107162953
54.148.158.171 1 1 12945 20211128163112
130.44.212.104 0 1 18483 
34.221.135.153 0 1 1357 
217.71.205.200 2 2 25888 20211103133309
5.79.219.115 1 1 12947 20211106122321
54.191.137.17 4 4 78656 20211128170010
54.193.73.243 1 1 12945 20211123171522
92.118.160.41 1 1 44896 20211128063330
34.214.106.210 1 1 12943 20211114161331
107.173.178.155 2 2 26731 20211117000728
45.72.73.77 2 2 26703 20211121182743
54.185.155.248 1 1 12946 20211125160320
72.208.207.192 1 1 12934 20211105045915
34.221.119.60 1 1 12946 20211102164056
35.85.245.182 3 24 407834 20211113101705
77.55.217.166 1 1 44895 20211130170008
51.159.140.206 1 1 12944 20211122045025
34.210.71.111 1 1 12946 20211129162052
35.86.164.53 1 1 12943 20211119162021
34.208.83.33 1 2 14301 20211103161535
79.110.52.36 1 1 44896 20211103065627
44.242.173.253 1 2 14301 20211103162440
54.188.101.213 1 1 12943 20211105161108
192.252.220.47 2 3 17618 20211129072806
54.213.205.55 0 1 1357 
52.42.163.178 1 2 14303 20211102162721
109.169.85.26 7 48 1057898 20211120123258
192.186.145.59 2 2 26465 20211110060616
23.231.32.223 17 18 122566 20211103003548
162.253.68.188 2 3 17615 20211120143613
3.142.201.19 8 8 704 20211117185519
199.10.64.148 1 1 12947 20211106183700
185.122.170.166 1 1 12945 20211103003520
54.191.36.118 1 1 12943 20211105162032
34.210.75.249 1 1 12946 20211125160322
34.216.229.69 1 1 12946 20211129171758
35.166.232.127 1 1 12944 20211120163055
54.189.106.29 1 2 14300 20211105162116
35.86.253.94 1 2 14303 20211122175443
196.3.98.90 1 1 0 20211111125815
34.222.237.212 1 2 14300 20211114160843
92.118.160.45 3 3 134686 20211120082135
35.165.203.173 0 1 1357 
81.103.32.161 0 1 18483 
45.132.129.115 1 1 44895 20211110212405
54.213.71.192 1 1 12942 20211115162121
54.200.139.148 1 2 14303 20211102165622
192.3.26.22 1 1 12946 20211122131729
23.94.10.7 1 1 96 20211122115019
191.101.31.45 3 3 112327 20211129183036
20.98.182.84 3 22 496644 20211104051357
35.161.26.115 2 2 25894 20211108161046
118.191.152.42 0 1 34129 
64.44.42.59 0 6 190389 
217.138.211.244 4 4 92708 20211124151249
18.236.143.199 1 1 12944 20211101162901
34.217.85.34 1 2 14303 20211129172414
54.190.89.71 1 1 12942 20211115162117
82.21.172.220 2 44 1208619 20211103155145
3.83.32.182 1 1 107 20211113144540
88.150.220.8 6 47 1044966 20211103035344
162.55.238.76 1 1 107 20211101171235
64.44.42.195 0 2 99748 
54.203.145.131 1 2 14304 20211108163420
54.202.169.235 1 1 12943 20211114160422
91.199.112.169 1 1 44895 20211110212458
91.134.248.211 2 2 176 20211109163754
184.105.108.5 1 1 12947 20211107125857
20.84.225.205 3 22 496644 20211130093340
52.36.215.216 1 1 12946 20211117161414
34.218.64.29 1 1 12944 20211103162000
45.129.18.129 1 1 0 20211107152327
18.144.6.152 1 1 13233 20211102120829
212.102.57.142 3 3 92552 20211117064003
191.101.217.35 1 1 107 20211103122510
213.231.8.6 1 1 107 20211120052317
175.44.42.59 1 1 10271 20211130085434
34.219.215.234 1 1 12942 20211124163204
91.79.19.115 2 2 121129 20211126220756
23.229.57.244 2 2 26709 20211128122810
34.213.94.32 1 1 12946 20211102164043
188.126.73.206 1 1 88 20211105060321
3.108.6.149 1 1 0 20211111053418
217.138.219.179 3 3 264 20211109220626
52.185.105.12 3 22 496644 20211115102954
91.134.248.245 2 2 176 20211124050311
54.175.116.93 2 2 16597 20211110171554
192.252.220.26 2 3 17616 20211126081304
193.43.118.184 17 18 122567 20211109055806
45.129.18.101 1 1 0 20211119181256
150.109.196.248 0 2 52612 
52.42.92.205 1 1 12944 20211121161253
138.199.5.97 3 3 264 20211128130939
54.245.136.209 0 1 1357 
209.141.42.155 0 1 621 
54.37.121.239 4 4 352 20211119220756
198.147.22.150 0 3 14384 
34.237.142.63 2 14 387917 20211122050503
34.216.171.227 0 1 1357 
50.236.177.202 0 1 18483 
103.114.158.1 1 4 428 20211128094920
52.183.0.37 1 1 88 20211126114603
34.220.162.94 1 1 12945 20211112162451
149.28.100.8 1 1 13236 20211102155503
185.176.76.225 0 1 18483 
34.221.242.165 1 1 12945 20211123161444
54.177.169.130 1 1 12944 20211126173311
167.179.101.19 0 1 18483 
212.102.57.139 1 1 88 20211117051704
34.210.151.36 1 1 12944 20211104162355
192.227.225.150 4 4 0 20211126055938
54.191.23.2 1 2 14303 20211125160413
34.220.97.216 1 1 12945 20211123161412
18.237.73.98 1 1 12943 20211114163036
162.142.125.41 2 2 25890 20211110175724
66.11.124.19 0 4 39576 
34.209.156.99 0 1 1357 
94.154.189.233 1 1 44895 20211110212417
18.236.191.53 1 2 14302 20211109162434
3.236.128.115 1 10 545850 20211129041542
54.184.92.97 1 1 12945 20211130162611
67.227.35.67 16 17 122415 20211102223331
34.222.158.149 1 1 12945 20211110163533
34.219.216.245 1 1 12945 20211110161924
185.100.72.19 1 1 44895 20211117083510
121.5.109.55 1 1 12944 20211118135046
222.70.82.33 2 2 25888 20211104003515
42.83.147.34 4 4 51776 20211130112641
166.70.75.40 1 1 12944 20211121104949
93.158.92.199 1 1 16819 20211127045423
52.36.254.128 1 2 14302 20211128163153
34.211.18.136 1 1 12941 20211113163633
192.198.122.244 2 2 26816 20211101121809
209.141.54.28 0 1 78049 
130.44.212.120 0 1 34129 
141.95.33.140 2 2 13053 20211123023033
45.32.173.201 0 1 34129 
34.220.200.117 1 2 14301 20211103163523
54.241.142.224 16 16 105635 20211126215026
164.90.157.94 1 1 44895 20211117145921
61.135.15.177 1 1 44896 20211105100241
192.99.18.122 1 1 12944 20211126022028
64.62.202.79 6 6 12941 20211114013616
131.107.174.152 0 2 52612 
44.233.199.64 0 2 2714 
179.61.184.215 16 17 134506 20211109055709
164.68.105.226 4 4 288 20211118203428
54.68.32.247 4 4 56 20211130040944
18.237.22.220 1 1 12941 20211113164001
54.185.193.24 1 1 12946 20211122175228
84.17.46.203 3 4 30556 20211115133537
35.85.255.248 0 1 1357 
91.134.248.253 1 1 88 20211111155954
34.219.192.179 1 2 14301 20211103163121
34.209.143.11 1 1 12944 20211120163051
192.3.249.252 2 2 0 20211109054055
92.118.160.57 3 3 134687 20211128002041
54.81.159.146 1 1 12945 20211130131033
37.19.223.222 2 2 92569 20211117184246
185.130.44.60 1 1 44896 20211110040057
45.227.253.94 0 6 124188 
34.221.217.98 0 1 1357 
54.189.143.167 1 1 12944 20211118164657
50.112.13.202 1 1 12945 20211110161924
34.216.7.193 1 3 15658 20211103163101
140.82.30.179 3 5 38865 20211130112341
166.70.59.201 1 1 12943 20211105185445
34.208.54.192 0 1 1357 
54.188.57.233 1 1 12946 20211122174609
34.219.7.245 1 2 14301 20211130162630
92.118.160.37 1 1 44896 20211113052725
45.143.142.5 1 1 35764 20211110212853
207.244.118.177 18 19 135504 20211105162615
188.72.101.135 18 19 148893 20211105120940
84.17.50.211 1 1 107 20211107115510
165.231.178.21 6 6 528 20211128191457
137.226.113.44 3 3 38793 20211125011826
92.118.160.9 1 1 44895 20211128220012
44.234.149.33 0 1 1357 
49.7.45.206 0 1 18483 
34.105.219.249 3 3 134685 20211102111348
27.95.180.246 1 1 10290 20211101103850
205.204.117.138 0 1 18483 
54.184.154.115 1 1 12943 20211105161117
35.86.110.23 1 1 12946 20211129171559
190.2.130.167 1 1 88 20211113040722
156.146.63.25 1 1 88 20211127164626
54.221.27.173 1 1 12945 20211110201747
54.213.223.55 0 1 1357 
34.219.136.148 1 1 12944 20211101162935
107.174.151.245 18 19 135517 20211111080923
20.205.107.254 0 1 18483 
54.202.167.66 1 1 0 20211118164701
91.121.83.67 7 25 50890 20211130112358
34.213.133.121 1 1 107 20211116163649
84.17.35.84 0 9 314820 
138.128.118.130 1 1 12946 20211129110800
172.94.125.38 17 49 796515 20211102103738
162.253.68.143 2 3 17619 20211105101728
20.122.7.68 19 19 1672 20211112060653
167.99.127.252 1 1 12947 20211107071548
20.151.104.89 4 4 352 20211125104953
54.244.188.15 1 1 12941 20211113163958
34.221.141.115 1 2 14300 20211114161348
92.118.160.5 1 1 44896 20211113050044
138.128.11.236 16 16 117897 20211122131855
46.166.182.57 2 2 93195 20211124043159
185.189.114.121 2 2 92651 20211125143108
72.223.74.127 1 1 12930 20211120110907
185.124.84.181 1 1 10417 20211117180245
209.141.36.112 0 1 7693 
34.219.169.51 1 2 14301 20211121161452
54.189.66.172 0 2 2714 
209.141.35.128 1 2 33643 20211128094919
46.148.206.226 2 2 176 20211109093429
38.18.61.5 1 1 10286 20211119082048
35.84.20.238 1 2 14301 20211118161612
34.222.13.125 1 1 12943 20211114160228
54.212.241.6 1 1 12944 20211101162823
138.199.56.242 2 2 92585 20211105112003
52.10.204.190 2 2 25894 20211108161509
54.184.247.110 1 1 12946 20211129171848
52.13.116.125 1 1 12945 20211110161845
69.197.185.43 2 2 214 20211120153422
54.244.28.210 1 2 14302 20211128163146
104.247.208.91 2 3 17619 20211107074802
34.134.92.190 8 8 97876 20211106111519
34.220.203.75 1 1 12945 20211123161655
46.150.244.116 1 1 44895 20211110212257
138.199.59.146 2 2 92935 20211124011411
167.71.43.126 2 2 12947 20211107201009
91.241.19.243 8 8 105314 20211118025442
34.208.190.191 1 1 12945 20211112162409
103.171.44.200 19 19 1672 20211105033524
176.74.192.85 1 1 12947 20211105031213
42.193.23.126 2 2 25892 20211122211150
176.59.52.228 0 1 49327 
35.86.80.85 0 1 1357 
52.39.250.8 1 2 14302 20211112162526
34.217.52.31 1 1 12945 20211123163139
106.53.124.110 0 1 18483 
54.184.181.81 0 1 1357 
120.92.44.68 0 6 173482 
54.149.115.58 1 1 12947 20211108163335
188.241.177.231 3 3 264 20211101110845
13.57.212.174 1 1 12943 20211119190425
91.134.248.235 3 3 264 20211128031232
54.241.154.39 1 1 12945 20211117143803
52.24.72.68 0 1 1357 
66.70.189.255 17 49 796507 20211120202535
130.44.212.122 0 1 18483 
54.69.127.236 0 1 1357 
203.119.241.122 0 1 34129 
34.209.140.82 0 1 1357 
51.68.11.215 2 2 176 20211128140254
167.99.106.35 1 1 44895 20211104093732
168.119.182.213 1 1 12944 20211126192035
107.174.108.88 1 1 12947 20211105104312
117.93.32.208 17 18 134947 20211109131616
46.228.199.196 1 1 13242 20211127154822
54.212.212.236 1 2 14303 20211117161438
34.209.48.18 1 1 12945 20211110163546
20.187.83.48 0 1 34129 
20.80.156.87 0 1 18483 
54.185.6.126 1 1 12946 20211111161353
35.86.96.34 1 1 12946 20211111161507
54.202.71.143 1 1 12947 20211107163212
54.201.31.34 1 1 12942 20211124163206
54.188.93.187 1 1 12945 20211128163111
156.146.63.141 1 1 88 20211104180657
52.25.58.238 1 1 12946 20211116163502
209.141.51.49 0 1 40306 
52.25.198.45 1 2 14302 20211109162414
34.216.245.55 0 1 1357 
3.219.41.77 2 14 387916 20211101082831
171.98.10.139 12 68 1858128 20211109161914
67.205.148.97 1 1 44895 20211125164222
54.244.182.113 1 1 12946 20211117161414
34.222.121.103 0 1 1357 
192.227.138.101 2 2 26512 20211120103120
171.98.10.89 4 36 1030428 20211105050038
95.179.186.49 0 1 34129 
81.71.100.192 0 1 34129 
111.225.144.144 0 1 18483 
34.220.251.171 1 1 12946 20211102162625
54.83.72.115 1 1 44895 20211102165120
79.164.27.128 1 1 10281 20211114182303
47.254.89.93 0 1 34129 
46.150.252.69 1 1 42992 20211110212757
34.223.249.56 1 2 14302 20211110163629
35.166.246.165 1 1 12947 20211106161828
95.216.34.149 2 2 10288 20211101024650
34.217.80.227 1 2 14301 20211103161534
54.218.132.27 1 1 12946 20211122161317
54.212.184.251 1 2 14303 20211122174645
154.51.131.142 4 4 51781 20211126002832
124.206.180.139 1 5 75550 20211114012609
34.210.8.242 1 1 12945 20211109162350
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 32 111 2660384 18
20211102 76 150 2599877 24
20211103 87 173 2656740 29
20211104 60 88 768633 15
20211105 108 148 1910162 26
20211106 35 107 2228391 15
20211107 17 30 432026 15
20211108 13 31 629474 10
20211109 66 127 2228246 17
20211110 35 44 987155 29
20211111 96 135 1720371 16
20211112 54 88 1458964 11
20211113 17 45 696112 14
20211114 42 47 313604 18
20211115 28 94 2153712 13
20211116 16 17 146523 8
20211117 25 29 363632 16
20211118 37 44 267410 17
20211119 58 60 133017 11
20211120 41 123 2288059 16
20211121 24 34 485089 16
20211122 30 46 686499 13
20211123 22 58 1262256 15
20211124 13 16 302490 10
20211125 56 60 335958 15
20211126 37 53 758337 14
20211127 33 37 378144 13
20211128 28 41 541606 21
20211129 20 35 821710 14
20211130 29 85 1052584 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 460
30s-2mn 12
15mn-30mn 3
2mn-5mn 3
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 101
/ 603 8769273 417 371
/wp-json/oembed/1.0/embed 54 72413 0 1
/wp-login.php 33 57979 12 13
/project/web-courses-bangkok-directory/ 32 323601 4 4
/project/sweatpants-mofo/ 26 363150 1 2
/project/miss-tg/ 25 286503 1 2
/wp-json/contact-form-7/v1/contact-forms/628/feedback 24 3672 0 24
/project/craft-bar/ 23 236297 1 3
/project/happy-tours-bangkok/ 23 282380 10 2
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 21 798707 2 10
/project/ 3 0 0 3
/wordpress/wp-content/plugins/kamrul13/wp-load.php 1 88 1 1
/vendor/.env 6 642 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 1 107 0 0
// 1 88 1 0
/feed/ 13 7333 0 2
/laravel/.env 6 642 0 0
//wp1/wp-includes/wlwmanifest.xml 9 792 0 0
/wordpress/wp-login.php 1 96 0 0
//news/wp-includes/wlwmanifest.xml 9 792 0 0
/portal/.env 6 642 0 0
/wordpress/wp-includes/class-wp-user-request.php 1 88 1 1
/wp-json/wp/v2/project/1216 1 5309 0 0
/comments/feed/ 14 6106 0 2
/radio.php 1 88 1 1
/haders.php 1 107 1 0
/xmlrpc.php 17 5394 0 0
/wp-content/ 3 0 3 3
/wp-includes/lfx.php 1 107 0 0
/wp-includes/wpconfig.bak.php 1 107 0 0
/wp-content/themes/cepair/fws.php 2 176 1 1
/wp-json/ 16 248851 0 0
/wp-json/wp/v2/pages/1163 1 2022 0 0
//shop/wp-includes/wlwmanifest.xml 9 792 0 0
//wp-json/wp/v2/users/ 1 88 0 0
//media/wp-includes/wlwmanifest.xml 4 352 0 0
/log.php 1 88 1 1
/wp-content/mu-plugins/db-safe-mode.php 1 107 0 0
/vindex.php 1 88 1 1
//2018/wp-includes/wlwmanifest.xml 4 352 0 0
/dev/.env 6 642 0 0
//wp-login.php 1 88 1 1
//blog/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-booking.php 1 107 0 1
/wp-content/plugins/background-image-cropper/content-post.php 1 88 1 1
/wp-json/wp/v2/project/206 1 5289 0 0
/wp-content/uploads/estate_templates/wpbricks/doc.php 1 88 1 1
//site/wp-includes/wlwmanifest.xml 9 792 0 0
//sito/wp-includes/wlwmanifest.xml 9 792 0 9
/blog/wp-login.php 1 96 0 1
/index.php/wp-json/wp/v2/users/ 1 96 1 1
/wp-json/wp/v2/project/1285 1 6807 0 0
//website/wp-includes/wlwmanifest.xml 9 792 0 0
/search/feed/rss2/ 1 1159 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/wp-json/wp/v2/users 3 264 0 0
/pibi7lox.php7 1 88 1 1
/css/about.php 2 176 1 1
//2019/wp-includes/wlwmanifest.xml 9 792 0 0
//web/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-admin/css/ 3 321 3 3
/wp-json/wp/v2/project/203 1 5332 0 0
/project/sweatpants-mofo/feed/ 1 439 0 0
/media-admin.php/404.php 1 88 1 1
/wp-content/plugins/wp-sitemap-feed/inc/tester.php 1 88 1 1
/wp-includes/wlwmanifest.xml 15 7380 0 0
/admin/.env 6 642 0 0
//wp-includes/wlwmanifest.xml 9 792 0 0
//cms/wp-includes/wlwmanifest.xml 9 792 0 0
/.env 7 749 2 1
/page/2/ 1 8696 0 0
//wp2/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-blog.php 1 88 1 1
/wp-json/wp/v2/project/197 1 7635 0 0
//wp-json/oembed/1.0/embed 1 88 0 0
/wp-load.php 5 78656 5 5
/wp-json/wp/v2/pages/7 17 137755 0 0
/thank-you/ 2 15778 0 0
/wp-comments-post.php 1 0 1 1
/wp-content/themes/sketch/local.php 2 176 1 1
/wp-content/langar.php 1 107 0 0
/css/wp-editor.php 1 88 1 1
/author/guywhale/feed/ 1 1109 0 0
/mini.php 2 176 1 1
/wp-content/themes/car-repair/tinymce/inc/php/d7pvwm.php 2 176 1 1
/test.php 1 107 0 0
/wp-admin/maint/wp-aespa.php 1 88 1 1
//2020/wp-includes/wlwmanifest.xml 5 440 0 0
/project/web-courses-bangkok-directory/feed/ 1 455 0 0
//wp/wp-includes/wlwmanifest.xml 9 792 0 0
/author/guywhale/ 1 7804 0 0
/project/happy-tours-bangkok/feed/ 1 448 0 0
//test/wp-includes/wlwmanifest.xml 9 792 0 0
/sitemap_index.xml 2 772 0 0
/zz.php 1 88 1 1
/test/.env 6 642 0 0
/project/craft-bar/feed/ 1 434 0 0
//xmlrpc.php 10 880 0 1
/project/miss-tg/feed/ 1 441 0 0
/config.bak.php 1 107 0 0
//wordpress/wp-includes/wlwmanifest.xml 9 792 0 0
END_SIDER
