AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/guywhale/tmp/awstats/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2671                
POS_VISITOR 17294               
POS_DAY 26168               
POS_DOMAIN 3531                
POS_LOGIN 4208                
POS_ROBOT 4363                
POS_WORMS 4989                
POS_EMAILSENDER 5120                
POS_EMAILRECEIVER 5263                
POS_SESSION 27022               
POS_SIDER 27233               
POS_FILETYPES 5398                
POS_DOWNLOADS 5703                
POS_OS 5803                
POS_BROWSER 6110                
POS_SCREENSIZE 8269                
POS_UNKNOWNREFERER 8343                
POS_UNKNOWNREFERERBROWSER 9207                
POS_ORIGIN 9772                
POS_SEREFERRALS 9912                
POS_PAGEREFS 10068               
POS_SEARCHWORDS 10505               
POS_KEYWORDS 10657               
POS_MISC 2335                
POS_ERRORS 10716               
POS_CLUSTER 4064                
POS_SIDER_404 10936               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000039 7 1075 14944469894989
FirstTime 0
LastTime 20200331233812
LastUpdate 20200401040122 7 0 6 0 0
TotalVisits 552                 
TotalUnique 215                 
MonthHostsKnown 0                   
MonthHostsUnknown 230                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 7 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 111 2014885 45 101 2323770
1 48 114 2933083 51 73 1009380
2 50 104 1933286 61 85 731132
3 33 33 264237 40 75 452962
4 26 45 736665 35 54 545025
5 35 70 1323731 34 71 457890
6 146 158 1613043 327 353 3714499
7 33 65 1627705 29 63 976098
8 43 75 1315880 43 90 937565
9 35 66 1349548 75 93 792359
10 23 66 1465376 39 63 1863465
11 43 73 921622 34 68 626367
12 26 27 135343 40 85 868177
13 30 38 828981 163 203 2100514
14 16 16 59010 26 67 766071
15 46 109 2456563 82 111 751114
16 18 18 113804 31 58 652335
17 52 101 1469030 116 169 2415151
18 64 162 3361377 47 72 552336
19 66 76 697438 39 74 279583
20 76 107 1291105 47 89 878910
21 79 136 3397849 49 149 2787020
22 66 213 4639170 29 108 2366884
23 63 122 2486229 52 101 1669086
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
bg 554 554 672
gb 198 580 15578369
us 169 420 9570932
ru 37 74 1821322
ca 36 36 937931
fr 30 30 672855
de 26 72 1174379
cn 21 83 2111571
it 16 16 343568
th 12 98 2782341
ua 10 10 93652
in 9 9 57647
eu 8 8 119198
nl 8 8 148425
ro 6 6 69835
za 5 5 136459
se 4 34 1095344
jp 3 35 1086103
es 3 3 34311
gr 3 3 14084
pl 2 2 942
cl 2 2 22874
dk 2 2 45529
pt 2 2 1605
lt 2 2 45529
ch 1 1 11437
vn 1 1 11437
kr 0 1 27620
sc 1 1 45401
ma 0 5 316750
pa 1 1 11437
cz 1 1 45401
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 633 13385330 20200331233822 198
googlebot 145 1572230 20200331220629 25
msnbot 81 1050193 20200328043012 4
unknown 74 5104 20200331065635 74
robot 69 318309 20200331165303 35
crawl 61 2657013 20200327115333 5
bingpreview 34 2864362 20200318213036 0
no_user_agent 14 595157 20200330203319 0
spider 11 135180 20200308144040 1
[\s_+:,\.\;\/\\-]bot 5 58407 20200320160420 1
googlebot\-image 4 151008 20200331100017 0
php 2 23053 20200316064451 0
curl 1 45401 20200320230203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
env 1 7380 0 0
gif 19 1006744 0 0
css 100 3185291 0 0
html 496 8551349 0 0
jpg 333 16751213 0 0
png 195 1511551 0 0
ttf 19 1755600 0 0
svg 2 1636 0 0
js 277 5340620 0 0
txt 6 15678 0 0
xml 8 3980 0 0
Unknown 60 31168 0 0
php 589 272750 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/duplicator/readme.txt 6 0 15678
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx6 2 2
macosx8 2 2
winnt 418 134
macosx7 3 3
linuxubuntu 90 90
winlong 9 9
macosx9 4 4
win8.1 16 16
winxp 22 16
Unknown 633 594
java 1 1
linux 250 60
macosx5 1 1
linuxandroid 74 25
win7 297 149
win2003 1 1
ios_iphone 59 6
macosx 223 60
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
firefox50.0 48 2
chrome56.0.2896.3 7 7
firefox28.0 2 2
chrome38.0.1025.166 20 2
chrome79.0.3945.88 5 5
firefox60.0 1 1
chrome63.0.3239.84 1 1
chrome21.0.1180.82 3 3
chrome74.0.3729.157 3 3
chrome75.0.3770.142 16 4
chrome76.0.3809.100 6 6
chrome45.0.2454.94 1 1
chrome49.0.2623.75 4 2
firefox58.0 1 1
chrome78.0.3904.97 156 32
chrome45.0.2454.101 4 4
mozilla 48 17
firefox64.0 3 3
firefox15.0.1 1 1
firefox10.0 1 1
chrome73.0.3683.103 1 1
chrome74.0.3729.131 2 2
firefox72.0 1 1
firefox74.0 1 0
firefox52.0 203 69
firefox3.5.6 6 0
chrome71.0.3578.80 88 26
firefox3.0 5 0
chrome42.0.2311.135 6 0
chrome80.0.3987.149 110 14
opera12.11 1 1
chrome80.0.3987.122 1 1
chrome68.0.3440.106 4 4
chrome67.0.3396.79 2 2
chrome42.0.2311.90 1 1
chrome80.0.3987.132 220 25
chrome79.0.3945.59 4 4
opera54.0.2952.54 6 6
chrome78.0.3904.70 2 2
firefox3.6.25 1 1
chrome38.0.2125.104 1 1
safari11.0 24 1
chrome62.0.3202.94 19 19
Unknown 580 580
opera54.0.2952.51 6 6
nokia 1 1
chrome47.0.2526.80 1 1
safari13.0.5 34 4
safari7.0 2 2
firefox29.0 1 1
firefox67.0 2 2
chrome75.0.3770.100 2 2
opera62.0.3331.99 7 7
chrome79.0.3945.130 20 6
firefox3.6.6 1 1
chrome67.0.3396.99 14 14
firefox56.0 4 4
msie8.0 3 3
chrome49.0.2623.112 4 4
firefox30.0 2 2
firefox31.0 2 2
chrome35.0.1916.47 2 2
opera54.0.2952.64 14 14
chrome67.0.3396.87 12 12
chrome26.0.1410.65 1 1
wap 9 1
firefox8.0 1 1
firefox69.0 2 2
chrome74.0.3729.169 5 5
chrome52.0.2743.116 2 2
firefox73.0 2 2
firefox68.0 1 1
chrome78.0.3904.87 26 26
chrome36.0.1985.143 1 1
chrome67.0.3396.10 2 2
firefox71.0 2 2
chrome66.0.3359.181 6 6
chrome68.0.3440.84 6 6
chrome36.0.1985.125 2 2
chrome76.0.3809.132 2 2
msie11.0 1 1
chrome79.0.3945.79 13 13
chrome80.0.3987.106 62 5
chrome72.0.3626.121 1 1
chrome65.0.3325.146 5 5
chrome61.0.3163.31 2 2
chrome58.0.1145.75 3 3
firefox47.0 5 5
chrome34.0.1847.116 6 6
chrome40.0.2214.85 4 4
chrome55.0.2883.87 1 1
opera53.0.2907.68 2 2
chrome67.0.3396.62 2 2
opera12.15 1 1
msie6.0 2 2
firefox65.0 1 1
chrome78.0.3904.108 33 2
firefox3.0.2 90 90
chrome46.0.2486.0 1 1
chrome53.0.2785.143 1 1
chrome51.0.2704.103 12 12
chrome78.0.3882.0 33 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200319053608
python-requests/2.22.0 20200329140220
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200315125047
Mozilla/5.0_(compatible;_Wappalyzer) 20200316132438
Python-urllib/2.7 20200327024116
python-requests/2.21.0 20200311213039
colly_-_https://github.com/gocolly/colly 20200310041945
python-requests/2.23.0 20200331050856
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200318063200
WordPress/5.3.2;_https://guywhale.com 20200331233812
WordPress.com;_https://guywhale.com 20200313072649
python-requests/2.9.1 20200326063119
Go-http-client/1.1 20200331233651
Mozilla/5.0_(compatible;_Dataprovider.com) 20200322025423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Python-urllib/2.7 20200327024116
python-requests/2.21.0 20200311213039
python-requests/2.22.0 20200329140220
Go-http-client/1.1 20200331233651
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200318063200
WordPress/5.3.2;_https://guywhale.com 20200331233812
WordPress.com;_https://guywhale.com 20200313072649
python-requests/2.9.1 20200326063119
colly_-_https://github.com/gocolly/colly 20200310041945
python-requests/2.23.0 20200331050856
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 393 461
From1 3 3
From2 9 17
From3 8 8
From4 760 1616
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 9 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://77.104.150.61:443 3 3
https://www.webcoursesbangkok.com/student-showcase/ 1 1
http://www.facebook.net 1 1
http://www.w-txt.com/articles/82328343/7-proven-strategies-to-increase-your-blogs-traffic/ 1 1
http://www.urbanblog.buzz/profile/82328343/view/ 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
401 4 432
206 3 34743
405 10 378
504 21 5187
404 220 4704573
444 62 0
500 1 2879
301 844 161011
302 9 0
400 5 5573
403 153 2703485
503 2 38685
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 152
/wp-content/plugins/ovic-vc-addon/assets/backend/js/backend.js 1 -
/wp-content/cache/et/7/et-core-unified-15784045620638.min.css 2 https://guywhale.com/
/wp-content/plugins/ubh/up.php 1 -
/1584925511116247151 1 -
/wp-content/plugins/pricing-table-by-supsystic/modules/tables/css/frontend.tables.css 2 -
/frontend/.env 1 -
/wp-content/themes/AdvanceImage5/functions.php 1 https://google.com
/wp-content/plugins/mybooktable/js/admin.js 1 -
/api/.env 1 -
/yts/cssbin/www-core-vflRlRixQ.css 1 -
/xmlrpcs.php 2 guywhale.com
/wp-content/uploads/2018/06/screenshot-misstg.guywhale.com-2018.06.08-02-00-08.jpg 2 -
/wp-content/plugins/ovic-vc-addon/assets/backend/css/backend.css 1 -
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.php 1 -
/adminer.php 2 -
/wp-content/plugins/wp-block-plugin/wp-block-plugin.php 1 https://guywhale.com/wp-content/plugins/wp-block-plugin/wp-block-plugin.php
/server/.env 1 -
/wp-sgin.php 1 guywhale.com
/project/.env 1 -
/shell.php 1 -
/wp-content/plugins/upspy/ 1 -
/sitemap-pt-wpcf7_contact_form-2018-08.xml 1 -
/framework/.env 1 -
/wp-content/plugins/zoho-crm-forms/assets/js/main.js 1 -
/author/admin/ 1 -
/wp-admin/network/wp-footer.php 1 -
/wp-content/themes/chigue/db.php 1 -
/auth/.env 1 -
/wp-content/plugins/profile-builder/assets/css/style-front-end.css 2 -
/system/.env 1 -
/wp-content/cache/et/global/et-divi-customizer-global-15627693301692.min.css 1 https://guywhale.com/
/cli/.env 1 -
/sitemap-pt-custom_css-2018-12.xml 1 -
/wp-content/themes/t98-sade/seo_script.php 1 -
/installer.php 2 -
/ads.txt 5 http://guywhale.com/ads.txt
/wp-content/plugins/indeed-membership-pro/assets/css/templates.css 2 -
/wp-content/plugins/flexible-checkout-fields/assets/css/front.css 2 -
/wp-content/plugins/blockspluginn/blockspluginn.php 1 https://guywhale.com/wp-content/plugins/blockspluginn/blockspluginn.php
/.git/config 1 -
/src/.env 1 -
/wp-content/plugins/profile-builder-pro/assets/css/style-front-end.css 2 -
/vue/.env 1 -
/master/.env 1 -
/wp-xmlrpc.php 1 guywhale.com
/wp-content/plugins/premmerce-user-roles/assets/admin/js/users-roles-script.js 1 -
/dec.php 1 guywhale.com
/yts/jsbin/scheduler-vflWkkQlV/scheduler.js 1 -
/wp-content/plugins/premmerce-user-roles/readme.txt 1 -
/new_license.php 1 -
/local/.env 1 -
/ 13 -
/wp-content/plugins/woo-payment-gateway/assets/img/payment-methods/closed/visa.svg 1 -
/wso.php 1 -
/sitemap-pt-popup-2018-08.xml 1 -
/asset-manifest.json 1 https://guywhale.com/
/dev/.env 1 -
/wp-content/plugins/brizy/public/static/css/style.css 1 guywhale.com
/wp-content/plugins/mybooktable/license.txt 1 -
/dependencies/.env 1 -
/wp-content/plugins/wd-google-maps/css/owl.carousel.css 2 -
/rest/.env 1 -
/wp-content/plugins/xichang/x.php 1 -
/site/.env 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/engine/.env 1 -
/wp-content/plugins/custom-font-uploader/readme.txt 1 -
/wp-content/themes/chihua/db.php 1 -
/wordpress/wp-admin/install.php 1 -
/laravel-artisan/.env 1 -
/sitemap-pt-custom_css-2018-09.xml 1 -
/config/.env 1 -
/wp-info.php 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/back/.env 1 -
/deployment/.env 1 -
/sitemap-pt-popup_theme-2018-08.xml 1 -
/application/.env 1 -
/wp-admin/shapes.php 1 -
/cp/.env 1 -
/sitemap-misc.xml 1 -
/wp-content/plugins/mybooktable/readme.txt 1 -
/1584169341678236617 1 -
/wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css 2 -
/private/.env 1 -
/app/.env 1 -
/sitemap-pt-customize_changeset-2018-09.xml 1 -
/sitemap-pt-custom_css-2018-10.xml 1 -
/wp-content/plugins/premmerce-user-roles/assets/admin/css/style.css 1 -
/wp-content/seo_script.php 1 -
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 guywhale.com
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/plugins/wp-nested-pages/readme.txt 1 -
/document/.env 1 -
/yts/cssbin/player-vflUQKfxB/www-player.css 1 -
/sitemap-pt-custom_css-2019-01.xml 1 -
/wp-link-opml.php 1 guywhale.com
/wp-content/plugins/ubh/ 1 -
/wp-content/plugins/wp-nested-pages/assets/js/nestedpages.js 1 -
/wp-content/plugins/zoho-crm-forms/Readme.txt 1 -
/wp-content/upgrade/wp/wp.php 1 guywhale.com
/wp-content/plugins/wp-hello-plugin/delete_me.php 1 https://guywhale.com/wp-content/plugins/wp-hello-plugin/delete_me.php
/098.php 1 -
/yts/jsbin/spf-vflR-WYOQ/spf.js 1 -
/yts/cssbin/www-pageframe-vfldKQBmr.css 1 -
/backend/.env 1 -
/indoxploit.php 1 -
/wp-content/plugins/ppus/up.php 1 -
/development/.env 1 -
/wp-content/plugins/custom-font-uploader/admin/assets/js/custom-font-uploader-admin.js 1 -
/vod_installer/.env 1 -
/wp-content/plugins/custom-font-uploader/license.txt 1 -
/wp-content/plugins/ovic-vc-addon/readme.txt 1 -
/up.php 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/laravel/.env 1 -
/login/.env 1 -
/protected/.env 1 -
/idnex.php 1 guywhale.com
/ad.php 1 -
/sitemap-pt-page-2018-08.xml 1 -
/wp-content/plugins/html404/index.html 1 -
/wp-content/vuln.php 1 -
/wp-content/plugins/supersociall/supersociall.php 1 https://guywhale.com/wp-content/plugins/supersociall/supersociall.php
/wp-content/plugins/wp-hello-plugin/wp-hello-plugin.php 1 https://guywhale.com/wp-content/plugins/wp-hello-plugin/wp-hello-plugin.php
/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_adminbarstyle.css 1 guywhale.com
/admin/.env 1 -
/wordpress/ 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 guywhale.com
/wp-content/themes/wp-update.php 1 guywhale.com
/V5.php 1 -
/core/.env 1 -
/wp-includes/css/modules.php 1 -
/yts/jsbin/player_ias-vflQJ_oH3/en_US/base.js 1 -
/humans.txt 1 http://guywhale.com/humans.txt
/wp-content/plugins/theme-configurator/mini.php 1 -
/https:/guywhale.com/xmlrpc.php 38 -
/yts/jsbin/www-pagead-id-vflKN8v_K/www-pagead-id.js 1 -
/web/.env 1 -
/installer-backup.php 2 -
/personal/.env 1 -
/yts/jsbin/www-en_US-vfl4xRVJ4/base.js 1 -
/wp-content/plugins/rolo-slider/assets/css/admin.css 1 -
/shared/.env 1 -
/wp-content/plugins/rolo-slider/readme.txt 1 -
/docker/.env 1 -
/upel.php 1 -
/wp-content/plugins/wp-nested-pages/assets/css/nestedpages.css 1 -
/apps/.env 1 -
/.env 2 -
/olux.php 1 -
/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 230
77.104.150.252 554 554 672 20200331233812
141.98.81.183 90 90 1178064 20200305062603
82.21.171.209 20 192 5938215 20200330181812
109.169.34.54 17 47 803145 20200321224328
217.138.200.213 17 47 803147 20200311115246
51.158.101.33 14 45 1199116 20200323090518
51.15.199.4 14 45 1199116 20200314150227
131.220.6.152 12 12 137244 20200331181926
54.191.137.17 12 12 88781 20200330010004
192.99.34.42 9 9 212057 20200315181521
195.154.189.205 8 8 182116 20200309231132
192.99.47.111 8 8 412767 20200319073142
49.83.19.141 7 15 218149 20200311194540
167.114.100.160 7 7 85106 20200318015914
45.58.50.135 7 26 427544 20200323003924
51.68.152.26 7 7 80059 20200331020610
66.102.9.142 6 29 880328 20200325082606
178.62.82.141 6 6 73669 20200318175455
103.82.235.2 6 6 32654 20200331094400
107.158.85.119 6 32 685767 20200317174044
100.38.228.111 6 27 509141 20200307180617
5.196.4.78 5 5 109356 20200314122423
118.174.153.71 5 47 1428452 20200311105303
217.138.184.50 5 62 3019468 20200310212403
154.51.131.142 5 5 57185 20200331061328
196.251.250.14 1 1 45401 20200323074256
66.249.88.90 0 3 56481 
84.17.47.80 2 2 45529 20200318232028
165.231.234.81 1 1 45401 20200308162259
192.0.103.4 1 1 11437 20200313072649
175.42.86.190 1 1 11437 20200328184250
195.201.165.48 2 33 1084746 20200319221644
3.136.85.184 1 1 11437 20200327022001
194.127.178.85 2 2 22874 20200326063119
159.89.207.86 2 2 90802 20200309091016
34.216.183.179 1 1 11437 20200326025032
104.36.16.242 1 1 11437 20200319000908
176.221.52.46 2 2 56838 20200302005308
78.85.180.9 0 3 7839 
34.221.214.215 1 1 11437 20200330194002
95.217.73.247 1 1 11437 20200310041945
62.210.83.78 3 3 34311 20200327171721
87.251.76.139 1 1 11437 20200303070454
3.235.41.107 1 1 11437 20200305024911
195.123.10.42 2 2 11437 20200329013621
14.191.159.80 1 1 11437 20200328023822
18.221.99.92 1 1 11437 20200304021729
199.244.88.131 2 2 22874 20200323174447
35.239.208.212 1 1 11437 20200320053737
69.28.95.56 1 1 11437 20200310101919
66.102.8.46 0 7 73058 
50.63.194.25 2 2 13556 20200323192132
18.188.153.36 1 1 11437 20200311024020
66.171.4.169 1 1 14012 20200306055855
137.226.113.26 2 2 22874 20200315125047
151.80.47.23 4 4 91058 20200302192110
179.43.169.182 1 1 11437 20200320230325
212.92.123.222 2 2 45648 20200319233924
185.234.217.177 1 1 7380 20200315135818
107.158.84.47 1 1 11437 20200309044118
167.220.233.216 2 2 26310 20200329140220
78.85.153.84 0 2 5226 
66.249.88.92 1 7 174822 20200321042120
18.188.244.60 1 1 11437 20200320023450
196.52.84.46 4 4 91058 20200330153128
178.128.76.197 2 2 13535 20200310113900
185.136.162.234 1 1 1355 20200327024116
66.249.87.190 0 1 82204 
212.92.123.142 4 4 91058 20200330184107
83.189.190.102 3 33 1083907 20200327014637
84.39.112.83 2 2 45529 20200306155501
66.102.8.50 1 4 10704 20200316233321
18.221.50.86 1 1 11437 20200317030245
82.165.203.254 1 1 11437 20200328091714
66.102.9.146 3 20 723455 20200325082605
89.238.150.15 2 2 45529 20200327195556
210.16.188.124 2 2 90802 20200326212617
89.33.192.90 2 2 23254 20200319214036
100.24.113.246 1 1 11437 20200324030921
192.71.71.38 1 1 11437 20200301142909
157.245.163.195 1 9 501311 20200316132436
66.249.84.78 2 22 743934 20200325072451
137.226.113.34 2 48 890242 20200310174548
192.227.139.194 4 4 23130 20200321183127
66.249.93.114 1 1 11437 20200320004022
64.233.172.46 2 2 22874 20200325082612
137.226.113.27 1 1 11437 20200302041515
171.97.46.35 4 16 267786 20200320184051
3.84.40.52 1 1 11437 20200316032351
184.94.240.92 1 1 45401 20200330015625
54.148.108.26 1 1 11437 20200311213039
185.236.200.42 2 2 45529 20200307025148
194.187.249.42 2 2 45529 20200327234039
185.98.131.140 2 2 13556 20200321051409
202.64.95.186 3 35 1086103 20200320183649
85.206.165.17 2 2 45529 20200305043933
5.188.62.19 1 1 2290 20200323182728
66.249.87.176 0 1 82204 
13.90.88.105 2 2 22874 20200331050856
46.183.114.54 2 2 22874 20200318063200
94.242.54.58 1 1 11437 20200318125300
138.246.253.5 1 1 0 20200318050832
180.180.96.17 3 35 1086103 20200309152432
198.50.243.189 1 1 11437 20200313091646
188.166.116.151 2 2 11838 20200320193347
66.249.88.88 1 10 250147 20200321042116
54.177.0.24 1 1 11437 20200328031801
81.88.49.4 2 2 13556 20200315074741
195.181.166.145 2 2 45529 20200302174340
46.248.167.158 1 1 531 20200319001946
23.82.85.114 1 1 11437 20200329040219
109.201.152.19 4 4 91058 20200316234119
173.255.206.130 2 2 90802 20200330015318
58.22.65.187 1 1 11437 20200305235925
211.210.79.150 0 1 27620 
84.17.49.199 2 2 45529 20200318134936
66.249.87.174 0 1 19861 
138.246.253.15 3 3 0 20200327105102
18.208.196.6 1 1 11437 20200326030641
50.63.197.108 2 2 13556 20200325063053
3.133.59.39 1 1 11437 20200307030116
188.143.169.29 4 4 181604 20200330023122
185.232.22.197 2 2 45529 20200307214725
54.183.222.54 1 1 11437 20200311201355
92.53.96.30 2 2 13556 20200304173151
198.27.85.233 1 1 45401 20200303060935
82.165.250.153 1 1 66834 20200317222947
91.121.79.16 2 2 94562 20200322132327
185.12.6.231 1 1 11437 20200324150123
35.168.36.28 1 1 11437 20200303023405
18.224.33.174 2 14 259226 20200325061144
3.15.198.101 1 1 11437 20200330030827
13.231.75.33 1 1 11437 20200310052433
104.168.34.156 2 2 45529 20200308114919
3.16.151.66 1 1 11437 20200306023402
5.188.84.125 1 1 11437 20200321224455
181.215.76.146 1 1 11437 20200320232556
34.201.29.184 1 1 11437 20200325030333
59.46.0.89 1 24 445121 20200322020120
66.102.9.144 3 25 634331 20200325082607
92.53.114.85 2 2 13556 20200326181335
198.91.232.197 2 2 11739 20200306184910
54.153.24.218 1 1 11437 20200314222430
62.210.10.77 1 1 45401 20200321190611
66.249.81.146 3 3 34311 20200325082619
47.57.24.191 5 5 57185 20200330083555
157.48.25.0 0 1 27479 
168.151.91.149 1 1 11437 20200314194954
66.249.84.80 1 22 879289 20200325072452
72.14.199.16 1 1 11437 20200319053608
178.128.30.204 1 1 549 20200326054853
167.71.36.105 1 1 11437 20200304012813
139.180.1.80 1 1 11437 20200302205317
35.172.150.1 1 1 11437 20200313021250
84.17.51.14 1 1 45401 20200319034513
81.0.0.216 1 1 11437 20200319171022
45.227.255.227 0 5 316750 
54.215.241.166 1 1 11437 20200324002332
134.122.55.155 1 1 11437 20200326130217
64.233.172.50 4 4 34311 20200325082626
151.42.192.115 1 1 11437 20200331191130
66.102.8.48 0 4 404333 
60.191.38.77 5 5 227005 20200319133201
54.158.253.26 1 1 11437 20200323034921
193.106.30.99 4 4 2503 20200318200729
13.58.197.29 1 1 11437 20200321021712
149.202.87.162 4 4 91058 20200302180945
62.210.80.93 1 1 11437 20200311215610
192.0.91.201 1 1 11437 20200313065448
66.249.90.146 0 1 82204 
18.215.124.24 1 1 11437 20200331021543
18.223.119.233 1 1 11437 20200318021355
198.23.172.152 2 2 23053 20200316064444
198.71.55.163 1 1 11437 20200325133202
69.46.36.20 3 3 42 20200327193850
66.249.93.110 1 3 14151 20200314180044
103.130.149.34 2 2 13556 20200328053055
216.151.20.198 1 1 0 20200319005253
104.168.182.234 4 4 46106 20200329172427
89.187.168.161 1 1 45401 20200316040254
64.233.172.48 4 4 34311 20200325082628
194.187.249.37 2 2 45529 20200311172548
104.168.34.149 2 2 45529 20200306215250
34.204.206.138 1 1 11437 20200312023540
66.70.225.57 1 1 0 20200320005234
185.216.34.230 2 2 45529 20200331220909
45.152.32.60 1 1 11437 20200317173836
23.105.0.196 1 1 11437 20200314163557
3.216.93.245 1 1 11437 20200319024246
84.17.49.21 2 2 45529 20200325014849
192.126.161.204 1 1 11437 20200301192948
18.220.200.52 1 1 11437 20200310030458
212.92.105.227 2 2 45529 20200311133951
66.249.81.144 1 1 11437 20200325082606
185.189.114.115 2 2 45529 20200320000453
67.207.205.221 1 1 11437 20200302095959
82.102.22.114 2 2 1605 20200317231009
101.133.213.101 2 33 1084746 20200322200456
66.249.84.82 3 24 569143 20200325072455
18.217.47.225 1 1 11437 20200302034512
167.114.252.180 1 1 11437 20200303005051
3.19.54.155 1 1 11437 20200314030146
58.17.6.9 2 2 22874 20200325205006
51.77.129.165 2 33 1084746 20200322025422
62.138.0.47 1 1 11437 20200315071720
191.101.212.85 1 1 11437 20200320232256
93.119.178.20 4 4 46581 20200327205908
78.85.198.150 0 1 2613 
84.17.48.93 2 2 45529 20200327041033
18.144.10.46 1 1 11437 20200311150647
13.231.207.121 1 1 11437 20200301031251
89.238.154.24 4 4 91058 20200324233823
91.79.7.18 2 2 45529 20200315054104
89.238.154.125 2 2 45648 20200320010156
95.216.200.208 1 1 11437 20200308114320
54.187.73.61 1 1 11437 20200331102503
104.140.209.173 1 1 11437 20200331233651
162.243.126.96 1 1 47207 20200320233041
104.45.225.43 1 1 11437 20200317064928
3.235.10.183 1 1 11437 20200328023044
46.166.190.248 2 2 45529 20200325001105
34.207.55.191 1 1 11437 20200309031038
50.63.196.5 2 2 13556 20200302060540
3.249.83.113 2 2 22874 20200330202618
66.249.87.162 0 1 19861 
185.132.177.136 2 2 45529 20200315083044
46.248.187.40 1 1 411 20200316235349
66.249.90.150 0 1 19861 
149.202.86.101 4 4 91058 20200302205255
109.120.166.79 1 1 11437 20200307191656
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 26 49 616031 15
20200302 31 31 326818 17
20200303 22 24 181825 11
20200304 17 17 129747 12
20200305 132 132 1305697 17
20200306 31 31 139731 15
20200307 26 47 623085 13
20200308 20 20 113816 12
20200309 41 73 1421976 22
20200310 34 148 4712052 17
20200311 57 137 2620877 21
20200312 19 19 11473 12
20200313 18 18 68634 14
20200314 40 72 1367026 15
20200315 45 45 392490 17
20200316 32 99 2704677 20
20200317 25 53 902031 14
20200318 46 53 699938 21
20200319 47 78 1817312 26
20200320 41 86 1585646 24
20200321 44 93 1380640 17
20200322 22 107 2684780 14
20200323 53 135 2898516 19
20200324 36 68 1372407 22
20200325 52 126 2750647 30
20200326 25 26 164717 17
20200327 59 121 2388977 23
20200328 25 56 1169381 17
20200329 28 29 166647 14
20200330 48 81 1577884 22
20200331 31 31 139482 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 7
1h+ 27
15mn-30mn 24
0s-30s 431
30mn-1h 42
30s-2mn 13
5mn-15mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/wp-cron.php 442 0 255 241
/ 360 6098277 249 191
/project/happy-tours-bangkok/ 97 1327732 3 3
/wp-admin/admin-ajax.php 92 672 4 18
/wp-json/contact-form-7/v1/contact-forms/628/feedback 47 6254 0 47
/wp-login.php 32 178493 18 19
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 19 1755600 4 8
/wp-load.php 13 88781 9 9
/wp-json/oembed/1.0/embed 12 24912 0 0
/project/web-courses-bangkok-directory/ 10 155352 2 4
/xmlrpc.php 8 2900 2 1
/wp-json/ 6 630780 0 0
/project/craft-bar/ 6 106588 0 1
/project/sweatpants-mofo/ 6 130587 1 1
/wp-includes/wlwmanifest.xml 6 2760 0 1
/project/miss-tg/ 5 99207 0 1
/feed/ 3 1593 1 1
/comments/feed/ 3 1233 1 1
/wp-admin/install.php 2 1904 2 2
/wp-json/wp/v2/posts 1 2 0 0
/search/.env 1 7380 1 1
/sitemap_index.xml 1 401 0 1
/author-sitemap.xml 1 819 0 1
END_SIDER
