AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2689                
POS_VISITOR 25648               
POS_DAY 39530               
POS_DOMAIN 3598                
POS_LOGIN 4330                
POS_ROBOT 4485                
POS_WORMS 5916                
POS_EMAILSENDER 6047                
POS_EMAILRECEIVER 6190                
POS_SESSION 40369               
POS_SIDER 40572               
POS_FILETYPES 6325                
POS_DOWNLOADS 6596                
POS_OS 6695                
POS_BROWSER 7006                
POS_SCREENSIZE 9374                
POS_UNKNOWNREFERER 9448                
POS_UNKNOWNREFERERBROWSER 10070               
POS_ORIGIN 10576               
POS_SEREFERRALS 10723               
POS_PAGEREFS 10910               
POS_SEARCHWORDS 11612               
POS_KEYWORDS 11764               
POS_MISC 2352                
POS_ERRORS 11823               
POS_CLUSTER 4186                
POS_SIDER_404 12044               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801012742 13005 3602417 18078181756162
FirstTime 20210701023757
LastTime 20210731172916
LastUpdate 20210801044425 13005 12637 351 16 0
TotalVisits 442                 
TotalUnique 344                 
MonthHostsKnown 0                   
MonthHostsUnknown 361                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 76 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 120 122 1041974 424 496 5951757
1 51 56 819107 411 616 9055490
2 41 43 538914 171 251 3496868
3 25 48 621841 150 224 2769895
4 42 58 648141 360 632 4791486
5 41 50 399378 607 1059 16526817
6 11 11 80284 207 311 6191673
7 30 31 179419 201 356 7071982
8 38 48 288024 177 293 7552339
9 16 24 258978 318 531 9670400
10 37 134 260207 423 577 5187851
11 173 221 2570209 322 424 5396194
12 55 149 4239339 342 474 6931411
13 34 55 2203511 339 504 10026697
14 64 136 4798769 146 263 7315828
15 34 37 222929 183 298 6082361
16 101 126 1362805 327 554 9709061
17 87 146 3340370 457 721 15739883
18 77 80 174604 156 237 4396366
19 37 66 1177060 187 307 5427638
20 60 401 11532860 166 270 6423565
21 75 88 353460 511 740 9576791
22 75 77 768593 214 311 3784598
23 58 58 106654 209 310 4800661
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 726 1073 12952558
de 106 119 870385
nl 92 95 27409
pa 90 90 927126
gb 52 422 12586390
unknown 47 81 1185923
cn 42 48 626342
ca 41 48 548087
ru 38 50 677729
hn 19 52 2358135
ua 7 7 45411
tr 2 2 5801
fr 13 13 117907
sy 18 57 2424955
ro 2 3 95106
tn 2 2 5804
in 5 7 42217
hk 1 1 12776
ie 13 13 260913
br 17 33 1179555
al 2 2 95514
mk 2 2 5804
fi 1 1 107
py 1 1 9481
gr 13 13 581031
au 1 1 13116
ch 3 3 44686
eu 2 2 44579
vn 1 1 10154
it 4 4 89156
dz 2 2 5803
hu 3 3 264
ng 1 1 44428
se 9 9 81174
gt 2 2 5801
pe 2 2 5803
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
[\s_+:,\.\;\/\\-]bot 2540 134323055 20210731234711 1
infobot 450 8892387 20210731203724 58
wordpress 448 1587729 20210731171918 0
bingbot/ 191 6892682 20210731212802 38
AhrefsBot/ 162 1301874 20210731213509 52
Googlebot/ 137 1542733 20210728123451 16
SeznamBot/ 86 1645308 20210729105925 41
Apache\-HttpClient/ 66 7010 20210715012025 2
bingpreview 62 3540559 20210730093815 0
crawl 42 102710 20210731103058 5
CCBot/ 8 41616 20210727030909 4
Googlebot\-Image/ 2 27591 20210706013930 0
Python\-urllib/ 1 46721 20210726173333 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 88858 20210713123628 0
BLEXBot/ 13 83110 20210730212535 2
no_user_agent 6 225876 20210729135113 0
spider 3 16714 20210704165352 1
DotBot/ 26 291565 20210719213141 12
KomodiaBot/ 1 44883 20210730081738 0
drupal 1 44428 20210706041750 0
MSIE[\x20]6 1 107 20210720013234 0
ips\-agent 4 34837 20210709071323 1
curl 5 46749 20210730214918 0
unknown 12 1085 20210729182955 12
Mail\.RU_Bot/ 17 8099 20210702230153 7
SemrushBot/ 24 77903 20210731021827 10
custo 9 404048 20210731083725 0
dataprovider\.com 28 777196 20210718010259 0
python 9 77141 20210731185143 0
YandexBot/ 25 131923 20210729193433 15
^mozilla\/5\.0$ 28 694164 20210726032931 4
MJ12bot/ 3 908 20210720054554 1
yandex 3 29297 20210726054751 0
Applebot/ 22 468708 20210729172928 8
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 137 6315616 0 0
png 189 1081109 0 0
ttf 15 542475 0 0
env 9 963 0 0
txt 1 88 0 0
php 341 206258 0 0
html 727 11498850 0 0
xml 251 28234 0 0
jpg 222 11404861 0 0
js 334 6472412 0 0
Unknown 39 436564 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/thecartpress/readme.txt 1 0 88
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 26 26
macosx11 16 16
winxp 1 1
winlong 1 0
ios_iphone 3 3
macosx9 4 4
win8 13 1
macosx7 3 3
macosx12 4 3
linuxubuntu 1 1
linux 275 205
win7 433 222
macosx 269 156
macosx10 16 15
win10 1109 661
win8.1 27 25
Unknown 61 37
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 108
firefox57.0 3 3
chrome88.0.4240.193 208 208
chrome84.0.4147.125 6 2
chrome5.0.375.99 1 1
chrome79.0.3945.79 30 30
safari14.0.2 1 1
chrome39.0.2171.95 15 14
chrome81.0.4044.129 6 6
chrome85.0.4183.121 128 28
firefox49.0 2 2
chrome74.0.3729.157 1 1
chrome83.0.4103.97 129 119
msie8.0 2 2
firefox86.0.1 1 0
chrome42.0.2311.90 8 8
chrome90.0.4430.72 22 10
chrome84.0.4147.135 20 20
chrome89.0.4389.114 1 1
chrome79.0.3945.130 4 4
chrome50.0.2661.102 16 16
chrome71.0.3578.80 34 5
chrome76.0.3809.71 31 2
chrome70.0.3538.80 3 3
opera54.0.2952.51 2 2
chrome91.0.4472.114 20 7
chrome77.0.3835.0 12 2
opera69.0.3686.7 1 1
firefox79.0 10 1
chrome65.0.3325.181 1 0
firefox50.0 2 2
chrome90.0.4430.93 2 2
chrome90.0.4430.85 272 266
chrome88.0.4324.190 1 1
firefox72.0 16 10
chrome78.0.3904.62 12 12
chrome68.0.3440.106 2 2
firefox77.0 1 1
chrome60.0.3112.107 4 4
chrome83.0.4099.2 1 1
chrome62.0.3202.94 6 6
chrome91.0.4472.124 374 33
chrome78.0.3904.87 4 4
firefox78.0 4 1
firefox47.0 2 1
firefox45.0 2 2
chrome51.0.2704.103 8 6
chrome46.0.2490.80 2 2
chrome90.0.4427.0 1 1
firefox68.0 2 2
mozilla 1 1
chrome68.0.3440.84 4 4
chrome83.0.4103.34 2 2
chrome35.0.1916.47 3 3
chrome84.0.4147.105 2 2
chrome60.0.3112.90 7 7
chrome83.0.4103.0 2 2
chrome21.0.1180.82 3 3
chrome40.0.2214.93 1 1
chrome73.0.3683.90 6 6
firefox35.0 1 1
chrome52.0.2752.9 2 2
chrome83.0.4089.0 1 1
safari11.0 3 3
firefox52.0 359 148
opera12.12 2 2
chrome71.0.3578.98 5 5
chrome36.0.1985.125 1 1
firefox63.0 9 9
chrome26.0.1410.65 1 1
chrome83.0.4103.61 14 14
chrome74.0.3729.169 2 2
msie9.0 1 0
chrome75.0.3770.142 1 1
Unknown 59 35
chrome83.0.4100.3 3 3
firefox82.0 4 2
opera62.0.3331.99 6 6
chrome70.0.3538.77 5 5
firefox84.0 10 10
chrome91.0.4472.77 34 5
firefox89.0 6 6
opera54.0.2952.71 2 2
opera53.0.2907.99 4 4
safari10.0 42 6
chrome73.0.3683.86 1 1
chrome78.0.3904.108 60 60
chrome85.0.4183.102 20 20
firefox30.0 1 1
firefox46.0 2 2
chrome80.0.3987.149 1 1
firefox56.0 1 1
chrome83.0.4093.3 4 4
chrome79.0.3945.88 1 1
opera32.0.1948.45 12 12
chrome45.0.2454.94 1 1
chrome74.0.3729.131 2 2
chrome83.0.4102.0 1 1
chrome67.0.3396.99 2 2
chrome80.0.3987 1 1
firefox81.0 10 10
chrome89.0.4389.82 1 1
chrome35.0.1916.153 1 1
firefox51.0 2 0
chrome80.0.3987.132 1 1
chrome70.0.3538.110 2 2
chrome69.0.3497.100 1 1
opera9.52 90 90
chrome75.0.3770.100 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Ruby 20210714170455
Go-http-client/2.0 20210714170457
Go_http_package 20210731025430
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210723225623
GRequests/0.10 20210727225420
Re-re_Studio_(_http://vip0.ru/) 20210728163346
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210718045955
colly_-_https://github.com/gocolly/colly/v2 20210725045021
Faraday_v0.17.4 20210714170449
Go-http-client/1.1 20210729174729
Mozilla/5.0_Firefox/35.0 20210704070648
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Ruby 20210714170455
Go-http-client/2.0 20210714170457
Go_http_package 20210731025430
GRequests/0.10 20210727225420
Re-re_Studio_(_http://vip0.ru/) 20210728163346
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210718045955
colly_-_https://github.com/gocolly/colly/v2 20210725045021
Faraday_v0.17.4 20210714170449
Go-http-client/1.1 20210729174729
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 764 900
From1 267 273
From2 18 24
From3 34 34
From4 299 1034
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 8 8
www_google_com 10 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://z-audi.ru 12 12
http://35.213.182.116 6 6
http://35.213.182.116:80 4 4
https://muenchthomas.de/wp-login.php 1 1
http://danilastroitel.ru 1 1
http://porterranchgaterepair.com/wp-login.php 1 1
http://www.ibsrecycledfurniture.co.uk/wp-login.php 1 1
http://namtq.gxcb.net 1 1
http://www.games-design.net/wp-login.php 1 1
https://dirk-breden.de/wp-login.php 1 1
http://wxsnhc.enarchea.com 1 1
http://prinmeonalsu1972.blogas.lt/wp-login.php 1 1
http://villagegroupllc.com/administrator/ 1 1
http://blackshed.tech/user/ 1 1
http://egjh.rongfang.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
403 176 1311934
503 9 305581
206 2 89311
400 20 1126056
401 13 1680
302 6 30
499 768 0
409 16 44332
405 53 2248
404 845 7132372
301 4336 357970
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 416
/site/get-hq 1 -
/js/mage/translate_inline.js 1 -
/wordpress/ 3 -
/public/web/js/add/com.js 2 -
/Public/mobile/js/config.js 1 -
/api/system/system/config/get 2 -
/api/stock/getSingleStock.do 3 -
/myConfig.js 2 -
/config 2 -
/wp-includes/css/modules.php 1 -
/install/ 2 -
/olux.php 2 -
/m.api 2 -
/cscpLoginWeb/scripts/public.js 1 -
/pdf/ 1 -
/css/view/main/goin.css 4 -
/wp-content/themes/plaintext/includes/custom-header.php 1 http://guywhale.com/wp-content/themes/plaintext/includes/custom-header.php
/getLocale 2 -
/static/login/js/lk/order.js 2 -
/wp-includes/js/fsdfsdffsdsdf.js 1 http://guywhale.com/wp-includes/js/fsdfsdffsdsdf.js
/JS/loginstatus.js 2 -
/Templates/user/finance/css/userPay.css 1 -
/Public/initJs.php 1 -
/wp/wp-admin/install.php 3 -
/Front/User/UserLogin.html 4 -
/js/enterprise/adminhtml/staging.js 1 -
/test/ 3 -
/wp-logins.php 2 http://guywhale.com/wp-logins.php
/style.php 1 -
/static/home/css/css.css 1 -
/room/script/face.js 1 -
/client/api/findConfigByKey 1 -
/xy/image/jiantou.png 3 -
/mobile/config.js 1 -
/Home/GetAllGameCategory 3 -
/.aws/credentials 1 -
/base/exchange_index/changepwdfirst 1 -
/js/common.js 2 -
/web/api/getBanner 4 -
/infe/rest/fig/advertise/common.json 1 -
/wp-content/vuln.php 1 -
/1626088238557288281 1 -
/Pc/Lang/index.html 3 -
/js/varien/js.js 2 -
/gallery/ 1 -
/wp-content/plugins/ubh/ 1 -
/home/GetQrCodeInfo 4 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/api/config-init 2 -
/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg 1 -
/static/data/configjs.js 2 -
/api/v1/about 1 -
/adverts/add 1 -
/old/wp-admin/install.php 2 -
/wp-admin/network/wp-footer.php 1 -
/wp-admin/shapes.php 1 -
/Public/home/js/fukuang.js 2 -
/static/data/thirdgames.json 2 -
/js/mage/adminhtml/backup.js 1 -
/ads.txt 3 -
/m/allticker/1 2 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/css.php 2 http://guywhale.com/css.php
/v2/ 2 -
/up.php 2 -
/locale/Goex/zh/common.js 2 -
/api/wallet/redDetail 3 -
/wp-content/plugins/dzs-zoomsounds/wp-fixer.php 1 -
/cscpLoginWeb/app/home 2 -
/blog/wp-admin/install.php 2 -
/site/wp-admin/install.php 2 -
/old-wp/ 2 -
/statics/js/API.js 2 -
/wordpress/wp-content/plugins/masterx/shx.php 1 http://guywhale.com/wordpress/wp-content/plugins/masterx/shx.php
/account/login 3 -
/wp-info.php 6 -
/Public/home/common/js/index.js 2 -
/css/all.css 3 -
/common/template/lottery/lecai/css/style.css 2 -
/app/common/getRegisterSet 1 -
/ff/css/cssy.css 1 -
/Content/css/wzwstylel.css 2 -
/wp-content/plugins/html404/index.html 1 -
/Css/index.css 2 -
/static/download/style.css 1 -
/site.js 1 -
/ajax/allcoin_a/id/0 1 -
/api/contactWay 3 -
/Recruit/download_url 1 -
/api/index/grailindex 1 -
/legal/currency/set 2 -
// 3 -
/market/market-ws/iframe.html 3 -
/config/aws.yml 1 -
/wp-content/plugins/formidable/css/frm_grids.css 1 -
/room/getRoomBangFans 2 -
/new/ 3 -
/Wap/Api/getBanner 1 -
/backup/wp-admin/install.php 2 -
/shell.php 3 -
/static/common/js/common.js 2 -
/assets/extension/market/css/mt4.css 3 -
/.git/config 3 -
/api/v/index/queryOfficePage 3 -
/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx 1 -
/Index/register.html 2 -
/base/exchange_index/googlecode 1 -
/assets/dist/static/js/vendor_prod.js 2 -
/wp-content/plugins/ZoomSounds/wp-fixer.php 1 -
/Templates/user/js/global.js 1 -
/static/wap/js/common.js 3 -
/static/home/js/rooms.js 1 -
/Home/Bind/binding 2 -
/js/json.js 1 -
/bk/ 2 -
/about.php 1 http://guywhale.com/about.php
/wap/trading/get_newallorder_ajax 3 -
/wp-includes/css/wp-pointer.php 1 http://guywhale.com/wp-includes/css/wp-pointer.php
/fatt.php 1 -
/wap/api/exchangerateuserconfig!get.action 4 -
/index/Mobile/kline_week 1 -
/static/data/gamedatas.js 2 -
/wp2/ 2 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/api/uploads/apimap 3 -
/api/index/loansList 2 -
/js/app.ling.js 1 -
/admin/index 2 -
/assets/images/doc.php 1 http://guywhale.com/assets/images/doc.php
/stindex.php 1 http://guywhale.com/stindex.php
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/docs/ 1 -
/js/base.js 1 -
/public/wap/js/basis.js 1 -
/kefu.php 3 -
/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp-content/plugins/wp-user-avatar/readme.txt 1 http://guywhale.com/wp-content/plugins/wp-user-avatar/readme.txt
/js/chat/chat.js 2 -
/portal/index/protocol.html 3 -
/skin/adminhtml/default/default/boxes.css 2 -
/thriveGame.css 2 -
/Public/Wchat/js/cvphp.js 2 -
/manager/js/left.js 1 -
/index/Mobile/fenshi 2 -
/guess/list.php 2 -
/wp-content/plugins/xichang/x.php 1 -
/2018/ 2 -
/img/zllqdk.png 1 -
/Public/js/common.js 3 -
/room/1002 3 -
/step1.asp 4 -
/wp1/ 2 -
/img/ 1 -
/friendGroup/list 1 -
/wp-content/plugins/background-image-cropper/doc.php 2 http://guywhale.com/wp-content/plugins/background-image-cropper/doc.php
/blog/ 3 -
/wp-content/themes/sketch/404.php 3 -
/test/wp-admin/install.php 2 -
/wp/ 3 -
/lanren/css/global.css 1 -
/xianyu/index/setp1.html 4 -
/v1/ 2 -
/base/exchange_article/index/classid/1/id/1 1 -
/images/ 1 -
/nyyh/chkjs.js 1 -
/Public/css/errorCss.css 3 -
/infe/rest/flash/getServerIP.json 2 -
/wp-admin/link-edd.php 1 http://guywhale.com/wp-admin/link-edd.php
/Public/Mobile/ecshe_css/wapmain.css 1 -
/views/home/home.js 2 -
/demo/ 2 -
/Public/home/js/check.js 2 -
/backup/ 2 -
/Public/Wchat/css/index.css 2 -
/js/tvConfig.js 1 -
/common/member/js/user.util.js 2 -
/mytio/config/base 3 -
/static/home/static/js/login.js 2 -
/installer.php 7 -
/Public/Home/ecshe_css/main.css 1 -
/melody/api/v1/pageconfig/list 4 -
/wp-content/plugins/fancy-product-designer/assets/css/fancy-product.css 3 http://www.google.com.hk
/user/allroleinfo 1 -
/Wap/Api/getSystemNotice 3 -
/wp-content/plugins/gatewayapi/inc/security_two_factor.php 2 http://guywhale.com/wp-content/plugins/gatewayapi/inc/security_two_factor.php
/wp-admin/network/network.php 3 http://guywhale.com/wp-admin/network/network.php
/images/src_images_but_dianz_s.png 3 -
/ 8 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/js/config20181225.js 2 -
/skin/adminhtml/default/default/below_ie7.css 1 -
/wp-admin/images/404.php 1 http://guywhale.com/wp-admin/images/404.php
/jiaoyimao/default.css 2 -
/s_api/basic/config_js 2 -
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
/bak/ 2 -
/new-site/ 2 -
/Home/Get/getJnd28 3 -
/wp-content/plugins/woocommerce-square/vendor/skyverge/wc-plugin-framework/woocommerce/payment-gateway/assets/images/card-mastercard.svg 1 -
/static/common/js/global.js 1 -
/static/home/css2/login--1.css 2 -
/base/goexjs 2 -
/wp-content/plugins/ZoomSounds/savepng.php 1 -
/Wap/JS/wap-index.js 2 -
/otc/ 3 -
/js/mage/adminhtml/product.js 2 -
/fePublicInfo/ 2 -
/css/app.css 1 -
/paypal/transparent/requestSecureToken/ 1 -
/ajax 7 -
/upload/ 1 -
/index2.php 2 http://guywhale.com/index2.php
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/wp-admin/links.php 2 http://guywhale.com/wp-admin/links.php
/wp-content/plugins/contact-form-7/images/ajax-loader.gif 2 https://guywhale.com/wp-content/cache/wpfc-minified/k0ziulko/7umf5.css
/template/920ka/js/woodyapp.js 1 -
/anquan/qgga.asp 2 -
/admin_user/m_tixian.php 2 -
/components/com_banners/metadata.php 2 http://guywhale.com/components/com_banners/metadata.php
/wordpress/wp-content/plugins/Luxury/wp-load.php 1 http://guywhale.com/wordpress/wp-content/plugins/Luxury/wp-load.php
/n/news/banner 2 -
/098.php 1 -
/_profiler/phpinfo 1 -
/upel.php 1 -
/user/Login 3 -
/api/exclude/siteConfig/webSiteConfig 2 -
/api/mobile/checkStrategyHistory 2 -
/Res/font/font.css 1 -
/client/api/findFreeTrade 1 -
/2019/ 2 -
/static/xianyu/js/bankCheck.js 1 -
/Css/Hm.css 1 -
/pages/console/js/common.js 2 -
/common/download.js 3 -
/js/js.js 1 -
/web/wp-admin/install.php 2 -
/wp-admin/code87/5.php 1 http://guywhale.com/wp-admin/code87/5.php
/phpinfo.php 1 -
/login/kefuxian.mvc 2 -
/wordpress/wp-admin/install.php 3 -
/Template/Mobile/js/main.js 3 -
/api/v1/borrowxx.html 4 -
/api/linkPF 1 -
/login/img/nyyh/chkjs.js 2 -
/Front/FctPage/Start.aspx 4 -
/home/main/login 2 -
/upload.php 2 -
/appxz/index.html 2 -
/static/local/img/userCenter/hourlyPrivilege.svg 3 -
/template/920ka/css/lsy.css 2 -
/new/wp-admin/install.php 2 -
/simple.php5 2 http://guywhale.com/simple.php5
/Public/Home/images/game/pk10.png 3 -
/api/message/webInfo 5 -
/mtja.html 2 -
/assets/res/mods/room.js 1 -
/Home/Index/ajaxTJ 3 -
/public/img/cz1.png 2 -
/Public/Home/js/cls.js 3 -
/new_license.php 1 -
/js/lib/flex.js 2 -
/api/ApiHub/fetchJinse 3 -
/autoload_classmap.php 1 http://guywhale.com/autoload_classmap.php
/wp-includes/js/jquery/ui/position.min.js 11 https://guywhale.com/project/happy-tours-bangkok/
/js/mage/cookies.js 1 -
/nyyh/game.css 2 -
/tmp/ 2 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://guywhale.com/wp-content/themes/distance-lite/languages/namespaces.php
/iframe/rankgiftgotapi/1005 2 -
/gank.php.PhP 1 http://guywhale.com/gank.php.PhP
/api/content_bottom 1 -
/mobile/script/main.m.js 2 -
/wp-content/plugins/upspy/ 1 -
/market/getStockBaseInfo 3 -
/h5/ 5 -
/verification.asp 2 -
/wp-content/plugins/ppus/up.php 1 -
/public/admin.php/api/index/loansList 1 -
/getConfig/listPopFrame.do 7 -
/ws/index/getTheLotteryInitList 2 -
/api/common/getConfig 2 -
/m/ticker/usdtqc 3 -
/home/login/login_index.html 2 -
/js/mage/adminhtml/tools.js 2 -
/static/admincp/js/common.js 3 -
/csjs/bankCheck.js 2 -
/temp/ 2 -
/api/user/info 2 -
/site/info 4 -
/homes/ 3 -
/static/index/js/lk/order.js 2 -
/dev/ 2 -
/Scripts/common.js 1 -
/installer-backup.php 7 -
/zz/address.php 4 -
/wp-content/themes/markiter/module.php 1 -
/stock/search.html 1 -
/js/varien/form.js 1 -
/api/product/topRank 1 -
/script/public.js 3 -
/wso.php 2 -
/mobile/v3/appSuperDownload.do 2 -
/api/user/get_user_group 2 -
/skin/main/onload.js 3 -
/member/js/lang_zh_CN.js 1 -
/wp-json/wp/v2/users/2 1 https://guywhale.com/
/user/userlist 3 -
/Promotions/list.mvc 4 -
/user/login 2 -
/dup-installer/main.installer.php 1 -
/uploads/ 1 -
/Home/GetInitSource 2 -
/1index.php 1 http://guywhale.com/1index.php
/config.js 3 -
/kkrps/im_group/show_members 1 -
/api/apps 4 -
/wp-content/plugins/shell/s.php 1 -
/login/img/nyyh/game.css 1 -
/cache/wp-plugins.php 1 http://guywhale.com/cache/wp-plugins.php
/wp-content/themes/alternate-lite/inc/network.php 7 http://guywhale.com/wp-content/themes/alternate-lite/inc/network.php
/getConfig/getArticle.do 8 -
/css/main.css 3 -
/mh/phone.do 1 -
/template/tmp1/js/common.js 2 -
/old/ 3 -
/wp-content/plugins/widget-logic/mini.php 1 -
/api/currency/quotation_new 3 -
/main/ 2 -
/public/css/style.css 3 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 4 -
/.well-known/security.txt 1 -
/template/js/comm/Confrim.js 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/api/v1/member/kefu 3 -
/zz2/address.php 3 -
/home/loadmymanager 2 -
/index/index/andiro 4 -
/css/style.css 4 -
/wp-class.php 2 -
/magento_version 2 -
/css/dafa.css 2 -
/static/css/index.css 2 -
/indoxploit.php 3 -
/resources/css/headernav.css 2 -
/index/api/config 2 -
/wp-content/plugins/background-image-cropper/content-post.php 1 http://guywhale.com/wp-content/plugins/background-image-cropper/content-post.php
/Public/Home/js/common.js 2 -
/api/site/getInfo.do 3 -
/sign 3 -
/resources/main/common.js 3 -
/cms/wp-admin/install.php 2 -
/cq/css/cssy.css 3 -
/cq/kehulistajax.php 3 -
/v1/management/tenant/getSpeedDomain 2 -
/V5.php 1 -
/wp-content/plugins/TOPXOH/wDR.php 1 -
/css/info.css 1 -
/public/h5static/js/main.js 1 -
/assets/js/dmshub.js 2 -
/static/index/css/iindex.css 2 -
/Public/Home/js/game.js 1 -
/1.16.2 1 -
/humans.txt 1 http://guywhale.com/humans.txt
/wap/trading/lastKlineParameter 3 -
/loan 2 -
/oldsite/wp-admin/install.php 2 -
/api/web/user/getIndexData.php 2 -
/js/prototype/validation.js 2 -
/files/pub_rem.js 2 -
/s_api/basic/download/info 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/cache/blackhat.php.suspected 1 http://guywhale.com/cache/blackhat.php.suspected
/css/view/main/style.css 3 -
/public/web/css/add/index.css 1 -
/site/ 2 -
/.env 12 -
/static/diff_worker.js 1 -
/config.php 2 -
/api/Index/getLottery 2 -
/leftDao.php 2 -
/wp-blog.php 1 http://guywhale.com/wp-blog.php
/admin/webadmin.php 3 -
/static/guide/ab.css 3 -
/Public/uploads/web/step1.png 1 -
/info.php 2 -
/).replace 1 -
/Public/css/_pk10.css 1 -
/readme.php 1 http://guywhale.com/readme.php
/Content/common/web/CommonActivity.css 1 -
/langConfig.js 3 -
/2020/ 2 -
/js/mage/adminhtml/sales.js 2 -
/data/json/config.json 2 -
/style.css 2 -
/api/v1/invest 1 -
/wp-configer.php 1 http://guywhale.com/wp-configer.php
/Public/home/wap/css/qdgame.css 2 -
/RELEASE_NOTES.txt 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/assets/room/css/room_mobile.css 1 -
/xy/ 3 -
/static/wap/css/index.css 3 -
/wp-admin/user/comment.php 1 http://guywhale.com/wp-admin/user/comment.php
/check.php 3 -
/api/user/ismustmobile 3 -
/wordpress/wp-content/plugins/523453244/mini.php 1 http://guywhale.com/wordpress/wp-content/plugins/523453244/mini.php
/cms/ 2 -
/js/varien/payment.js 1 -
/index/login/register 2 -
/wp-content/plugins/react/module.php 1 -
/js/home.js 1 -
/wp-content/wp-info.php 1 http://guywhale.com/wp-content/wp-info.php
/files/ 1 -
/banner.do 3 -
/old-site/ 2 -
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 361
45.227.253.70 90 90 927126 20210707005441
40.76.110.71 76 76 6688 20210712040552
167.71.185.119 44 45 4815 20210730185055
34.67.189.232 44 45 4815 20210731112439
195.20.240.196 44 45 4815 20210721114525
136.144.41.193 44 45 4815 20210715112545
34.211.45.174 44 45 4815 20210720214049
37.0.8.185 44 45 4815 20210728223920
82.18.248.253 33 374 11491767 20210720204022
131.220.6.152 30 30 386741 20210731023553
54.203.73.198 1 2 28418 20210713135650
50.97.77.188 1 1 12774 20210714031558
150.136.141.58 19 19 1672 20210715082452
34.216.68.126 1 2 14132 20210704160703
54.218.13.245 1 1 12942 20210726162922
164.132.202.72 2 2 176 20210718084421
54.184.203.18 1 2 14131 20210713161702
75.119.129.90 1 1 0 20210713050124
34.215.59.81 2 2 25546 20210703165059
89.39.107.210 2 3 17603 20210703104321
18.237.164.226 1 1 13205 20210722161439
34.217.106.236 1 1 12776 20210707185538
34.217.34.93 1 1 13206 20210723161712
62.152.55.125 1 13 240215 20210729214254
45.57.153.46 2 2 26225 20210715020407
93.158.90.34 6 6 68126 20210731011421
69.12.72.188 1 1 12776 20210707124223
92.118.160.13 1 1 44428 20210711082850
35.165.249.6 1 1 12775 20210704171005
13.56.229.101 1 1 12775 20210709122802
54.93.218.164 2 2 214 20210726183226
34.210.84.45 1 1 12776 20210707161524
100.20.65.112 1 1 12944 20210725214601
170.84.228.9 1 1 44883 20210726132626
58.53.128.88 2 2 25715 20210727225420
5.188.119.3 1 1 9496 20210715043558
95.79.84.116 1 1 88 20210729112440
52.143.104.50 0 2 55099 
82.208.189.233 0 1 51 
205.185.222.141 1 1 12941 20210730033304
103.15.216.130 1 1 12776 20210715084227
23.154.177.66 1 1 107 20210720013222
52.12.249.186 1 2 14135 20210716162649
69.30.225.102 1 1 12775 20210705010845
5.135.178.77 1 1 44884 20210730180224
208.110.85.68 1 1 107 20210721044622
54.185.150.219 1 1 12942 20210727161021
54.185.126.35 1 1 13205 20210722163128
194.34.132.56 6 6 528 20210723034500
35.164.185.254 1 1 12773 20210706162832
54.189.177.203 1 1 12774 20210702024806
34.209.151.82 1 2 14564 20210721163056
52.215.203.164 1 1 565 20210711014309
52.149.211.139 19 19 1672 20210722100623
45.138.147.8 1 1 35102 20210706224303
84.17.56.168 2 2 44578 20210711032341
54.187.133.196 1 1 13207 20210720144522
34.210.242.41 1 1 13207 20210720151801
151.236.254.21 2 2 5804 20210710233153
176.125.229.131 2 2 44579 20210713034229
13.52.103.28 1 1 12775 20210709210826
199.187.209.27 2 3 30818 20210718170012
34.212.173.97 1 1 12942 20210728163612
138.3.208.205 1 1 530 20210710212907
34.222.242.31 1 1 12778 20210716162927
38.146.5.55 20 20 1760 20210717142947
42.193.45.103 1 1 3113 20210715055221
42.192.11.192 2 2 25554 20210714224712
54.155.114.105 1 1 13207 20210720011321
198.23.170.122 1 1 46068 20210719090804
190.236.197.131 2 2 5803 20210704232008
173.244.209.64 2 3 34802 20210730033420
54.193.250.251 16 16 93509 20210714170519
176.9.47.122 1 10 138625 20210731083002
35.162.219.242 1 1 12772 20210711172536
54.213.159.153 1 2 14563 20210723162256
23.108.53.104 1 1 10148 20210713121019
3.142.134.147 5 18 290649 20210731172916
54.186.134.19 1 1 12775 20210717162857
173.249.48.46 2 2 26974 20210723114753
23.101.180.204 20 20 1760 20210708235124
193.26.13.70 1 1 44883 20210728103141
52.33.79.149 1 1 13207 20210721161103
52.11.234.211 1 1 12773 20210703173247
35.160.206.184 1 1 12772 20210712164547
162.12.206.8 3 3 264 20210710063319
34.222.31.60 1 1 12775 20210709002114
45.133.172.46 1 1 88 20210725192018
54.177.0.170 2 12 265464 20210714170505
54.68.112.77 1 2 14134 20210714163213
142.54.177.2 4 4 66798 20210712125154
35.232.57.238 4 4 48426 20210709225308
45.129.18.105 1 1 0 20210702230615
213.144.5.150 20 20 248378 20210715012029
199.187.209.29 2 3 30821 20210710182118
34.253.183.155 1 1 565 20210704011652
182.76.151.114 1 1 10488 20210719120022
35.163.226.53 1 1 12778 20210716162616
92.118.160.1 1 1 44884 20210725221245
45.72.48.130 1 1 12775 20210710090621
62.210.88.24 1 1 12942 20210727114907
54.244.184.43 1 1 12775 20210709001619
41.111.74.117 2 2 5803 20210705194540
54.194.180.245 1 1 12775 20210711021153
144.76.156.232 1 4 12775 20210701050545
100.21.218.158 1 2 28420 20210706070711
45.133.31.216 1 1 44429 20210701195252
52.25.130.235 1 1 13207 20210721163519
89.38.99.188 1 1 88 20210714001405
54.71.1.143 1 2 14131 20210702024848
34.216.203.64 1 1 13205 20210722161914
54.200.43.183 1 2 14562 20210722163203
18.217.169.56 1 1 12944 20210725235926
34.208.160.82 2 2 25985 20210720160516
18.237.157.140 1 1 12775 20210709000729
104.222.216.140 18 57 2424955 20210720142554
217.23.3.171 1 1 88 20210726054256
195.181.170.84 1 1 107 20210729105011
52.14.112.34 19 19 1672 20210710153717
18.236.96.210 1 2 14133 20210707185620
69.195.141.84 1 3 12985 20210727011630
18.234.98.38 1 1 12775 20210704193340
64.137.58.6 1 1 12774 20210713155646
54.201.34.210 1 2 14130 20210702161707
54.189.163.24 1 1 12775 20210717165500
45.90.44.132 0 2 9402 
199.127.56.236 2 31 1010531 20210707192018
62.210.92.175 1 1 12773 20210707005428
52.36.187.122 1 1 12776 20210707161526
61.135.15.191 1 1 44884 20210731155410
195.176.3.19 1 1 107 20210715175211
192.40.57.57 2 3 17605 20210704120930
34.214.221.236 1 2 14301 20210725164816
54.200.50.253 1 1 12948 20210730164741
45.129.18.161 1 1 0 20210730054709
3.229.134.218 1 1 12774 20210718230141
213.164.204.94 1 1 107 20210721064744
192.252.222.35 2 3 30817 20210716222245
208.110.85.70 1 1 107 20210729213403
195.225.118.38 2 2 44579 20210713165024
44.242.174.87 0 1 1357 
54.183.143.68 1 1 12773 20210702165333
34.222.162.110 1 1 13206 20210723162215
54.191.137.17 6 6 54003 20210727203253
92.118.160.41 1 1 44429 20210702195946
52.9.101.51 1 1 12931 20210725045021
42.193.8.97 2 2 25552 20210708051330
34.211.154.67 2 2 25888 20210725161512
54.193.71.163 1 1 13204 20210720205734
49.234.47.214 4 4 52294 20210724044431
206.217.132.202 2 2 26623 20210728101304
35.162.105.57 1 1 12942 20210726162828
149.56.150.31 8 8 326271 20210718010244
217.160.174.204 1 1 107 20210721064740
58.53.128.148 1 1 12775 20210708122810
161.35.134.88 1 1 10490 20210722162752
44.242.150.33 0 1 1357 
34.221.168.102 1 1 12775 20210708161021
18.237.215.202 1 1 12941 20210724162538
34.222.120.6 1 1 12944 20210725162256
172.245.208.191 2 2 27024 20210720125746
54.185.89.207 1 2 14564 20210720152338
54.213.42.182 1 1 12942 20210726162910
54.218.103.108 1 1 12941 20210724162514
34.71.20.225 1 1 12762 20210704065953
46.150.244.53 2 2 80647 20210728163346
54.201.50.68 1 1 12772 20210712162400
191.96.67.24 20 20 1760 20210705174231
69.36.160.154 2 3 30936 20210728084710
23.254.68.55 2 2 26867 20210725221412
92.118.160.45 2 2 88857 20210712222554
45.132.129.115 1 1 33283 20210706224446
159.65.237.45 1 1 12774 20210714031453
199.187.209.28 2 3 31490 20210720104407
34.210.87.74 1 1 12773 20210703173209
20.84.100.111 1 1 2239 20210721083015
172.83.43.139 2 3 17606 20210708103301
45.4.173.136 18 49 2249732 20210712170715
54.202.160.235 1 2 14129 20210711161424
18.236.115.30 1 2 14130 20210703164317
35.164.30.222 3 3 38662 20210730162249
34.247.86.180 1 1 12777 20210715003853
13.82.147.175 18 18 1584 20210715075949
54.183.249.246 1 1 13206 20210723193552
52.88.242.206 1 1 12776 20210707182458
138.199.56.231 2 2 44579 20210702115733
116.203.193.157 1 1 12941 20210729113146
54.201.87.193 1 1 12772 20210711161353
78.180.53.142 2 2 5801 20210708223839
42.192.17.155 2 2 25550 20210708214340
54.70.198.93 1 2 14298 20210729174728
54.187.12.52 1 1 12773 20210702161704
18.236.75.46 3 3 25714 20210731161719
54.153.76.21 1 1 12948 20210730173433
197.14.1.34 2 2 5804 20210702111942
142.54.177.4 1 1 107 20210729034704
80.78.23.69 1 1 44428 20210705053703
27.76.70.208 1 1 10154 20210703041934
13.52.163.166 2 3 61272 20210714170449
103.77.235.43 1 1 13116 20210709230642
92.118.160.61 3 3 134196 20210731025430
3.80.163.49 1 8 165766 20210712044722
54.212.213.95 1 1 12942 20210727161122
35.162.81.15 1 1 12772 20210712164810
54.202.22.186 0 1 1357 
107.172.131.216 2 2 26207 20210714185428
54.193.151.210 1 1 12941 20210724031532
52.161.105.11 19 19 1672 20210721182927
54.148.163.21 1 1 12777 20210714163017
34.219.85.118 1 2 14130 20210703173324
34.245.159.117 1 1 12775 20210711013732
54.244.97.81 1 1 12773 20210702160934
139.59.57.64 1 3 12985 20210727011629
52.36.88.244 1 1 12772 20210711161436
166.70.52.189 1 1 12775 20210708232539
34.221.112.253 1 2 14129 20210712162436
75.126.32.168 4 4 3020 20210726232034
52.37.222.249 2 2 25983 20210720160606
175.44.42.91 1 1 10140 20210717212418
63.141.251.234 1 1 88 20210715090507
34.219.22.25 1 2 14564 20210720153415
34.220.96.236 1 1 13207 20210721163010
194.156.105.15 2 2 88856 20210706223901
54.202.106.57 1 1 13207 20210720171304
34.223.217.205 1 1 12934 20210731162716
45.129.18.211 1 1 0 20210713233445
34.209.26.110 2 2 25977 20210722160926
54.216.61.193 1 1 565 20210718022554
18.205.104.80 2 2 25882 20210729232153
54.218.53.69 1 1 12772 20210711172351
54.193.113.77 1 1 12774 20210712184636
143.198.183.205 1 1 12774 20210718164409
61.52.73.2 1 1 46068 20210722084416
54.202.50.139 1 1 12773 20210702161633
188.165.229.219 1 1 107 20210720212054
23.154.177.133 0 1 88 
34.220.112.13 0 1 1357 
34.220.157.193 1 1 12941 20210729174041
175.44.42.239 1 1 10272 20210725003050
152.32.216.214 6 100 75251 20210724105524
18.237.144.51 1 1 12942 20210726162737
121.5.109.55 1 1 12941 20210724113822
52.37.156.27 1 1 12942 20210728160801
88.150.230.191 6 35 1036061 20210712111053
100.26.149.236 1 8 165770 20210705045702
107.178.149.194 16 35 1921638 20210726132834
54.186.163.30 1 1 12776 20210707161621
34.244.46.25 1 1 0 20210708224318
31.171.152.108 2 2 95514 20210721111527
84.17.48.222 2 2 44578 20210707070158
172.245.77.167 0 1 1357 
54.149.105.115 0 1 1357 
18.237.176.38 1 1 12775 20210704160630
192.99.18.122 5 5 57801 20210715131224
54.189.5.177 1 1 13207 20210720152259
45.90.222.235 1 1 107 20210715024713
93.72.180.5 6 6 528 20210723141554
54.213.247.86 1 1 12775 20210709002420
18.237.116.112 1 1 12775 20210717163743
35.232.6.149 1 1 12776 20210707170250
84.247.48.30 2 2 95055 20210720174622
31.210.20.127 9 9 963 20210730084219
104.42.251.101 19 19 1672 20210715002654
54.68.32.247 3 3 42 20210727021656
34.220.156.109 1 2 14132 20210717165526
192.99.18.136 5 11 149197 20210707090717
191.96.17.147 17 33 1179555 20210723111708
92.118.160.57 3 3 134924 20210719041752
91.247.220.24 2 2 87420 20210706224330
3.239.168.134 3 16 258035 20210719033742
44.242.147.53 1 1 13116 20210703191505
34.253.189.37 1 1 12775 20210705001926
18.144.9.254 1 1 12777 20210714181007
172.245.252.229 1 1 46068 20210723111459
34.223.250.204 1 1 12773 20210706162842
205.169.39.4 2 31 1010527 20210713122749
2.95.69.230 1 1 9496 20210718061740
18.237.156.19 2 2 25708 20210731161851
175.44.42.142 1 1 10141 20210709081932
46.150.244.209 2 2 90274 20210706224209
198.8.85.215 20 20 1760 20210714194511
92.118.160.37 1 1 44429 20210704215237
2.31.93.1 2 2 5804 20210710092810
45.144.29.40 1 1 10149 20210702000828
54.39.29.64 21 21 1848 20210731035142
207.244.235.67 3 3 45060 20210727102436
34.220.169.237 1 1 12775 20210710164605
54.212.22.144 1 1 12944 20210725161510
137.226.113.44 4 4 51649 20210728230447
92.118.160.9 1 1 44884 20210727011404
45.12.222.34 18 49 798973 20210714122507
34.218.74.248 1 1 12774 20210713161646
52.55.244.46 1 1 12944 20210725064129
49.206.15.232 2 2 5803 20210707150103
198.204.234.254 2 2 176 20210715215433
72.14.199.56 1 1 10486 20210723225623
109.230.199.76 1 1 0 20210701183108
186.151.250.62 2 2 5801 20210706141808
34.220.190.67 1 1 12774 20210713205002
52.27.136.14 1 1 12775 20210710170120
193.27.12.252 2 3 30915 20210731163652
34.212.121.3 1 1 12776 20210705163754
45.137.184.31 1 1 107 20210720013221
186.179.34.75 18 51 2313252 20210727142601
54.149.253.244 1 1 12948 20210730163152
91.121.79.16 1 1 46383 20210714072747
52.31.255.215 1 1 565 20210725011401
157.230.46.106 3 4 28700 20210719133316
54.245.167.96 1 1 12941 20210729173237
46.148.206.226 1 1 9468 20210719055532
35.224.174.178 4 4 48924 20210730011246
34.250.27.74 1 1 12775 20210708131644
104.143.210.38 1 1 9481 20210720191201
34.210.71.115 1 1 12775 20210701164408
18.220.56.235 1 1 12772 20210711204007
52.33.101.215 1 1 12941 20210724162119
54.184.103.156 0 1 1357 
34.214.231.164 1 1 13207 20210720151843
188.68.216.226 3 3 8455 20210727192005
34.219.241.47 1 1 12772 20210712161613
45.149.129.228 1 1 44428 20210706223903
54.70.98.184 1 2 14564 20210720161021
54.244.0.99 1 1 12774 20210718160501
142.54.181.59 2 2 25548 20210702114607
54.188.250.253 1 1 12773 20210702161639
191.101.217.25 2 2 176 20210724195138
44.192.62.1 1 10 174829 20210726032933
51.77.52.160 6 6 642 20210714192357
54.176.205.175 0 1 15644 
34.219.123.51 1 1 12776 20210707171713
45.139.52.81 1 1 44428 20210706223956
35.167.162.177 0 1 1357 
93.158.91.231 1 1 12941 20210724123215
34.244.143.1 2 2 181569 20210710054214
104.168.5.31 0 1 51 
193.122.144.138 1 1 528 20210726005522
107.178.186.90 18 49 2202258 20210702122904
173.244.209.63 2 3 30781 20210708150849
54.201.188.123 1 1 13207 20210720161009
54.213.61.182 1 2 14301 20210725161540
167.99.127.156 1 1 13206 20210723141203
23.81.234.42 1 1 13205 20210723022249
34.218.237.131 1 1 12775 20210717163806
54.244.102.38 1 1 13207 20210720153343
185.67.82.114 1 1 107 20210720013220
91.79.23.117 2 2 95831 20210731125957
34.208.198.27 1 1 12775 20210708160810
124.126.78.160 1 1 44883 20210729040835
35.164.106.110 1 2 14130 20210703165131
34.212.112.138 0 1 1357 
18.188.194.178 2 2 25882 20210729135327
13.64.89.194 19 19 1672 20210720232912
118.26.36.169 20 26 232031 20210715051832
167.71.226.139 1 1 88 20210705073410
35.83.250.242 0 1 1357 
54.149.56.233 0 1 1357 
54.185.169.101 1 1 12934 20210731162444
185.128.26.218 3 3 264 20210717072947
154.51.131.142 4 4 51700 20210730115807
124.206.180.139 1 1 44429 20210704070648
45.14.12.193 1 1 44429 20210704111111
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 5 8 82754 5
20210702 39 72 2463390 18
20210703 13 17 159901 11
20210704 18 21 302218 15
20210705 29 37 270308 9
20210706 20 21 532362 14
20210707 132 170 2336000 18
20210708 57 59 198136 15
20210709 17 19 230527 13
20210710 56 57 368092 14
20210711 18 22 250662 16
20210712 56 125 3628203 16
20210713 16 48 1217609 13
20210714 71 115 1400304 15
20210715 159 166 651133 20
20210716 7 9 96064 6
20210717 30 31 90171 9
20210718 20 22 464221 11
20210719 11 25 412031 7
20210720 140 525 14288860 27
20210721 77 82 186792 14
20210722 34 35 152541 16
20210723 40 57 1384172 20
20210724 18 112 237446 12
20210725 24 26 240556 22
20210726 33 61 2208752 17
20210727 34 72 2516856 15
20210728 56 58 216925 11
20210729 16 30 417619 14
20210730 69 71 225118 15
20210731 67 92 757707 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
0s-30s 408
30s-2mn 11
2mn-5mn 7
15mn-30mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 99
/ 531 7849688 377 347
/project/miss-tg/ 104 1267652 2 3
/wp-login.php 46 116065 26 22
/project/web-courses-bangkok-directory/ 16 351861 1 4
//shop/wp-includes/wlwmanifest.xml 15 1320 0 0
//site/wp-includes/wlwmanifest.xml 15 1320 0 0
//sito/wp-includes/wlwmanifest.xml 15 1320 0 15
//blog/wp-includes/wlwmanifest.xml 15 1320 0 0
//wp1/wp-includes/wlwmanifest.xml 15 1320 0 0
//news/wp-includes/wlwmanifest.xml 15 1320 0 0
/admin.php 6 642 0 0
/vendor/.env 1 107 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 6 642 0 0
// 3 38323 2 2
/cindex.php 6 642 0 0
/wp-admin/install.php 3 1588 2 3
/feed/ 11 9251 4 4
/laravel/.env 1 107 0 0
/wp-json/pum/v1 1 299 0 0
/comments/feed/ 11 7915 4 4
/.git/config 3 321 3 3
/haders.php 6 642 0 0
/alfindex.php 6 642 0 0
/storage/.env 1 107 0 0
/xmlrpc.php 7 5034 1 0
/wp-content/db_cache.php 6 642 0 0
/project/craft-bar/ 13 306872 1 4
/wp-content/ 1 0 1 1
/wp-json/contact-form-7/v1 1 360 0 0
/wp-json/ 7 868694 0 0
/wp-includes/lfx.php 6 642 0 0
/wp-includes/wpconfig.bak.php 6 642 0 0
/wpindex.php 6 642 0 0
/wp-content/config.bak.php 6 642 0 0
/wp-content/plugins/ubh/up.php 6 642 0 0
/wp-content/themes/config.bak.php 6 642 0 0
/wp-includes/fonts/css.php 6 642 0 0
//media/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 6 642 0 6
/wp-content/mu-plugins/db-safe-mode.php 6 642 0 0
/legion.php 6 642 0 0
/boom.php 6 642 0 0
//2018/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-content/plugins/popup-maker/ 1 0 0 0
/wp-content/wp-old-index.php 6 642 0 0
/style.php 6 642 6 0
/wp-booking.php 6 642 0 0
/public/.env 1 107 0 0
//website/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp-includes/css/css.php 6 642 0 0
/th3_err0r.php 6 642 0 0
/wp-content/plugins/ioptimization/IOptimize.php 6 642 0 0
/upload.php 6 642 0 0
/xmlrp.php 6 642 0 0
/activity/ 1 88 1 1
/wp-includes/small.php 6 642 0 0
//2019/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp-1ogin_bak.php 6 642 0 0
//web/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp-content/plugins/backup_index.php 6 642 0 0
/wp-includes/wlwmanifest.xml 7 6762 0 0
/moduless.php 6 642 0 0
/wp-includes/css/wp-config.php 6 642 0 0
/admin/.env 1 107 0 0
/wp-content/plugins/wpconfig.bak.php 6 642 0 0
/.env 2 214 2 0
/app/.env 1 107 0 0
//wp-includes/wlwmanifest.xml 15 1320 1 0
//cms/wp-includes/wlwmanifest.xml 15 1320 0 0
/config.php 6 642 0 0
//wp2/wp-includes/wlwmanifest.xml 15 1320 0 0
/project/sweatpants-mofo/ 13 394788 0 1
//wp-json/oembed/1.0/embed 1 2239 1 1
/wp-load.php 6 54003 4 4
/wp-json/wp/v2/pages/7 7 264433 0 0
/wp-json/contact-form-7/v1/contact-forms/628/feedback 9 1359 0 9
/project/happy-tours-bangkok/ 15 403718 2 2
/wp-admin/config.bak.php 6 642 0 0
/wp-content/wp-1ogin_bak.php 6 642 0 0
/old-index.php 6 642 0 0
/wp-content/langar.php 6 642 0 0
/wp-json/oembed/1.0/embed 15 30324 0 1
/up.php 6 642 0 0
/test.php 6 642 0 0
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 15 542475 0 3
/assets/.env 1 107 0 0
//2020/wp-includes/wlwmanifest.xml 11 968 0 0
//wp/wp-includes/wlwmanifest.xml 15 1320 0 0
/larva.php 6 642 0 0
//test/wp-includes/wlwmanifest.xml 15 1320 0 0
/content-post.php.suspected 1 88 1 1
//xmlrpc.php 15 1320 0 0
/alfa.php 6 642 0 0
/config.bak.php 6 642 0 0
/index.php 6 642 0 0
/wp-content/plugins/config.bak.php 6 642 0 0
//wordpress/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp-includes/config.bak.php 6 642 0 0
/wp-json 1 137141 0 1
END_SIDER
