AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/guywhale/tmp/awstats/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2682                
POS_VISITOR 23134               
POS_DAY 29695               
POS_DOMAIN 3590                
POS_LOGIN 4243                
POS_ROBOT 4398                
POS_WORMS 4926                
POS_EMAILSENDER 5057                
POS_EMAILRECEIVER 5200                
POS_SESSION 30519               
POS_SIDER 30731               
POS_FILETYPES 5335                
POS_DOWNLOADS 5611                
POS_OS 5659                
POS_BROWSER 5885                
POS_SCREENSIZE 7022                
POS_UNKNOWNREFERER 7096                
POS_UNKNOWNREFERERBROWSER 7861                
POS_ORIGIN 8276                
POS_SEREFERRALS 8419                
POS_PAGEREFS 8583                
POS_SEARCHWORDS 9183                
POS_KEYWORDS 9335                
POS_MISC 2345                
POS_ERRORS 9394                
POS_CLUSTER 4099                
POS_SIDER_404 9606                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701002804 1 0 14344323478322
FirstTime 20190601013922
LastTime 20190630215222
LastUpdate 20190701014437 1 0 0 0 0
TotalVisits 479                 
TotalUnique 158                 
MonthHostsKnown 0                   
MonthHostsUnknown 170                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 16 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 38 190462 163 314 5374024
1 37 38 280367 158 302 6082644
2 27 91 2392684 125 215 5982939
3 30 62 1201517 134 246 4492621
4 49 81 946058 125 234 5804700
5 45 53 505451 196 360 5493878
6 44 44 102621 303 458 6845690
7 59 167 4852482 321 465 9421594
8 39 40 112606 275 393 5767809
9 81 112 1066069 421 591 7871320
10 93 93 441637 359 545 8545674
11 66 98 2324806 346 525 8325520
12 45 78 1379863 134 229 5081970
13 43 74 820662 162 278 4452277
14 23 36 313101 97 164 3642791
15 82 184 4855846 204 368 5768080
16 34 66 1103483 138 228 5091104
17 53 107 3191028 165 305 5115322
18 96 137 1585749 179 305 7909047
19 109 235 5522674 211 401 8619044
20 69 69 91841 182 331 8459004
21 76 218 6520319 213 396 9216969
22 50 128 2801535 174 336 11272993
23 78 198 3830254 184 335 8164223
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
bg 852 852 124568
us 163 419 9366605
gb 71 419 14996237
th 31 217 8516462
hu 31 31 265051
ua 30 30 266414
cn 29 83 1709334
it 26 85 1809242
vn 25 25 329631
de 17 95 4033858
cz 17 48 804947
fr 15 15 114086
ro 7 7 117427
by 7 7 102598
ru 7 7 58220
jp 7 39 2210355
au 5 5 17770
ca 4 12 253256
md 3 3 135774
gr 3 3 11618
vg 3 33 1082237
pl 2 2 942
sg 2 2 2285
mx 2 2 2285
gh 1 1 45258
in 1 1 4963
hk 1 1 1087
cl 1 1 45257
gt 1 1 4945
nl 1 1 403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
[\s_+:,\.\;\/\\-]bot 2708 141931456 20190630212115 1
bot[\s_+:,\.\;\/\\-] 452 6038315 20190630204100 168
googlebot 170 1458534 20190630174325 25
crawl 62 689448 20190628130311 14
robot 54 165335 20190629194429 32
spider 22 366949 20190616192751 1
bingpreview 18 1530861 20190619225648 0
unknown 13 893 20190628033522 13
no_user_agent 12 360918 20190624181955 0
netcraft 1 45257 20190606190124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 307 4966443 0 0
php 996 389775 0 0
jpg 451 22903191 0 0
woff 1 92476 0 0
js 284 4189020 0 0
ttf 26 2402400 0 0
Unknown 28 46349 0 0
css 129 4184161 0 0
xml 7 3093 0 0
png 195 1292820 0 0
gif 23 5963387 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 53 4
win7 241 124
winlong 2 2
win8.1 72 8
macosx 466 76
winnt 578 139
ios_iphone 1 0
win8 2 2
linux 110 97
Unknown 894 893
winxp 24 16
macosx7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome65.0.3325.181 1 1
chrome71.0.3578.98 1 1
chrome60.0.3112.50 17 5
msie7.0 1 1
iphone 1 0
msie11.0 1 0
chrome58.0.3029.110 12 12
chrome5.0.375.99 10 10
chrome75.0.3770.90 90 13
chrome46.0.2754.75 1 1
chrome67.0.3396.99 4 4
chrome26.0.1410.63 3 3
firefox42.0 1 1
chrome71.0.3578.80 2 2
firefox47.0 1 1
chrome36.0.1985.143 19 19
chrome74.0.3729.131 82 8
chrome21.0.1180.82 4 4
firefox52.0 124 40
chrome75.0.3770.80 35 3
chrome4.0.223.0 1 1
safari12.1.1 83 11
chrome63.0.3239.132 2 2
msie8.0 1 1
chrome60.0.3112.113 20 20
firefox62.0 41 41
chrome40.0.2214.85 37 5
chrome38.0.1025.166 19 2
opera54.0.2952.60 13 13
opera12.17 1 1
chrome74.0.3729.169 346 51
firefox65.0 4 4
chrome75.0.3770.100 183 20
chrome72.0.3626.121 2 1
chrome45.0.2454.101 5 5
firefox3.0.7 1 1
firefox3.5.6 1 1
android 1 0
msie10.0 1 1
chrome62.0.3202.94 26 26
chrome66.0.3359.139 67 14
chrome42.0.2311.135 1 0
mozilla 15 15
firefox56.0 1 1
firefox64.0 15 15
firefox66.0 69 37
Unknown 878 877
safari12.1 33 3
chrome69.0.3497.100 96 33
firefox4.0.1 1 1
msie6.0 11 3
chrome73.0.3683.103 26 26
chrome74.0.3729.108 36 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0 20190601055818
Mozilla/5.0_(compatible;_ips-agent) 20190622104010
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190620130726
python-requests/2.20.0 20190607070815
Go-http-client/2.0 20190630101801
Go-http-client/1.1 20190628033521
WordPress/5.2.1;_https://guywhale.com 20190620045352
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20190625182105
WordPress.com;_https://guywhale.com 20190618235855
WordPress/5.2.2;_https://guywhale.com 20190630215222
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190604234322
Zend_Http_Client 20190613094839
python-requests/2.22.0 20190621052427
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.20.0 20190607070815
Zend_Http_Client 20190613094839
python-requests/2.22.0 20190621052427
WordPress/5.2.2;_https://guywhale.com 20190630215222
WordPress.com;_https://guywhale.com 20190618235855
WordPress/5.2.1;_https://guywhale.com 20190620045352
Go-http-client/1.1 20190628033521
Go-http-client/2.0 20190630101801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 288 326
From1 4 12
From2 2 7
From3 19 47
From4 1052 2055
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 1
google 2 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://site.ru 10 10
https://www.webcoursesbangkok.com/student-showcase/ 5 5
https://insights.hotjar.com/api/v1/sites/1152129/recording-id/2223561569/web-resource/3/content-hash/6dd3d3ceaa286be0bc87ddc4a83ada0a 2 3
https://insights.hotjar.com 1 27
https://www.linkedin.com/recruiter/profile/245089181,wvV2,CAP 1 1
https://insights.hotjar.com/api/v1/sites/1152129/recording-id/2223561569/web-resource/0/content-hash/06ae1223ee3555a36d85b17bdbea2334 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
444 9 0
302 20 0
301 3844 343238
400 57 39033
504 38 9386
206 1 11391
500 4 11708
405 372 15624
503 7 149240
401 7 756
404 437 9632895
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 267
/wp-content/plugins/woo-fiscalita-italiana/README.txt 1 -
/procate/popup-pomo.php 1 http://site.ru
/wp-content/plugins/user-submitted-posts/resources/usp.css 4 http://guywhale.com/wp-content/plugins/user-submitted-posts/resources/usp.css
/wp-content/plugins/postmatic/readme.txt 1 -
/wp-content/plugins/wc4bp/readme.txt 1 -
/shop/errors/503.php 5 -
/test/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/wp-easy-pay/lib/square-sdk/LICENSE.txt 1 -
/connectors/system/phpthumb.php 1 -
/wp-content/themes/twentyfifteen/author-bio.php 2 -
/wp-content/plugins/temp.php 2 -
/wp-admin/network/media-admin.php 1 http://site.ru
/wp-content/common.php 2 -
/wp-content/plugins/social-warfare/readme.txt 1 -
/wp-content/plugins/xt-woo-quick-view-lite/includes/freemius/LICENSE.txt 1 -
/wp-content/plugins/xt-woo-quick-view-lite/README.txt 1 -
/wp-content/themes/twentyfifteen/archive.php 2 -
/wp-content/plugins/woorousell/README.txt 1 -
/.env 1 -
/wp-content/plugins/ultimate-member/readme.txt 1 -
/wp-content/themes/Newspaper/readme.txt 1 -
/shop/downloader/ 5 -
/wp-content/plugins/convertplug/modules/assets/css/social-icon.css 3 guywhale.com
/ads.txt 3 -
/wp-config.php.backup 2 -
/wp-content/plugins/woo-confirmation-email/assets/css/woo-confirmation-email.css 1 guywhale.com
/wp-admin/includes/media-admin.php 1 http://site.ru
/wp-includes/pomo/hdweb.php 2 -
/wp-includes/SimplePie/content/wp-console.php 1 http://site.ru
/wp-content/plugins/rw-divi-unite-gallery/license.txt 1 -
/wp-content/plugins/better-robots-txt/assets/rt-styles.css 1 -
/wp-content/plugins/surbma-gdpr-proof-google-analytics/readme.txt 1 -
/wp-content/plugins/woorousell/assets/js/plugin.js 1 -
/cod.php 2 -
/wp-content/plugins/wp-coupons-and-deals/assets/js/main.js 1 -
/rss/order/new/ 1 http://GUYWHALE.COM/rss/order/new/
/wp-content/plugins/surbma-gdpr-proof-google-analytics/README.md 1 -
/ 13 https://guywhale.com/
/wp-admin/includes/class-include.php 2 http://site.ru
/wp-admin/ex_liner.php.suspected 1 http://site.ru
/wp-content/plugins/premmerce-woocommerce-toolkit/license.txt 1 -
/wp-content/plugins/excel-like-price-change-for-woocommerce-and-wp-e-commerce-light/assets/admin.css 1 -
/wp-content/themes/sketch/wp-console.php 2 -
/wp-content/plugins/easy-post-views-count/freemius/LICENSE.txt 1 -
/temp.php 1 -
/wp-cahce.php 2 -
/wp-icoud.php 2 -
/wp-content/plugins/wp-sheet-editor-edd-downloads/vendor/vg-plugin-sdk/assets/css/styles.css 1 -
/wp-content/plugins/dropshipping-xox/LICENSE.txt 1 -
/magento/downloader/ 5 -
/portal/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/zotabox/assets/js/main.js 1 -
/wp-content/plugins/zotabox/readme.txt 1 -
/wp-content/plugins/woosquare/_inc/js/script.js 1 -
/wp-includes/rest-api/fields/media-admin.php 1 http://site.ru
/wp-content/plugins/woosquare/_inc/freemius/LICENSE.txt 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/installer-backup.php 1 guywhale.com
/weblinks.php 1 http://site.ru
/wp-content/plugins/get-directions/gnugeneralpubliclicence.txt 1 -
/wp-includes/css/css.php 1 http://site.ru
/log.php 3 http://site.ru
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/css/xlwcty-public-rest.css 1 guywhale.com
/wp-content/plugins/postmatic/js/comment-form.js 1 -
/wp-content/yt.php 2 -
/wp-content/plugins/gs-team-members/readme.txt 1 -
/wp-includes/class-wp-upgrade.php 1 http://site.ru
/wp-content/themes/twentyfifteen/content-link.php 2 -
/manager/popup-pomo.php 2 http://site.ru
/wp-content/plugins/get-directions/license.txt 1 -
/wp-content/themes/fincorp/about3.php.suspected 1 http://site.ru
/wp-content/plugins/wp-sheet-editor-edd-downloads/readme.txt 1 -
/wp-includes/css/login_wall.php 2 -
/wp-content/uploads/2018/08/seo_script.php 2 -
/wp-content/plugins/ultimeter/freemius/LICENSE.txt 1 -
/lieats.php 2 -
/wp-includes/SimplePie/Decode/HTML/.h..php 1 http://site.ru
/wp-content/plugins/zotabox/assets/css/style.css 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/,77.104.150.61 3 -
/wp-admin/user/log.php 2 -
/wp-admin/img.php 2 http://site.ru
/wp-content/plugins/woo-fiscalita-italiana/license.txt 1 -
/installer.php 1 guywhale.com
/wp-admin/wp-trc.php 1 http://site.ru
/wp-content/plugins/windsor-strava-club/README.txt 1 -
/wp-content/plugins/better-robots-txt/readme.txt 1 -
/1.php 2 -
/wp-content/plugins/miniv48.php.suspected 2 http://site.ru
/wp-content/plugins/premmerce/assets/admin/js/wizard.js 1 -
/wp-content/plugins/coloros/weblinks.php 1 http://site.ru
/wp/ 1 http://guywhale.com//wp//
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-includes/SimplePie/Content/ex_liner.php.suspected 2 http://site.ru
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
/wp-content/plugins/kiwi-social-share/readme.txt 1 -
/wp-content/indes.php 2 -
/wp-content/plugins/giveasap/readme.txt 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/ytt.php 2 -
/wp-includes/js/tinymce/skins/wordpress/images/miniv48.php.suspected 1 http://site.ru
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/new/wp-includes/wlwmanifest.xml 2 -
/wp-info.php 5 http://site.ru
/wp-includes/js/tinymce/plugins/fullscreen/media-admin.php 2 http://site.ru
/shop/admin/ 5 -
/wp-content/plugins/premmerce-woocommerce-toolkit/freemius/LICENSE.txt 1 -
/wp-includes/images/media-admin.php 2 http://site.ru
/wp-content/plugins/postmatic/css/comment-form.css 1 -
/wp-content/plugins/woocommerce-checkout-manager/readme.txt 1 -
/ldskflks 1 http://guywhale.com//ldskflks
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/better-robots-txt/vendor/freemius/LICENSE.txt 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/premmerce/license.txt 1 -
/wp-content/plugins/wc4bp/license.txt 1 -
/wp-admin/css/colors/sunrise/miniv48.php.suspected 2 http://site.ru
/show.php 2 -
/wp-content/plugins/gs-team-members/freemius/LICENSE.txt 1 -
/wp-content/plugins/wp-easy-pay/readme.txt 1 -
/wp-content/plugins/wp-security-audit-log/sdk/freemius/assets/css/customizer.css 1 guywhale.com
/wp-includes/css/modules.php 2 -
/sys.php.php 2 -
/wp-content/plugins/woo-fiscalita-italiana/includes/freemius/LICENSE.txt 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/live-scores-for-sportspress/readme.txt 1 -
/wp-includes/css/info.php 2 -
/LICENSE.php 2 -
/wp-content/plugins/widget-for-eventbrite-api/licence.txt 1 -
/wp-content/plugins/live-scores-for-sportspress/freemius/LICENSE.txt 1 -
/wp-includes/SimplePie/Decode/HTML/bug.php 2 -
/hook-filters.php 2 -
/wp-content/plugins/drag-and-drop-form-builder-for-contact-form-7/assets/js/init.js 1 -
/wp-admin/css/colors/ectoplasm/update.php 3 http://site.ru
/assets/images/search.php 4 -
/wp-content/plugins/wp-sheet-editor-edd-downloads/vendor/freemius/LICENSE.txt 1 -
/wp-includes/SimplePie/Content/Type/class.php 2 http://site.ru
/widgets/popup-pomo.php 2 http://site.ru
/wp-content/plugins/windsor-strava-club/freemius/LICENSE.txt 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/bp-wc-vendors/readme.txt 1 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 2 -
/wp-admin/css/colors/light/ex_liner.php.suspected 1 http://site.ru
/wp-content/plugins/drag-and-drop-form-builder-for-contact-form-7/readme.txt 1 -
/wp-includes/images/media/rss.php 2 -
/wp-content/plugins/foobox-image-lightbox/freemius/assets/css/customizer.css 1 guywhale.com
/wp/wp-login.php 2 http://guywhale.com/wp/wp-login.php
/calculus/popup-pomo.php 1 http://site.ru
/wp-content/themes/t98-sade/seo_script.php 2 -
/wp-content/themes/twentyfifteen/content.php 2 -
/c.php 1 http://site.ru
/wp-content/plugins/easyrotator-for-wordpress/b.php 2 -
/install/popup-pomo.php 2 http://site.ru
/o.php 1 http://site.ru
/wp-content/plugins/crelly-slider/readme.txt 1 -
/wp-includes/Requests/Auth/theme.php 2 http://site.ru
/blackhat.php 2 -
/rss/catalog/notifystock/ 1 http://GUYWHALE.COM/rss/catalog/notifystock/
/wp-content/plugins/coloros/404.php 1 http://site.ru
/wp-includes/css/newgolden.php 2 -
/store/admin/ 5 -
/wp-content/plugins/excel-like-price-change-for-woocommerce-and-wp-e-commerce-light/license.txt 1 -
/wp-includes/rest-api/endpoints/ex_liner.php.suspected 5 http://site.ru
/wp-content/plugins/surbma-gdpr-proof-google-analytics/admin/surbma-admin.css 1 -
/wp-content/plugins/vo-locator-the-wp-store-locator/freemius/LICENSE.txt 1 -
/wp-content/plugins/airpress/README.txt 1 -
/wp-content/plugins/windsor-strava-club/LICENSE.txt 1 -
/wp-content/plugins/limb-gallery/js/angular-touch.min.js 1 guywhale.com
/wp-content/plugins/woosquare/readme.txt 1 -
/downloader/ 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/%ef%bb%bfwp-content/plugins/wp-autosuggest/autosuggest.php 1 http://guywhale.com//%EF%BB%BFwp-content/plugins/wp-autosuggest/autosuggest.php
/wp-content/plugins/easy-post-views-count/freemius/assets/css/customizer.css 1 -
/wp-logos.php 2 -
/wp-includes/theme-compat/myker.php 2 -
/wp-content/plugins/security-safe/README.txt 1 -
/wp-includes/SimplePie/content/type/wp-console.php 1 http://site.ru
/wp-includes/css/goh.php 2 -
/wp-admin/yt.php 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/readme.txt 1 -
/wp-content/uploads/2018/09/seo_script.php 2 -
/wp-content/uploads/2018/06/screenshot-misstg.guywhale.com-2018.06.08-02-00-08.jpg 2 https://guywhale.com/project/miss-tg/
/wp-content/plugins/live-scores-for-sportspress/assets/js/admin.js 1 -
/wp-includes/theme-compat/umos.php 2 -
/wp-admin/output.php 2 -
/wp-content/plugins/userpro/changelog.txt 1 -
/tmp.php 2 -
/wp-includes/ID3/comay.php 2 -
/wp-content/uploads/bb.php 2 -
/wp-cache.php 2 -
/wp-content/plugins/background-image-cropper/blackhat.php 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/yt.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-includes/js/tinymce/plugins/compat3x/media-admin.php 5 http://site.ru
/wp-content/plugins/easy-post-views-count/readme.txt 1 -
/errors/503.php 1 -
/wp-admin/network/user-terms.php 2 -
/wp-content/plugins/rw-divi-unite-gallery/README.txt 1 -
/yt2.php 2 -
/wp-content/plugins/security-safe/freemius/LICENSE.txt 1 -
/wp-content/themes/twentyfourteen/404.php 2 http://site.ru
/wp-content/plugins/get-directions/readme.txt 1 -
/seter.php 2 http://site.ru
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 2 -
/error.php 2 -
/wp-content/uploads/2018/11/miniv48.php.suspected 1 http://site.ru
/test/ 1 http://guywhale.com//test//
/wp-content/plugins/finale-woocommerce-sales-countdown-timer-discount/assets/js/humanized-time-span.min.js 1 guywhale.com
/wp-content/plugins/real-estate-manager/assets/front/js/rem-scripts.js 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/wp-content/cache/et/global/et-divi-customizer-global-15472149022692.min.css 1 https://guywhale.com/
/wp-content/plugins/easyrotator-for-wordpress/cache.php 2 -
/wp-content/plugins/drag-and-drop-form-builder-for-contact-form-7/vendor/freemius/LICENSE.txt 1 -
/magento/errors/503.php 5 -
/.ftp.php 2 http://site.ru
/wp-content/themes/better-mag/footer.php 2 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/xt-woo-quick-view-lite/license.txt 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/store/errors/503.php 5 -
/wp-content/plugins/wp-coupons-and-deals/readme.txt 1 -
/wp-admin/maint/log.php 2 -
/store/downloader/ 5 -
/wp-content/uploads/index.php 2 -
/wp-content/plugins/airpress/freemius/LICENSE.txt 1 -
/wp-content/plugins/premmerce-woocommerce-toolkit/README.txt 1 -
/magento/admin/ 5 -
/wp-sbb.php 2 -
/wp-includes/js/system.php 1 http://site.ru
/wp-content/plugins/woorousell/freemius/LICENSE.txt 1 -
/wp-content/themes/twentyfifteen/404.php 3 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 2 -
/indes.php 2 -
/wp-content/plugins/wp-hr-manager/LICENSE.txt 1 -
/wp-content/uploads/2018/10/seo_script.php 2 -
/wordpress/ 1 http://guywhale.com//wordpress//
/1/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/Dwsonv.php 2 http://site.ru
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 2 -
/wp-content/plugins/wp-easy-pay/freemius/LICENSE.txt 1 -
/wp-content/plugins/widget-for-eventbrite-api/css/eaw-admin.css 1 -
/maill.php 2 -
/cgi-bin.zip 1 -
/wp-content/plugins/real-estate-manager/assets/front/js/profile-agent.js 1 -
/wp_fox.php 1 guywhale.com
/store/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/hello_dolly/px.php 1 http://site.ru
/wp-content/plugins/crelly-slider/css/crellyslider.min.css 4 http://guywhale.com/wp-content/plugins/crelly-slider/css/crellyslider.min.css
/cgi-bin/cgi-bin1.php 1 http://site.ru
/11.php 4 -
/wp-conde.php 2 -
/license.php 1 http://site.ru
/wp-content/plugins/ultimeter/LICENSE.txt 1 -
/cache.php 4 -
/wp-content/plugins/types/readme.txt 1 -
/xmlrpz.php 1 -
/wp-content/plugins/convertplug/framework/assets/css/style.css 1 http://guywhale.com/wp-content/plugins/convertplug/framework/assets/css/style.css
/wp-content/plugins/ultimeter/README.txt 1 -
/wp-content/plugins/excel-like-price-change-for-woocommerce-and-wp-e-commerce-light/readme.txt 1 -
/wp-includes/ID3/Mhbgf.php 1 http://site.ru
/wp-content/plugins/bp-wc-vendors/assets/admin/js/admin.js 1 -
/wp-content/plugins/nd-shortcodes/inc/settings/import-export/js/nd_options_import_settings.js 1 guywhale.com
/wp-content/plugins/404-to-301/vendor/freemius/assets/css/customizer.css 1 guywhale.com
/wordpress/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 170
77.104.150.252 852 852 124568 20190630215222
37.17.172.132 31 31 265051 20190622105723
86.182.184.211 27 260 9162926 20190619223625
193.106.30.98 26 26 48232 20190629192321
45.118.144.77 22 22 326311 20190615092842
54.191.137.17 20 20 102402 20190624010201
89.187.164.153 17 48 804947 20190628133644
104.160.29.16 17 48 798727 20190601045525
2.39.113.235 15 46 787204 20190601233038
118.175.232.149 13 66 1713998 20190604230637
89.197.178.69 13 90 3956914 20190618214410
80.249.216.108 12 42 1121380 20190607171657
107.150.67.61 10 41 713707 20190612093546
125.24.78.133 9 58 2782673 20190628191547
17.235.193.249 8 50 1413458 20190612223938
52.158.25.226 8 8 15300 20190629114949
51.77.52.160 8 8 361976 20190626081225
49.83.16.232 7 16 235330 20190627182807
213.86.3.66 7 60 2921161 20190614171004
49.83.20.107 6 19 298886 20190626143216
66.96.214.58 6 6 45258 20190618121352
64.62.202.70 6 6 73619 20190625182105
118.175.232.206 5 59 2937153 20190629152551
86.185.248.234 5 35 1087208 20190605195423
3.17.184.94 5 17 291701 20190601192524
198.71.239.25 1 1 403 20190627152104
172.105.214.124 1 1 333 20190615152756
192.241.166.230 2 2 90516 20190608195924
35.161.206.44 1 1 11387 20190624101837
34.68.6.223 1 1 11390 20190621052427
50.97.77.189 1 1 11393 20190605124206
54.185.210.39 1 1 11389 20190625101628
66.42.101.184 3 3 135687 20190625014641
18.203.176.135 0 6 222586 
207.154.219.110 1 1 11394 20190601042525
165.227.3.128 2 2 90514 20190608182935
185.216.113.7 1 1 403 20190627153052
101.64.27.127 4 4 7527 20190616184219
210.209.86.54 1 1 1087 20190603165834
69.46.36.20 4 4 56 20190625200012
114.115.190.4 1 1 11391 20190614154858
34.209.27.121 1 1 11390 20190620203430
34.219.48.10 1 2 23686 20190628033520
54.244.107.0 1 1 11396 20190618012250
45.122.220.167 1 1 1882 20190625153208
85.255.237.126 0 1 15644 
107.178.237.1 1 1 45258 20190604155409
154.51.131.142 1 1 11394 20190602071900
201.134.41.35 1 1 1882 20190621225053
217.182.103.201 3 3 5973 20190626124723
34.222.27.96 1 1 11389 20190622102944
35.160.73.46 1 1 11394 20190611111021
45.40.166.149 1 1 1884 20190629002918
192.0.91.201 1 1 11394 20190601082013
101.0.106.18 1 1 403 20190627151857
94.23.42.196 1 1 403 20190627153547
37.156.147.76 3 3 135774 20190609000044
178.128.245.221 1 1 11394 20190611144639
190.148.209.123 1 1 4945 20190606054615
178.162.199.141 1 2 76944 20190628010253
75.126.32.186 1 1 11394 20190601041535
173.252.87.21 1 12 451358 20190623160021
46.248.186.152 1 1 531 20190606082628
46.248.173.39 1 1 411 20190613094839
217.179.204.146 0 1 67112 
34.222.41.159 1 1 11387 20190626185116
202.183.129.85 3 33 1082235 20190614125637
138.246.253.5 3 3 0 20190627162944
18.203.61.76 0 12 445116 
46.252.205.162 1 1 403 20190627152127
89.36.71.46 3 33 1082237 20190617211737
202.112.51.54 2 34 1095887 20190606024945
5.14.18.195 1 1 45257 20190601055818
72.14.199.60 0 1 10582 
69.55.62.22 1 1 47075 20190608042021
178.128.229.8 1 1 0 20190606080028
149.28.125.28 1 1 11396 20190618054024
112.213.89.147 1 1 403 20190627152347
176.118.166.18 3 3 94948 20190603120552
178.159.127.39 4 4 218182 20190623215642
198.128.222.243 0 1 31620 
34.208.173.205 1 1 11396 20190614103056
103.110.91.155 1 1 4963 20190630161728
194.36.97.125 2 2 13331 20190627205414
162.213.38.210 1 1 11392 20190604214429
41.218.224.234 1 1 45258 20190619113834
62.210.116.59 2 2 4090 20190626115956
139.59.234.23 1 1 1881 20190620024603
185.25.23.20 1 1 224 20190629065015
184.173.219.98 1 1 403 20190627152532
184.168.152.182 1 1 403 20190627151832
46.30.42.181 1 1 45228 20190627020144
62.210.83.78 4 4 45570 20190624231341
54.202.222.22 1 1 11384 20190624171539
101.64.30.85 4 4 7528 20190603092232
81.88.49.10 1 1 4955 20190629175802
50.62.177.173 1 1 403 20190627152321
92.222.139.164 2 2 4087 20190626122252
54.203.69.158 1 1 11389 20190623104808
34.211.85.45 1 1 11385 20190627103615
60.34.181.140 3 35 2202703 20190628111554
192.254.78.66 1 1 4954 20190629200513
51.68.152.26 5 5 226257 20190629194609
125.212.220.195 1 1 1035 20190607045629
162.144.75.92 1 1 531 20190624170441
158.69.119.119 1 1 403 20190627152346
52.17.197.221 0 3 111265 
202.218.32.250 4 4 7652 20190622114214
167.99.230.48 1 1 1882 20190629005624
79.137.68.203 2 2 9900 20190630172306
125.114.35.252 4 4 7527 20190610074151
34.213.160.149 1 1 11389 20190628214436
34.221.219.78 1 1 11396 20190618112038
187.210.163.20 1 1 403 20190627153237
182.50.130.122 1 1 403 20190627153240
191.101.99.10 1 1 45257 20190616203200
160.153.156.142 1 1 403 20190627152322
173.201.196.70 1 1 403 20190627152102
54.201.123.99 1 1 11394 20190603184901
87.98.228.144 1 1 1883 20190607185018
85.204.50.137 3 3 34548 20190615000431
66.249.83.221 1 5 123230 20190603150327
66.11.15.3 0 1 60192 
176.31.198.4 1 1 4949 20190628154101
192.0.82.48 1 1 11393 20190618235855
93.41.38.73 3 31 967644 20190627183217
89.46.106.217 1 1 403 20190627152556
35.167.238.201 1 1 11395 20190605103355
34.217.176.64 1 1 11394 20190609104537
50.63.194.25 1 1 403 20190627152535
62.210.116.61 1 1 1881 20190607231840
51.158.120.6 1 1 11389 20190624225623
60.191.38.77 1 1 45258 20190603154746
93.125.99.44 4 4 7650 20190627124328
66.249.83.220 1 5 158842 20190603150322
54.200.181.47 1 1 11385 20190630101801
52.77.215.169 1 1 11391 20190607011216
81.88.49.15 1 1 4955 20190629175805
104.248.127.205 2 2 90516 20190609033327
173.252.87.14 1 16 544042 20190623160018
185.173.176.2 4 4 7651 20190627102156
34.209.105.222 1 1 11391 20190607070815
204.101.161.159 3 11 252853 20190612050441
148.163.122.2 1 1 403 20190627152900
20.133.0.13 4 36 1095827 20190606211729
176.31.71.121 2 2 4091 20190626113359
37.123.246.37 1 1 11394 20190601232848
206.180.165.147 1 1 11393 20190605114652
139.59.162.238 1 1 11386 20190626103516
139.59.47.88 2 2 4100 20190625212301
38.99.62.93 5 5 56963 20190604234322
173.252.87.24 0 6 90733 
72.49.174.208 0 1 68025 
184.168.152.100 1 1 403 20190627151832
157.36.168.97 0 1 31620 
85.204.49.207 3 3 37622 20190611052114
66.249.83.218 0 9 373842 
69.58.178.59 3 3 36160 20190622104010
103.227.176.19 1 1 1882 20190629162512
185.216.34.226 1 1 4938 20190620161634
72.14.199.58 1 1 11386 20190620130726
193.70.34.209 2 2 22787 20190621094124
143.81.103.35 3 35 1086120 20190627070046
34.221.210.123 1 1 11394 20190612102247
91.121.79.16 1 1 47132 20190625060658
162.144.63.254 1 1 1882 20190621230006
167.99.211.55 1 1 11389 20190621213018
54.202.169.15 1 1 11386 20190619215726
51.68.189.227 1 1 1880 20190625172133
210.1.31.106 1 1 403 20190627153414
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 77 151 1995976 22
20190602 21 21 25661 13
20190603 42 60 1003005 25
20190604 55 112 1965494 15
20190605 34 64 1125506 16
20190606 116 213 3386247 16
20190607 41 42 151722 16
20190608 23 23 230814 8
20190609 15 15 250154 9
20190610 38 38 70047 13
20190611 34 34 110179 14
20190612 62 254 7230385 16
20190613 33 64 1177617 18
20190614 40 157 5235876 17
20190615 46 46 375546 15
20190616 23 23 54616 11
20190617 46 76 1196141 12
20190618 68 180 5356018 16
20190619 37 69 1261944 13
20190620 35 35 82652 18
20190621 25 25 40803 14
20190622 68 68 324084 11
20190623 27 59 1364031 14
20190624 43 44 105834 15
20190625 44 45 279057 18
20190626 48 62 425027 19
20190627 93 165 2499580 36
20190628 60 177 6023769 15
20190629 51 105 3056718 23
20190630 20 20 28612 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 309
30s-2mn 12
5mn-15mn 26
30mn-1h 51
15mn-30mn 20
1h+ 52
2mn-5mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/wp-cron.php 753 123751 260 252
/ 230 3478199 125 113
/wp-admin/admin-ajax.php 98 816 2 9
/wp-login.php 71 171974 37 39
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 26 2402400 2 6
/xmlrpc.php 25 9469 20 19
/wp-json/oembed/1.0/embed 24 45837 0 1
/wp-load.php 18 79616 5 4
/project/happy-tours-bangkok/ 13 171015 2 1
/wp-admin/admin-post.php 13 0 0 0
/project/sweatpants-mofo/ 11 247162 0 0
/project/web-courses-bangkok-directory/ 9 104544 0 1
/feed/ 9 4779 4 4
/project/miss-tg/ 9 146515 1 2
/wp-json/ 7 738168 0 0
/comments/feed/ 6 2466 1 1
/project/craft-bar/ 6 69732 0 1
/wp-includes/wlwmanifest.xml 6 2760 0 1
/wp-content/themes/twentyseventeen/404.php 4 824 4 4
/wp-json/contact-form-7/v1/contact-forms/628/feedback 4 512 0 4
/wp-admin/upgrade.php 2 1036 1 2
/wp-content/themes/twentyseventeen/functions.php 2 428 2 2
/wp-content/plugins/index.php 2 0 2 2
/wp-content/themes/twentyseventeen/footer.php 2 550 2 2
/wp-content/themes/twentyseventeen/inc/color-patterns.php 2 0 2 2
/wp-admin/install.php 1 1087 1 1
/wp-content/themes/Divi/core/admin/fonts/modules.woff 1 92476 0 0
/wp-links-opml.php 1 224 1 1
/project/sweatpants-mofo/feed/ 1 434 0 0
/project/happy-tours-bangkok/feed/ 1 443 0 0
/sitemap_index.xml 1 333 1 1
/project/web-courses-bangkok-directory/feed/ 1 447 0 0
/feed/rdf/ 2 1676 2 2
/project/miss-tg/feed/ 1 436 0 0
/project/craft-bar/feed/ 1 427 0 0
/wp-includes/Requests/Hooker.php 2 0 2 2
END_SIDER
