AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2689                
POS_VISITOR 19280               
POS_DAY 36463               
POS_DOMAIN 3587                
POS_LOGIN 4273                
POS_ROBOT 4428                
POS_WORMS 6022                
POS_EMAILSENDER 6153                
POS_EMAILRECEIVER 6296                
POS_SESSION 37278               
POS_SIDER 37476               
POS_FILETYPES 6431                
POS_DOWNLOADS 6683                
POS_OS 6731                
POS_BROWSER 7006                
POS_SCREENSIZE 9003                
POS_UNKNOWNREFERER 9077                
POS_UNKNOWNREFERERBROWSER 9666                
POS_ORIGIN 10094               
POS_SEREFERRALS 10239               
POS_PAGEREFS 10426               
POS_SEARCHWORDS 10878               
POS_KEYWORDS 11030               
POS_MISC 2351                
POS_ERRORS 11089               
POS_CLUSTER 4129                
POS_SIDER_404 11293               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001002230 11020 3054778 12197574211258
FirstTime 20210901023713
LastTime 20210930180611
LastUpdate 20211001043200 11020 10676 338 5 0
TotalVisits 473                 
TotalUnique 392                 
MonthHostsKnown 0                   
MonthHostsUnknown 469                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 111 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 34 548331 206 304 4926357
1 32 69 1022751 389 594 13342904
2 66 87 842046 291 492 8716285
3 62 156 2885930 260 415 6900810
4 55 88 756516 198 305 6302418
5 20 57 510586 311 505 10513763
6 7 49 1468758 111 210 4982811
7 9 11 172440 235 368 7588621
8 62 78 351448 249 320 3416608
9 68 71 140112 381 584 11307583
10 32 77 2035339 186 292 3615472
11 16 16 207091 109 167 3689509
12 40 126 2300714 172 248 3362776
13 6 7 147855 306 468 9625077
14 22 83 1221899 103 174 3532107
15 18 33 450058 122 196 4719941
16 207 329 3496890 440 775 12566749
17 38 77 1111443 351 577 8282374
18 15 17 259950 175 270 3924684
19 17 23 404176 187 301 5786275
20 29 35 642694 223 350 4334055
21 33 98 2121177 330 541 9308005
22 31 33 203815 144 225 2877765
23 12 36 589917 172 298 4788844
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 559 1124 16052959
de 67 124 829874
cn 36 39 673301
ru 34 49 968667
ca 25 29 361543
vn 23 23 64342
fr 20 21 584371
at 20 53 907064
in 17 30 233625
se 15 16 190261
ua 11 25 52977
es 3 17 39405
kr 0 2 52612
lv 3 3 134688
dk 2 2 111899
sg 1 3 49909
id 1 1 0
hk 1 1 107
ie 11 11 331404
br 8 9 90347
cy 3 3 8631
cz 6 8 568
lt 13 13 583558
be 1 1 88
md 1 1 0
jp 1 2 34129
gb 12 55 1163236
ch 2 2 92834
eu 1 1 75
ee 2 2 92572
pk 1 1 8309
hu 2 2 92603
za 1 1 12942
nl 10 16 73036
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
[\s_+:,\.\;\/\\-]bot 2621 137498804 20210930223703 0
wordpress 407 1542957 20210930180616 0
infobot 237 3824175 20210929205306 82
Googlebot/ 177 1385982 20210928224032 19
bingbot/ 114 1599167 20210930221657 28
AhrefsBot/ 111 817865 20210930163803 39
SeznamBot/ 60 1323728 20210930132229 28
crawl 49 181744 20210919171112 4
SemrushBot/ 46 200849 20210930144558 21
dataprovider\.com 41 1301702 20210918060206 1
Googlebot\-Image/ 8 231325 20210919161921 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 134649 20210911120020 0
no_user_agent 13 499298 20210930145329 2
Dalvik/ 2 25890 20210916023926 0
netEstate[\x20]NE[\x20]Crawler 8 81184 20210903210459 1
bingpreview 10 489757 20210911024319 0
drupal 1 44896 20210925234721 0
panscient 13 122099 20210921021342 3
curl 3 46722 20210928082034 0
Mail\.RU_Bot/ 30 12317 20210916055529 15
custo 6 269339 20210925044611 0
YandexBot/ 36 202304 20210928163152 14
discover 1 12946 20210928130006 0
^mozilla\/5\.0$ 18 356455 20210927051337 4
MJ12bot/ 15 87106 20210930213131 6
Applebot/ 12 93032 20210923174556 5
CCBot/ 3 10381 20210924004422 1
BLEXBot/ 3 918 20210927155014 1
MSIE[\x20]6 1 107 20210916104831 0
MojeekBot/ 11 81553 20210927031118 4
unknown 19 2414 20210930202222 19
python 3 25995 20210907021704 0
java 4 52612 20210918111554 0
bbot 2 13068 20210924174944 1
bot[\s_+:,\.\;\/\\-] 3 13069 20210920235933 1
2345Explorer/ 1 107 20210927134434 0
yandex 1 1357 20210924204851 0
facebookexternalhit/ 8 167851 20210928025105 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 128 1817178 0 0
png 184 853667 0 0
ttf 6 228202 0 0
env 3 321 0 0
php 150 153868 0 0
html 650 9639524 0 0
xml 69 9741 0 0
jpg 159 7264286 0 0
js 306 3574146 0 0
Unknown 35 351003 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 33 32
macosx11 2 2
winxp 11 11
ios_iphone 5 5
winnt 1 1
linux 442 254
win7 377 185
macosx 132 37
win8 6 6
macosx9 4 4
macosx10 2 2
win8.1 27 12
win10 553 312
Unknown 90 45
macosx8 1 1
macosx7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
firefox57.0 3 3
firefox66.0 2 2
chrome80.0.3987.163 33 2
firefox44.0 1 1
chrome88.0.4240.193 57 57
chrome84.0.4147.125 161 43
chrome5.0.375.99 11 11
chrome79.0.3945.79 29 29
chrome85.0.4183.121 1 1
chrome58.0.3029.110 1 1
chrome83.0.4103.97 227 182
chrome50.0.2685.85 2 2
msie8.0 1 1
chrome90.0.4430.72 4 4
chrome42.0.2311.90 3 3
chrome89.0.4389.114 6 6
chrome27.0.1453.93 1 1
chrome79.0.3945.130 8 8
chrome76.0.3809.71 33 2
firefox65.0 2 2
chrome91.0.4472.114 27 14
chrome50.0.2661.75 12 6
firefox50.0 3 3
chrome90.0.4430.93 3 3
chrome90.0.4430.85 96 94
chrome88.0.4324.150 1 1
firefox48.0 2 2
chrome88.0.4324.190 2 2
chrome89.0.3945.117 1 1
chrome37.0.2049.0 1 1
firefox72.0 35 10
chrome68.0.3440.106 3 2
chrome78.0.3904.62 16 16
firefox77.0 3 3
chrome88.0.4472.114 1 1
firefox38.0 1 1
chrome62.0.3202.94 7 7
chrome80.0.3987.116 1 1
chrome89.0.4472.114 1 1
chrome91.0.4472.124 1 1
firefox45.0 4 4
chrome93.0.4577.63 67 5
chrome51.0.2704.103 5 4
chrome47.0.2526.106 2 2
mozilla 19 10
chrome50.0.2694.20 2 2
netscape5.0 2 2
chrome93.0.4577.82 16 1
firefox80.0 1 1
chrome35.0.1916.47 2 2
chrome84.0.4147.105 17 5
chrome21.0.1180.82 4 4
chrome73.0.3683.90 9 9
opera12.17 1 1
safari11.0 3 3
android 3 2
chrome67.0.3396.79 6 6
firefox52.0 317 131
opera12.12 1 1
chrome71.0.3578.98 1 1
chrome87.0.4280.141 1 0
firefox13.0.1 1 1
chrome26.0.1410.65 1 1
chrome85.0.4183.83 12 12
chrome74.0.3729.169 10 10
chrome36.0.1941.0 1 1
msie9.0 2 2
safari14.1.2 1 1
Unknown 81 36
chrome59.0.3071.115 2 2
firefox82.0 2 1
chrome70.0.3538.77 2 0
firefox84.0 15 15
chrome91.0.4472.77 50 8
firefox89.0 1 1
chrome22.0.1207.1 10 10
opera53.0.2907.99 2 2
safari10.0 52 7
opera53.0.2907.68 2 2
firefox58.0 5 5
firefox76.0 86 4
firefox46.0 2 2
chrome79.0.3945.88 1 1
opera32.0.1948.45 6 6
chrome45.0.2454.94 1 1
opera54.0.2952.54 2 2
msie11.0 1 1
chrome67.0.3396.99 3 2
firefox81.0 7 7
chrome89.0.4389.82 2 2
chrome79.0 39 39
chrome66.0.3359.170 1 1
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210911115553
Go_http_package 20210927131542
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210915234755
GRequests/0.10 20210922011515
Re-re_Studio_(_http://vip0.ru/) 20210929101418
Embarcadero_URI_Client/1.0 20210906201242
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927030252
Go-http-client/1.1 20210930161244
fasthttp 20210915005648
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Re-re_Studio_(_http://vip0.ru/) 20210929101418
Embarcadero_URI_Client/1.0 20210906201242
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927030252
Go_http_package 20210927131542
fasthttp 20210915005648
Go-http-client/1.1 20210930161244
GRequests/0.10 20210922011515
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 519 734
From1 93 101
From2 18 22
From3 26 26
From4 257 807
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 3 3
www_google_com 15 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://cdamkv.ru 12 12
http://35.213.182.116:80 4 4
http://35.213.182.116 3 3
https://odiscus.com 1 1
http://rrvigk.qxnr.net 1 1
http://psvjgc.amatocanizalez.net 1 1
http://qkp.amatocanizalez.net 1 1
https://webtechsurvey.com/website/guywhale.com 1 1
http://wzwbq.fantuanshe.com 1 1
https://7ooo.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 22 459416
503 8 305923
206 1 44896
400 35 1729110
401 2 238
302 8 25
499 750 0
405 24 1085
301 3628 237581
404 289 2867683
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 155
/wp-content/plugins/st/ups.phtml 1 -
/ 4 https://www.google.com/
/wordpress/ 3 -
/wp-admin/local.php 1 http://guywhale.com/wp-admin/local.php
/v2/_catalog 1 -
/wordpress/wp-content/plugins/kamrul13/wp-load.php 1 http://guywhale.com/wordpress/wp-content/plugins/kamrul13/wp-load.php
/.git/HEAD 3 -
/contact 1 -
/haccess.php 1 -
/new-site/ 3 -
/bak/ 3 -
/adminer-4.3.0-en.php 1 -
/wp-content/plugins/wp-pinterest-automatic/process_form.php 1 http://guywhale.com/wp-content/plugins/wp-pinterest-automatic/process_form.php
/groups/ 1 -
/local.php 2 http://guywhale.com/local.php
/modules/mod_footer/tmpl/ 1 https://guywhale.com/modules/mod_footer/tmpl/index.php
/api/v1/pods 1 -
/install/ 3 -
/wp-json/wp/v2/users/1 2 https://www.google.com/
/wordpress/wp-content/plugins/fighter/shx.php 1 http://guywhale.com/wordpress/wp-content/plugins/fighter/shx.php
/wp-content/media.php 2 http://guywhale.com/wp-content/media.php
/bc 3 http://guywhale.com/bc
/wp-admin/links.php 1 http://guywhale.com/wp-admin/links.php
/wp-content/plugins/itr-popup/scripts/jscolor/itro-admin-scripts-RT1PIO.php 1 guywhale.com
/blackhat.php.suspected 1 http://guywhale.com/blackhat.php.suspected
/wp-content/plugins/contact-form-7/images/ajax-loader.gif 2 https://guywhale.com/wp-content/cache/wpfc-minified/k0ziulko/7umf5.css
/doc.php 1 http://guywhale.com/doc.php
/wp-content/plugins/joomjs/_inc/lrds.php 1 guywhale.com
/log.php 1 http://guywhale.com/log.php
/wp-admin/includes/wp-class.php/wp-admin/css/wp-class.php 1 -
/test/ 3 -
/wp-includes/class.wp.php 1 guywhale.com
/2019/ 3 -
/old 3 http://guywhale.com/old
/style.php 3 -
/wp-content/plugins/audiomack/tinymce/inc/php/def.php 1 -
/wordpress/wp-content/plugins/masterx/upx.php 2 http://guywhale.com/wordpress/wp-content/plugins/masterx/upx.php
/main 3 http://guywhale.com/main
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://guywhale.com/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php
/old-site 3 http://guywhale.com/old-site
/wp-content/plugins/super-forms/uploads/php/ 1 guywhale.com
/adminer-4.2.5.php/adminer-4.2.5-en.php 1 -
/wp-content/plugins/ts-visual-composer-extend/assets/ts_vcsc_upload.php 1 guywhale.com
/wordpress/wp-content/plugins/Luxury/content.php 1 http://guywhale.com/wordpress/wp-content/plugins/Luxury/content.php
/wp-content/plugins/wp-automatic/process_form.php 3 http://guywhale.com/wp-content/plugins/wp-automatic/process_form.php
/filemanager/dialog.php 1 -
/tmp/ 3 -
/w.php 3 http://guywhale.com/w.php
/wp-content/themes/stygian/inc/php/def.php 1 -
/adverts/add/ 1 -
/uindex.php 1 http://guywhale.com/uindex.php
/gank.php.PhP 3 http://guywhale.com/gank.php.PhP
/new 3 http://guywhale.com/new
/db.php 1 -
/wordpress/media-admin.php 1 http://guywhale.com/wordpress/media-admin.php
/ads.txt 9 http://guywhale.com/ads.txt
/old-index.php 4 guywhale.com
/1.php 1 http://guywhale.com/1.php
/wp-content/plugins/wp-automatic/wp-pinterest-automatic 1 http://guywhale.com/wp-content/plugins/wp-automatic/wp-pinterest-automatic
/ups.php 2 http://guywhale.com/ups.php
/v2/ 3 -
/wordpress/wp-content/plugins/fighter/config.php 1 http://guywhale.com/wordpress/wp-content/plugins/fighter/config.php
/bk 3 http://guywhale.com/bk
/wp/wp-includes/wp-class.php 1 -
/wp-trackback.php 1 http://guywhale.com/wp-trackback.php
/adminer-4.4.0-en.php 1 -
/old-wp/ 3 -
/wordpress/wp-content/plugins/masterx/shx.php 1 http://guywhale.com/wordpress/wp-content/plugins/masterx/shx.php
/1631588977435457205 1 -
/temp/ 3 -
/wp-content/plugins/sid/wp-info.php 1 http://guywhale.com/wp-content/plugins/sid/wp-info.php
/adminer.php/adminer-4.4.0.php 1 -
/dev/ 3 -
/backup 3 http://guywhale.com/backup
/media-admin.php 2 http://guywhale.com/media-admin.php
/adminer-4.2.2.php 1 -
// 2 -
/new/ 3 -
/wp-json/wp/v2/users/2 1 https://www.google.com/
/oldsite 3 http://guywhale.com/oldsite
/dup-installer/main.installer.php 1 -
/shell.php 1 http://guywhale.com/shell.php
/1index.php 2 -
/-/~/code87/5.php 1 http://guywhale.com/-/~/code87/5.php
/wp-content/uploads/sites/5/2015/06/options.php 1 -
/.git/config 2 -
/wordpress/wp-admin/includes/ 1 -
/adminer-4.3.0.php 1 -
/wp-content/themes/alternate-lite/inc/network.php 1 http://guywhale.com/wp-content/themes/alternate-lite/inc/network.php
/wordpress 3 http://guywhale.com/wordpress
/wp-configs.php 1 http://guywhale.com/wp-configs.php
/wp-json/wp/v2/users/3 1 https://www.google.com/
/old/ 3 -
/adminer.php 1 -
/wp-content/plugins/redirection/models/wp-contentt.php 1 http://guywhale.com/wp-content/plugins/redirection/models/wp-contentt.php
/main/ 3 -
/wordpress/wp-content/plugins/ubh/up.php 1 http://guywhale.com/wordpress/wp-content/plugins/ubh/up.php
/wp-content/plugins/wpml-string-translation/vendor/twig/twig/test/Twig/Tests/Node/Expression/Unary/mavevasd.php 1 http://guywhale.com/wp-content/plugins/wpml-string-translation/vendor/twig/twig/test/Twig/Tests/Node/Expression/Unary/mavevasd.php
/bk/ 3 -
/wordpress/wp-loads.php 1 http://guywhale.com/wordpress/wp-loads.php
/wp-class.php 2 -
/wordpress/wp-content/themes/twentytwentyone/ 1 https://guywhale.com/wordpress/wp-content/themes/twentytwentyone/index.php
/wp2/ 3 -
/magento_version 1 -
/2018/03/22/how-to-turn-your-app-idea-into-reality/ 1 -
/tinyfilemanager/tinyfilemanager.php 1 -
/wp-content/plugins/background-image-cropper/content-post.php 1 http://guywhale.com/wp-content/plugins/background-image-cropper/content-post.php
/wordpress/wp-content/themes/twentytwentyone/404.php 1 http://guywhale.com/wordpress/wp-content/themes/twentytwentyone/404.php
/wp-includes/SimplePie/Canonical.php 1 http://guywhale.com/wp-includes/SimplePie/Canonical.php
/stindex.php 1 http://guywhale.com/stindex.php
/.vscode/sftp.json 1 -
/wordpress/wp-includes/wp-class.php 1 -
/wp-content/themes/Nova/_tbs.php 1 http://guywhale.com/wp-content/themes/Nova/_tbs.php
/blog/wp-admin/includes/ 1 -
/1.16.2 1 -
/humans.txt 4 http://guywhale.com/humans.txt
/2018/ 3 -
/wp/wp-admin/includes/ 1 -
/adminer-4.2.2-en.php 1 -
/wp1/ 3 -
/wordpress/wp-content/plugins/ElingKuatSlamet/tes.php 2 http://guywhale.com/wordpress/wp-content/plugins/ElingKuatSlamet/tes.php
/fox-style.php 1 guywhale.com
/wp/wp-apps.php 2 http://guywhale.com/wp/wp-apps.php
/wp-includes/class-wp-page-cache.php 1 -
/wp-content/plugins/background-image-cropper/doc.php 1 http://guywhale.com/wp-content/plugins/background-image-cropper/doc.php
/blog/ 3 -
/site/ 3 -
/.env 12 -
/config.php 1 http://guywhale.com/config.php
/wp-blog.php 2 http://guywhale.com/wp-blog.php
/wp/ 3 -
/v1/ 3 -
/wp-includes/wp-class.php 1 -
/).replace 1 -
/2020/ 3 -
/wordpress/wp-content/plugins/ElingKuatSlamet/wp-load.php 1 http://guywhale.com/wordpress/wp-content/plugins/ElingKuatSlamet/wp-load.php
/2.php 1 http://guywhale.com/2.php
/demo/ 3 -
/wordpress/wp-admins.php 2 http://guywhale.com/wordpress/wp-admins.php
/files.php 1 http://guywhale.com/files.php
/3index.php 1 -
/backup/ 3 -
/RELEASE_NOTES.txt 1 -
/wp-admin/wp-class.php 1 -
/wordpress/doc.php 1 http://guywhale.com/wordpress/doc.php
/wp 3 http://guywhale.com/wp
/0c21766.html 1 https://guywhale.com/
/wp-links-opmls.php 1 http://guywhale.com/wp-links-opmls.php
/cms/ 3 -
/wordpress/wp-content/plugins/fighter/upx.php 3 http://guywhale.com/wordpress/wp-content/plugins/fighter/upx.php
/2index.php 2 http://guywhale.com/2index.php
/wp-content/plugins/gatewayapi/inc/security_two_factor.php 1 http://guywhale.com/wp-content/plugins/gatewayapi/inc/security_two_factor.php
/old-site/ 3 -
/wp-admin/network/network.php 4 http://guywhale.com/wp-admin/network/network.php
/wordpress/wp-content/plugins/fighter/wp-blog.php 2 http://guywhale.com/wordpress/wp-content/plugins/fighter/wp-blog.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 469
136.144.41.105 44 45 4815 20210923092746
31.210.20.27 39 40 4280 20210927085518
131.220.6.152 29 29 379254 20210930023618
171.244.22.20 23 23 64342 20210927040447
35.247.6.123 19 19 1672 20210927095203
23.94.74.103 19 19 1672 20210903225646
51.141.179.203 19 19 1672 20210909035330
170.84.228.58 18 51 814727 20210923010923
170.81.54.118 18 51 814706 20210909123021
176.227.243.115 18 51 814775 20210923163142
54.202.225.37 1 1 12946 20210930161356
35.160.229.237 1 1 12945 20210929161857
173.252.127.14 0 4 34469 
54.74.90.35 1 1 12944 20210905000222
35.85.148.245 1 1 12942 20210904161310
35.166.109.121 0 1 1357 
107.175.178.137 1 1 12945 20210924163246
34.242.206.43 1 1 565 20210905020737
173.249.33.122 1 1 0 20210906195243
52.33.246.91 1 1 12946 20210920163203
35.165.78.74 2 2 25884 20210910165635
103.247.151.29 1 2 19029 20210924163546
18.237.60.102 1 1 12944 20210926162838
54.202.128.1 1 2 14298 20210912164613
35.163.147.49 1 1 12945 20210929161422
103.247.151.231 9 21 161326 20210919030335
18.237.96.165 1 1 12946 20210928162917
34.220.161.21 1 2 14300 20210922162430
35.84.134.203 0 1 1357 
34.219.203.220 1 1 12943 20210907160942
18.191.0.98 5 15 70168 20210912121619
77.111.247.233 1 1 75 20210918074148
34.215.50.133 1 1 12944 20210926022008
52.40.226.121 1 1 12946 20210903161713
173.252.127.119 0 2 36355 
54.71.10.29 1 1 12944 20210905162249
46.150.246.65 1 1 35102 20210929101234
91.241.182.28 1 1 44883 20210911215147
54.186.193.110 1 2 14302 20210929160733
34.215.0.44 1 2 14302 20210911165935
34.216.96.2 1 1 12945 20210929160934
20.38.168.9 16 16 1408 20210910042841
92.118.160.13 1 1 44895 20210919051110
93.158.90.161 1 1 12942 20210918025030
35.163.90.60 0 1 1357 
137.74.24.99 1 1 12946 20210903165426
34.211.171.161 1 1 12941 20210912164541
46.150.246.118 1 1 44896 20210929100822
52.88.109.5 1 2 14301 20210905164037
18.237.250.153 1 1 12944 20210905161817
34.221.53.95 0 1 1357 
54.70.3.52 1 1 12945 20210911163342
58.53.128.88 3 3 38834 20210922011515
191.101.31.105 2 2 92559 20210912021309
104.168.4.201 2 2 26544 20210923223256
92.118.160.17 1 1 44896 20210926225106
196.240.237.72 1 1 12942 20210919030127
54.202.149.28 1 1 12945 20210924161455
199.168.103.253 1 1 107 20210920203535
175.44.42.215 1 1 10267 20210924202554
18.236.214.57 0 1 1357 
52.25.228.0 1 1 12944 20210916160636
35.247.8.69 0 1 18483 
52.39.180.8 1 1 12942 20210919163146
47.242.132.1 1 1 107 20210911164426
34.220.209.107 0 1 1357 
34.222.196.224 0 1 1357 
121.5.226.36 1 1 12946 20210914010226
212.102.57.205 3 3 264 20210924025306
54.202.171.36 0 1 1357 
37.19.199.225 0 6 209273 
156.67.222.121 3 3 8631 20210930032245
54.203.13.202 1 1 12944 20210916161537
34.222.208.72 0 1 1357 
34.216.71.110 1 1 12944 20210905161007
35.227.145.180 0 1 34129 
119.8.236.217 0 1 18483 
54.213.155.36 1 1 12945 20210924161420
92.119.115.16 3 9 38954 20210925085454
34.221.245.153 2 5 29955 20210910165656
37.0.11.89 1 1 0 20210908022132
54.188.176.9 1 2 14303 20210930161243
54.202.67.18 1 2 14299 20210904161325
34.220.139.70 2 2 25890 20210929160647
193.189.100.194 1 1 107 20210916105010
89.238.66.41 3 9 38993 20210901041603
18.236.228.89 1 2 14302 20210924161514
52.33.172.118 2 2 25888 20210913163837
52.36.101.123 0 1 1357 
167.248.133.58 2 2 25890 20210911115552
44.234.40.247 0 1 1357 
89.187.177.121 0 14 238053 
175.44.42.152 1 1 10272 20210916174055
188.40.178.208 5 15 70168 20210912121618
185.174.101.226 1 28 655641 20210929103644
218.17.86.55 1 1 44896 20210926200742
195.154.63.222 1 1 44896 20210914043302
54.213.220.46 1 2 14302 20210929160704
192.3.28.247 2 2 26578 20210914223241
95.153.31.93 2 2 92572 20210920195105
45.152.116.66 2 2 87888 20210929101253
34.214.64.221 1 2 14299 20210910165707
75.119.133.125 2 2 214 20210913134333
54.212.118.25 1 2 14303 20210914162628
109.162.127.236 1 1 88 20210917073659
54.75.66.69 1 1 12943 20210908005638
182.176.122.88 1 1 8309 20210922050916
213.239.193.124 1 1 12943 20210908113505
208.53.44.121 0 4 105224 
18.237.134.25 1 2 14300 20210922161630
3.239.230.63 2 20 349666 20210920041610
34.216.206.190 1 1 12942 20210904164922
103.247.151.87 6 6 53268 20210924163404
143.198.115.110 2 2 214 20210911223935
35.86.64.45 0 1 1357 
162.142.125.43 2 2 25890 20210911115553
54.202.154.15 1 1 12943 20210922162146
34.220.173.133 0 1 1357 
92.118.160.1 1 1 44884 20210903180129
45.72.48.130 2 2 25891 20210930083725
62.210.88.24 3 3 38832 20210926115008
91.239.85.12 1 1 44896 20210929100838
52.38.60.251 1 1 12946 20210920161250
35.163.40.59 1 2 14300 20210908162440
34.212.178.168 1 1 12945 20210923160725
35.197.214.196 2 2 0 20210921080632
52.209.141.126 1 1 565 20210912013819
34.216.252.157 1 1 12946 20210920162645
100.21.218.158 1 2 28588 20210901234947
35.164.106.162 1 1 12944 20210916161238
35.164.178.124 1 3 15659 20210929160948
47.222.36.103 0 1 34129 
34.221.5.123 1 1 12943 20210922162038
44.234.190.168 0 1 1357 
34.212.150.250 1 1 12944 20210905161009
107.189.12.7 1 1 12945 20210911223934
91.203.146.126 1 1 12944 20210916104711
54.203.173.193 1 1 12944 20210905161407
184.94.240.92 1 1 44884 20210908055747
34.222.59.186 1 1 12946 20210920163148
212.83.147.15 1 1 0 20210921180628
45.129.18.242 1 1 0 20210912023448
195.22.153.166 1 1 44883 20210906201242
42.193.16.135 1 1 12943 20210922215628
54.245.11.226 2 2 25888 20210913161426
199.127.56.236 2 33 1018788 20210909033129
34.214.152.104 1 1 12944 20210913162734
52.50.50.114 1 1 565 20210919012447
34.215.221.185 1 1 12944 20210926163023
52.24.172.81 1 1 12941 20210912161924
37.120.235.163 2 2 92691 20210913165633
34.219.161.250 1 1 12944 20210916162834
91.191.184.158 1 1 44896 20210921192100
18.236.147.203 1 1 12945 20210906165609
173.244.209.62 2 3 30931 20210903184502
34.243.231.21 1 1 565 20210926013624
100.20.87.163 0 1 1357 
34.222.116.26 1 1 12943 20210922161947
35.162.57.241 1 1 12945 20210930160325
20.190.23.122 0 1 18483 
192.99.18.108 3 3 38832 20210923024345
85.229.48.47 0 1 18483 
69.160.160.58 7 38 1037800 20210907210621
54.218.93.31 1 1 12942 20210904161915
54.190.114.222 1 1 12941 20210912170807
3.15.15.64 0 2 52612 
54.191.1.23 1 2 14300 20210908162302
195.225.118.43 2 2 92834 20210902215952
34.208.66.185 1 1 12945 20210911165857
172.83.43.136 6 9 92862 20210927013107
54.149.120.100 1 2 14302 20210924163427
52.33.89.40 1 1 12944 20210926162144
54.191.137.17 7 7 74814 20210926170037
92.118.160.41 2 2 89779 20210927131542
107.173.178.155 2 2 26546 20210904190912
52.25.85.255 1 1 16822 20210927161304
192.71.12.140 1 1 12942 20210904090257
54.190.108.21 1 1 12944 20210926162123
45.72.73.77 2 2 26577 20210930180611
121.4.163.148 1 1 12946 20210903190813
167.172.131.30 1 5 13031 20210906192615
147.135.249.241 0 1 27 
52.40.11.252 1 1 12945 20210929160833
34.220.8.154 1 1 12946 20210914162714
91.90.123.93 1 1 88 20210902071800
34.209.148.89 1 1 12945 20210911165856
44.234.71.227 0 1 1357 
34.222.144.12 1 2 14297 20210909162103
54.202.161.17 1 1 12944 20210926162119
193.235.141.157 7 7 81069 20210929180607
173.252.127.16 0 3 38835 
45.129.18.225 1 1 0 20210918150504
119.13.83.224 0 1 34129 
34.213.234.176 1 1 12945 20210911162530
34.212.75.109 1 1 12946 20210903162524
167.220.233.194 0 1 34129 
86.106.74.246 2 2 92603 20210901034533
121.5.145.96 8 8 103536 20210918115807
173.252.127.6 0 3 78272 
35.222.6.62 2 2 0 20210915005648
49.77.209.153 1 1 88 20210916023310
34.212.131.3 1 2 14299 20210910165648
172.245.208.191 2 2 26544 20210910131237
74.120.14.60 2 2 25890 20210911115549
1.14.17.89 2 2 25890 20210930145502
52.10.5.255 1 2 14302 20210924161601
46.150.244.53 2 2 89779 20210929101020
54.149.235.236 1 1 12946 20210925165759
95.111.255.88 5 15 70171 20210911025707
34.221.49.197 0 1 1357 
15.237.62.219 1 1 12944 20210916104425
34.215.131.199 0 1 1357 
54.188.121.67 1 1 12944 20210917162538
3.218.150.64 1 10 174831 20210906034354
92.118.160.45 3 3 134662 20210918170402
35.85.230.14 1 2 14302 20210929161939
188.40.91.204 3 9 38954 20210925085454
52.12.179.28 1 1 12945 20210906161116
45.92.172.118 1 1 33283 20210929101418
185.180.231.185 1 1 0 20210901171226
78.129.221.32 7 49 1057934 20210914030947
18.236.67.124 1 1 12940 20210909162026
54.213.147.54 1 2 14303 20210925171010
66.33.194.39 1 1 8309 20210930040041
52.38.17.236 1 1 12944 20210905160659
18.144.170.65 1 1 12942 20210910155754
54.70.227.83 0 1 1357 
34.213.188.154 2 2 25890 20210924162837
54.37.226.77 2 2 16636 20210930053712
173.244.209.89 2 3 30951 20210920222356
34.221.118.15 1 1 12945 20210915161410
54.213.100.153 1 2 14301 20210905161312
34.222.34.85 1 1 12942 20210918163953
54.70.173.215 1 2 14302 20210923161256
192.241.80.163 2 2 26512 20210906015308
52.34.96.213 1 2 14301 20210926162145
35.84.187.18 1 2 14301 20210916162921
54.202.86.74 1 1 12946 20210914162354
34.219.106.140 1 1 12946 20210925170117
183.253.80.78 1 1 10270 20210908203255
54.183.129.137 1 1 12942 20210903213240
34.71.21.196 4 4 0 20210912191526
52.53.211.71 1 1 12945 20210924162850
156.146.63.3 1 1 88 20210908073222
54.184.225.229 1 1 12943 20210908162230
72.14.199.128 1 1 10282 20210915234755
100.20.64.78 0 1 1357 
54.202.156.147 1 1 12945 20210906163250
63.35.184.204 1 1 12945 20210914235855
217.160.193.215 1 1 107 20210917073002
35.164.92.222 1 1 12940 20210909161547
149.56.160.211 1 1 44895 20210918060139
193.189.100.206 1 1 107 20210916104754
138.197.221.136 1 1 12944 20210917034527
207.244.127.46 1 5 79324 20210904063552
54.245.176.97 1 1 12945 20210923160726
54.71.168.22 2 2 25892 20210903162429
54.149.181.17 2 2 25888 20210913162511
34.211.48.117 1 2 14302 20210911165941
34.220.54.19 0 1 1357 
198.204.234.251 2 2 214 20210918141740
34.221.134.121 1 1 12944 20210917162510
154.16.192.168 1 1 64 20210904010517
34.67.201.166 3 34 1018792 20210930143349
34.212.153.159 1 1 12944 20210905162222
158.69.24.50 12 12 107948 20210910201041
37.123.163.58 1 1 107 20210916105047
34.223.22.122 0 1 34129 
177.126.245.159 0 1 27 
34.222.237.164 1 1 12945 20210924161517
54.245.147.167 1 1 16822 20210927162526
52.89.201.199 1 1 12943 20210908162057
54.213.122.232 0 1 1357 
164.90.234.124 5 15 70171 20210911025707
34.219.175.32 1 2 14303 20210920163228
109.248.54.186 2 2 92151 20210912123313
52.12.132.47 1 2 14303 20210925170934
61.135.15.145 1 1 44896 20210922053612
54.245.18.166 1 2 14299 20210904161739
54.185.82.45 1 1 12940 20210909161726
34.209.85.96 1 1 12946 20210902165356
54.184.224.100 1 2 14302 20210906162933
212.83.146.233 1 1 44883 20210912073359
35.85.152.200 1 1 12945 20210911163400
37.120.194.55 2 2 111899 20210928000729
54.153.45.45 1 1 12944 20210917175611
44.234.8.68 0 1 1357 
45.76.34.100 1 1 12946 20210929015447
52.33.30.193 1 1 12946 20210903174947
34.240.114.54 2 2 197621 20210910124535
94.154.189.233 1 1 45846 20210929101216
61.135.15.195 1 1 44883 20210913081853
212.102.44.164 2 3 30932 20210906105156
54.202.232.238 1 1 12945 20210906161121
220.230.168.19 0 2 52612 
44.235.77.10 0 1 1357 
91.212.150.229 3 17 39405 20210922143644
45.81.225.160 1 1 376 20210904122648
81.19.214.5 1 1 44896 20210929025154
52.25.157.108 1 1 12942 20210910163004
54.213.240.104 1 1 12945 20210929161553
42.83.147.34 1 1 12945 20210927094254
35.81.151.49 0 1 1357 
34.214.8.126 0 1 1357 
35.80.21.148 0 1 1357 
67.227.38.229 1 1 10280 20210912013633
185.33.87.5 1 15 618440 20210929103648
62.210.10.77 1 1 44883 20210912084136
34.220.5.9 1 1 12943 20210907161903
51.254.49.107 1 1 44896 20210914061106
82.118.17.216 3 17 39417 20210921055539
34.212.28.178 1 1 12943 20210922160851
35.85.215.182 1 1 12945 20210930160304
35.160.183.149 1 1 12945 20210915160721
35.165.140.64 1 1 12946 20210902163504
35.165.141.194 1 3 15660 20210928162932
85.254.72.242 3 3 134688 20210930030554
18.237.249.216 1 1 12943 20210907161705
109.41.131.151 0 1 31620 
89.187.177.123 0 5 259173 
54.202.186.184 1 2 14302 20210911162218
163.172.239.36 2 2 93492 20210921195533
61.135.15.177 1 1 44896 20210923144044
45.40.135.39 1 1 8302 20210930044019
192.99.18.122 7 11 169654 20210918104207
84.17.35.109 1 1 12942 20210904063549
93.72.180.5 6 6 528 20210928035335
52.87.194.30 1 1 44895 20210924160450
52.12.186.206 1 1 12944 20210913161557
202.78.193.62 1 1 0 20210904122651
34.219.30.90 1 2 14299 20210919163238
54.187.81.115 1 1 12941 20210912161602
15.222.37.230 2 2 214 20210922053000
82.223.102.218 3 17 39405 20210922143643
35.167.178.125 0 1 1357 
54.200.50.8 1 1 12940 20210909162017
34.209.66.106 2 2 25888 20210913162244
54.68.32.247 4 4 56 20210928021639
54.213.255.83 0 1 1357 
54.68.232.13 2 2 25890 20210915162002
51.254.49.103 1 1 44883 20210912093041
54.245.59.74 1 1 12943 20210922161606
18.237.207.115 1 1 12942 20210904161243
54.244.198.230 1 1 12946 20210928162917
45.93.15.166 1 1 35764 20210929101341
54.245.4.189 1 1 12945 20210915161339
23.236.210.155 2 2 26511 20210926023341
191.102.156.44 7 7 54468 20210919030206
92.118.160.57 2 2 89766 20210913130404
54.201.139.229 2 2 25890 20210924163411
54.185.133.13 2 4 28606 20210903164332
44.234.150.197 0 1 1357 
34.221.248.233 1 2 14303 20210919174006
108.62.24.76 1 1 12944 20210926093420
83.166.241.210 1 1 44884 20210903210550
183.239.162.232 0 1 34129 
3.236.178.242 1 10 174831 20210913041126
173.244.209.80 4 6 61895 20210916101211
35.85.217.177 1 1 12946 20210920161551
82.156.185.91 3 3 38829 20210930090845
3.144.1.191 2 2 214 20210930103103
207.89.20.69 0 1 60192 
54.188.154.83 1 1 12946 20210903164312
54.68.25.67 1 1 12942 20210904161655
195.133.40.139 6 6 528 20210901144533
3.129.218.174 5 18 290697 20210930154502
92.118.160.37 1 1 44896 20210927030252
54.189.114.10 1 2 18179 20210927162614
5.45.77.102 2 2 20565 20210909084351
54.218.242.97 1 1 12942 20210918163846
181.215.0.50 6 6 528 20210929154924
52.12.110.131 1 2 14303 20210902165419
52.24.239.83 1 1 12940 20210909161337
37.0.11.93 1 1 107 20210908081214
137.226.113.44 5 5 64654 20210930041445
103.60.165.143 1 1 10282 20210914033143
65.155.30.101 2 33 1018786 20210911120011
52.34.115.42 1 1 12945 20210911162130
195.201.230.13 1 1 12944 20210925192241
18.236.198.87 0 1 1357 
173.252.127.10 0 2 33176 
34.223.67.51 0 1 1357 
54.190.90.221 1 1 12940 20210909161237
35.86.17.225 0 1 1357 
34.219.242.44 1 1 12945 20210906162908
34.123.105.30 4 4 48932 20210907083537
54.221.27.173 1 1 12941 20210912222916
167.220.232.21 0 2 36966 
187.45.195.16 2 2 89792 20210920150549
34.70.19.55 4 4 48930 20210923025639
172.111.253.2 18 51 814435 20210911213120
92.118.160.5 2 2 89780 20210921033426
23.146.241.19 1 1 107 20210924021100
44.234.109.121 0 1 1357 
188.130.220.247 1 1 107 20210907104454
212.56.194.238 1 1 0 20210927191451
52.38.175.226 1 1 12946 20210914162528
34.212.167.192 1 2 14302 20210929161623
172.93.146.211 0 7 310971 
54.189.155.48 1 1 12943 20210908162405
35.81.76.70 0 1 1357 
34.208.89.17 1 1 12945 20210924163412
35.84.23.249 0 1 1357 
93.158.91.243 1 1 12945 20210929231126
5.133.192.133 3 3 38829 20210908083242
52.36.241.221 1 1 12946 20210925170914
198.1.119.72 1 1 0 20210928180535
44.228.131.212 0 1 1357 
104.236.44.95 1 1 12942 20210910133051
54.201.198.3 0 1 1357 
173.252.127.15 1 2 75452 20210924003048
34.208.228.221 1 1 12944 20210917161626
128.199.121.43 1 1 12943 20210907110642
37.19.223.106 2 2 92629 20210928100824
91.241.19.243 10 10 131641 20210929051641
3.234.141.86 1 10 174832 20210927051338
34.220.152.234 1 1 12942 20210918163815
84.17.60.178 2 2 92406 20210903200509
34.216.78.93 0 1 1357 
103.209.178.167 1 1 2 20210910025952
34.218.51.221 1 1 12943 20210922162601
42.83.147.36 2 2 25889 20210926055314
176.74.192.85 1 1 12944 20210926100152
45.148.242.92 1 1 44896 20210929100938
54.201.64.58 1 2 14297 20210909161801
52.13.34.210 1 1 12944 20210905161442
61.147.15.67 2 2 25890 20210916024515
74.120.14.41 2 2 25890 20210911115549
64.44.42.197 0 5 164342 
104.42.24.253 0 1 21533 
101.200.35.70 1 1 0 20210930012749
125.85.252.26 1 1 44896 20210924193430
2.56.138.232 1 1 44896 20210929100842
88.99.22.122 3 17 39417 20210921055541
54.188.107.230 1 1 12944 20210913162731
54.184.96.242 1 1 12941 20210912164546
54.186.184.35 1 1 12946 20210928161637
20.64.193.162 0 1 34129 
35.85.33.96 1 1 12942 20210918164032
54.202.55.176 1 2 14300 20210922162904
160.251.22.28 1 1 0 20210913104443
85.17.88.170 1 1 88 20210925040247
18.237.119.182 1 2 14301 20210916161315
95.108.142.123 0 1 18483 
35.160.176.128 1 1 12946 20210903162243
20.55.124.7 0 2 88285 
54.201.129.195 1 1 12946 20210903164257
35.161.129.180 1 1 12944 20210905162605
167.99.127.156 1 1 12941 20210912104708
52.25.67.147 1 1 12946 20210919173940
34.219.178.166 0 1 1357 
18.236.62.213 1 1 12943 20210908162453
44.234.46.208 3 24 407831 20210910232633
95.79.181.84 1 1 88 20210928044121
34.218.234.180 0 1 1357 
54.244.217.12 1 1 12942 20210904161331
213.211.33.62 0 2 40 
104.131.113.93 0 2 40 
35.232.34.58 4 4 48933 20210917201224
44.242.162.185 0 1 1357 
34.223.22.127 0 1 18483 
35.85.215.34 1 2 14302 20210930160402
54.213.168.77 1 1 12945 20210930161210
183.253.80.71 1 1 10266 20210903125608
173.44.165.100 18 51 814757 20210909171120
34.212.35.127 1 1 12944 20210905161135
208.115.109.10 1 1 44884 20210905101801
34.219.138.142 2 2 25884 20210910165638
154.51.131.142 3 3 38835 20210923110737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 16 23 186600 8
20210902 7 8 146061 6
20210903 41 44 409104 19
20210904 17 62 1435912 16
20210905 24 27 377278 23
20210906 18 35 487572 16
20210907 17 52 1239890 9
20210908 23 30 232657 20
20210909 70 175 2888887 16
20210910 54 86 1067062 17
20210911 53 143 2305633 22
20210912 34 56 698732 23
20210913 23 38 576323 17
20210914 23 67 1291131 14
20210915 15 20 223183 11
20210916 19 25 220846 17
20210917 12 16 214890 10
20210918 22 25 363955 15
20210919 29 43 399520 14
20210920 16 41 728876 12
20210921 16 44 275481 10
20210922 24 58 308711 19
20210923 96 165 1878449 14
20210924 29 50 686753 21
20210925 14 29 172687 10
20210926 20 22 352620 18
20210927 92 110 550190 13
20210928 15 19 324558 12
20210929 40 94 2140971 30
20210930 34 83 1707404 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 5
0s-30s 446
15mn-30mn 1
2mn-5mn 6
30s-2mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 97
/ 552 8668868 416 404
//xmlrpc.php 24 8293 0 2
/wp-login.php 18 50715 12 9
/project/web-courses-bangkok-directory/ 15 177205 1 4
/project/sweatpants-mofo/ 13 195548 0 3
/wp-json/oembed/1.0/embed 12 14400 1 1
/project/craft-bar/ 12 144955 1 3
/project/happy-tours-bangkok/ 12 175954 3 3
/wp-load.php 11 74814 9 9
/feed/ 11 6215 4 4
/wp-content/themes/twentytwentyone/404.php 1 328 1 1
/admin.php 2 214 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 2 214 0 0
/cindex.php 2 214 0 0
// 4 45160 2 1
/info 1 107 0 1
//wp1/wp-includes/wlwmanifest.xml 4 352 0 0
//news/wp-includes/wlwmanifest.xml 4 352 0 0
/comments/feed/ 7 3059 0 0
/alfindex.php 2 214 0 0
/haders.php 2 214 0 0
/xmlrpc.php 8 2333 1 1
/wp-content/db_cache.php 2 214 0 0
/wp-content/ 1 0 1 1
/wp-includes/wpconfig.bak.php 2 214 0 0
/wp-includes/lfx.php 2 214 0 0
/wp-json/ 6 93324 0 0
/wpindex.php 2 214 0 0
/wp-content/config.bak.php 2 214 0 0
/wp-content/plugins/ubh/up.php 2 214 0 0
/wp-content/themes/config.bak.php 2 214 0 0
//wp-json/wp/v2/users/ 1 88 0 0
//shop/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-includes/fonts/css.php 2 214 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 107 0 1
/FCKeditor/editor/filemanager/connectors/test.html 1 75 1 1
/legion.php 2 214 0 0
/wp-content/mu-plugins/db-safe-mode.php 2 214 0 0
/boom.php 2 214 0 0
/wp-json/wp/v2/posts 1 2 1 1
/wp-content/plugins/ 2 0 1 1
//wp-login.php 1 8309 0 0
//blog/wp-includes/wlwmanifest.xml 4 352 0 0
/style.php 2 214 2 0
/wp-booking.php 2 214 0 0
/wp-content/wp-old-index.php 2 214 0 0
//site/wp-includes/wlwmanifest.xml 4 352 0 0
//sito/wp-includes/wlwmanifest.xml 4 352 0 4
//website/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-content/plugins/wp-miniaudioplayer/map_download.php 1 107 1 1
/project/miss-tg/ 10 128752 1 1
/wp-includes/css/css.php 2 214 0 0
/th3_err0r.php 2 214 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/wp-json/wp/v2/users/5 1 107 1 1
/upload.php 2 214 0 0
/post-sitemap.xml 1 376 1 1
/xmlrp.php 2 214 0 0
/wordpress/files.php 1 88 1 1
/wp-includes/small.php 2 214 0 0
/wp-1ogin_bak.php 2 214 0 0
//2019/wp-includes/wlwmanifest.xml 3 264 0 0
//web/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-admin/css/ 3 321 3 3
/wp-json/wp/v2/users/4 1 107 1 1
/wp-content/plugins/backup_index.php 2 214 0 0
/moduless.php 2 214 0 0
/wp-includes/wlwmanifest.xml 6 2952 0 0
/wp-includes/css/wp-config.php 2 214 0 0
/wp-content/plugins/wpconfig.bak.php 2 214 0 0
//cms/wp-includes/wlwmanifest.xml 4 352 0 0
//wp-includes/wlwmanifest.xml 5 1397 0 0
/.env 3 321 2 1
/config.php 1 107 0 0
//wp2/wp-includes/wlwmanifest.xml 4 352 0 0
//wp-json/oembed/1.0/embed 2 2327 0 0
/wp-json/wp/v2/pages/7 7 56728 0 0
/wp-admin/config.bak.php 2 214 0 0
/wp-comments-post.php 2 0 2 2
/old-index.php 2 214 0 0
/wp-content/wp-1ogin_bak.php 2 214 0 0
/wp-content/langar.php 2 214 0 1
/test.php 1 107 0 0
/up.php 1 107 0 0
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 6 228202 2 4
//2020/wp-includes/wlwmanifest.xml 3 264 0 0
//wp/wp-includes/wlwmanifest.xml 4 352 0 0
/larva.php 2 214 0 0
/graphql 1 107 1 0
//test/wp-includes/wlwmanifest.xml 4 352 0 0
/alfa.php 2 214 0 0
/index.php 2 214 0 0
/config.bak.php 2 214 0 0
/wp-content/plugins/config.bak.php 2 214 0 0
//wordpress/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-includes/config.bak.php 2 214 0 0
/wp-json 9 277118 0 1
END_SIDER
