AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/guywhale/tmp/awstats/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2688                
POS_VISITOR 16689               
POS_DAY 21244               
POS_DOMAIN 3627                
POS_LOGIN 4237                
POS_ROBOT 4392                
POS_WORMS 4988                
POS_EMAILSENDER 5119                
POS_EMAILRECEIVER 5262                
POS_SESSION 22036               
POS_SIDER 22249               
POS_FILETYPES 5397                
POS_DOWNLOADS 5702                
POS_OS 5769                
POS_BROWSER 6026                
POS_SCREENSIZE 7281                
POS_UNKNOWNREFERER 7355                
POS_UNKNOWNREFERERBROWSER 8142                
POS_ORIGIN 8642                
POS_SEREFERRALS 8786                
POS_PAGEREFS 8950                
POS_SEARCHWORDS 9495                
POS_KEYWORDS 9659                
POS_MISC 2351                
POS_ERRORS 9732                
POS_CLUSTER 4093                
POS_SIDER_404 9934                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000306 33 7041 13866935413071
FirstTime 20190201002738
LastTime 20190228234015
LastUpdate 20190301003332 33 0 32 0 0
TotalVisits 378                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 120                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 15 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 186 4680606 110 201 3611759
1 457 873 12361573 158 373 11516715
2 500 901 12296122 170 320 5228659
3 243 348 4737811 197 371 9403633
4 116 160 3016086 101 183 3815128
5 406 600 7854121 160 275 5826658
6 144 214 3281888 184 324 5627408
7 337 535 8159177 140 234 4907173
8 36 58 988065 158 254 4238540
9 34 34 449117 149 279 7426077
10 30 33 116103 149 263 4590870
11 32 32 141749 215 351 5439165
12 58 65 1236293 242 387 6676661
13 32 63 1259584 181 271 3942647
14 32 32 119304 193 302 4119122
15 25 26 77320 93 178 3115015
16 44 132 3019598 122 223 4088723
17 61 76 791731 196 322 6463979
18 311 609 11669712 232 390 9082096
19 314 478 11393972 192 319 7613778
20 116 217 3811908 217 347 5346404
21 485 1139 17065661 278 465 7027926
22 530 779 10265190 260 431 8246022
23 1002 1633 23384072 278 447 8279861
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
gb 4132 7239 113649039
bg 888 913 545981
us 129 355 8046520
ca 45 107 2067178
ru 42 101 1925895
kr 42 65 4437071
hu 27 27 303226
th 20 174 5681011
de 20 138 2914755
in 9 52 1452364
cn 8 8 374961
nl 7 7 84796
ie 6 6 271065
fr 6 6 160894
tr 4 4 7612
vn 4 4 7609
es 2 2 4102
pl 2 2 956
lv 2 2 22849
ua 2 2 45357
au 2 2 11182
by 1 1 1873
mn 1 1 11277
se 1 1 42164
it 1 2 75111
ro 0 1 29974
my 1 1 1872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
[\s_+:,\.\;\/\\-]bot 2547 124931270 20190228234018 0
bot[\s_+:,\.\;\/\\-] 482 5364651 20190228234336 199
googlebot 208 2560708 20190228072250 30
crawl 50 284466 20190223031331 10
robot 34 184041 20190228124925 12
php 29 989741 20190225173757 0
bingpreview 10 402496 20190205162844 0
googlebot\-image 4 239644 20190225031533 0
unknown 3 203 20190222092731 3
spider 2 11251 20190211160130 1
netcraft 2 86969 20190205085251 0
no_user_agent 2 127148 20190218221819 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1245 13633123 0 0
woff 45 2019796 0 0
ttf 48 4386080 0 0
xml 9 5768 0 0
svg 28 52235 0 0
js 1486 14731814 0 0
gif 48 3658936 0 0
jpg 686 25959050 0 0
html 1055 23942681 0 0
png 326 3072104 0 0
Unknown 39 30700 0 0
php 4208 50684338 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 69
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win7 132 28
win8 1 1
linuxandroid 173 57
linux 182 34
win8.1 1 1
ios_iphone 2 0
Unknown 959 938
macosx 130 46
winxp 37 16
winunknown 32 3
macosx7 3 3
ios_ipad 1 1
winnt 7563 4268
winlong 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome70.0.3538.110 1 1
safari10.0.2 1 0
chrome72.0.3626.96 99 16
msie9.0 33 2
chrome49.0.2623.110 12 0
mozilla 14 14
chrome64.0.3282.140 35 3
chrome5.0.375.99 2 2
chrome42.0.2311.90 2 2
chrome42.0.2311.135 2 0
firefox47.0 8 8
safari11.0 1 0
firefox28.0 1 1
chrome52.0.2743.116 2 2
iphone 1 0
chrome72.0.3626.76 34 3
firefox38.0 31 2
chrome72.0.3588.0 1 1
chrome41.0.2225.0 1 1
netscape5.0 2 2
firefox27.0 1 1
firefox65.0 2 2
chrome40.0.2214.85 3 3
chrome70.0.3538.102 1 1
chrome61.0.3163.100 20 20
opera43.0.2442.991 1 0
firefox50.0 93 4
chrome34.0.1847.114 64 41
msie7.0 1 1
chrome71.0.3578.98 4224 2365
chrome41.0.2272.89 1 1
firefox3.6.8 6 6
chrome65.0.3325.181 2 1
firefox64.0 4 4
chrome71.0.3578.80 2 2
chrome34.0.1847.116 6 6
chrome46.0.2754.75 2 2
firefox36.0 1 1
msie6.0 10 7
chrome64.0.3396.62 1 1
chrome21.0.1180.82 3 3
firefox62.0 26 26
chrome45.0.2454.94 1 1
chrome67.0.3396.99 1 1
chrome69.0.3497.100 224 82
chrome72.0.3626.109 3156 1776
chrome67.0.3396.79 2 2
chrome62.0.3202.94 19 19
firefox31.0 19 1
safari7.0 1 1
chrome68.0.3440.106 2 2
firefox61.0 27 27
safari 32 2
firefox58.0 2 2
firefox59.0 1 1
Unknown 944 923
chrome67.0.3396.87 3 2
chrome60.0.3112.101 31 2
chrome72.0.3626.81 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
WordPress/5.1;_https://guywhale.com 20190228234015
Mozilla/5.0_(compatible;_Dataprovider.com) 20190222092749
panscient.com 20190219175958
python-requests/2.21.0 20190219063317
WordPress/5.0.3;_https://guywhale.com 20190223185643
Go-http-client/2.0 20190224100227
Mozilla/5.0_zgrab/0.x 20190202164044
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190224113515
Scrapy/1.5.1_(_https://scrapy.org) 20190226164019
Zend_Http_Client 20190225020110
WordPress.com;_https://guywhale.com 20190224004149
python-requests/2.9.1 20190225092415
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190217150049
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
panscient.com 20190219175958
WordPress/5.1;_https://guywhale.com 20190228234015
python-requests/2.21.0 20190219063317
Go-http-client/2.0 20190224100227
WordPress/5.0.3;_https://guywhale.com 20190223185643
Scrapy/1.5.1_(_https://scrapy.org) 20190226164019
python-requests/2.9.1 20190225092415
Microsoft_Office_Word_2014 20190211200337
WordPress.com;_https://guywhale.com 20190224004149
Zend_Http_Client 20190225020110
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1052 1218
From1 4 4
From2 4 9
From3 29 49
From4 4315 7944
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
google 3 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://brandnewblogs.com/domaininfo/guywhale.com 12 12
https://77.104.150.61:443 8 8
https://www.webcoursesbangkok.com/student-showcase/ 4 4
https://brandnewblogs.com/site-browser/ 3 3
https://www.facebook.com 1 1
https://insights.hotjar.com/api/v1/sites/1152129/recording-id/1912014764/web-resource/2/content-hash/92f0cc26dc85b6387840d1dbe07a5eaf 1 1
https://www.elegantthemes.com/layouts/ 0 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
guy+whale 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
whale 1
guy 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
503 6 85856
405 248 10416
403 4 79431
444 38 0
400 11 5578
301 3366 246460
404 316 10009402
500 1 2926
504 46 11362
302 86 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 148
/blog3/wp-login.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 1 -
/wordpress/wp-content/plugins/imports/terma.php 2 http://site.ru
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/sitemap-pt-custom_css-2018-10.xml 2 -
/test/wp-login.php 2 -
/wp-content/uploads/2017/12/aul.php 2 http://site.ru
/cms/ 1 -
/wordpress/wp-content/plugins/flash/terma.php 2 http://site.ru
/wp-content/uploads/2018/06/screenshot-misstg.guywhale.com-2018.06.08-02-00-08-510x382.jpg 7 -
/test1/wp-login.php 1 -
/wordpress/ 1 -
/sitemap-pt-custom_css-2018-09.xml 1 -
/cms/wp-admin/ 2 -
/wp-content/plugins/Aviliate/404.php 3 http://site.ru
/vuln.htm 1 -
/sitemap-pt-popup-2018-08.xml 1 -
/utility.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/wp-xml.php 1 -
/wordpress3/wp-login.php 3 -
/wp-includes/SimplePie/Net/wp-widgets.php 2 http://site.ru
/wp-content/themes/archi/archi/ReduxFramework/ReduxCore/inc/fields/divide/wp-ping.php 1 http://site.ru
/Jwlsjd_baaqifg.php 3 guywhale.com
/bl.php 3 http://site.ru
/wp-admin/options-select.php 2 http://site.ru
/wp-includes/js/crop/ask.php 1 http://site.ru
/license.php 1 -
/wp-content/uploads/2018/02/ask.php 1 http://site.ru
/testdev/wp-login.php 1 http://guywhale.com/testdev/wp-login.php
/sitemap-pt-wpcf7_contact_form-2018-08.xml 1 -
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/jm-ajax/upload_file/ 1 -
/wp-content/plugins/wp-security-audit-log/js/common.js 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
/sitemap-misc.xml 1 -
/main/ 1 -
/wp-admin/images/parallax-tablet.png 18 https://guywhale.com/wp-admin/post.php
/ads.txt 2 http://guywhale.com/ads.txt
/wp-content/plugins/vegashero/settings/templates/operator-table.php 1 http://site.ru
/wp-content/uploads/2018/06/screenshot-misstg.guywhale.com-2018.06.08-02-00-08.jpg 5 https://guywhale.com/project/miss-tg/
/oihfoe09fposf.php 2 guywhale.com
/wp-cofigs.php 1 guywhale.com
/newsleter.php 1 -
/wp-content/uploads/2019/02/default.php 1 guywhale.com
/test/ 1 -
/sitemap-pt-page-2018-08.xml 2 -
/blog/ 1 -
/admin/login.php 2 -
/wp-content/uploads/2018/01/aul.php 2 http://site.ru
/sitemap-pt-popup_theme-2018-08.xml 1 -
/wp-json/wp/v2/posts/None 1 -
/wp-includes/js/tinymce/query.js.php 1 -
/wp-admin/images/parallax-desktop.png 19 https://guywhale.com/wp-admin/post.php
/wp/ 1 -
/wp-admin/images/parallax-mobile.png 17 https://guywhale.com/wp-admin/post.php
/wp3/wp-login.php 2 -
/wp-content/plugins/contact-form-7/includes/mini.php 2 http://site.ru
/cache_.php 1 -
/wp-content/newsleter.php 2 http://site.ru
/test/wp-content/plugins/plugin/wp-setings.php 1 http://site.ru
/bacot.php 2 http://site.ru
/wp-content/plugins/responsive-lightbox/index2.php 1 http://site.ru
/sitemap-pt-customize_changeset-2018-09.xml 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 1 -
/templates/system/css/system.css 2 -
/wp-includes/js/tinymce/wp-tinymce-help.php 1 https://guywhale.com/wp-includes/js/tinymce/wp-tinymce-help.php
/wp-ajax-hook.php 1 -
/wp-content/vuln.php 1 -
/wp-content/cache/et/7/et-core-unified-15494676992162.min.css 1 https://guywhale.com/
/temp/wp-admin/ 2 -
/wp-content/themes/archi/archi/fonts/wp-query.php 1 http://site.ru
/wp-content/plugins/preferred-languages/system.php 2 http://site.ru
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/wp1/wp-login.php 1 -
/installer.php 1 -
/test3/wp-login.php 2 -
/wp-content/plugins/foobox-image-lightbox/install.txt 1 -
/wp-content/plugins/foobox-image-lightbox/readme.txt 1 -
/wp-admin/bacot.php 3 http://site.ru
/new_license.php 1 -
/blog/wp-login.php 2 -
/dev/wp-login.php 1 http://guywhale.com/dev/wp-login.php
/blog2/wp-login.php 1 -
/wp-admin/images/parallax-laptop.png 19 https://guywhale.com/wp-admin/post.php
/wp/wp-login.php 4 http://guywhale.com/wp/wp-login.php
/aul.php 1 http://site.ru
/wp-content/plugins/simple-social-buttons/assets/css/front.css 1 -
/wp-consoles.php 2 http://site.ru
/wp-upload-class.php 1 -
/header-cache.php 1 -
/vz.php 2 http://site.ru
/installer-backup.php 1 -
/backup/ 1 -
/wp-content/Mhbgf.php 2 http://site.ru
/wp-includes/js/swfupload/query.js.php 1 -
/wordpress/wp-login.php 3 -
/wp-includes/bacot.php 1 http://site.ru
/images/parallax-desktop.png 7 https://guywhale.com/
/images/parallax-mobile.png 8 https://guywhale.com/
/libraries/joomla/template/mark.php 2 http://site.ru
/wp-content/plugins/wp-security-audit-log/readme.txt 1 -
/wp-404.php 2 -
/wordpress2/wp-login.php 1 -
/cgi.php 1 http://site.ru
/wp-content/plugins/wp-cache.php 1 https://guywhale.com/wp-content/plugins/wp-cache.php
/v1/ 1 -
/admin/images/cal_date_over.gif 2 -
/content-post.php 1 -
/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/themes/wp-plugins.php 1 http://site.ru
/wp-content/plugins/index2.php 2 http://site.ru
/wp-content/cache/et/7/et-core-unified-15494602133769.min.css 1 https://guywhale.com/
/test2/wp-login.php 1 -
/wp-content/plugins/barclaycart/uploadify/uploadify.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/wordpress/wp-content/plugins/flash/t.php 1 http://site.ru
/wp-content/plugins/wp-security-audit-log/css/dist/wsal-wizard.build.css 1 -
/v2/ 1 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/wp-content/plugins/foobox-image-lightbox/license.txt 1 -
/blog1/wp-login.php 2 -
/searchreplacedb2.php 1 -
/wp-includes/js/tinymce/plugins/image/newsleter.php 2 http://site.ru
/tmp/ 1 -
/wordpress1/wp-login.php 2 -
/site/ 1 -
/images/parallax-tablet.png 8 https://guywhale.com/
/.git/HEAD 2 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp2/wp-login.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/lz2/dot.php 1 http://site.ru
/images/parallax-laptop.png 8 https://guywhale.com/
/wp-content/plugins/foobox-image-lightbox/freemius/assets/js/postmessage.js 1 -
/demo/ 1 -
/shop/ 1 -
/new/ 1 -
/wp-includes/js/crop/mini.php 1 http://site.ru
/old/ 1 -
/wp-content/plugins/wp_module/wp_cron.php 1 https://guywhale.com/wp-content/plugins/wp_module/wp_cron.php
/wp-includes/js/query.js.php 1 -
/ 14 http://www.google.com.hk
/old/wp-page.php 1 http://site.ru
/wp-content/uploads/2019/02/settings_auto.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 120
86.138.189.244 1765 3105 52738071 20190228234017
86.133.77.225 1443 2704 35520681 20190207031844
86.135.30.100 911 1334 22391449 20190216035348
77.104.150.252 888 912 545981 20190228234015
211.56.145.140 41 64 4435199 20190223224841
184.75.211.156 34 96 1616502 20190220182606
54.191.137.17 21 50 1060400 20190225010006
23.229.36.98 16 38 594939 20190209001646
185.198.223.103 16 45 776659 20190207014816
193.148.19.43 16 45 808094 20190206224628
100.35.75.170 16 24 290235 20190219175725
178.164.164.174 15 15 167936 20190204193234
52.53.201.78 12 12 137499 20190228233903
115.87.236.247 9 41 1483339 20190210003557
13.57.233.99 8 8 92144 20190225190829
60.191.38.77 8 8 374961 20190226174758
178.164.146.45 8 8 90198 20190222170402
167.114.157.79 8 8 411072 20190222092756
168.61.188.91 8 8 73477 20190219063317
103.205.174.133 6 49 1446951 20190201161214
46.101.9.216 6 6 73522 20190228233402
86.47.80.145 6 6 271065 20190204203746
35.198.203.149 5 5 9484 20190217161131
58.10.155.61 5 65 2091700 20190208230518
81.128.163.4 5 35 1032548 20190211200345
62.210.111.66 1 1 11273 20190223180325
178.162.204.214 1 1 44834 20190224164258
88.231.95.22 4 4 7612 20190214033353
176.9.62.136 2 31 955796 20190205211106
50.97.77.189 1 1 11274 20190223122024
142.93.94.67 1 1 11016 20190201003420
58.10.144.31 3 34 1052986 20190210133852
66.102.8.72 0 6 173532 
72.14.199.58 0 2 83788 
183.177.101.122 1 1 11277 20190222221307
88.198.27.52 1 1 11274 20190223125713
171.67.70.41 1 1 11014 20190202164044
35.239.55.217 0 1 1134 
128.112.168.26 1 1 11182 20190211173904
192.99.0.107 2 2 28588 20190219172852
66.102.8.76 0 2 6555 
93.42.47.151 0 1 31620 
93.125.99.67 1 1 1873 20190213184520
103.89.84.245 1 1 1873 20190217153422
193.112.142.10 0 1 563 
176.31.106.57 1 1 1873 20190218033855
171.67.70.45 1 1 11013 20190201141128
125.99.121.142 2 2 3540 20190215140140
67.217.35.167 2 32 1083842 20190218075528
188.166.116.151 1 1 11274 20190223120130
49.49.242.25 3 34 1052986 20190211162255
192.0.119.68 1 1 11013 20190203120102
54.196.201.251 1 1 0 20190221224624
51.75.95.101 1 1 11182 20190211160625
188.92.74.189 2 2 22849 20190226164019
52.17.197.221 0 6 221954 
91.146.16.54 1 1 1871 20190201103355
138.246.253.5 3 3 0 20190222002358
185.184.25.86 0 1 10865 
51.254.15.86 1 1 44828 20190214023459
93.90.146.108 1 1 42164 20190206232326
78.46.103.42 1 1 44230 20190210080551
34.219.125.250 1 1 11273 20190224100227
155.138.164.20 1 1 62225 20190204020036
211.198.225.81 1 1 1872 20190214184717
72.238.211.213 0 1 11198 
212.144.14.221 1 1 11042 20190207124427
86.163.24.172 2 23 832740 20190201082718
104.238.135.158 1 1 11020 20190205124133
18.236.78.246 1 1 11274 20190223100331
192.0.91.201 1 1 11273 20190224004149
91.200.232.28 1 1 1871 20190204171017
91.77.98.14 2 2 125316 20190214112935
51.68.62.18 1 1 43485 20190202130055
137.226.113.27 2 2 22286 20190224113515
192.0.102.194 1 1 11013 20190203200243
95.174.15.228 1 1 43491 20190207061702
137.226.113.34 4 93 1766348 20190225075147
69.171.251.12 2 8 247038 20190208191225
66.220.149.26 0 1 69 
184.22.240.84 3 35 1084180 20190224205853
174.238.138.62 0 1 31620 
204.44.117.88 0 1 0 
192.154.229.111 1 1 11289 20190225083815
35.203.12.227 2 2 4103 20190228032655
172.105.214.124 1 1 333 20190215115208
113.23.212.4 1 1 1872 20190213050131
203.220.202.77 2 2 11182 20190210133904
46.248.173.39 1 1 540 20190225020110
66.102.8.74 1 4 65151 20190211162321
125.214.57.104 4 4 7609 20190216081334
69.171.251.20 0 6 136935 
69.171.251.24 0 1 109586 
73.179.178.162 5 44 1258766 20190216213512
3.89.141.185 1 1 11274 20190220231703
137.226.113.28 2 2 22286 20190217150049
188.29.164.131 3 34 1067274 20190210040923
5.101.156.82 1 1 1872 20190212201315
185.130.184.197 4 4 178640 20190203144552
69.171.251.22 0 1 4491 
137.226.113.26 3 3 36659 20190219003048
69.46.36.20 3 3 42 20190222232314
69.171.251.4 0 10 298268 
82.118.230.62 0 1 0 
185.136.169.135 2 2 22578 20190225092415
18.203.176.135 1 13 455062 20190207001152
62.210.83.78 1 1 11153 20190208054711
46.248.188.216 1 1 416 20190220020059
192.169.159.241 1 1 11292 20190226212902
87.98.227.4 2 2 91767 20190212024821
93.115.0.100 0 1 29974 
69.171.251.16 0 7 256194 
206.180.165.147 1 1 11273 20190217012516
50.97.77.188 1 1 11290 20190227235900
192.169.233.35 5 5 24509 20190207124619
92.249.191.167 4 4 45092 20190224195541
178.137.161.194 1 1 43486 20190203031915
83.53.60.44 2 2 4102 20190227121042
23.22.137.64 1 1 0 20190221082450
51.15.90.69 1 1 11046 20190207192534
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 101 170 3347735 13
20190202 25 25 175574 16
20190203 50 109 1838123 18
20190204 104 104 578428 11
20190205 21 53 1003749 13
20190206 1523 2783 35739635 11
20190207 68 177 3957221 23
20190208 643 950 14117345 12
20190209 34 56 597328 9
20190210 65 162 3810190 16
20190211 365 580 10186329 17
20190212 50 69 1528887 17
20190213 40 50 1222161 11
20190214 30 30 193998 15
20190215 54 67 957089 16
20190216 47 152 3271924 9
20190217 25 25 40643 14
20190218 1408 2564 42226549 11
20190219 477 697 10240874 16
20190220 33 65 887020 8
20190221 20 20 36178 11
20190222 35 35 469305 15
20190223 40 48 1318226 15
20190224 26 86 3284411 13
20190225 33 56 503377 14
20190226 29 32 327216 12
20190227 25 25 18816 9
20190228 33 33 298432 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 12
1h+ 50
30s-2mn 19
15mn-30mn 21
0s-30s 226
30mn-1h 28
5mn-15mn 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/wp-admin/admin-ajax.php 3141 39354765 10 10
/ 876 18545066 136 125
/wp-cron.php 740 120742 203 201
/wp-admin/post.php 74 5037613 0 0
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 47 4342800 1 10
/wp-admin/admin-post.php 40 0 0 0
/wp-admin/load-scripts.php 40 3304983 0 0
/wp-admin/async-upload.php 39 24937 0 0
/project/web-courses-bangkok-directory/ 38 1247910 0 1
/wp-login.php 36 66169 17 15
/project/miss-tg/ 25 731006 0 1
/wp-admin/edit.php 23 496559 0 0
/project/sweatpants-mofo/ 23 677839 2 0
/project/craft-bar/ 21 557234 0 4
/wp-admin/load-styles.php 20 1356313 0 0
/project/happy-tours-bangkok/ 20 577729 0 0
/wp-load.php 16 71745 5 4
/wp-content/themes/Divi/core/admin/fonts/modules.woff 16 1479616 0 1
/wp-content/themes/Divi/core/admin/fonts/builder.woff 14 299880 0 0
/wp-json/yoast/v1/statistics 13 1664 0 0
/wp-json/yoast/v1/ryte 13 1996 0 0
/wp-json/oembed/1.0/embed 13 27040 0 0
/wp-admin/ 12 289426 0 0
/comments/feed/ 11 5868 1 1
/xmlrpc.php 10 5070 0 1
/sitemap_index.xml 1 333 1 1
/wp-admin/update-core.php 4 70957 0 0
/wp-admin/upload.php 2 56615 0 0
/wp-admin/post-new.php 4 251816 0 0
/wp-json/wp/v2/posts/ 1 2 0 0
/wp-content/plugins/wp-smushit/app/assets/fonts/wpmudev-plugin-icons.ttf 1 43280 0 0
/wp-includes/wlwmanifest.xml 8 5435 0 0
/wp-admin/theme-editor.php 7 172589 0 0
/wp-admin/upgrade.php 1 1 0 1
/wp-json/ 5 514320 0 0
/feed/ 10 6977 2 1
/project/happy-tours/ 6 137772 0 1
/wp-admin/index.php 1 24065 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 6 112320 0 0
/wp-content/themes/Divi/includes/builder/frontend-builder/assets/vendors/tinymce-skin/fonts/tinymce.woff 9 127980 0 0
/wp-admin/plugins.php 1 24237 0 0
/wp-admin/revision.php 1 23444 0 0
/wp-json/wp/v2/ 7 651532 0 0
/wp-admin/update.php 2 13510 0 0
/wp-admin/themes.php 1 22277 0 0
/wp-admin/admin.php 5 185931 0 0
END_SIDER
