AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2689                
POS_VISITOR 29376               
POS_DAY 46979               
POS_DOMAIN 3610                
POS_LOGIN 4570                
POS_ROBOT 4725                
POS_WORMS 6135                
POS_EMAILSENDER 6266                
POS_EMAILRECEIVER 6409                
POS_SESSION 47832               
POS_SIDER 48025               
POS_FILETYPES 6544                
POS_DOWNLOADS 6882                
POS_OS 6982                
POS_BROWSER 7276                
POS_SCREENSIZE 9792                
POS_UNKNOWNREFERER 9866                
POS_UNKNOWNREFERERBROWSER 10623               
POS_ORIGIN 11239               
POS_SEREFERRALS 11382               
POS_PAGEREFS 11607               
POS_SEARCHWORDS 14040               
POS_KEYWORDS 14192               
POS_MISC 2352                
POS_ERRORS 14251               
POS_CLUSTER 4426                
POS_SIDER_404 14472               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601003748 13136 3621216 12250872763254
FirstTime 20210501023551
LastTime 20210531222540
LastUpdate 20210601044648 13136 12810 309 16 0
TotalVisits 513                 
TotalUnique 420                 
MonthHostsKnown 0                   
MonthHostsUnknown 465                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 78 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 73 2180383 322 447 4311047
1 15 44 1148926 395 674 13294856
2 85 85 470271 285 449 7746041
3 43 58 904339 321 454 6641429
4 29 77 1452243 196 310 3037369
5 110 152 2655251 482 778 12612531
6 29 29 104848 177 272 6289740
7 10 10 64304 133 213 3992587
8 9 18 291953 144 222 3244630
9 41 145 5141931 392 593 10610563
10 19 48 858178 212 370 5802159
11 103 208 5486437 219 348 5193471
12 51 168 4028087 197 299 7714134
13 58 87 2907471 449 644 11434199
14 34 64 1133071 263 429 7789969
15 73 127 3538028 283 450 7603094
16 226 377 6113187 503 806 12443014
17 112 174 2216109 422 686 15897056
18 51 115 3465701 197 336 5601598
19 34 254 11097621 220 368 6438790
20 17 54 1428165 214 386 7332311
21 40 40 721180 380 638 12598133
22 91 110 1168121 122 215 3642088
23 28 42 483861 129 237 3204695
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 52
us 524 1010 20518905
de 125 126 958753
unknown 89 129 3375683
ca 87 310 11479584
fr 62 62 69164
hn 49 70 3085253
cn 44 44 1526423
it 35 54 598537
hk 34 87 4177858
ru 32 119 3242262
il 3 32 1066764
ua 7 7 111792
sc 7 7 243783
tr 3 3 50231
eg 2 2 5803
ph 4 4 11600
es 19 49 786806
kr 2 2 5802
ug 0 1 27620
mx 6 6 17407
ro 2 2 195
ma 2 2 5802
dk 0 1 31620
in 16 16 432837
sg 20 20 14787
id 4 4 11606
kh 2 2 5802
th 5 35 1078258
ie 20 20 247088
br 2 2 5803
cz 5 6 59815
be 2 2 10241
ps 2 2 5804
md 18 30 3178
jp 16 16 1408
cl 2 2 5804
gr 4 4 165507
au 1 1 530
gb 24 107 3064926
ch 19 49 781191
eu 7 7 616
gh 2 2 5802
vn 6 6 17399
ee 5 5 156363
pk 4 4 11603
hu 2 2 44579
za 4 52 1245452
nl 17 23 205059
ar 2 2 5797
se 3 3 57351
iq 4 4 11611
pe 2 2 5802
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
[\s_+:,\.\;\/\\-]bot 2794 147391308 20210531205757 0
infobot 539 8557783 20210531035028 228
wordpress 488 1593679 20210531165905 0
bingbot/ 183 4525785 20210531190930 48
AhrefsBot/ 149 1196214 20210531162111 50
YandexBot/ 132 753679 20210530231155 49
SeznamBot/ 98 2490732 20210530111455 44
Googlebot/ 98 994537 20210531154957 23
crawl 65 280686 20210531082617 5
Apache\-HttpClient/ 46 4818 20210527000757 4
CCBot/ 6 44479 20210508072023 1
Googlebot\-Image/ 9 371204 20210529133344 0
core 2 26812 20210502062437 0
BLEXBot/ 14 94593 20210512161034 4
no_user_agent 3 133287 20210518022107 0
DotBot/ 11 283791 20210521085756 2
netEstate[\x20]NE[\x20]Crawler 2 12848 20210504083420 1
bingpreview 36 2953058 20210528135942 0
php 1 216 20210502062441 0
drupal 3 73852 20210520022437 0
baidu 20 3452101 20210527211119 0
unknown 10 810 20210530170431 10
curl 2 1838 20210520081728 0
Mail\.RU_Bot/ 40 80708 20210531200311 19
SemrushBot/ 29 89481 20210530194913 13
custo 7 310999 20210528140547 0
dataprovider\.com 39 1348674 20210517214302 1
python 16 193628 20210530060512 0
java 1 0 20210529195534 0
YandexImages/ 5 407470 20210517000722 0
^mozilla\/5\.0$ 10 45157 20210531043036 9
MJ12bot/ 10 51064 20210512054057 3
yandex 7 88525 20210524205342 0
Applebot/ 8 51412 20210529194046 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 148 9923064 0 0
png 281 1657804 0 0
ttf 25 2310000 0 0
env 33 3531 0 0
back 1 88 0 0
txt 1 88 0 0
json 4 428 0 0
php 152 334216 0 0
html 812 15166612 0 0
js 406 9273334 0 0
xml 217 28536 0 0
jpg 363 17527640 0 0
Unknown 113 851241 0 0
backup 1 88 0 0
gif 2 1982996 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/license.txt 1 0 19915
/wp-config_backup.txt 1 0 88
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 78 51
macosx11 18 18
winxp 4 4
macosx6 1 1
winlong 1 1
ios_iphone 1 1
macosx12 27 27
linux 431 245
win7 715 374
macosx 147 50
macosx9 3 3
macosx10 2 2
win10 1035 542
win8.1 4 4
Unknown 86 29
macosx8 3 3
macosx7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
firefox57.0 2 2
firefox66.0 1 1
chrome88.0.4240.193 19 19
chrome80.0.3987.122 1 1
edge12 2 0
chrome84.0.4147.125 60 36
chrome5.0.375.99 1 1
chrome79.0.3945.79 63 34
chrome81.0.4044.129 6 6
chrome39.0.2171.95 1 1
chrome85.0.4183.121 2 2
chrome74.0.3729.157 2 2
firefox49.0 2 2
chrome83.0.4096.0 1 1
chrome83.0.4103.97 183 135
chrome90.0.4430.72 31 2
opera75.0.3969.243 1 0
chrome42.0.2311.90 9 9
chrome84.0.4147.135 40 40
chrome68.0.3398.0 1 1
chrome89.0.4389.114 57 57
chrome50.0.2661.102 16 16
chrome79.0.3945.130 4 4
chrome76.0.3809.71 93 6
chrome71.0.3578.80 36 7
chrome80.0.3987.117 1 1
chrome77.0.3835.0 12 2
chrome66.0.3359.181 2 2
chrome70.0.3538.102 154 12
opera69.0.3686.7 2 2
firefox79.0 2 2
chrome90.0.4430.93 123 11
chrome88.0.4324.150 32 3
edge17 33 4
opera12.16 29 3
firefox48.0 2 2
chrome88.0.4324.190 2 2
wap 1 1
firefox72.0 6 3
chrome81.0.4044.92 3 3
chrome68.0.3440.106 1 1
firefox77.0 4 4
chrome60.0.3112.107 32 32
chrome83.0.4099.2 3 3
chrome62.0.3202.94 5 5
safari12.1 1 1
chrome78.0.3904.87 5 5
chrome83.0.4087.0 1 1
firefox45.0 6 6
chrome51.0.2704.103 4 4
safari12.0.2 18 18
firefox68.0 1 1
firefox75.0 2 2
mozilla 8 1
chrome89.0.4389.105 62 4
firefox25.0 2 2
netscape5.0 3 3
chrome83.0.4103.34 4 4
chrome83.0.4086.0 2 2
chrome26.0.1410.63 7 7
chrome35.0.1916.47 3 3
chrome84.0.4147.105 15 5
chrome83.0.4103.0 2 2
chrome40.0.2214.93 2 2
chrome73.0.3683.90 3 3
chrome25.0.1364.169 4 4
chrome21.0.1180.82 3 3
opera42.0.2393.94 60 50
chrome83.0.4089.0 1 1
chrome83.0.4103.24 2 2
chrome68.0.3440.75 1 1
firefox52.0 580 304
opera12.12 12 12
chrome71.0.3578.98 5 5
firefox24.0 1 1
chrome26.0.1410.58 7 6
firefox63.0 65 16
firefox13.0.1 1 1
chrome26.0.1410.65 1 1
chrome83.0.4103.61 27 20
chrome75.0.3770.142 5 5
Unknown 85 28
chrome52.0.2773.70 2 2
opera62.0.3331.99 13 13
firefox82.0 4 2
chrome83.0.4100.3 1 1
chrome53.0.2810.99 2 2
edge18 1 1
chrome70.0.3538.77 15 15
chrome77.0.3865.90 1 1
opera54.0.2952.71 2 2
opera53.0.2907.99 1 1
safari10.0 73 10
opera53.0.2907.68 2 2
chrome73.0.3683.86 2 2
chrome78.0.3904.108 120 120
chrome85.0.4183.102 16 5
chrome36.0.1985.67 3 3
firefox76.0 39 2
firefox83.0 2 2
firefox67.0 10 10
chrome83.0.4093.3 2 2
chrome79.0.3945.88 1 1
chrome62.0.3202.84 1 1
chrome45.0.2454.94 1 1
opera54.0.2952.54 6 6
chrome83.0.4102.0 1 1
opera10.00 1 1
chrome86.0.4240.198 37 37
chrome89.0.4389.82 16 3
firefox81.0 29 29
safari5.1 1 1
chrome70.0.3538.110 8 8
chrome88.0.4324.146 4 4
chrome79.0 47 47
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Foregenix_Web_Scan_1.100000_(www.foregenix.com/scan) 20210505042409
Ruby 20210530170420
Go-http-client/2.0 20210530170426
Faraday_v0.17.3 20210530170413
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210523023004
Go_http_package 20210531054441
GRequests/0.10 20210502140451
Re-re_Studio_(_http://vip0.ru/) 20210526224854
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210521213655
NetFront/4.2_(BMP_1.0.4;_U;_en-us;_LG;_NetFront/4.2/WAP)_PayLo_LN280-PLB_MMP/2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20210509215827
l9tcpid/v1.0.0 20210513132127
Go-http-client/1.1 20210526180339
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Foregenix_Web_Scan_1.100000_(www.foregenix.com/scan) 20210505042409
Ruby 20210530170420
Go-http-client/2.0 20210530170426
Faraday_v0.17.3 20210530170413
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210523023004
Go_http_package 20210531054441
GRequests/0.10 20210502140451
Re-re_Studio_(_http://vip0.ru/) 20210526224854
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210521213655
l9tcpid/v1.0.0 20210513132127
Go-http-client/1.1 20210526180339
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 737 826
From1 6 6
From2 17 24
From3 87 87
From4 511 1616
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
centrum 1 1
www_google_com_hk 9 9
google_com 0 2
www_google_com 4 9
yandexru 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 49
http://35.213.182.116 26 26
http://livetaiga.ru 12 12
https://techtree.agencyclients.com 2 2
http://www.gumbo.com 2 2
http://zvetik.site/wp-login.php 1 1
https://www.vispoortvlissingen.nl/administrator/ 1 1
https://www.associazionepescalivigno.it/wp-login.php 1 1
http://megagrabber.ru 1 1
http://lostrivermodern.com/wp-login.php 1 1
http://mailto:info@guywhale.com/#portfolio\x22aria-current=\x22page 1 1
https://joellevoyance-toulouse.fr/wp-login.php 1 1
https://weddingsbychristine.com.au/user/ 1 1
https://agathefphotographie.com/wp-login.php 1 1
http://michalmiernik.com/wp-login.php 1 1
http://mailto:info@guywhale.com/#services\x22aria-current=\x22page 1 1
https://syrinxsystems.co.uk/wp-login.php 1 1
https://www.curiousexplorations.com/wp-login.php 1 1
https://veteran.hr/administrator/ 1 1
http://mailto:info@guywhale.com/#about-me-mobile-img\x22aria-current=\x22page 1 1
http://naturreisen.at/user/ 1 1
http://zjhdzf.sarahonline.top 1 1
https://lmazzashoppingmall.com/wp-login.php 1 1
http://mailto:info@guywhale.com/project/miss-tg/ 1 1
https://ringworms.net/wp-login.php 1 1
https://jugi.ch/wp-login.php 1 1
http://hetzorgteamoosterhout.nl/wp-login.php 1 1
https://www.linkedin.com 1 1
http://mailto:info@guywhale.com 1 1
http://mailto:info@guywhale.com/project/sweatpants-mofo/ 1 1
https://atergune.astialdiforoa.org/wp-login.php 1 1
https://lucinda.bg/wp-login.php 1 1
http://alainvandekerckhove.com/wp-login.php 1 1
https://mx1.ukraine-today.com/wp-login.php 1 1
http://mailto:info@guywhale.com/#get-a-quote 1 1
https://greenpathpets.com/wp-login.php 1 1
https://globalrealestatecareer.com/wp-login.php 1 1
https://smtp.hmshauswerth.de/administrator/ 1 1
https://axiski.org/wp-login.php 1 1
http://driversareus.com/wp-login.php 1 1
https://www.londres.cat/wp-login.php 1 1
https://wyzwania-szczecin2020.pl/wp-login.php 1 1
https://centralpurposetherapy.com/wp-login.php 1 1
http://mailto:info@guywhale.com/#get-a-quote\x22aria-current=\x22page 1 1
http://whataboutmewellesley.org/wp-login.php 1 1
https://ecan-architects.com/wp-login.php 1 1
http://mailto:info@guywhale.com/#portfolio 1 1
http://mailto:info@guywhale.com/#my-approach\x22aria-current=\x22page 1 1
https://zefin.se/wp-login.php 1 1
http://mailto:info@guywhale.com/#about-me\x22aria-current=\x22page 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
403 30 479925
503 10 667770
206 1 44429
400 22 1498939
401 10 1361
499 812 0
444 128 0
409 12 33228
405 55 2376
301 4210 301292
404 373 3535829
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 234
/%5C%22%5C/project%5C/sweatpants-mofo%5C/%5C 1 -
/%5C%22https:%5C/%5C/guywhale.com%5C/project%5C/web-courses-bangkok-directory%5C/%5C 1 -
/server-status 1 -
/wordpress/ 1 -
/js/mage/translate_inline.js 2 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/v2/_catalog 1 -
/project/miss-tg/%22/%3E 1 https://guywhale.com/project/miss-tg/\x22/>
/.git/HEAD 2 -
/wp-content/uploads/2018/06/screenshot-misstg.guywhale.com-2018.06.08-02-00-08.jpg 1 https://guywhale.com/project/miss-tg/
/collections/all.atom 1 http://www.gumbo.com/
/wp-content/admin.php 1 http://guywhale.com/wp-content/admin.php
/bak/ 1 -
/new-site/ 1 -
/.info.php 2 http://guywhale.com/.info.php
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/admin/assets/fileupload/ 1 http://www.google.com/
/conf.ini.php 1 http://guywhale.com/conf.ini.php
/adminer-4.3.0-en.php 1 -
/docindex.php 3 http://guywhale.com/docindex.php
/js/mage/adminhtml/product.js 2 -
/install/ 1 -
/%5C%22https:%5C/%5C/www.linkedin.com%5C/in%5C/guy-whale-0250b66a%5C/%5C 1 -
/storage/.env 1 -
/wp-content/themes/plaintext/includes/custom-header.php 1 http://guywhale.com/wp-content/themes/plaintext/includes/custom-header.php
/admin/controller/extension/module/opheadar.php 1 http://guywhale.com/admin/controller/extension/module/opheadar.php
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 -
/%5C%22https:%5C/%5C/guywhale.com%5C/%5C 1 -
/wp-admin/links.php 1 http://guywhale.com/wp-admin/links.php
/sites/default/libraries/mailchimp/vendor/phpunit/phpunit/build.xml 1 -
/wp-json/%22/%3E%3Clinkrel=%22alternate%22type=%22application/json%22href=%22https://guywhale.com/wp-json/wp/v2/pages/7%22/%3E%3Clinkrel=%22EditURI%22type=%22application/rsd+xml%22title=%22RSD%22href=%22https://guywhale.com/xmlrpc.php 1 https://guywhale.com/wp-json/\x22/><linkrel=\x22alternate\x22type=\x22application/json\x22href=\x22https://guywhale.com/wp-json/wp/v2/pages/7\x22/><linkrel=\x22EditURI\x22type=\x22application/rsd+xml\x22title=\x22RSD\x22href=\x22https://guywhale.com/xmlrpc.php
/project/happy-tours-bangkok/%22/%3E 1 https://guywhale.com/project/happy-tours-bangkok/\x22/>
/blackhat.php.suspected 1 http://guywhale.com/blackhat.php.suspected
/wp-content/plugins/contact-form-7/images/ajax-loader.gif 11 https://guywhale.com/wp-content/cache/wpfc-minified/k0ziulko/7umf5.css
/admin/sxd/sxd.js 1 http://guywhale.com/admin/sxd/sxd.js
/wp/wp-admin/install.php 1 -
/api/search 1 -
/doc.php 3 http://guywhale.com/doc.php
/%22/%3E 1 https://guywhale.com/\x22/>
/idx_config/ 1 -
/admin/dumper/sxd.js 1 http://guywhale.com/admin/dumper/sxd.js
/catalog/Adminhtml_category 2 -
/blog/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/assets/uploadify/uploadify.css 1 http://www.google.com/
/test/ 1 -
/%5C%22https:%5C/%5C/www.facebook.com%5C/guy.whale%5C 1 -
/wp-content/plugins/simple-301-redirects/assets/js/simple-301-redirects.core.min.js 2 -
/wordpress/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/2019/ 1 -
/%5C%22https:%5C/%5C/mailchimp.com%5C/legal%5C/privacy%5C/%5C 1 -
/style.php 1 -
/js/js.js 2 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/build.xml 1 -
/xmlrpc.php%22/%3E 1 https://guywhale.com/xmlrpc.php\x22/>
/wp-content/plugins/kaswara/front/assets/js/script.js 9 -
/web/wp-admin/install.php 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/%25url%25 1 -
/wp-content/plugins/woo-payment-gateway/assets/img/payment-methods/closed/visa.svg 1 -
/wp-content/uploads/estate_templates/doc.php 1 http://guywhale.com/wp-content/uploads/estate_templates/doc.php
/wp-json/contact-form-7/v1/contact-form-7/v1/contact-forms/628/feedback 15 https://guywhale.com
/cache/doc.php 2 http://guywhale.com/cache/doc.php
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/wp-json/%22/%3E%3Clinkrel=%22alternate%22type=%22application/json%22href=%22https://guywhale.com/wp-json/wp/v2/project/206%22/%3E%3Clinkrel=%22EditURI%22type=%22application/rsd+xml%22title=%22RSD%22href=%22https://guywhale.com/xmlrpc.php 1 https://guywhale.com/wp-json/\x22/><linkrel=\x22alternate\x22type=\x22application/json\x22href=\x22https://guywhale.com/wp-json/wp/v2/project/206\x22/><linkrel=\x22EditURI\x22type=\x22application/rsd+xml\x22title=\x22RSD\x22href=\x22https://guywhale.com/xmlrpc.php
/wordpress/wp-admin/install.php 2 -
/blog/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/build.xml 1 -
/admin/fileupload/ 1 http://www.google.com/
/content-post.php 1 http://guywhale.com/content-post.php
/adminer-4.2.5.php/adminer-4.2.5-en.php 1 -
/wp-content/plugins/barclaycart/uploadify/uploadify.css 1 http://www.google.com/
/wp-content/db-cache.php 4 -
/cache/content-post.php 2 http://guywhale.com/cache/content-post.php
/new/wp-admin/install.php 1 -
/js/varien/js.js 2 -
/assets/plugins/jqueryupload/server/php/ 1 http://www.google.com/
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/modules/ps_checkout/vendor/phpunit/phpunit/build.xml 1 -
/js/lib/flex.js 2 -
/wp-content/plugins/wc-frontend-manager/readme.txt 1 -
/tmp/ 1 -
/js/mage/cookies.js 2 -
/wp-includes/js/jquery/ui/position.min.js 14 https://guywhale.com/project/sweatpants-mofo/
/wp/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/old/wp-admin/install.php 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 2 http://guywhale.com/wp-content/themes/distance-lite/languages/namespaces.php
/telescope/requests 1 -
/gank.php.PhP 2 http://guywhale.com/gank.php.PhP
/admin/jquery-file-upload/server/php/ 1 http://www.google.com/
/ads.txt 5 -
/old-index.php 9 -
/dump/sxd.js 1 http://guywhale.com/dump/sxd.js
/1.php 4 http://guywhale.com/1.php
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/build.xml 1 -
/v2/ 1 -
/%5C%22https:%5C/%5C/guywhale.com%5C/project%5C/happy-tours-bangkok%5C/%5C 1 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 -
/wp-content/uploads/2018/09/cropped-favicon-circle-noborder-32x32.png%22sizes=%2232x32%22/%3E 1 https://guywhale.com/wp-content/uploads/2018/09/cropped-favicon-circle-noborder-32x32.png\x22sizes=\x2232x32\x22/>
/sxd/sxd.js 1 http://guywhale.com/sxd/sxd.js
/blog/wp-admin/install.php 1 -
/blog/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/wp-content/plugins/jquery-html5-file-upload/readme.txt 1 http://www.google.com/
/site/wp-admin/install.php 1 -
/adminer-4.4.0-en.php 1 -
/old-wp/ 1 -
/js/mage/adminhtml/tools.js 2 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/build.xml 1 -
/%5C%22https:%5C/%5C/guywhale.com%5C/project%5C/craft-bar%5C/%5C 1 -
/theme/assets/fileupload/ 1 http://www.google.com/
/temp/ 1 -
/wp-info.php 1 http://guywhale.com/wp-info.php
/class-widget-archives.php 2 http://guywhale.com/class-widget-archives.php
/adminer.php/adminer-4.4.0.php 1 -
/dev/ 1 -
/admin/assets/uploadify/uploadify.css 1 http://www.google.com/
/wp-content/themes/dulcet/footer1.php 1 http://guywhale.com/wp-content/themes/dulcet/footer1.php
/_.php 2 http://guywhale.com/_.php
/installer-backup.php 5 -
/0x.php 1 -
/assets/fileupload/ 1 http://www.google.com/
/%5C%22%5C/ 1 -
/%5C%22https:%5C/%5C/gabstrength.com%5C/%5C 1 -
/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 1 -
/adminer-4.2.2.php 1 -
/media-admin.php 1 http://guywhale.com/media-admin.php
/admin/uploadify/uploadify.css 1 http://www.google.com/
/wp-content/plugins/filester/includes/File_manager/lib/php/connector.minimal.php 1 http://www.google.com/
/wso.php 4 http://guywhale.com/wso.php
/vendor/.env 1 -
/wp-json/%22/%3E%3Clinkrel=%22alternate%22type=%22application/json%22href=%22https://guywhale.com/wp-json/wp/v2/project/1216%22/%3E%3Clinkrel=%22EditURI%22type=%22application/rsd+xml%22title=%22RSD%22href=%22https://guywhale.com/xmlrpc.php 1 https://guywhale.com/wp-json/\x22/><linkrel=\x22alternate\x22type=\x22application/json\x22href=\x22https://guywhale.com/wp-json/wp/v2/project/1216\x22/><linkrel=\x22EditURI\x22type=\x22application/rsd+xml\x22title=\x22RSD\x22href=\x22https://guywhale.com/xmlrpc.php
/new/ 1 -
/dup-installer/main.installer.php 1 -
/wp-json/%22/%3E%3Clinkrel=%22alternate%22type=%22application/json%22href=%22https://guywhale.com/wp-json/wp/v2/project/197%22/%3E%3Clinkrel=%22EditURI%22type=%22application/rsd+xml%22title=%22RSD%22href=%22https://guywhale.com/xmlrpc.php 1 https://guywhale.com/wp-json/\x22/><linkrel=\x22alternate\x22type=\x22application/json\x22href=\x22https://guywhale.com/wp-json/wp/v2/project/197\x22/><linkrel=\x22EditURI\x22type=\x22application/rsd+xml\x22title=\x22RSD\x22href=\x22https://guywhale.com/xmlrpc.php
/55index.php 1 http://guywhale.com/55index.php
/blog/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/public/assets/uploadify/uploadify.css 1 http://www.google.com/
/shell.php 2 http://guywhale.com/shell.php
/backup/wp-admin/install.php 1 -
/plugins/uploadify/uploadify.css 1 http://www.google.com/
/.git/config 1 -
/wp-content/themes/alternate-lite/inc/network.php 5 http://guywhale.com/wp-content/themes/alternate-lite/inc/network.php
/adminer-4.3.0.php 1 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 -
/%5C%22mailto:info@guywhale.com%5C 1 -
/drupal/sites/default/libraries/mailchimp/vendor/phpunit/phpunit/build.xml 1 -
/drupal/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/old/ 1 -
/wp-content/themes/alternate-lite/inc/customizer.php 2 -
/wp-content/plugins/redirection/models/wp-contentt.php 1 http://guywhale.com/wp-content/plugins/redirection/models/wp-contentt.php
/main/ 1 -
/wp-json/%22/%3E%3Clinkrel=%22alternate%22type=%22application/json%22href=%22https://guywhale.com/wp-json/wp/v2/project/203%22/%3E%3Clinkrel=%22EditURI%22type=%22application/rsd+xml%22title=%22RSD%22href=%22https://guywhale.com/xmlrpc.php 1 https://guywhale.com/wp-json/\x22/><linkrel=\x22alternate\x22type=\x22application/json\x22href=\x22https://guywhale.com/wp-json/wp/v2/project/203\x22/><linkrel=\x22EditURI\x22type=\x22application/rsd+xml\x22title=\x22RSD\x22href=\x22https://guywhale.com/xmlrpc.php
/bk/ 1 -
/about.php 3 http://guywhale.com/about.php
/mailgun-php/vendor/phpunit/phpunit/build.xml 1 -
/wp-includes/css/wp-pointer.php 2 http://guywhale.com/wp-includes/css/wp-pointer.php
/wp2/ 1 -
/magento_version 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/2018/03/22/how-to-turn-your-app-idea-into-reality/ 1 -
/plugins/jqueryupload/server/php/ 1 http://www.google.com/
/vendor/phpunit/phpunit/build.xml 1 -
/%5C%22https:%5C/%5C/www.refinery29.com%5C/%5C 1 -
/assets/elfinder/connectors/php/connector.php 1 http://www.google.com/
/wp-admin/user/user-profile.php 1 http://guywhale.com/wp-admin/user/user-profile.php
/assets/images/doc.php 2 http://guywhale.com/assets/images/doc.php
/vendor/phpunit/phpunit/phpunit.xml 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 http://www.google.com/
/cms/wp-admin/install.php 1 -
/modules/gamification/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/uploads/2021/05/jm.php 2 -
/public/.env 1 -
/%5C%22https:%5C/%5C/guywhale.com%5C/project%5C/miss-tg%5C/%5C 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/public/assets/fileupload/ 1 http://www.google.com/
/project/web-courses-bangkok-directory/%22/%3E 1 https://guywhale.com/project/web-courses-bangkok-directory/\x22/>
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/skin/adminhtml/default/default/boxes.css 2 -
/%5C%22%5C/wp-json%5C/wp%5C/v2%5C/pages%5C/7 1 -
/wp-content/uploads/404.php 1 http://guywhale.com/wp-content/uploads/404.php
/404.php 5 http://guywhale.com/404.php
/humans.txt 1 http://guywhale.com/humans.txt
/oldsite/wp-admin/install.php 1 -
/js/prototype/validation.js 2 -
/2018/ 1 -
/1621748359370580744 1 -
/adminer-4.2.2-en.php 1 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/wp1/ 1 -
/cache/blackhat.php.suspected 1 http://guywhale.com/cache/blackhat.php.suspected
/wp-admin/user/mide.php 1 http://guywhale.com/wp-admin/user/mide.php
/wp-content/plugins/background-image-cropper/doc.php 3 http://guywhale.com/wp-content/plugins/background-image-cropper/doc.php
/blog/ 1 -
/site/ 1 -
/.env 13 -
/wp-json/%22/%3E%3Clinkrel=%22alternate%22type=%22application/json%22href=%22https://guywhale.com/wp-json/wp/v2/project/1285%22/%3E%3Clinkrel=%22EditURI%22type=%22application/rsd+xml%22title=%22RSD%22href=%22https://guywhale.com/xmlrpc.php 1 https://guywhale.com/wp-json/\x22/><linkrel=\x22alternate\x22type=\x22application/json\x22href=\x22https://guywhale.com/wp-json/wp/v2/project/1285\x22/><linkrel=\x22EditURI\x22type=\x22application/rsd+xml\x22title=\x22RSD\x22href=\x22https://guywhale.com/xmlrpc.php
/wordpress/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/wp/ 1 -
/test/wp-admin/install.php 1 -
/%5C%22https:%5C/%5C/guywhale.com%5C/project%5C/sweatpants-mofo%5C/%5C 1 -
/v1/ 1 -
/wp-content/plugins/wp-statistics/readme.txt 1 -
/feed/%22/%3E 1 https://guywhale.com/feed/\x22/>
/info.php 1 -
/1620188644278745720 1 -
/SypexDumper/sxd/sxd.js 1 http://guywhale.com/SypexDumper/sxd/sxd.js
/project/sweatpants-mofo/%22/%3E 1 https://guywhale.com/project/sweatpants-mofo/\x22/>
/2020/ 1 -
/CHANGELOG.txt 1 -
/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 1 -
/js/mage/adminhtml/sales.js 2 -
/mini.php 3 http://guywhale.com/mini.php
/%5C%22%5C/project%5C/miss-tg%5C/%5C 1 -
/demo/ 1 -
/blog/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 1 -
/wp-plugins.php 3 http://guywhale.com/wp-plugins.php
/wp/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/backup/sxd/sxd.js 1 http://guywhale.com/backup/sxd/sxd.js
/backup/ 1 -
/RELEASE_NOTES.txt 2 -
/config.json 1 -
/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/project/craft-bar/%22/%3E 1 https://guywhale.com/project/craft-bar/\x22/>
/blog/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/dumper/sxd.js 1 http://guywhale.com/dumper/sxd.js
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-content/themes/twentyseventeen/404.php 3 http://guywhale.com/wp-content/themes/twentyseventeen/404.php
/installer.php 5 -
/cms/ 1 -
/config.bak.php 2 -
/old-site/ 1 -
/wp-admin/network/network.php 2 http://guywhale.com/wp-admin/network/network.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 465
141.98.83.104 50 60 490711 20210524162437
213.144.5.150 40 40 496660 20210526220519
182.130.245.146 37 37 1432541 20210514134049
131.220.6.152 31 31 399798 20210531023641
198.8.85.219 20 20 1760 20210511053159
129.146.40.2 20 20 1760 20210527061217
18.191.183.98 20 20 1760 20210515005031
107.150.30.198 20 20 1760 20210501123346
54.177.131.209 20 20 1760 20210517174100
195.181.175.121 20 20 1760 20210527220157
54.203.73.198 1 2 28412 20210511084712
196.196.31.127 1 1 44428 20210503053051
34.243.75.221 1 1 12767 20210504213942
54.201.123.194 0 1 1357 
54.186.197.62 0 1 1357 
34.217.208.60 1 1 12773 20210526174436
34.219.252.124 1 1 12772 20210523163640
3.101.56.169 16 16 93497 20210530170443
193.138.115.229 0 1 31620 
54.212.151.208 1 1 12772 20210525160741
104.248.175.39 1 1 12774 20210527060250
191.102.167.101 17 47 2187828 20210524165855
54.200.164.223 1 1 12767 20210506162652
34.83.182.139 1 1 0 20210506203233
34.217.128.43 1 1 12777 20210521163000
35.167.107.63 1 1 12765 20210512163437
46.150.246.64 1 1 35764 20210512091810
18.237.47.106 0 1 1357 
138.199.18.78 4 4 352 20210516202519
34.232.64.246 1 1 12767 20210509200330
34.216.156.9 1 2 14131 20210523174407
187.149.110.233 2 2 5799 20210504025403
149.56.171.125 14 174 7419211 20210529195524
104.227.146.18 10 10 239723 20210515055115
34.245.142.155 1 1 12769 20210507210832
54.244.105.158 1 2 14122 20210512173537
54.75.56.84 1 1 12774 20210527165418
189.253.105.120 2 2 5804 20210524134748
34.221.116.62 1 2 14131 20210523173746
49.234.24.70 2 2 214 20210531032617
212.102.57.3 3 3 264 20210527033230
69.12.72.188 2 2 88857 20210524152348
35.81.83.109 1 2 14129 20210519180830
34.217.179.40 1 1 12774 20210524162111
41.210.23.252 2 2 5802 20210517052223
46.150.247.108 1 1 42992 20210512091742
54.151.8.253 0 1 15644 
44.234.50.74 1 2 14129 20210525160802
18.136.208.141 19 19 1672 20210513170932
78.46.63.231 1 1 13117 20210529031343
52.11.179.19 1 1 12774 20210527161831
3.235.57.210 1 8 165762 20210503080628
34.212.204.105 1 1 12768 20210503163503
86.176.62.141 3 33 1068121 20210528094329
103.195.116.15 18 48 2187975 20210511094841
187.32.226.74 2 2 5803 20210530214335
192.227.253.152 1 1 63886 20210501161634
34.245.173.231 1 1 565 20210531103214
69.30.225.102 2 2 25535 20210506064109
185.153.197.37 18 30 3178 20210515111015
18.202.31.217 1 1 12774 20210527213304
212.102.57.205 3 3 264 20210513000353
185.189.114.116 2 2 44579 20210522040200
54.213.83.74 1 1 12765 20210512163456
91.188.229.235 1 1 44428 20210505210602
34.221.212.66 1 1 12772 20210525161309
54.185.241.47 1 2 14129 20210525162513
195.154.200.63 19 19 1672 20210507024113
34.253.240.134 1 1 12767 20210512215438
212.102.57.166 4 4 352 20210523174657
84.17.48.18 1 1 88 20210504232522
54.189.208.118 1 3 15488 20210523173753
34.223.249.62 1 1 12765 20210512180528
120.26.168.231 1 1 44429 20210528170131
103.141.234.251 2 2 5804 20210525024223
13.52.183.101 1 1 12774 20210528220356
34.222.238.23 0 1 1357 
185.26.180.171 3 29 817469 20210501164334
52.49.93.58 1 1 12768 20210511214144
34.216.42.232 1 1 12769 20210514162202
34.242.117.236 1 1 12773 20210518214223
34.221.144.121 1 1 12772 20210523172356
64.187.235.66 18 47 2192034 20210527184804
52.12.214.127 1 1 12772 20210525162618
52.255.201.194 2 2 26212 20210509091548
34.220.252.33 1 3 15490 20210524162950
208.84.155.69 1 1 12772 20210516095723
37.187.196.70 1 1 88 20210527022457
89.187.175.150 2 2 25546 20210524053052
34.216.178.129 1 1 0 20210518161353
178.217.66.209 1 1 10150 20210505174955
144.217.135.236 1 1 44429 20210517214248
18.237.151.97 0 1 1357 
185.174.101.226 1 32 1173001 20210517202908
107.178.186.74 18 49 2350488 20210531152405
54.154.158.145 1 1 12768 20210505213355
54.212.154.221 0 1 1357 
18.208.145.151 1 1 12772 20210519174453
52.88.158.132 1 1 12767 20210506162359
198.245.53.36 19 19 1672 20210506233122
34.212.58.75 1 1 12772 20210523172456
3.249.75.39 1 1 12776 20210524210854
52.13.66.71 1 1 12767 20210506163952
18.116.13.82 5 16 281726 20210504051415
200.42.191.234 2 2 5804 20210516165224
18.237.125.175 0 1 1357 
34.220.222.45 1 1 12772 20210525162636
165.22.34.205 1 1 10150 20210521025142
82.165.126.203 12 12 1284 20210504180725
88.231.84.138 2 2 5803 20210529224150
54.229.149.226 1 1 12773 20210526213457
52.12.170.18 1 3 15487 20210526180329
34.219.88.68 1 1 12772 20210523173015
34.209.151.175 0 1 1357 
84.17.62.133 2 2 44577 20210527135207
59.88.12.66 2 2 5800 20210509013719
35.162.87.159 1 1 12775 20210517162620
39.41.34.196 2 2 5805 20210519185641
105.158.160.70 2 2 5802 20210525225605
62.210.180.176 19 19 1672 20210507113632
54.214.155.224 1 1 12765 20210512174703
35.203.167.164 1 1 0 20210506203238
202.137.122.18 2 2 5799 20210505074728
77.83.223.141 1 1 12774 20210528171152
52.213.218.63 1 1 12772 20210520000718
34.219.125.125 1 1 12768 20210503172141
54.190.249.28 1 1 12772 20210523161107
52.89.98.225 0 1 1357 
185.253.97.246 1 1 88 20210522233059
18.237.169.101 0 1 1357 
54.188.112.179 1 1 12767 20210506161934
52.12.38.215 1 2 14122 20210512170719
35.164.184.45 2 4 28258 20210523162107
80.92.206.251 1 1 10137 20210504041907
23.81.234.43 2 2 25547 20210520062629
34.221.249.242 1 1 16666 20210531170339
45.133.31.216 1 1 45846 20210512091651
185.196.3.93 1 1 13113 20210502024745
54.213.246.159 1 2 14125 20210505162739
69.10.63.245 2 2 12918 20210512141808
182.232.191.115 3 33 1068122 20210506115249
175.44.42.177 1 1 10133 20210513104127
52.43.171.102 1 1 12772 20210519161711
54.201.226.239 1 1 12774 20210527161802
129.159.40.139 16 16 1408 20210506055639
176.125.230.139 2 2 44579 20210514214919
18.237.165.9 1 3 15491 20210521170945
191.102.132.160 18 32 1902015 20210501115107
109.106.141.82 1 1 44427 20210527085337
44.234.152.235 1 1 12769 20210514160358
62.210.92.175 2 2 25541 20210527014640
35.165.55.255 1 2 14122 20210512180843
199.127.56.236 2 31 1066765 20210506184207
54.244.19.38 1 2 14126 20210514160507
34.247.155.22 1 1 12769 20210514214853
65.154.226.165 4 62 2133528 20210514132926
54.212.0.120 0 1 1357 
187.151.127.196 2 2 5804 20210522231146
18.144.169.38 1 1 0 20210520052505
208.87.129.67 2 15 437771 20210529234013
108.62.69.114 1 1 10150 20210506075612
54.190.165.254 0 1 1357 
34.223.224.81 1 1 12772 20210525195120
192.99.18.108 3 6 79034 20210514163608
35.165.204.155 1 1 12768 20210503163501
208.110.85.70 2 2 25546 20210528022457
54.67.17.83 1 1 12769 20210507163850
34.212.53.106 1 1 12765 20210512163519
110.15.21.166 2 2 5802 20210530101727
34.215.232.125 1 1 12772 20210523172531
84.42.73.31 2 2 5804 20210514121555
34.209.148.126 1 1 12772 20210523162957
54.191.137.17 5 5 104787 20210530170030
18.202.222.37 1 1 12774 20210528214426
54.218.248.35 1 1 12765 20210512164317
34.219.106.197 1 1 12775 20210517160404
34.217.40.55 1 1 12773 20210518162955
186.179.33.53 12 13 454978 20210531145431
34.217.135.42 1 1 12774 20210520161015
34.208.74.22 1 1 16659 20210501162118
45.72.73.77 2 2 26342 20210504122416
54.200.81.47 1 3 15488 20210523174056
18.202.175.128 1 1 12768 20210503213218
34.220.199.255 1 2 14125 20210503172440
34.214.145.166 1 2 14132 20210522163204
5.157.5.181 2 2 44578 20210511180155
82.165.119.192 11 11 1177 20210517140331
89.39.107.209 1 1 12774 20210527014104
52.12.19.140 1 1 12773 20210530164236
54.202.20.149 1 2 14122 20210512180740
54.149.250.166 1 1 12773 20210526180052
54.170.161.92 1 1 16666 20210531222540
100.26.149.86 1 8 165767 20210531043038
46.19.141.122 17 47 781015 20210522121038
5.3.148.195 2 31 1066766 20210518170407
14.237.139.235 2 2 5803 20210523044745
34.214.185.167 2 3 26887 20210512180234
79.30.21.109 2 2 5799 20210512211327
54.190.5.2 1 1 12767 20210513031036
178.159.37.58 1 1 88 20210520112108
45.130.144.232 2 2 77709 20210512091845
52.89.132.100 0 1 1357 
34.216.183.150 1 1 12772 20210523173018
18.237.135.49 1 1 12768 20210503172139
35.239.158.35 5 5 61182 20210527001116
46.150.244.123 1 1 35102 20210512091721
54.190.69.165 0 1 1357 
198.46.176.87 5 5 156363 20210525194627
197.157.34.179 0 1 27620 
52.24.107.58 0 1 1357 
34.249.69.116 1 1 12767 20210506213937
52.40.158.14 1 1 12767 20210504161348
138.246.253.24 4 4 0 20210527084030
34.210.166.253 0 1 1357 
212.102.57.18 1 1 88 20210531205417
37.239.92.99 2 2 5805 20210529031155
3.129.207.150 1 1 12773 20210530201020
54.188.82.150 1 1 12772 20210519161555
54.202.239.230 1 1 12765 20210512180738
212.102.57.134 2 2 176 20210505180627
167.86.94.107 1 1 88 20210527022440
18.236.193.148 1 1 12772 20210525162007
45.92.172.118 2 2 88852 20210512091535
196.242.115.167 6 6 199355 20210521132005
34.219.238.95 1 1 12772 20210525160836
18.204.35.117 1 8 165761 20210510033556
18.213.218.236 1 8 165766 20210517045318
34.244.203.3 1 1 12767 20210513212440
52.25.165.20 1 1 12774 20210527162006
193.37.133.86 17 47 2187828 20210517110225
172.83.43.139 1 1 12772 20210517003941
3.129.194.30 3 20 396826 20210512152759
34.211.199.32 0 1 1357 
173.208.246.43 1 1 12768 20210506084459
35.80.16.130 0 1 1357 
63.33.66.255 1 1 12773 20210518151413
212.102.57.164 2 2 176 20210519010954
201.219.93.140 2 2 5797 20210503050514
5.2.77.22 1 1 88 20210507041521
198.12.66.190 7 7 199505 20210503053330
92.118.77.10 1 1 44428 20210506045855
191.101.31.156 2 2 44578 20210519203734
192.241.80.163 2 2 26345 20210509062406
78.129.212.66 8 32 783456 20210505042418
34.208.44.12 1 1 12777 20210521163121
54.191.200.96 1 1 12776 20210524162215
191.101.217.24 1 1 88 20210501033309
54.72.159.38 1 1 12772 20210519215447
3.25.72.186 11 11 642 20210530155002
34.214.160.147 0 1 1357 
103.195.116.13 16 39 1989883 20210523002042
34.221.65.115 0 1 1357 
34.216.126.135 1 2 14133 20210524164010
138.199.18.88 3 3 264 20210530150508
8.210.198.182 1 1 107 20210516102727
54.191.1.106 1 1 12767 20210508162321
35.81.167.202 1 1 12769 20210510163024
23.229.57.244 2 2 26338 20210521112259
165.227.52.231 18 30 3178 20210515111013
34.213.173.58 1 1 12768 20210505161523
35.166.213.122 1 1 12774 20210527171809
162.0.239.77 7 7 12969 20210521030954
74.125.216.198 0 1 19861 
103.31.93.181 2 2 5798 20210512134202
34.221.60.23 1 1 16666 20210531162848
3.239.12.233 1 1 12772 20210516203358
191.101.31.35 1 1 12777 20210521191817
199.244.88.132 3 3 0 20210529140416
54.68.209.24 1 1 12767 20210509164318
52.212.89.157 1 1 12769 20210507162737
34.209.9.111 1 1 12772 20210523172636
18.236.144.29 1 2 14129 20210523172714
34.220.140.108 1 2 14134 20210521164358
157.49.241.219 2 2 5798 20210511035536
205.169.39.54 2 31 1066764 20210514125145
54.70.191.9 0 1 1357 
34.254.249.165 1 1 12772 20210525213121
54.189.143.115 0 1 1357 
34.214.123.41 1 1 44427 20210522111646
191.102.132.108 18 24 683831 20210507153157
107.150.63.174 1 1 12767 20210510044258
176.226.180.251 2 31 732401 20210507105334
52.11.185.115 1 1 12772 20210525162010
89.187.164.250 2 3 21496 20210531160309
34.217.105.22 0 1 1357 
92.63.196.29 9 9 963 20210523152921
54.203.44.66 0 1 1357 
35.82.28.94 0 1 1357 
54.245.59.221 0 1 1357 
104.144.112.103 2 2 26267 20210504160733
191.101.31.36 1 1 88 20210502184322
205.169.39.215 4 40 1197231 20210505091436
34.215.67.59 1 1 12774 20210528162717
34.222.49.193 1 2 14125 20210505161045
34.254.96.247 1 1 12767 20210504122054
35.203.177.53 1 1 0 20210506203246
167.99.127.159 1 1 12774 20210528235659
3.236.75.241 1 8 165768 20210524042225
185.33.87.5 1 7 133703 20210517202905
212.102.33.132 15 34 546753 20210523221904
54.211.71.86 1 1 12772 20210523154148
18.236.119.125 1 1 12775 20210522162935
34.217.175.137 1 1 12765 20210512164243
197.245.203.50 1 23 427983 20210504141641
142.44.246.156 1 1 107 20210528215351
94.230.208.148 2 2 176 20210527022420
180.251.110.248 2 2 5800 20210509042434
54.189.135.212 1 1 12772 20210523161041
172.245.103.89 17 19 517033 20210503052604
54.217.19.208 1 1 12769 20210510221024
54.185.133.171 1 1 12775 20210522160157
54.184.241.41 1 1 12772 20210523172937
107.150.52.195 1 1 12765 20210512202947
131.108.16.209 1 1 44429 20210531145141
95.105.125.89 1 1 107 20210521031930
54.214.99.122 1 3 15486 20210523161239
185.230.124.146 17 47 781006 20210519163840
34.221.194.11 1 1 12772 20210523172508
45.120.49.198 1 1 44428 20210515054857
52.41.237.38 1 1 12774 20210520161528
35.162.145.221 1 1 12768 20210511161754
54.213.78.87 1 1 12772 20210516162354
35.175.116.102 1 8 165762 20210503141037
72.14.199.146 0 1 19861 
35.160.151.237 0 1 1357 
5.253.204.35 2 2 44578 20210526053910
54.68.32.247 3 3 42 20210525024233
54.186.234.69 1 2 14125 20210503172321
142.4.219.91 4 64 3402043 20210529195703
54.188.141.106 1 2 14125 20210503164208
34.219.234.178 1 1 12776 20210524162542
36.90.195.98 2 2 5806 20210521223204
34.220.176.41 1 1 12773 20210518161626
34.219.82.61 1 1 12767 20210513163756
92.118.160.57 1 1 44429 20210531054441
31.148.99.10 1 1 107 20210516174248
195.189.60.97 3 3 44667 20210506103753
135.181.217.184 1 1 12772 20210519065755
54.191.3.33 0 2 2714 
18.209.228.26 1 8 165762 20210503031100
107.175.38.169 1 1 44428 20210526211710
54.188.85.89 1 1 12772 20210523172844
37.140.192.92 1 1 12774 20210527060250
185.141.34.25 1 1 44428 20210509215827
212.38.189.44 8 37 1117839 20210523053931
198.71.238.3 1 1 88 20210510011250
54.255.153.242 1 1 13115 20210516070041
54.39.29.64 11 11 968 20210519161458
3.139.80.181 1 1 12774 20210523194016
52.34.211.39 1 1 12774 20210515161725
18.202.232.127 1 1 12775 20210517212305
54.190.55.250 1 1 12768 20210503162237
216.58.23.104 2 2 5798 20210510194824
5.227.7.70 2 31 1066759 20210503013021
54.202.44.234 1 1 12765 20210512164812
92.118.160.9 1 1 32221 20210521213655
54.186.17.246 1 1 12767 20210509172230
44.228.129.147 0 1 1357 
35.80.13.30 1 2 14129 20210516163306
208.84.155.70 4 4 25844 20210511023554
18.237.50.1 1 1 12777 20210521163117
167.114.100.197 2 2 176 20210513033540
34.217.115.246 1 1 12774 20210520161430
54.214.224.105 1 2 14124 20210506163008
54.193.163.112 1 1 12775 20210530001204
176.31.182.58 1 1 12769 20210507083300
196.242.10.108 1 1 44428 20210503052335
18.237.85.1 0 1 1357 
45.132.128.244 1 1 44426 20210512091528
138.128.118.130 2 2 25544 20210524190342
162.55.179.56 1 1 12774 20210527004224
190.238.55.84 2 2 5802 20210518220213
107.150.59.244 1 1 12767 20210513114502
110.171.20.161 2 2 10136 20210509152739
3.248.196.158 1 1 12777 20210521212257
54.190.156.69 0 1 1357 
203.159.80.189 9 9 963 20210525053913
58.53.128.234 1 1 12768 20210502140451
92.118.160.5 1 1 44429 20210531004659
13.52.163.171 1 1 12777 20210521174917
51.38.83.105 3 3 264 20210516161608
52.53.192.131 2 3 61273 20210530170413
197.45.89.223 2 2 5803 20210526231134
52.146.43.17 1 1 13111 20210508101244
54.183.170.213 2 12 321699 20210530170433
89.187.175.151 1 1 12773 20210526145206
54.149.209.5 1 1 12773 20210526162834
34.213.237.73 1 1 12773 20210526174619
13.56.183.156 1 1 12777 20210522073158
87.118.116.12 5 6 528 20210507041511
34.222.224.219 1 2 14126 20210510163109
103.221.232.78 12 12 421239 20210507033439
34.221.199.196 0 1 1357 
52.36.88.227 1 1 12772 20210523162925
54.200.28.242 1 1 12772 20210523161012
52.11.215.255 1 1 12772 20210523172021
34.221.90.87 1 1 12768 20210503163538
170.130.126.14 1 1 565 20210523023004
107.175.38.154 1 1 44429 20210521131801
107.174.238.117 11 11 303609 20210501161858
46.150.244.116 2 2 88852 20210512091559
34.220.238.190 1 1 12767 20210506161852
34.213.160.133 1 1 12776 20210524162227
18.237.170.111 1 1 12775 20210522160158
81.165.237.93 1 1 10153 20210522052306
54.189.230.128 1 2 28417 20210518175406
91.76.232.37 2 2 44578 20210505010439
191.101.31.29 1 1 88 20210519220534
185.100.87.250 1 1 107 20210507183246
13.78.33.223 16 16 1408 20210527020855
34.223.6.55 1 1 12767 20210506162249
54.202.140.150 0 1 1357 
171.231.62.85 2 2 5798 20210502023108
51.77.52.160 13 13 26711 20210530145248
95.169.227.64 2 2 5800 20210501190729
140.83.60.190 1 1 530 20210531153003
172.104.151.140 1 1 44429 20210513132127
36.37.243.21 2 2 5802 20210531152438
2.56.138.232 1 1 44428 20210526224854
54.149.252.205 1 1 12776 20210524163728
52.255.188.183 2 2 25549 20210523071435
3.250.22.212 1 1 12777 20210522003425
3.210.203.222 1 8 165762 20210503090935
213.6.224.2 2 2 5804 20210515154632
193.200.151.103 1 1 44428 20210523045051
34.213.7.19 0 1 1357 
34.222.88.133 1 1 12768 20210502161551
192.71.38.71 1 1 12773 20210526113338
34.210.178.215 1 1 12768 20210505161000
107.172.52.101 1 1 44428 20210525194407
34.221.90.17 1 1 12772 20210516163430
34.221.116.60 1 1 12776 20210524162706
54.187.22.127 1 1 12772 20210523161027
135.181.143.209 3 3 35633 20210512031018
34.219.90.190 1 1 12774 20210520161014
120.72.22.10 2 2 5801 20210528012200
35.162.176.121 0 1 1357 
34.105.43.96 1 1 0 20210506203235
54.185.6.90 0 1 1357 
54.37.125.41 4 4 428 20210520102706
18.222.25.78 1 1 12768 20210502201316
34.217.132.173 1 1 12769 20210514162539
77.139.82.113 3 32 1066764 20210514121912
37.59.53.33 1 1 107 20210501084803
34.222.44.180 1 2 14124 20210506163226
54.184.151.19 2 2 45517 20210507111540
107.173.146.108 4 4 50974 20210521105659
45.95.119.254 6 6 199355 20210526211921
40.121.9.192 15 15 1320 20210524164550
3.239.242.160 1 8 165762 20210503113525
34.221.140.29 0 1 1357 
64.187.235.10 1 1 44427 20210523001935
84.247.48.23 1 1 88 20210502012928
52.37.207.166 1 1 12772 20210525161515
34.219.91.22 1 1 12772 20210519161709
45.120.49.86 1 1 44428 20210507033209
178.213.1.6 1 1 9496 20210505072327
34.211.144.254 0 1 1357 
37.239.39.36 2 2 5806 20210527090514
107.150.52.196 1 1 12774 20210527201547
100.20.87.152 0 1 1357 
34.219.182.38 0 1 1357 
14.160.198.8 2 2 5798 20210514032800
154.51.131.142 4 4 51082 20210528064006
34.245.83.49 1 1 12774 20210520211348
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 60 100 3124270 11
20210502 11 11 95115 10
20210503 49 122 2944317 24
20210504 30 63 830676 13
20210505 29 94 2191473 17
20210506 63 126 2364230 27
20210507 89 125 2008350 18
20210508 6 8 54648 6
20210509 16 17 179096 12
20210510 11 20 256882 10
20210511 55 86 2390066 16
20210512 42 64 1153165 31
20210513 31 36 152564 12
20210514 63 184 5914314 17
20210515 72 96 323707 9
20210516 20 23 121460 16
20210517 60 138 3801355 14
20210518 12 44 1180339 10
20210519 34 66 988351 16
20210520 19 20 129762 14
20210521 35 38 488788 21
20210522 32 65 979656 14
20210523 87 178 4182214 41
20210524 99 150 3054682 19
20210525 33 36 383485 19
20210526 64 68 981244 17
20210527 104 134 2495614 28
20210528 16 46 1220738 13
20210529 28 261 11296613 9
20210530 42 54 576613 13
20210531 46 86 3195879 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 475
30s-2mn 21
2mn-5mn 14
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 105
/ 599 9333126 430 376
/wp-login.php 72 209528 33 34
/wp-json/oembed/1.0/embed 45 85569 0 2
/project/sweatpants-mofo/ 33 1012396 4 5
/project/web-courses-bangkok-directory/ 33 798914 1 3
/project/happy-tours-bangkok/ 31 1001182 11 1
/project/craft-bar/ 28 713593 0 2
/xmlrpc.php 27 15169 5 4
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 25 2310000 1 11
/project/miss-tg/ 25 680312 1 1
/api/.env 3 321 0 0
/tt.php 1 88 1 0
/wp-config_copy 1 88 1 1
/ftpsync.settings 1 107 0 0
/vendor/.env 3 321 0 0
// 3 38311 3 3
/registration 2 214 0 0
/wp-includes/upload_index.php 2 214 0 0
/wp-admin/install.php 1 530 1 1
/feed/ 17 15201 2 8
/laravel/.env 3 321 0 0
/wp-json/pum/v1 1 299 0 1
/.ftpconfig 1 107 0 0
//wp1/wp-includes/wlwmanifest.xml 13 1144 0 0
//news/wp-includes/wlwmanifest.xml 13 1144 0 0
/wp-json/wp/v2/project/1216 1 4542 0 0
/wp-content/themes/ 1 0 0 0
/wp-content/cache/wpfc-minified/ 1 0 0 1
/comments/feed/ 14 9190 0 0
/.git/config 1 107 1 0
/.wp-config.php. 1 88 0 0
/wp-content/ 3 214 0 1
/.wp-config.php.backup 1 88 0 0
/wp-json/ 15 1561688 0 0
/wordpress/xmlrpc.php 2 107 0 0
/wp/xmlrpc.php 2 107 0 0
/wp-content/plugins/wechat-broadcast/wechat/Image.php 1 107 1 1
//shop/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-json/td/v1/optin/subscription 2 214 0 0
//media/wp-includes/wlwmanifest.xml 6 528 0 0
/register 2 214 0 0
/wp-content/plugins/worprees-plugin-bug-dar/ultimate-member/includes/admin/core/class-admin-upgrade.php 2 214 2 2
/wp-config_backup_ 1 88 0 1
//2018/wp-includes/wlwmanifest.xml 6 528 0 0
/wp-content/plugins/ 1 0 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 88 0 0
//blog/wp-includes/wlwmanifest.xml 13 1144 0 0
/wp-content/plugins/popup-maker/ 1 0 0 0
/wp-json/wp/v2/project/206 1 4544 0 0
//site/wp-includes/wlwmanifest.xml 13 1144 0 0
/wp-content/themes/Divi/ 1 208 0 0
//sito/wp-includes/wlwmanifest.xml 13 1144 0 13
/.vscode/sftp.json 1 107 0 0
/wp-json/wp/v2/project/1285 1 6065 0 0
/system/.env 2 214 0 0
/public/.env 2 214 0 0
//website/wp-includes/wlwmanifest.xml 13 1144 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 107 1 1
/wp-config.php 1 88 1 0
/wp-content/uploads/upload_index.php 2 214 0 0
/old/xmlrpc.php 2 107 0 0
/fmanager.php 1 88 0 1
/tfm/tfm.php 1 88 1 1
//2019/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-config.back 1 88 0 0
//web/wp-includes/wlwmanifest.xml 13 1144 0 0
/wp-json/wp/v2/project/203 1 4610 0 0
/.remote-sync.json 1 107 0 0
/project/sweatpants-mofo/feed/ 1 451 0 0
/wp-admin/admin.php 1 88 0 1
/wp-includes/wlwmanifest.xml 12 10496 0 1
/wp-admin/admin-ajax.php 6 642 0 0
/admin/.env 3 321 0 0
/.env 6 642 3 0
//cms/wp-includes/wlwmanifest.xml 13 1144 0 0
//wp-includes/wlwmanifest.xml 13 1144 1 0
//wp2/wp-includes/wlwmanifest.xml 13 1144 0 0
/wp-json/wp/v2/project/197 1 6920 0 0
/sites/.env 3 321 0 0
/wp-load.php 5 104787 5 5
/wp-json/wp/v2/pages/7 21 733334 0 1
/wp-json/contact-form-7/v1/contact-forms/628/feedback 24 3615 0 24
/shop/.env 2 214 0 2
/new/xmlrpc.php 2 107 0 1
/my-account 2 214 0 0
//2020/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-content/cache/ 1 0 0 0
/deployment-config.json 1 107 0 0
/project/web-courses-bangkok-directory/feed/ 1 467 0 0
/wp-config_copy.php.CloudTech_bak 1 88 1 0
//wp/wp-includes/wlwmanifest.xml 13 1144 0 0
/project/happy-tours-bangkok/feed/ 1 460 0 0
/wp-admin/upload_index.php 2 214 0 0
//test/wp-includes/wlwmanifest.xml 13 1144 0 0
/blog/.env 3 321 0 1
/signup 2 214 0 0
/project/craft-bar/feed/ 1 446 0 0
/test/.env 3 321 0 0
/project/miss-tg/feed/ 1 453 0 0
/wp-admin/setup-config.php 1 88 1 1
//xmlrpc.php 13 1144 0 0
/index.php 2 214 0 0
/1/tinyfilemanager.php 1 88 1 1
/.vscode/ftp-sync.json 1 107 0 0
//wordpress/wp-includes/wlwmanifest.xml 13 1144 0 0
END_SIDER
