AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/guywhale/tmp/awstats/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2688                
POS_VISITOR 10256               
POS_DAY 13431               
POS_DOMAIN 3536                
POS_LOGIN 4058                
POS_ROBOT 4213                
POS_WORMS 4706                
POS_EMAILSENDER 4837                
POS_EMAILRECEIVER 4980                
POS_SESSION 14224               
POS_SIDER 14434               
POS_FILETYPES 5115                
POS_DOWNLOADS 5421                
POS_OS 5469                
POS_BROWSER 5722                
POS_SCREENSIZE 6741                
POS_UNKNOWNREFERER 6815                
POS_UNKNOWNREFERERBROWSER 7389                
POS_ORIGIN 7622                
POS_SEREFERRALS 7763                
POS_PAGEREFS 7907                
POS_SEARCHWORDS 8172                
POS_KEYWORDS 8324                
POS_MISC 2351                
POS_ERRORS 8383                
POS_CLUSTER 3914                
POS_SIDER_404 8536                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001000405 169 37612 10870797395517
FirstTime 20180901002704
LastTime 20180930144544
LastUpdate 20181002035405 1 0 0 0 0
TotalVisits 313                 
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 80                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 48 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 27 477362 49 63 1272630
1 53 94 1958804 96 116 765280
2 36 137 3660555 87 136 1567299
3 17 53 1421288 63 77 692956
4 23 26 277209 96 115 966393
5 30 56 1153280 66 76 434894
6 32 154 4377766 56 68 393702
7 22 28 621387 52 65 661267
8 17 17 180770 58 107 1552350
9 18 50 1277168 60 95 608026
10 17 17 187052 40 56 699836
11 8 8 30379 35 36 277325
12 10 16 370916 32 35 198783
13 17 61 1137614 51 57 322988
14 9 53 910838 31 43 463517
15 10 10 1838 59 67 393785
16 13 43 1180170 24 28 200074
17 46 168 4020097 62 72 542677
18 48 121 2828608 65 74 440552
19 84 233 3430111 90 138 1669351
20 172 435 8126695 89 90 460777
21 140 381 10025182 79 92 591973
22 144 216 2660533 105 109 674543
23 96 294 5974599 124 141 882371
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
gb 549 1561 36668417
bg 339 372 776983
us 125 311 6519198
de 19 129 2315032
ca 13 99 3200909
th 11 118 3619754
ie 6 6 246003
ru 5 5 244122
nz 4 43 1221082
au 4 4 0
it 2 2 82772
cz 1 2 12674
vn 1 1 43180
za 1 4 142832
cn 1 1 41432
se 1 29 853254
ua 1 1 9656
ch 1 7 228558
fr 1 1 12604
nl 1 1 10325
cl 1 1 41434
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
[\s_+:,\.\;\/\\-]bot 997 7162910 20180930144542 0
googlebot 284 3094389 20180929224308 34
php 105 2750426 20180924024737 0
bot[\s_+:,\.\;\/\\-] 103 689466 20180930020056 27
googlebot\-image 25 934955 20180928184501 0
bingpreview 11 1111041 20180927105009 0
no_user_agent 1 41434 20180925114914 0
netcraft 1 39530 20180909155510 0
unknown 1 108 20180924072211 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpg 451 22924998 0 0
png 295 1922847 0 0
xml 2 920 0 0
css 302 5855479 0 0
ttf 53 4844548 0 0
Unknown 5 8914 0 0
eot 1 37517 0 0
woff 14 502772 0 0
js 522 6744073 0 0
php 679 9313805 0 0
svg 1 34018 0 0
gif 40 44134 0 0
html 333 4056196 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winlong 6 6
macosx9 1 1
winnt 1401 494
winxp 11 11
macosx 149 40
ios_iphone 34 3
macosx8 2 2
linuxandroid 255 79
win8.1 85 31
macosx7 2 2
win7 45 14
java 1 1
Unknown 379 357
linux 327 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome28.0.1468.0 1 1
chrome52.0.2743.116 92 9
chrome21.0.1180.82 2 2
firefox61.0 1 1
firefox38.0 2 2
chrome62.0.3202.94 47 18
chrome49.0.2623.110 11 0
chrome61.0.3163.100 25 25
opera45.0.2552.812 1 1
mozilla 11 11
Unknown 364 342
chrome37.0.2049.0 1 1
netscape 5 5
chrome41.0.2227.1 1 1
chrome69.0.3497.81 34 3
firefox32.0 2 2
chrome63.0.3239.84 1 1
chrome58.0.3029.110 6 6
chrome68.0.3440.91 35 14
iphone 29 1
chrome5.0.375.99 2 2
chrome67.0.3396.99 83 29
chrome65.0.3325.181 1 1
chrome24.0.1312.60 1 1
chrome69.0.3497.92 38 6
firefox50.0 115 5
chrome35.0.1916.47 1 1
chrome26.0.1410.65 2 2
chrome40.0.2214.85 3 3
chrome69.0.3497.91 189 45
firefox57.0 2 2
msie11.0 44 5
chrome41.0.2272.118 31 2
chrome64.0.3282.140 31 2
chrome49.0.2623.75 16 13
chrome68.0.3440.106 1124 433
chrome69.0.3497.100 303 62
chrome60.0.3112.101 19 8
firefox3.6.8 6 6
opera49.0.2725.47 1 1
firefox6.0 1 1
safari8.0 5 2
chrome34.0.1847.116 5 5
msie7.0 1 1
chrome34.0.1847.131 2 2
msie6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
axios/0.15.3 20180912120435
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180930094708
WordPress/4.9.8;_https://guywhale.com 20180930144540
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180923031707
Mozilla 20180924072222
Python/3.6_aiohttp/2.3.2 20180926071108
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180910131750
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python/3.6_aiohttp/2.3.2 20180926071108
WordPress/4.9.8;_https://guywhale.com 20180930144540
axios/0.15.3 20180912120435
Java/1.8.0_131 20180902063828
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 180 294
From1 2 2
From2 0 0
From3 21 21
From4 884 2381
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://77.104.150.61:443 11 11
http://videochat.world 5 5
https://www.linkedin.com 4 4
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 5 210
301 296 48839
500 1 2936
444 6 0
504 5 1235
404 52 855870
302 15 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/seos.php 1 guywhale.com
/wp-upload-class.php 1 guywhale.com
/wp-content/uploads/2018/08/tbl_status.php 1 guywhale.com
/wp-content/themes/sketch/wp-telemetry.php 1 -
/installer.php 1 guywhale.com
/wp-content/themes/clean-commerce/test2.php 1 guywhale.com
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 1 guywhale.com
/wp-content/plugins/wp-ceo/sh.php 1 guywhale.com
/wp-content/themes/twentyeleven/seo_script.php 1 guywhale.com
/wp-res.php 1 -
/phpmyadmin/ 3 -
/wp-content/uploads/2018/08/st.php 1 guywhale.com
/tbl_status.php 1 guywhale.com
/wp-content/uploads/wp-crawl.php 1 guywhale.com
/wp-crawl.php 1 guywhale.com
/css_.php 1 guywhale.com
/wp-content/uploads/2018/08/seo_script.php 1 guywhale.com
/wp-content/uploads/2018/08/seos.php 1 guywhale.com
/wp-content/plugins/apikey/tbl_status.php 1 guywhale.com
/console 2 -
/wp-admin/admin-ajax.php 5 https://guywhale.com/wp-admin/customize.php
/wp-content/plugins/woocommerce-product-addon/js/script.js 1 guywhale.com
/phpMyAdmin/scripts/setup.php 5 -
/wp-includes/class-wp-bar.php 1 guywhale.com
/assets/images/seo_script.php 1 guywhale.com
/wp-content/plugins/kingcomposer/assets/js/kc.fonts.js 1 guywhale.com
/sitemap_index.xml 1 -
/wp-content/uploads/2018/09/seo_script.php 1 guywhale.com
/ads.txt 1 -
/pma/scripts/setup.php 3 -
/ 3 -
/scripts/setup.php 5 -
/wp-content/themes/twentyfifteen/genericons/wp-console.php 1 guywhale.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 80
77.104.150.252 339 372 776983 20180930144540
86.138.165.90 287 747 17504068 20180921061602
86.184.66.253 222 694 14843590 20180915181236
54.191.137.17 18 29 409328 20180914201132
86.163.24.206 18 30 1334412 20180926083406
107.173.177.44 14 43 723608 20180922172928
107.175.58.169 13 38 640275 20180911195127
52.53.201.78 13 13 130212 20180929005936
13.57.233.99 11 11 111987 20180928140626
86.144.101.197 11 18 945600 20180906175110
104.192.74.37 10 10 108268 20180924072222
192.99.242.216 8 62 2101256 20180902063828
137.226.113.26 6 6 60739 20180930094708
66.249.93.212 6 6 58749 20180918205201
89.234.68.88 6 6 246003 20180914133047
94.25.171.159 5 5 244122 20180905052158
159.65.24.22 5 5 54161 20180920104650
49.49.245.156 4 42 1384436 20180923211443
139.59.58.157 4 4 0 20180923055229
156.62.10.24 4 43 1221082 20180918065714
125.24.163.197 4 44 1288264 20180927182001
167.98.43.246 3 34 960705 20180917233040
138.246.253.5 3 3 0 20180928054832
49.49.248.224 3 32 947054 20180925234425
66.249.93.213 3 4 30329 20180911023629
66.102.8.54 0 8 264522 
69.171.251.13 0 7 337719 
23.245.152.185 1 1 9656 20180911195012
137.226.113.34 2 46 880529 20180930144544
209.97.157.175 1 1 41434 20180923092227
144.168.163.10 1 1 41434 20180923092219
46.59.90.113 1 29 853254 20180914211317
167.114.233.118 1 1 9658 20180903170929
105.4.3.77 1 4 142832 20180901042848
137.226.113.21 2 46 889904 20180923140015
69.171.251.10 0 7 160847 
23.95.71.114 1 1 9656 20180914144418
69.171.251.15 0 3 103852 
202.191.56.154 1 1 43180 20180926184712
66.70.203.180 2 31 937663 20180911165533
185.14.195.53 1 1 9656 20180912172828
66.102.8.52 2 14 384461 20180929212151
69.171.251.30 1 7 156147 20180903091147
35.156.224.164 1 1 41433 20180929062837
54.237.113.126 1 1 9658 20180903110642
34.216.196.180 1 1 10325 20180918013315
34.221.45.86 1 1 10327 20180925185041
52.51.88.132 1 1 10327 20180926071108
66.102.8.56 0 9 298069 
52.213.40.219 1 1 12604 20180901061827
54.149.246.175 1 1 39530 20180908055540
69.171.251.26 0 1 13549 
165.73.122.122 1 2 12674 20180901221428
81.88.49.54 1 1 41386 20180915125209
82.132.184.215 2 31 937663 20180914020641
147.75.65.159 1 7 228558 20180903122847
137.226.113.28 3 3 28974 20180910131750
66.249.93.86 1 1 10327 20180920204638
81.88.49.35 1 1 41386 20180915125212
99.251.6.110 2 5 235076 20180901093601
188.166.114.112 1 1 10325 20180917233126
82.132.235.155 3 4 113407 20180915182519
66.249.93.211 3 4 30886 20180915224235
206.180.165.147 1 1 9794 20180917054144
69.46.36.20 2 2 60155 20180922200218
137.226.113.41 1 23 435571 20180903055550
62.210.142.48 1 1 12604 20180901084155
200.29.191.76 1 1 41434 20180923082617
69.171.251.19 1 6 165551 20180903091150
137.226.113.27 2 2 19315 20180909183451
104.227.59.27 1 1 10322 20180922172803
54.218.26.152 1 1 39530 20180910004034
166.62.102.205 1 1 20592 20180920200247
222.177.206.185 1 1 41432 20180923023627
34.244.151.24 1 1 10318 20180914214931
163.172.4.153 3 3 28972 20180911114756
66.249.93.84 0 1 1357 
35.203.245.180 1 1 39531 20180912120435
204.187.14.78 2 31 854919 20180914170928
80.4.88.155 3 34 960705 20180921023045
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 23 30 671741 17
20180902 14 68 2121292 6
20180903 17 74 1632414 14
20180904 12 18 531574 9
20180905 15 16 457174 9
20180906 10 10 30071 8
20180907 7 7 29702 7
20180908 12 12 79240 11
20180909 8 30 446294 7
20180910 8 8 69080 7
20180911 31 89 2039706 14
20180912 8 8 59585 6
20180913 6 6 10367 5
20180914 276 825 17446522 17
20180915 52 86 1288609 17
20180916 264 592 10727819 13
20180917 51 160 4312013 16
20180918 31 111 2872064 12
20180919 23 23 330260 7
20180920 31 56 1205664 14
20180921 12 72 1908799 7
20180922 39 68 859663 14
20180923 34 97 2318115 16
20180924 24 32 720163 8
20180925 22 52 1187304 11
20180926 12 12 177961 9
20180927 19 59 1290046 10
20180928 8 8 11230 8
20180929 13 42 999922 9
20180930 5 27 455827 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 6
15mn-30mn 13
0s-30s 244
2mn-5mn 4
30mn-1h 23
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/wp-cron.php 297 46030 159 163
/ 270 2851552 138 120
/wp-admin/admin-ajax.php 242 2194989 9 5
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 52 4804800 1 14
/wp-admin/load-scripts.php 31 3185421 0 0
/project/sweatpants-mofo/ 21 382806 2 4
/wp-admin/load-styles.php 15 1365638 0 0
/wp-admin/admin.php 15 854385 0 0
/wp-login.php 13 18710 0 0
/project/miss-tg/ 12 194613 0 2
/wp-admin/admin-post.php 11 0 0 0
/wp-load.php 8 12952 2 1
/project/happy-tours/ 7 69692 0 2
/project/craft-bar/ 7 106141 0 2
/wp-admin/upload.php 6 151270 0 0
/wp-admin/async-upload.php 6 3612 0 0
/wp-admin/customize.php 6 757287 0 0
/wp-admin/ 6 131365 0 0
/wp-admin/plugins.php 5 146054 0 0
/wp-json/oembed/1.0/embed 4 8466 0 0
/wp-json/wp/v2/ 4 204876 0 0
/wp-admin/update-core.php 4 64068 0 0
/wp-admin/edit.php 4 69477 0 0
/wp-admin/update.php 3 27795 0 0
/wp-admin/plugin-install.php 3 75955 0 0
/wp-content/plugins/wordfence/fonts/roboto-KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.woff 2 28064 0 0
/wp-includes/wlwmanifest.xml 2 920 0 0
/wp-content/plugins/wordfence/fonts/roboto-KFOlCnqEu92Fr1MmSU5fBBc-AMP6lQ.woff 2 28360 0 0
/wp-admin/profile.php 1 15923 0 0
/comments/feed/ 2 833 0 0
/wp-admin/options-general.php 1 19775 0 0
/wp-admin/post.php 2 215154 0 0
/wp-admin/index.php 1 21661 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18720 0 0
/wp-content/plugins/wordfence/fonts/ionicons.woff 2 135808 0 0
/wp-json/contact-form-7/v1/contact-forms/628/feedback 1 448 0 0
/wp-content/plugins/wordfence/fonts/roboto-KFOkCnqEu92Fr1Mu51xIIzQXKMny.woff 2 31512 0 0
/wp-admin/nav-menus.php 1 23120 0 0
/wp-content/plugins/wp-smushit/assets/fonts/wpmudev-plugin-icons.ttf 1 39748 0 0
/wp-content/plugins/wordfence/fonts/fontawesome-webfont.woff 2 196048 0 0
/wp-content/themes/Divi/core/admin/fonts/modules.eot 1 37517 0 0
/wp-json/ 2 113328 0 0
/xmlrpc.php 2 616 2 0
/wp-content/themes/Divi/core/admin/fonts/builder.woff 3 64260 0 0
/wp-admin/theme-editor.php 2 43913 0 0
/feed/ 2 990 0 0
END_SIDER
