AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/guywhale/tmp/awstats/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2681                
POS_VISITOR 20930               
POS_DAY 29316               
POS_DOMAIN 3579                
POS_LOGIN 4267                
POS_ROBOT 4422                
POS_WORMS 4956                
POS_EMAILSENDER 5087                
POS_EMAILRECEIVER 5230                
POS_SESSION 30136               
POS_SIDER 30348               
POS_FILETYPES 5365                
POS_DOWNLOADS 5636                
POS_OS 5703                
POS_BROWSER 5974                
POS_SCREENSIZE 7926                
POS_UNKNOWNREFERER 8000                
POS_UNKNOWNREFERERBROWSER 8906                
POS_ORIGIN 9537                
POS_SEREFERRALS 9679                
POS_PAGEREFS 9835                
POS_SEARCHWORDS 11746               
POS_KEYWORDS 11898               
POS_MISC 2345                
POS_ERRORS 11957               
POS_CLUSTER 4123                
POS_SIDER_404 12161               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001001304 1 0 16343586154693
FirstTime 20200901002357
LastTime 20200930232223
LastUpdate 20201001011946 1 0 0 0 0
TotalVisits 520                 
TotalUnique 202                 
MonthHostsKnown 0                   
MonthHostsUnknown 219                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 86 913631 231 365 5351418
1 29 63 1372457 85 148 3749305
2 44 44 290596 154 266 4869117
3 45 77 1282441 156 259 3377234
4 45 45 220917 137 277 8406169
5 36 67 1092490 108 212 5600747
6 44 105 2391731 76 150 4712568
7 40 40 195396 138 240 4156663
8 37 37 221798 129 247 5136783
9 64 74 515499 220 369 8329004
10 132 237 3990749 175 373 6755014
11 78 78 167181 213 385 8533692
12 39 40 145997 176 274 6911416
13 29 29 113244 103 201 4601150
14 79 99 1221929 198 365 8289035
15 38 118 2416905 148 292 6445850
16 59 91 1386318 203 365 7822386
17 30 38 545674 126 238 3303500
18 35 36 189076 118 206 6303055
19 48 109 1899854 145 275 5947112
20 91 152 2101510 154 265 3942285
21 63 106 3367009 140 255 6700692
22 47 59 403740 134 234 4982796
23 20 20 8687 89 188 3760404
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 990 1294 13548863
de 36 67 1412815
fr 29 60 1452928
ru 23 23 274320
cl 22 84 1948870
gb 17 108 3145987
ro 17 17 224912
cn 14 14 153546
vn 12 12 29967
se 11 70 2493295
br 8 8 19979
in 7 7 64217
pa 5 5 54840
th 5 5 21548
id 4 4 9988
it 4 4 88390
ve 4 4 9988
ma 3 34 1083740
ua 3 3 21931
ca 3 5 123339
bd 2 2 4995
ar 2 2 4993
nl 2 2 4995
bg 2 2 4994
mx 2 2 4995
eu 1 1 44045
cz 1 2 68025
pl 1 1 540
pr 1 1 10988
pk 0 1 31284
tr 0 1 49327
si 0 1 25736
mo 2 2 11386
dz 2 2 4994
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
[\s_+:,\.\;\/\\-]bot 2209 116657568 20200930232225 0
bot[\s_+:,\.\;\/\\-] 630 7592962 20200930232226 199
googlebot 148 1245289 20200930010428 22
robot 120 952963 20200930200538 32
bingpreview 38 3427337 20200928155457 0
crawl 30 494509 20200917155317 7
unknown 22 1512 20200930102454 22
no_user_agent 12 246935 20200924140814 0
googlebot\-image 3 225861 20200925103356 0
curl 2 44043 20200916204747 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
xml 4 2425 0 0
png 117 902444 0 0
php 838 358920 0 0
css 62 1941381 0 0
Unknown 24 188142 0 0
html 356 5259820 0 0
jpg 226 11307096 0 0
js 202 3397135 0 0
key 1 450 0 0
gif 8 1988078 0 0
ttf 12 1108800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 69
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win7 226 105
winlong 2 2
macosx8 38 6
win8.1 5 5
macosx7 3 3
win8 6 6
linuxandroid 42 11
macosx 191 98
linux 104 73
Unknown 1013 844
macosx5 1 1
ios_iphone 1 1
winxp 4 2
macosx9 1 1
sunos 1 1
winnt 213 76
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
chrome68.0.3440.106 2 2
chrome76.0.3809.71 34 3
chrome80.0.3987.149 3 3
firefox63.0 10 10
chrome84.0.4143.7 76 14
firefox11.0 2 0
chrome79.0.3945.79 30 30
chrome60.0.2924.87 1 1
firebird 1 1
chrome67.0.3396.99 2 2
netscape5.0 52 12
chrome40.0.2214.93 1 1
chrome51.0.2716.8 36 4
chrome83.0.4103.106 1 1
firefox52.0 154 64
chrome83.0.4103.97 1 1
chrome50.0.2661.102 16 16
chrome85.0.4183.102 53 8
chrome26.0.1410.65 1 1
chrome76.0.3809.132 1 1
chrome50.0.2661.75 1 1
chrome76.0.3809.100 2 2
chrome74.0.3729.169 2 2
safari 1 1
opera53.0.2907.106 2 2
firefox78.0 1 1
chrome62.0.3202.94 14 14
msie11.0 3 3
chrome84.0.4147.105 17 7
chrome77.0.3865.35 3 3
chrome77.0.3835.0 13 2
chrome59.0.3071.115 13 5
chrome65.0.3325.181 2 2
chrome71.0.3578.80 34 5
firefox58.0 2 2
chrome58.0.1145.75 1 1
chrome75.0.3770.100 1 1
chrome34.0.1847.137 1 1
firefox77.0 1 1
chrome85.0.4183.83 68 5
chrome78.0.3904.87 26 26
opera12.12 12 12
opera53.0.2907.99 2 2
chrome48.0.2564.97 1 1
chrome76.0.3809.87 1 1
chrome80.0.3987.122 1 1
chrome40.0.2214.85 4 4
chrome79.0.3945.130 3 3
chrome74.0.3729.157 1 1
mozilla 51 12
chrome84.0.4147.125 12 12
opera43.0.2442.991 1 1
chrome34.0.1847.131 1 1
chrome37.0.0.0 1 1
firefox79.0 1 1
firefox15.0.1 1 1
chrome81.0.4044.129 4 4
chrome45.0.2454.94 1 1
chrome23.0.1271.6 1 1
chrome83.0.4103.61 3 3
chrome35.0.1916.47 1 1
firefox10.0 5 5
chrome56.0.2896.3 1 1
chrome70.0.3538.110 10 10
chrome79.0.3945.88 1 1
chrome56.0.2986.42 2 2
chrome73.0.3683.86 2 2
chrome64.0.3282.167 1 1
firefox56.0 1 1
chrome42.0.2311.135 4 0
chrome70.0.3538.77 12 12
netscape 7 7
chrome39.0.2171.95 1 1
chrome73.0.3683.90 3 3
firefox57.0 1 1
msie6.0 1 1
safari12.0.2 20 20
Unknown 919 821
chrome11.0.661.0 1 1
chrome77.0.3865.90 2 2
chrome51.0.2704.103 4 4
chrome60.0.3112.101 1 1
chrome85.0.4183.121 56 5
chrome57.0.2987.110 1 1
firefox80.0 2 1
chrome41.0.2224.3 1 1
chrome21.0.1180.82 3 3
chrome61.0.3163.79 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Go-http-client/2.0 20200926180838
WordPress.com;_https://guywhale.com 20200917044451
Go-http-client/1.1 20200924082417
panscient.com 20200921090452
Mozilla 20200910120455
Mozilla/5.0_(compatible;_Domains_Project/1.1.5;__https://domainsproject.org) 20200908095317
axios/0.19.2 20200904035642
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200917023510
Mozilla/5.0 20200928093328
Scrapy/1.7.2_(_https://scrapy.org) 20200901104715
WP_Fastest_Cache_Preload_Bot 20200924212427
Foregenix_Web_Scan_1.100000_(www.foregenix.com/scan) 20200901063015
python-requests/2.24.0 20200922143316
WordPress/5.5.1;_https://guywhale.com 20200930232223
Faraday_v0.15.4 20200903005750
\ 20200929082304
WordPress/5.5;_https://guywhale.com 20200903043627
Ruby 20200903005847
Mozilla/5.0_(compatible;_Dataprovider.com) 20200906155424
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
WordPress.com;_https://guywhale.com 20200917044451
Go-http-client/1.1 20200924082417
panscient.com 20200921090452
\ 20200929082304
WordPress/5.5;_https://guywhale.com 20200903043627
Ruby 20200903005847
axios/0.19.2 20200904035642
Scrapy/1.7.2_(_https://scrapy.org) 20200901104715
WordPress/5.5.1;_https://guywhale.com 20200930232223
Go-http-client/2.0 20200926180838
Faraday_v0.15.4 20200903005750
WP_Fastest_Cache_Preload_Bot 20200924212427
python-requests/2.24.0 20200922143316
Foregenix_Web_Scan_1.100000_(www.foregenix.com/scan) 20200901063015
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 297 384
From1 2 2
From2 1 10
From3 38 38
From4 897 1417
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
https://www.fashionfoot.fr/wp-login.php 1 1
https://numerodelei.fr/wp-login.php 1 1
https://cincinnatiyoungartists.org/wp-login.php 1 1
http://jarrellirvin.com/blog/wp-login.php 1 1
https://bitsandpieces.andreasmoesch.ch/manager/ 1 1
https://hoclinux.com/wp-login.php 1 1
https://gtax.vn/wp-login.php 1 1
https://www.webcoursesbangkok.com/student-showcase/ 1 1
http://icclawgroup.com/wp-login.php 1 1
http://n5rn.net/administrator/ 1 1
https://www.bluemoonboothbayharbor.com/wp-login.php 1 1
http://yilmazlardisli.com.tr/wp-login.php 1 1
http://www.lamberthome.top/profile/82328343/view/ 1 1
https://www.rcpilot-online.com/wp-login.php 1 1
https://goldenspinsonlinecasino.com/user/ 1 1
https://www.ozdemiryapiinsaat.com/wp-login.php 1 1
http://www.catherinebrooker.net/wp-login.php 1 1
https://drpanellapsychologist.com/wp-login.php 1 1
http://sitechin.com/wp-login.php 1 1
https://www.havivisitor.com/administrator/ 1 1
http://yajinote.com/wp-login.php 1 1
http://kirqt.skfusion.com/view/82328343/profile/ 1 1
http://machineasous-gratuit.com/administrator/ 1 1
https://mail.maqboolmirza.com/wp-login.php 1 1
https://www.linkedin.com/recruiter/profile/19122091453,PTS,PTS 1 1
http://seody.hxfoot.com/view/82328343/profile/ 1 1
https://www.linkedin.com/in/guy-whale/detail/contact-info/ 1 1
https://dermlasersa.com/wp-login.php 1 1
https://www.thedesigningchica.com/wp-login.php 1 1
http://technicotcom.cf/wp-login.php 1 1
https://takemevirtual.com/wp-login.php 1 1
http://david-team.com/user/ 1 1
http://snaiper-samara.ru/administrator/ 1 1
https://www.dentare.net/wp-login.php 1 1
https://medziotojunamelis.lt/wp-login.php 1 1
https://specialeventdecorators.com/wp-login.php 1 1
https://www.gpso.com.au/wp-login.php 1 1
http://www.enbraresa.se/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
403 3 50997
409 6 17052
503 1 18190
405 7 294
400 20 20
301 2749 191822
504 21 5187
404 333 6814212
302 2 0
401 5 616
444 87 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 176
/wp-content/plugins/wp-mailinglist/css/colorbox.css 1 http://www.google.com/
/wp-content/plugins/contact-forms/readme.txt 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/file-manager/elFinder/php/connector.minimal.php 2 -
/images/logo-instagram.png 1 -
/wp-content/plugins/wp-file-manager/lib/files/XFBEDE.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/VCVzAD.php 1 -
/js/mage/adminhtml/tools.js 2 -
/magento_version 2 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox-0.5.css 1 http://www.google.com/
/wp-content/themes/oxygen-theme/style.css 1 http://www.google.com/
/wp-content/plugins/FS-License-Managerassets/js/main.js 1 -
/tmp/ 1 -
/images/kendrick.jpg 1 -
/wp-content/plugins/wp-file-manager/lib/files/ 1 http://www.google.com/
/wp-content/plugins/FS-License-Manager/assets/js/sortTable.js 1 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 2 -
/wp-content/plugins/wp-copysafe-pdf/lib/uploadify/uploadify.css 1 http://www.google.com/
/2019/ 1 -
/wp-content/plugins/simple-ads-manager/css/jslider.round.plastic.css 1 http://www.google.com/
/home/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-content/uploads/2018/06/screenshot-misstg.guywhale.com-2018.06.08-02-00-08.jpg 1 -
/images/site-logo.png 1 -
/installer.php 3 -
/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-content/plugins/wp-file-manager-pro/js/file_manager_pro_shortcode.js 1 -
/wp-content/plugins/api-bing-map-2018/css/bmp-style.css 1 -
/config/.env 1 -
/wp-content/plugins/wp-file-manager-pro/css/wp_file_manager_pro.css 2 -
/wp-content/themes/botanica-theme/style.css 2 http://www.google.com/
/wp-content/plugins/wp-file-manager-pro/assets/readme.txt 1 -
/public/ 2 -
/installer-backup.php 4 -
/images/beer-nightfall.jpg 1 -
/wp-content/plugins/easy-upload-files-during-checkout/css/admin.css 1 -
/wp2/ 1 -
/v1/ 1 -
/images/arrow-down.svg 1 -
/js/mage/cookies.js 2 -
/wp-content/plugins/fluid_forms/file-upload/server/php/ 1 http://www.google.com/
/wp-user.php 1 -
/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php 1 http://www.google.com/
/asset-manifest.json 3 https://guywhale.com/
/webcms/public 2 -
/wp-includes/css/wp-config.php 1 https://guywhale.com/wp-includes/css/wp-config.php
/admin.php 1 -
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wordpress/ 2 -
/skin/adminhtml/default/default/boxes.css 2 -
/wp-content/uploads/2018/06/screenshot-www.sweatpants-%E2%80%A6 2 https://guywhale.com/
/wp-content/uploads/2018/06/screenshot-guywhale.com-20%E2%80%A6 2 https://guywhale.com/
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 http://www.google.com/
/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/v2/ 1 -
/old/ 2 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/css/dnd-upload-cf7.css 1 -
/vendor/phpunit/phpunit/phpunit.xml 2 -
/wp-content/plugins/wp-file-manager/lib/files/NpjCjh.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 14 www.google.com
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 2 -
/site/ 1 -
/wp-content/plugins/superstorefinder-wp/css/add-location.css 1 -
/js/prototype/validation.js 2 -
/.env 9 -
/ads.txt 7 http://guywhale.com/ads.txt
/images/beer-stone-wood.jpg 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 http://www.google.com/
/wp-content/uploads/2019/02/wcb-directory-featured-img%E2%80%A6 2 https://guywhale.com/
// 2 -
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/images/beer-canadian-67.jpg 1 -
/RELEASE_NOTES.txt 2 -
/apps/.env 1 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://www.google.com/
/install/ 1 -
/images/logo-facebook.png 1 -
/ 2 -
/wp-content/themes/bordeaux-theme/style.css 2 http://www.google.com/
/wp-content/plugins/ban-users/css/style.css 1 -
/wp-content/plugins/api-bing-map-2018/js/bmp_map_script_front.js 1 -
/demo/ 1 -
/cms/ 1 -
/js/mage/adminhtml/product.js 2 -
/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/public/.env 1 -
/humans.txt 5 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 4 -
/wp/ 2 -
/bak/ 1 -
/wp-admin/user/wp-config.php 1 https://guywhale.com/wp-admin/user/wp-config.php
/images/beer-doublebag.jpg 1 -
/images/prince.jpg 1 -
/js/mage/translate_inline.js 2 -
/old-site/ 1 -
/wp-content/plugins/wp-file-manager/js/fm_script.js 1 -
/images/beer-shed-profanity.jpg 1 -
/wp1/ 1 -
/images/melodie.jpg 1 -
/dev/ 1 -
/ajax-index.php 1 guywhale.com
/wp-content/plugins/wp-file-managerassets/readme.txt 1 -
/wp-content/themes/bulteno-theme/functions/Readme!.txt 1 http://www.google.com/
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 2 -
/images/large-logo.png 1 -
/blog/ 2 -
/wp-content/plugins/ban-users/readme.txt 1 -
/images/quinn.jpg 1 -
/wp-content/plugins/pojo-forms/assets/js/app.min.js 1 guywhale.com
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 2 -
/wp-content/plugins/contact-forms/accua-shortcode-button.js 1 -
/2018/ 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/index.css 1 http://www.google.com/
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 50 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 4 -
/wp-content/plugins/wp-file-manager/lib/files/mcPgOD.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/thumbs.php 4 -
/wp-content/plugins/easy-upload-files-during-checkout/js/admin_scripts.js 1 -
/v1/.env 1 -
/js/lib/flex.js 2 -
/wp-content/plugins/contact-forms/accua-form-api.css 1 -
/shell.php 1 -
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/adminer.php 2 -
/actions/seomatic/meta-container/all-meta-containers 1 -
/app/.env 1 -
/images/logo-twitter.png 1 -
/wp-content/plugins/api-bing-map-2018/readme.txt 1 -
/backup/ 1 -
/wp-content/themes/kernel-theme/style.css 1 http://www.google.com/
/lib/.env 1 -
/wp-content/plugins/ban-users/javascript/app.js 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/plugins/wp-file-manager/lib/files/n.php 4 -
/admin/.env 1 -
/1598912990968315936 1 -
/wp-content/uploads/2019/02/happy-tours-featured-img.j%E2%80%A6 2 https://guywhale.com/
/test/ 2 -
/wp-content/plugins/easy-upload-files-during-checkout/readme.txt 1 -
/js/varien/js.js 5 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/ 1 http://www.google.com/
/main/ 1 -
/images/beer-little-dove.jpg 1 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 1 http://www.google.com/
/wp-content/plugins/wp-file-manager/lib/js/elFinder.js 6 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://www.google.com/
/wp-content/plugins/wp-file-manager/lib/files/upload.php 4 -
/siteindex.php 1 -
/js/js.js 2 -
/images/beer-summer-helles.jpg 1 -
/old-wp/ 1 -
/2020/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-content/plugins/wp-file-manager/lib/files/feoidasf4e0_index.php 3 https://guywhale.com/wp-content/plugins/wp-file-manager/lib/files/feoidasf4e0_index.php
/new-site/ 1 -
/core/.env 1 -
/2020/ 1 -
/wp-content/plugins/wp-file-manager/css/fm_custom.css 2 -
/new/ 2 -
/images/beer-black-chocolate.jpg 1 -
/assets/editor/file-upload/server/php/ 1 http://www.google.com/
/temp/ 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/ 1 http://www.google.com/
/wso.php 1 -
/1600808784566735152 1 -
/wp-content/plugins/wp-file-manager/lib/files/gKtCZw.php 1 -
/wp-content/plugins/FS-License-Manager/assets/css/style.css 1 -
/backup/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/bk/ 1 -
/laravel/.env 1 -
/js/mage/adminhtml/sales.js 2 -
/style.css 1 -
/wp-content/plugins/file-manager-advanced/php/connector.minimal.php 2 -
/wp-content/plugins/wp-file-manager/readme.txt 5 http://www.facebook.net/
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://www.google.com/
/wp-content/plugins/acf-frontend-display/js/blueimp-jQuery-File-Upload-d45deb1/js/main.js 1 http://www.google.com/
/wp-content/plugins/wp-file-manager/lib/files/accesson.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 219
35.213.182.116 761 763 128522 20200930232223
131.220.6.152 30 30 329074 20200930104038
181.214.107.25 18 48 852559 20200922190050
172.94.22.34 18 48 852569 20200905205731
173.213.85.186 17 47 852405 20200905103151
212.47.249.103 17 48 1225056 20200901063015
54.193.162.203 16 16 94870 20200903142728
172.245.58.36 10 10 107908 20200903141148
144.217.71.103 8 8 405483 20200906145324
80.248.225.154 7 66 2449430 20200901104658
114.67.87.60 6 6 65792 20200911003940
54.154.201.51 6 6 301652 20200911093112
51.158.97.41 6 35 1004154 20200923050638
72.79.58.112 6 8 107268 20200921090452
179.43.169.182 5 5 54840 20200916204918
34.67.241.133 4 4 44462 20200925003100
54.191.137.17 4 4 50398 20200928010019
191.101.85.127 4 36 1096311 20200923031859
5.45.82.205 4 4 45981 20200910075840
138.246.253.15 4 4 0 20200926041906
77.81.109.132 4 4 44764 20200920085102
18.191.223.250 4 16 279175 20200930221118
49.12.126.16 4 4 48255 20200903094031
3.81.245.94 3 3 132132 20200929082304
52.240.53.155 3 3 47325 20200904092513
198.27.85.233 1 1 44044 20200913130228
62.210.83.78 2 2 21935 20200927005612
3.101.19.185 1 1 10969 20200919042459
3.237.25.95 1 1 10967 20200908022641
72.14.199.76 0 1 19861 
166.70.28.36 1 1 44043 20200918141424
62.210.92.175 1 1 10968 20200919160812
113.161.177.136 2 2 4995 20200929054509
94.140.116.118 1 1 44045 20200919052159
34.123.88.47 1 1 10965 20200908211542
31.47.141.130 2 2 4995 20200919215012
54.205.82.166 1 1 10967 20200930022905
177.72.178.188 2 2 4995 20200905065208
192.71.2.171 1 1 10963 20200906110031
167.71.158.134 1 1 10966 20200918045906
3.235.250.125 1 1 10983 20200902025814
52.14.178.65 1 1 10966 20200925031546
49.12.76.230 1 1 10967 20200904100404
92.53.78.136 2 2 88088 20200907164858
138.68.250.12 1 1 10968 20200913153427
139.155.16.233 2 2 21936 20200919104237
45.10.88.238 1 1 10966 20200925085412
3.220.164.181 1 9 133596 20200907144744
77.76.29.185 2 2 4994 20200915151320
154.121.28.180 2 2 4994 20200920035329
54.219.221.180 0 1 15644 
117.247.233.207 2 2 4995 20200919140733
192.71.126.175 1 1 10968 20200924082417
66.102.6.96 0 13 392988 
3.236.115.1 1 1 10968 20200917024050
192.71.3.26 2 2 21934 20200914181618
35.168.110.175 1 1 10988 20200903031023
77.81.109.10 2 2 22329 20200910144504
69.46.36.20 3 3 42 20200924112145
87.245.184.238 2 2 4995 20200914231254
185.206.206.46 2 2 4961 20200916205118
70.66.219.133 0 1 31620 
201.208.11.225 2 2 4994 20200914115525
113.189.219.67 2 2 4994 20200912225708
204.236.145.230 1 1 10968 20200911225946
66.249.81.138 0 1 991498 
46.105.123.181 1 1 14173 20200903055309
182.163.121.114 2 2 4995 20200905173445
38.18.59.212 1 1 10967 20200907110732
86.61.76.234 0 1 25736 
167.114.116.24 1 1 10968 20200908090227
188.166.16.162 2 2 4995 20200915211113
136.27.62.24 1 1 44044 20200908045133
5.188.62.25 1 1 10967 20200930102451
173.252.127.119 0 6 158384 
183.88.42.226 2 2 4993 20200924190549
66.102.7.15 0 1 991498 
85.204.246.235 3 3 24786 20200910120505
200.0.10.84 2 2 4995 20200926052843
195.154.63.222 1 1 44045 20200917193411
3.131.159.161 1 1 10966 20200918021804
3.83.126.207 1 1 10971 20200923022215
3.91.2.78 2 10 144563 20200907105917
3.21.125.195 1 1 44045 20200904035642
161.129.67.34 1 1 10967 20200908021322
3.129.18.9 1 1 10967 20200916032141
177.16.203.131 2 2 4994 20200922061510
154.51.131.142 3 3 32901 20200929144350
165.225.76.116 2 2 4995 20200927110631
88.99.80.9 1 1 10966 20200928125425
171.224.180.225 2 2 4994 20200923063609
72.14.199.134 1 1 10968 20200917023510
167.114.252.180 1 1 10971 20200906101356
54.189.116.76 0 1 1357 
34.247.39.198 1 1 10968 20200916081820
3.215.73.118 1 1 10968 20200914033808
34.93.168.133 3 3 24808 20200903131707
18.216.134.103 1 1 10968 20200924023142
171.242.40.215 2 2 4995 20200924010716
183.253.80.113 1 1 10983 20200902042623
192.3.20.132 2 2 21936 20200922094134
185.210.217.54 2 2 44338 20200902073311
3.229.118.126 1 1 10967 20200904021042
105.156.255.148 3 34 1083740 20200929012203
66.102.8.83 2 14 452587 20200906152719
84.17.49.66 2 2 44195 20200926082727
18.144.169.8 1 1 10969 20200926072300
95.156.90.122 2 2 4994 20200921222505
208.113.162.107 1 1 450 20200909074059
192.0.119.68 1 1 10967 20200917044451
173.252.127.22 0 7 151007 
185.117.154.235 1 1 44044 20200924113438
31.51.66.110 3 34 1083742 20200922191509
110.136.190.90 2 2 4993 20200922105451
173.234.194.127 1 1 10968 20200912195135
35.174.242.4 1 9 133596 20200928093327
72.14.199.78 0 3 121926 
51.158.153.221 3 3 1284 20200902115631
78.181.156.237 0 1 49327 
89.197.31.18 2 33 1083741 20200914205011
66.102.9.134 2 2 21934 20200906162849
104.41.228.253 1 1 10968 20200927113733
173.252.127.35 2 8 268702 20200925000834
65.154.226.109 3 34 1094200 20200916214105
175.44.42.65 1 1 10967 20200930031542
18.221.197.112 1 1 10968 20200912022330
34.242.224.24 1 1 540 20200920102619
110.36.226.202 0 1 31284 
93.75.194.31 1 1 10966 20200928123319
60.246.0.6 2 2 11386 20200911182655
35.226.241.210 1 1 10967 20200908052419
66.102.8.81 0 9 250205 
3.20.237.216 1 1 10965 20200911031222
52.41.106.163 1 1 10966 20200921001450
181.46.9.173 2 2 4993 20200919003721
66.115.189.148 1 1 44043 20200919011948
173.252.87.22 0 1 69 
171.101.92.79 2 2 4993 20200911051122
91.121.79.16 1 1 45980 20200918085531
20.36.161.245 2 2 21934 20200906171053
185.62.192.2 2 2 4995 20200926130205
125.24.161.250 1 1 11562 20200917175937
34.87.35.59 3 3 24811 20200903131706
3.250.232.78 1 1 540 20200927102848
18.218.112.149 1 1 10967 20200905025420
190.207.97.45 2 2 4994 20200905013240
18.224.212.186 1 1 10967 20200915030442
54.246.254.245 3 21 299280 20200926155819
77.81.104.20 2 2 22317 20200915062814
149.202.95.86 3 3 24787 20200904202232
46.248.167.156 1 1 540 20200906212650
199.127.56.236 2 32 1082384 20200917062144
185.162.128.133 1 1 10968 20200910041614
81.132.43.216 1 1 44044 20200930072042
195.154.61.206 1 1 44045 20200917181941
159.69.58.136 1 9 497655 20200903170332
104.154.144.218 1 1 10968 20200909115007
185.51.228.243 1 1 0 20200928103214
106.53.82.40 1 1 10965 20200911003921
51.89.204.170 1 1 10966 20200921020353
3.19.32.186 1 1 10968 20200910020744
3.20.238.68 1 1 10966 20200919030549
177.124.58.54 2 2 4995 20200923042632
54.215.238.174 1 1 10967 20200905003809
51.91.218.19 1 32 990831 20200906155418
18.188.253.98 1 1 10983 20200901024850
13.58.116.59 1 1 10965 20200909024902
3.18.111.70 1 1 44188 20200901164134
102.165.69.248 2 2 4995 20200919093357
106.11.222.72 1 1 10971 20200906044056
3.237.105.23 1 9 133595 20200921100630
92.61.93.107 0 1 68025 
71.7.228.113 0 1 25736 
176.31.252.167 1 1 10971 20200906004934
54.184.169.100 1 1 10966 20200925160335
175.44.42.5 1 1 10967 20200915083006
64.227.58.145 3 3 24786 20200910120459
40.121.45.150 1 1 11121 20200923084447
144.168.162.250 1 1 44044 20200906021055
54.191.109.190 1 1 44043 20200918224542
176.97.38.23 2 2 4994 20200915171429
23.95.7.107 2 2 13727 20200925103738
199.244.88.132 1 1 10971 20200905224305
3.134.102.117 1 1 10968 20200922020929
106.52.240.60 1 1 10965 20200911003924
23.228.109.146 1 1 11088 20200905121524
3.101.111.115 2 3 62066 20200903005750
23.106.19.156 1 1 10968 20200924002309
84.17.47.4 2 2 44195 20200912211809
64.225.20.226 2 2 4995 20200908212031
20.190.45.91 1 1 11122 20200924092842
82.193.104.168 2 2 10965 20200908095317
54.149.248.82 1 1 10968 20200927010907
37.120.133.141 2 2 44195 20200914074305
3.84.11.191 1 1 10966 20200926021536
66.102.9.128 3 3 21934 20200906162844
18.188.154.180 1 1 10966 20200929021035
107.174.64.46 1 1 11119 20200909071704
54.67.124.23 2 13 337338 20200903142716
52.254.1.147 1 1 10968 20200922143316
77.81.104.254 2 2 22326 20200927025627
66.102.8.82 1 11 391406 20200906152714
34.230.76.117 1 1 10966 20200921032031
159.65.149.254 3 3 24784 20200904202233
45.6.229.130 2 2 4993 20200930040712
14.234.141.191 2 2 4994 20200921163301
189.155.168.212 2 2 4995 20200922080937
5.196.153.56 1 1 10968 20200919122328
34.201.10.254 1 9 133596 20200914213702
3.237.48.1 1 1 10971 20200923152753
35.247.128.202 1 1 11119 20200930001143
134.202.64.173 1 1 10988 20200903140927
145.239.180.25 1 1 0 20200907215510
3.237.71.200 1 1 10967 20200907031410
66.102.6.102 3 10 311701 20200906162810
18.235.3.44 1 1 10968 20200928031926
37.120.133.152 2 2 44195 20200917224735
66.102.6.99 3 14 411443 20200906162811
113.160.150.208 2 2 4995 20200917115341
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 44 135 3768921 13
20200902 20 21 148884 13
20200903 79 102 1298372 20
20200904 39 39 189436 17
20200905 84 144 1837019 23
20200906 76 169 3778158 25
20200907 34 51 1416169 19
20200908 42 42 263470 23
20200909 32 32 162193 16
20200910 41 41 154912 16
20200911 39 39 240247 21
20200912 35 35 86514 17
20200913 26 26 69669 10
20200914 48 87 1332824 18
20200915 39 40 94506 19
20200916 37 70 1248512 16
20200917 43 73 1280831 21
20200918 38 38 171830 17
20200919 41 41 211128 22
20200920 23 23 42125 14
20200921 46 58 1305381 19
20200922 52 115 2111634 18
20200923 44 106 2191168 15
20200924 42 42 124354 19
20200925 36 55 673514 15
20200926 43 62 407765 15
20200927 30 30 75243 15
20200928 26 34 195728 14
20200929 22 54 1188303 14
20200930 34 46 386019 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 370
15mn-30mn 28
2mn-5mn 3
1h+ 51
30mn-1h 42
5mn-15mn 14
30s-2mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/wp-cron.php 657 127801 263 245
/ 285 3921380 200 181
/wp-admin/admin-ajax.php 99 720 1 20
/wp-login.php 71 178792 38 33
/project/sweatpants-mofo/ 13 213084 0 0
/project/web-courses-bangkok-directory/ 12 204972 2 4
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 12 1108800 1 5
/project/miss-tg/ 11 196624 1 2
/project/craft-bar/ 10 177109 1 3
/project/happy-tours-bangkok/ 10 219099 2 2
/wp-json/oembed/1.0/embed 9 20115 0 1
/wp-json/contact-form-7/v1/contact-forms/628/feedback 9 1470 0 9
/feed/ 7 3780 4 4
/wp-load.php 5 50398 5 5
/xmlrpc.php 4 1208 0 0
/wp-json/wp/v2/pages/7 4 164320 0 0
/comments/feed/ 4 1676 0 1
/wp-includes/wlwmanifest.xml 3 1380 0 0
/wp-json/ 3 321354 0 0
//wp-json/oembed/1.0/embed 1 2235 0 1
/wp-admin/upgrade.php 1 1 0 1
/feed/atom/ 1 742 0 0
/wp-json/wp/v2/posts 1 2 0 1
/wp-content/index.php 1 0 1 1
/wp-content/plugins/wordfence/vendor/wordfence/wf-waf/src/rules.key 1 450 1 1
//wp-includes/wlwmanifest.xml 1 1045 0 0
END_SIDER
