AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/guywhale/tmp/awstats/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2682                
POS_VISITOR 12966               
POS_DAY 16608               
POS_DOMAIN 3530                
POS_LOGIN 4017                
POS_ROBOT 4172                
POS_WORMS 4652                
POS_EMAILSENDER 4783                
POS_EMAILRECEIVER 4926                
POS_SESSION 17432               
POS_SIDER 17643               
POS_FILETYPES 5061                
POS_DOWNLOADS 5367                
POS_OS 5435                
POS_BROWSER 5692                
POS_SCREENSIZE 7443                
POS_UNKNOWNREFERER 7517                
POS_UNKNOWNREFERERBROWSER 8154                
POS_ORIGIN 8462                
POS_SEREFERRALS 8605                
POS_PAGEREFS 8760                
POS_SEARCHWORDS 9114                
POS_KEYWORDS 9266                
POS_MISC 2345                
POS_ERRORS 9325                
POS_CLUSTER 3873                
POS_SIDER_404 9492                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101051052 1 0 12433639470561
FirstTime 20181001000412
LastTime 20181031231803
LastUpdate 20181101063535 1 0 0 0 0
TotalVisits 308                 
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 23 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 34 541418 85 110 1180862
1 22 40 1058499 76 84 532876
2 33 95 2201539 58 62 481132
3 32 100 2552980 40 44 293880
4 24 39 1133648 61 69 391796
5 56 156 2953538 61 98 1254883
6 43 102 1919037 53 58 523203
7 66 118 2733839 78 80 540893
8 165 273 4449286 64 84 650503
9 26 84 1733545 32 42 424495
10 16 16 166589 57 80 515025
11 10 11 43361 58 76 1545751
12 10 32 467541 41 43 249655
13 10 10 22087 53 64 406168
14 20 49 990379 80 96 715647
15 10 54 923555 43 50 1176174
16 34 105 2339791 54 60 355303
17 21 63 1252933 42 51 306411
18 29 72 1682493 47 50 306140
19 173 532 10184791 88 102 502218
20 47 123 2565952 65 67 477097
21 57 127 2383286 87 99 562619
22 39 61 1438064 54 60 349502
23 28 50 1237477 78 105 1532903
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
gb 351 1133 27379566
bg 319 328 240441
us 205 510 10908692
de 52 140 2050397
cl 14 43 722651
ie 13 13 508153
ca 12 83 2132793
kr 10 17 976400
eu 5 5 54737
fr 4 4 124676
nl 3 3 30971
ua 3 3 62068
in 2 26 750289
cn 2 31 947054
pt 2 2 41837
jp 1 3 2174
cz 1 1 1199
cw 1 1 41422
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
[\s_+:,\.\;\/\\-]bot 865 6393276 20181031231806 0
googlebot 165 2162571 20181031231802 31
bot[\s_+:,\.\;\/\\-] 108 785529 20181031193848 38
bingpreview 17 2684897 20181016231552 0
unknown 6 660 20181014103902 6
netcraft 2 82841 20181009113955 0
crawl 2 10427 20181016010954 1
curl 2 20649 20181027165315 0
googlebot\-image 1 12296 20181001132942 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
xml 3 1965 0 0
gif 29 48659 0 0
woff 9 260152 0 0
eot 1 37517 0 0
js 428 6114912 0 0
css 244 6807767 0 0
php 423 3311374 0 0
html 514 4567052 0 0
png 244 1830141 0 0
ttf 45 4158000 0 0
jpg 399 19826175 0 0
Unknown 5 10375 0 0
svg 2 1323 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 108
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winlong 13 13
win7 121 19
winxp 49 20
Unknown 375 339
winunknown 1 1
linuxdebian 2 2
macosx7 4 4
ios_iphone 20 6
linuxubuntu 5 4
winnt 774 249
linux 505 131
macosx 58 55
linuxandroid 420 157
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
firefox54.0 2 2
chrome50.0.2661.75 1 1
chrome17.0.963.56 2 2
safari 41 6
chrome41.0.2272.89 2 2
chrome69.0.3497.100 488 175
firefox48.0 2 2
firefox58.0 2 2
firefox61.0 2 2
chrome70.0.3538.77 39 5
firefox59.0 2 2
chrome46.0.2490.86 2 2
chrome61.0.3163.100 33 21
chrome67.0.3396.99 11 11
firefox44.0 4 4
firefox31.0 4 4
msie7.0 3 3
firefox63.0 10 2
konqueror4.8 1 1
elinks 4 1
chrome69.0.3497.81 2 2
firefox55.0 2 2
msie6.0 34 5
chrome34.0.1847.114 17 10
firefox47.0 2 2
firefox26.0 2 2
firefox52.0 3 3
firefox10.0.11 2 2
lynx 1 1
arora 13 2
chrome27.0.1453.94 1 1
firefox43.0 4 4
firefox53.0 2 2
firefox50.0 94 6
firefox6.0 2 2
chrome48.0.2564.97 13 2
chrome58.0.3029.81 14 1
safari8.0 9 3
Unknown 364 328
firefox40.0 2 2
chrome70.0.3538.67 667 178
firefox36.0 5 5
opera56.0.3051.43 2 2
chrome60.0.3112.101 65 7
chrome40.0.2214.85 4 4
chrome48.0.2564.103 2 2
safari11.0 5 4
chrome57.0.2987.133 1 1
chrome70.0.3538.64 10 5
firefox39.0 2 2
safari9.1.3 2 2
chrome69.0.3464.0 65 18
chrome46.0.2754.75 6 6
chrome41.0.2272.118 46 6
mozilla 14 14
firefox45.0 2 2
firefox30.0 4 4
chrome62.0.3202.94 25 25
safari10.0 3 1
opera11.2.3.102637 1 1
firefox35.0 4 4
chrome54.0.2840.71 2 2
chrome37.0.2062.120 2 2
firefox38.0 2 2
chrome65.0.3325.146 1 1
firefox46.0 2 2
firefox57.0 2 2
chrome34.0.1847.116 5 5
firefox33.0 4 4
msie8.0 1 1
msie11.0 33 3
firefox28.0 2 2
chrome21.0.1180.82 4 4
chrome68.0.3427.1 30 1
firefox42.0 1 1
firefox29.0 2 2
firefox34.0 4 4
safari12.0 8 2
chrome58.0.3029.96 1 1
chrome49.0.2623.110 3 0
chrome65.0.3325.181 1 1
firefox60.0 2 2
firefox51.0 2 2
firefox7.0.1 1 1
msie9.0 33 2
firefox56.0 2 2
chrome45.0.2454.101 2 2
firefox32.0 4 4
firefox37.0 6 6
firefox3.6.8 11 11
firefox62.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Python/3.6_aiohttp/2.3.2 20181016052802
\ 20181028213558
WhatsApp/2.18.306_A 20181021190311
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181028143218
WordPress/4.9.8;_https://guywhale.com 20181031231803
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181022063713
Mozilla/5.0_(compatible;_ips-agent) 20181014103907
Lynx/2.8.9dev.16_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.5.17 20181013081308
Browsershots 20181013081454
Poster 20181007051507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
\ 20181028213558
Python/3.6_aiohttp/2.3.2 20181016052802
wp-windowsphone 20181005072931
Poster 20181007051507
WordPress/4.9.8;_https://guywhale.com 20181031231803
Browsershots 20181013081454
WhatsApp/2.18.306_A 20181021190311
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 280 385
From1 12 41
From2 0 1
From3 11 11
From4 697 1909
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://77.104.150.61:443 8 8
http://api.browsershots.org/redirect/lnx1-cont/2e891963ad6efe29c63f50201b1230d2/1150168869/ 1 1
https://www.facebook.com 1 1
https://www.w3schools.com/bootstrap4/tryit.asp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 4 0
444 10 0
404 151 3046149
504 12 2964
405 3 126
403 1 1878
301 360 67601
400 2 1394
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/tech-tree-directory/tech-tree.html 1 -
/tech-tree-directory/project-sites.html 1 https://guywhale.com/tech-tree-directory/index.html
/tech-tree-directory/images/footer-logo-3.png 4 https://guywhale.com/tech-tree-directory/resources.html
/js.php 1 http://site.ru
/tech-tree-directory/images/resources-bg.jpg 2 https://guywhale.com/tech-tree-directory/tech-tree-directory.html
/newsleter.php 2 http://site.ru
/wp-content/uploads/up.php 1 guywhale.com
/one-way-ticket-jakarta/index.html 3 -
/wp-content/plugins/WP_Estimation_Form/assets/js/lfb_frontend.js 1 guywhale.com
/tech-tree-directory/images/logo.png 4 https://guywhale.com/tech-tree-directory/resources.html
/wp-content/themes/twentyfifteen/404.php 2 http://site.ru
/admin/scripts/setup.php 5 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 http://site.ru
/timthumb.php 1 guywhale.com
/bea_wls_deployment_internal 5 -
/wp-includes/upgrade/theme-compat/popup-pomo.php 1 http://site.ru
/about.php 1 http://site.ru
/tech-tree-directory/images/google-docs-logo.png 1 https://guywhale.com/tech-tree-directory/resources.html
/config.php 1 http://site.ru
/wp-content/uploads/2018/2018.php 1 guywhale.com
/phpMyAdmin/scripts/setup.php 10 -
/status 11 -
/_phpMyAdmin/scripts/setup.php 8 -
/wp-content/plugins/xaisyndicate/idx.php 2 http://site.ru
/phpmyadmin/scripts/setup.php 8 -
/installer-data.sql 1 -
/wp-crawl.php 1 guywhale.com
/1540078926984232726 1 -
/a.php 1 http://site.ru
/wp-includes/theme-compat/images.php 2 http://site.ru
/css_.php 1 guywhale.com
/tech-tree-directory/images/student-sites-bg.jpg 2 https://guywhale.com/tech-tree-directory/tech-tree-directory.html
/console/css/dashboard-min.css 7 -
/wawa.php 2 http://site.ru
/scripts/setup.php 8 -
/tech-tree-directory/tech-tree-directory.html 1 https://guywhale.com/tech-tree-directory/project-sites.html
/wp-includes/Text/Diff/Engine/class.php 2 http://site.ru
/wp-admin/includes/class.php 2 http://site.ru
/wp-includes/SimplePie/Canonical.php 1 guywhale.com
/Meuhy.php 1 http://site.ru
/tech-tree-directory/images/project-sites-bg.jpg 2 https://guywhale.com/tech-tree-directory/tech-tree-directory.html
/tech-tree-directory/images/google-slides-logo.png 1 https://guywhale.com/tech-tree-directory/resources.html
/.git/HEAD 1 -
/tech-tree-directory/images/footer-logo-2.png 4 https://guywhale.com/tech-tree-directory/resources.html
/wp-post.php 1 http://site.ru
/w.php 1 http://site.ru
/404.php 1 http://site.ru
/wp-content/plugins/the-grid/backend/assets/css/admin-builder.css 1 guywhale.com
/wp-includes/SimplePie/Content/Type/wp-console.php 1 guywhale.com
/wp-content/plugins/cronblocks/indox.php 2 http://site.ru
/mide.php 2 http://site.ru
/wp-content/plugins/woocommerce-custom-tshirt-designer/css/wtd.css 1 guywhale.com
/tech-tree-directory/images/footer-logo-1.png 4 https://guywhale.com/tech-tree-directory/resources.html
/conf.ini.php 4 http://site.ru
/Marvins.php 1 http://site.ru
/wp-content/plugins/easyrotator-for-wordpress/wj.php 1 http://site.ru
/wp-content/themes/belleza/editor-style.css 1 guywhale.com
/wp-content/plugins/404-plugin/wj.php 2 http://site.ru
/content-post.php 2 http://site.ru
/pma/scripts/setup.php 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
77.104.150.252 319 328 240441 20181031231803
86.129.36.53 148 558 12696239 20181030093023
81.140.240.98 128 305 6024296 20181021220912
144.76.41.176 36 36 185688 20181013081413
86.155.161.230 35 136 4445403 20181012032247
173.212.220.240 32 35 914493 20181013081335
198.46.157.246 31 42 391738 20181013081454
54.191.137.17 27 85 1994658 20181018140404
173.255.138.165 15 44 733897 20181010200411
181.215.145.76 14 43 722651 20181007095331
51.15.75.88 14 43 1050986 20181021074209
52.53.201.78 11 11 113549 20181031001245
175.196.127.153 10 17 976400 20181004045907
86.163.24.206 8 36 1095154 20181001024037
13.57.233.99 8 8 85599 20181021024102
167.114.101.64 7 49 1153855 20181013081203
192.227.135.12 6 6 30948 20181013081346
198.12.106.198 6 18 273274 20181013081325
89.234.68.97 6 6 256093 20181001235105
198.23.139.251 6 17 257630 20181013081330
178.62.74.6 5 5 54737 20181028224300
66.249.93.212 5 10 130836 20181023194457
89.234.68.81 5 5 210224 20181009003159
82.132.215.193 4 20 904484 20181008231601
66.249.93.213 4 7 166819 20181023194501
137.226.113.28 2 2 20643 20181014233956
198.89.123.121 2 2 84775 20181030005756
173.252.95.19 1 7 262658 20181030162405
71.85.54.160 1 1 0 20181017194236
81.155.133.200 2 8 65480 20181022185805
37.1.205.52 1 1 10316 20181013123048
45.40.143.13 1 1 43156 20181010170719
66.102.9.150 0 4 308987 
206.180.165.147 1 1 13344 20181015042417
66.249.81.214 1 1 10449 20181023204744
137.226.113.26 3 3 30960 20181022063713
82.132.245.243 3 3 102726 20181001213442
51.254.125.56 2 2 104034 20181008212455
69.58.178.58 3 3 140952 20181014103907
34.208.235.9 1 1 41422 20181028222731
34.244.150.47 1 1 10327 20181007150453
108.2.126.86 2 8 65480 20181021225958
62.210.83.78 2 2 20642 20181014151653
190.2.148.176 1 1 41422 20181030000745
64.20.56.211 1 7 64281 20181021213255
35.205.211.103 1 14 250594 20181023175216
66.102.9.148 2 4 136655 20181023204703
173.252.95.16 0 3 49719 
66.102.8.184 1 15 660980 20181023175213
66.102.8.180 1 8 173715 20181023175209
31.49.97.24 1 1 1199 20181024161523
72.14.199.54 0 4 112549 
198.23.128.219 1 1 10316 20181013081329
27.143.228.71 1 3 2174 20181021190537
165.73.122.122 1 1 1199 20181021190850
128.199.194.131 2 2 84750 20181011220206
34.218.225.126 2 10 142632 20181017045234
198.46.138.14 4 4 20632 20181013081934
72.14.199.56 1 2 80050 20181023204653
180.163.220.66 1 8 502094 20181006145044
91.90.192.196 1 1 10319 20181018160018
188.166.22.77 3 3 30971 20181020203501
198.23.129.8 2 2 10316 20181013081350
137.226.113.34 4 92 1782128 20181028152906
180.163.220.5 1 23 444960 20181006145029
66.249.81.216 1 1 10449 20181023204749
130.185.84.11 2 2 41837 20181007051507
167.114.116.24 1 1 10327 20181007200019
204.101.161.159 4 33 968611 20181029032746
54.154.62.93 1 1 10319 20181016052802
152.44.99.93 2 2 20660 20181027090457
45.120.50.184 2 26 750289 20181030032341
66.102.9.152 2 5 112106 20181023204709
78.153.220.142 2 2 41836 20181005072931
137.226.113.27 3 3 30978 20181028143218
94.130.167.248 1 1 41433 20181005095431
173.252.95.1 0 11 322993 
45.33.20.249 3 32 947961 20181028213558
72.14.199.52 3 36 1018104 20181023204704
192.69.218.234 2 2 82816 20181013081454
208.87.233.140 1 1 10325 20181028212920
173.252.95.21 0 5 57575 
34.217.117.249 1 1 10330 20181028035115
66.220.149.31 0 1 108 
173.252.95.8 1 7 268670 20181030162401
66.249.93.211 3 6 104149 20181023193025
163.172.4.153 3 3 30979 20181029082958
138.246.253.5 4 4 0 20181025074926
66.102.8.182 0 8 113021 
71.104.17.117 0 1 31620 
82.132.216.118 3 18 877870 20181005012525
69.46.36.20 4 4 56 20181028213623
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 42 70 1497645 16
20181002 14 14 1946 9
20181003 12 43 972102 6
20181004 21 28 987302 6
20181005 22 66 2033004 13
20181006 8 37 947937 5
20181007 32 83 1251883 12
20181008 42 104 2900401 12
20181009 18 20 536203 9
20181010 33 65 966697 12
20181011 14 21 622064 8
20181012 22 34 550535 10
20181013 147 229 3613550 18
20181014 18 40 619019 10
20181015 12 12 143500 8
20181016 8 11 144593 5
20181017 13 21 154203 8
20181018 130 274 4796925 12
20181019 6 6 21358 6
20181020 7 7 20866 3
20181021 58 185 3459864 18
20181022 10 10 12416 6
20181023 173 614 13255807 22
20181024 15 47 1070615 9
20181025 22 27 411168 11
20181026 14 21 312187 6
20181027 18 18 22780 10
20181028 27 84 1870259 14
20181029 12 41 979836 5
20181030 20 104 2787542 12
20181031 10 10 11421 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 8
0s-30s 226
1h+ 13
30mn-1h 23
15mn-30mn 15
5mn-15mn 6
30s-2mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 370 3456334 127 105
/wp-cron.php 258 40734 153 144
/wp-admin/admin-ajax.php 105 859911 7 16
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 45 4158000 3 11
/jakarta/ 27 32373 12 14
/tech-tree-directory/ 27 39879 0 0
/project/miss-tg/ 21 325667 3 10
/tech-tree-directory/project-sites.html 17 28856 0 0
/wp-load.php 17 37901 3 1
/project/sweatpants-mofo/ 13 204616 0 1
/wp-admin/load-scripts.php 12 1245879 0 0
/wp-admin/theme-editor.php 8 145736 0 0
/tech-tree-directory/tech-tree-directory.html 6 8862 0 0
/project/craft-bar/ 6 165903 0 3
/tech-tree-directory/student-sites.html 6 8692 0 0
/project/happy-tours/ 5 83501 0 1
/tech-tree-directory/resources.html 5 9692 0 0
/xmlrpc.php 5 2234 0 2
/wp-admin/load-styles.php 5 350322 0 0
/wp-json/oembed/1.0/embed 5 10375 0 0
/wp-admin/admin.php 3 117158 0 0
/feed/ 3 2141 0 0
/wp-login.php 3 4318 0 0
/wp-admin/edit.php 3 51890 0 0
/wp-includes/wlwmanifest.xml 3 1965 0 0
/wp-json/ 2 113328 0 0
/wp-content/plugins/wordfence/fonts/roboto-KFOlCnqEu92Fr1MmSU5fBBc-AMP6lQ.woff 1 14180 0 0
/wp-admin/ 1 21360 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18720 0 0
/wp-content/plugins/wp-fastest-cache/css/fonts/db/Flaticon.woff 1 2736 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 208202 0 0
/wp-content/plugins/wordfence/fonts/fontawesome-webfont.woff 1 98024 0 0
/wp-content/plugins/wp-fastest-cache/css/fonts/statics/flaticon.woff 1 1716 0 0
/wp-json/wp/v2/ 1 51219 0 0
/thank-you/ 1 13058 0 0
/wp-admin/post.php 2 213458 0 0
/wp-content/plugins/wordfence/fonts/roboto-KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.woff 1 14032 0 0
/wp-content/themes/Divi/core/admin/fonts/builder.woff 2 42840 0 0
/comments/feed/ 3 1571 0 0
/wp-content/themes/Divi/core/admin/fonts/modules.eot 1 37517 0 0
/wp-admin/tools.php 1 33631 0 0
/wp-content/plugins/wordfence/fonts/ionicons.woff 1 67904 0 0
END_SIDER
