AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/guywhale/tmp/awstats/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2682                
POS_VISITOR 17429               
POS_DAY 23603               
POS_DOMAIN 3597                
POS_LOGIN 4204                
POS_ROBOT 4359                
POS_WORMS 4906                
POS_EMAILSENDER 5037                
POS_EMAILRECEIVER 5180                
POS_SESSION 24459               
POS_SIDER 24672               
POS_FILETYPES 5315                
POS_DOWNLOADS 5608                
POS_OS 5676                
POS_BROWSER 5915                
POS_SCREENSIZE 7086                
POS_UNKNOWNREFERER 7160                
POS_UNKNOWNREFERERBROWSER 8074                
POS_ORIGIN 8608                
POS_SEREFERRALS 8753                
POS_PAGEREFS 8937                
POS_SEARCHWORDS 10331               
POS_KEYWORDS 10483               
POS_MISC 2345                
POS_ERRORS 10542               
POS_CLUSTER 4060                
POS_SIDER_404 10766               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201002529 1 0 15281063633547
FirstTime 20190101024934
LastTime 20190131232302
LastUpdate 20190201070123 1 0 0 0 0
TotalVisits 469                 
TotalUnique 147                 
MonthHostsKnown 0                   
MonthHostsUnknown 158                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 11 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 74 1440768 142 213 2888966
1 39 167 3861555 124 208 2888784
2 96 261 3655869 135 204 3485810
3 55 139 2774241 139 194 2808271
4 52 121 2926635 119 204 2597516
5 26 26 26783 117 195 2683772
6 34 34 105100 106 157 1925887
7 38 116 2761437 89 136 1646566
8 25 25 60055 66 93 2009610
9 47 69 600423 130 218 3217558
10 51 103 2198066 143 215 4292670
11 41 93 2499221 84 124 1491094
12 48 79 1413047 141 203 2950708
13 24 24 113484 100 175 2543881
14 54 145 2999891 198 344 5860899
15 36 67 1042362 100 148 2154579
16 54 137 2825737 162 284 3921644
17 140 554 9942022 121 183 2533829
18 78 175 3333557 145 225 3141119
19 116 290 5314172 206 326 4202756
20 148 400 8048121 215 311 3957893
21 56 88 1259168 199 336 4716776
22 118 438 9271007 168 265 4524464
23 43 117 2527908 96 156 2242111
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
bg 686 698 413618
gb 277 1401 29696949
us 229 548 12318297
th 90 625 17541841
ca 28 58 1171563
ie 24 24 1014979
de 18 84 1452189
nl 13 13 106095
fr 13 13 246627
ru 13 24 375050
in 11 49 1413184
cn 10 10 425965
it 9 84 2409272
pl 6 6 8722
hu 6 7 97004
sg 5 16 255981
lv 4 4 43180
id 4 4 19751
nz 3 32 955617
my 3 34 968924
tr 2 2 3746
vn 2 2 6789
ua 1 1 43487
au 1 1 4921
ps 1 1 1874
pt 1 1 4896
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
[\s_+:,\.\;\/\\-]bot 1864 55762837 20190131232304 0
bot[\s_+:,\.\;\/\\-] 364 3254235 20190131235647 139
googlebot 204 1815361 20190131232301 30
crawl 111 2504477 20190128143907 12
php 45 1563965 20190131232229 0
robot 24 118034 20190130004755 9
spider 24 378870 20190129125442 2
bingpreview 16 2824142 20190127021447 0
unknown 7 563 20190121001751 7
netcraft 2 82840 20190107012609 0
curl 2 43683 20190131045524 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
php 982 3783861 0 0
css 418 8502774 0 0
png 391 3042444 0 0
gif 56 78824 0 0
js 748 10683168 0 0
Unknown 8 14687 0 0
xml 6 2403 0 0
woff 8 526640 0 0
html 408 6483353 0 0
ttf 48 4435200 0 0
jpg 656 33435140 0 0
svg 13 11919 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 108
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx 502 103
ios_iphone 131 22
ios_ipad 36 4
linuxandroid 174 28
winxp 70 56
winnt 1698 362
winlong 22 12
win8.1 5 5
Unknown 725 718
linux 266 114
macosx7 3 3
win7 111 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome65.0.3325.181 1 1
chrome68.0.3440.75 2 2
safari 30 3
chrome71.0.3578.98 1887 321
chrome69.0.3497.100 133 43
msie9.0 30 2
chrome40.0.2214.85 5 5
chrome66.0.3359.139 62 16
msie8.0 13 3
safari10.0 1 1
firefox53.0 1 1
chrome71.0.3578.80 5 5
msie6.1 2 2
chrome21.0.1180.82 3 3
chrome5.0.375.99 29 29
chrome46.0.2754.75 4 4
firefox63.0 1 1
chrome71.0.3578.99 173 27
chrome40.0.2214.93 1 1
chrome67.0.3396.99 1 1
chrome45.0.2454.94 1 1
chrome42.0.2311.135 2 0
chrome64.0.3282.140 53 16
safari6.0 26 3
chrome62.0.3202.94 12 12
chrome34.0.1847.116 5 5
netscape5.0 2 2
firefox3.5.6 1 1
chrome70.0.3538.110 61 9
firefox31.0 14 0
firefox64.0 4 4
chrome42.0.2311.90 5 5
firefox17.0 2 2
chrome34.0.1847.131 1 1
firefox62.0 99 99
Unknown 706 699
chrome35.0.1916.153 1 1
chrome41.0.2272.89 1 1
firefox3.6.8 24 24
firefox50.0 69 3
firefox59.0 1 1
safari12.0.2 32 5
mozilla 18 18
chrome49.0.2623.110 6 0
firefox61.0 6 6
firefox42.0 1 1
iphone 59 12
chrome60.0.3112.101 34 5
firefox47.0 16 11
chrome68.0.3440.84 6 6
chrome61.0.3163.100 24 24
safari4.0 1 1
safari12.0 50 6
chrome50.0.2661.75 2 2
msie10.0 13 2
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_Dataprovider.com) 20190121001800
Zend_Http_Client 20190119020028
WordPress.com;_https://guywhale.com 20190111180830
URLTester/1_CFNetwork/974.1_Darwin/18.0.0_(x86_64) 20190131153919
WordPress/5.0.3;_https://guywhale.com 20190131232302
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190127164602
python-requests/2.9.1 20190117140648
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190127110917
Mozilla/5.0_zgrab/0.x 20190124103331
Scrapy/1.5.1_(_https://scrapy.org) 20190112201346
WP_Fastest_Cache_Preload_Bot 20190107173815
Mozilla/5.0_(compatible;_ips-agent) 20190106113900
Go-http-client/1.1 20190108043215
Faraday_v0.15.2 20190126174114
WordPress/5.0.2;_https://guywhale.com 20190110065849
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WordPress/5.0.2;_https://guywhale.com 20190110065849
Faraday_v0.15.2 20190126174114
Go-http-client/1.1 20190108043215
WP_Fastest_Cache_Preload_Bot 20190107173815
Scrapy/1.5.1_(_https://scrapy.org) 20190112201346
python-requests/2.9.1 20190117140648
WordPress/5.0.3;_https://guywhale.com 20190131232302
URLTester/1_CFNetwork/974.1_Darwin/18.0.0_(x86_64) 20190131153919
WordPress.com;_https://guywhale.com 20190111180830
Zend_Http_Client 20190119020028
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 318
From1 7 7
From2 11 15
From3 90 158
From4 1108 3245
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 1 1
google 8 12
yandex 1 1
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://site.ru 29 29
https://www.webcoursesbangkok.com/student-showcase/ 15 15
https://insights.hotjar.com/sites/1152129/dashboard 10 10
https://77.104.150.61:443 8 8
http://m.facebook.com 7 7
https://brandnewblogs.com/site-browser/ 5 5
https://insights.hotjar.com/api/v1/sites/1152129/recording-id/1834724764/web-resource/1/content-hash/42e6357053d406837c63e7c677cee326 3 3
https://www.facebook.com 3 3
https://insights.hotjar.com/api/v1/sites/1152129/recording-id/1843290154/web-resource/0/content-hash/42e6357053d406837c63e7c677cee326 2 3
http://sucuri.net 1 11
https://orion.managewp.com/dashboard/websites/component/themes/manage 1 1
http://burger-imperia.com 1 1
http://www.marinetraffic.com 1 1
https://m.facebook.com 1 1
http://www.facebook.com 1 1
https://web.facebook.com 1 1
https://brandnewblogs.com 1 1
http://local.hotjar.com:1337/api/v1/sites/1152129/deferred-page-content/11158935 0 3
http://local.hotjar.com:1337/api/v1/sites/1152129/deferred-page-content/11158934 0 15
https://insights.hotjar.com/r 0 35
http://local.hotjar.com:1337/api/v1/sites/1152129/deferred-page-content/11158936 0 3
https://insights.hotjar.com/api/v1/sites/1152129/recording-id/1843290154/web-resource/2/content-hash/06ae1223ee3555a36d85b17bdbea2334 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 13
504 45 11115
301 2009 160542
405 5 210
444 31 0
206 31 466050
500 3 8808
204 1 0
503 3 63962
401 5 540
302 41 0
400 4 4
403 1 1878
404 264 5625047
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 149
/wp-content/uploads/2019/01/blackhat.php 1 http://site.ru
/wordpress/wp-login.php 5 -
/wp-content/plugins/jetpack/wp-setings.php 2 http://site.ru
/wp-includes/js/tinymce/plugins/fullscreen/newsleter.php 1 http://site.ru
/.git/HEAD 2 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 guywhale.com
/wp-logout.php.suspected 1 http://site.ru
/wp-content/uploads/2019/01/content-post.php 3 http://site.ru
/wordpress2/wp-login.php 1 -
/wp-admin/user/Mhbgf.php 1 http://site.ru
/wp-content/themes/prides/db.php 2 guywhale.com
/wp-content/plugins/image-clipboard/js/cursor_position.js 1 guywhale.com
/sitemap-pt-popup-2018-08.xml 2 -
/wordpress/wp-content/plugins/flash/test.php 1 http://site.ru
/wp-content/wp-console.php 1 http://site.ru
/site/wp-admin/ 2 -
/wp-includes/ID3/Mhbgf.php.suspected 1 http://site.ru
/searchreplacedb2.php 2 -
/test/ 1 -
/wp-admin/css/colors/coffee/wp-console.php 1 http://site.ru
/phpMyAdmin-4.4.0/ 1 http://guywhale.com:80/phpMyAdmin-4.4.0/
/wp-content/plugins/simple/zo.php 1 http://site.ru
/blog3/wp-login.php 1 -
/downloader/ 1 http://GUYWHALE.com/downloader/
/wp-content/plugins/hello.php 1 guywhale.com
/wp-includes/007.php 2 http://site.ru
/wp-content/uploads/2018/09/wp-console.php 2 http://site.ru
/assets/images/wp-console.php 2 http://site.ru
/wordpress/ 1 -
/rss/catalog/notifystock/ 1 http://GUYWHALE.com/rss/catalog/notifystock/
/wordpress/wp-config.php~ 2 -
/404testpage4525d2fdc 1 http://sucuri.net
/reniaeogniern 1 guywhale.com
/wordpress/wp-content/plugins/slider-nivo/includes/abstract/class.includes.php 1 http://site.ru
/test/wp-login.php 3 -
/assets/images/blackhat.php 1 http://site.ru
/wp-content/plugins/simple/tags.php 2 http://site.ru
/sitemap-pt-page-2018-08.xml 1 -
/wp-content/themes/twentysixteen/404.php 7 http://site.ru
/wp-includes/images/404.php 1 http://site.ru
/newsleter.php 2 -
/site/ 1 -
/1/wp-login.php 1 http://GUYWHALE.com/1/wp-login.php
/joomla/ 2 -
/404javascript.js 1 http://www.google.com/url/
/old/ 1 -
/wp-content/themes/sst-cafe/db.php 1 guywhale.com
/wp-xml.php 2 -
/wp-includes/SimplePie/Canonical.php 1 guywhale.com
/wp-upload-class.php 2 -
/sitemap-pt-custom_css-2018-09.xml 2 -
/wp-content/plugins/user-pro/css/userpro.min.css 1 guywhale.com
/my-account/ 1 -
/wp-version.php 1 http://site.ru
/new_license.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/ 2 https://guywhale.com/wp-content/plugins/formcraft/file-upload/server/php/index.php
/new/wp-admin/ 1 -
/wp/wp-login.php 4 -
/158.php 1 http://site.ru
/wp-includes/pomo/Mhbgf.php 1 http://site.ru
/new/ 1 -
/license.php 2 -
/sitemap-pt-custom_css-2018-12.xml 3 -
/wp-includes/fonts/Mhbgf.php.suspected 2 http://site.ru
/header-cache.php 2 -
/blog/ 1 -
/wp-content/vz.php 2 http://site.ru
/wp-content/uploads/2018/11/blackhat.php 2 http://site.ru
/wp-includes/theme-compat/content-post.php 2 http://site.ru
/wp-content/uploads/2019/01/shellhamza.php 2 http://site.ru
/wp-content/plugins/fluid_forms/file-upload/server/php/ 2 https://guywhale.com/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/blog2/wp-login.php 2 -
/sitemap-pt-popup_theme-2018-08.xml 2 -
/installer.php 2 -
/administrator/wp-login.php 1 http://guywhale.com/administrator/wp-login.php
/installer-backup.php 2 -
/administrator/ 1 https://guywhale.com/administrator/index.php
/user/login 1 http://GUYWHALE.com/user/login
/demo/ 1 -
/wordpress/wp-content/plugins/slider-nivo/includes/abstract/dex.php 1 http://site.ru
/tmp/ 1 -
/site/wp-login.php 1 http://guywhale.com/site/wp-login.php
/phpmyadmin/ 1 http://guywhale.com:80/phpmyadmin/
/wp-content/themes/wp-update.php 1 guywhale.com
/backup/ 1 -
/options.php 1 guywhale.com
/wp-content/themes/twentyten/404.php 1 http://site.ru
/wp-content/themes/sketch/404.php 1 guywhale.com
/wp-content/newsleter.php.suspected 1 http://site.ru
/wp-content/uploads/2019/01/wp-consoles.php 7 http://site.ru
/cache_.php 2 -
/wp-admin/css/colors/light/simple.php5 2 http://site.ru
/content-post.php 2 -
/phpmyadmin1/ 1 http://guywhale.com:80/phpmyadmin1/
/wp-includes/images/media/Mhbgf.php 2 http://site.ru
/wp-ajax-hook.php 2 -
/phpmyadmin0/ 1 http://guywhale.com:80/phpmyadmin0/
/wp-content/plugins/background-image-cropper/newsleter.php.suspected 1 http://site.ru
/wp-includes/images/crystal/Mhbgf.php 1 http://site.ru
/blog/wp-login.php 3 http://guywhale.com/blog/wp-login.php
/wp-content/uploads/2019/01/wp-console.php 2 http://site.ru
/wp-admin/maint/wp-console.php 1 http://site.ru
/wp-includes/SimplePie/Decode/simple.php5 1 http://site.ru
/wp-includes/js/imgareaselect/newsleter.php 3 http://site.ru
/ 11 -
/adminer.php 1 -
/wp-admin/css/colors/blue/class.php 2 http://site.ru
/.env 1 -
/meta.php 3 http://site.ru
/wp2/wp-login.php 2 -
/sitemap-pt-wpcf7_contact_form-2018-08.xml 2 -
/wp-content/themes/photozoom/customizer/sections/Meuhy.php.suspected 1 http://site.ru
/admin/config_simple.php 2 guywhale.com
/main/ 1 -
/wp-content/uploads/2018/09/blackhat.php 2 http://site.ru
/cms/wp-login.php 1 http://guywhale.com/cms/wp-login.php
/assets/images/content-post.php 1 http://site.ru
/settings_auto.php 2 http://site.ru
/wp-admin/css/colors/blue/wp-console.php 2 http://site.ru
/system/library/order.php 1 guywhale.com
/sitemap-pt-custom_css-2018-10.xml 1 -
/wp-content/plugins/contact-form-7/jss.php 1 http://site.ru
/wp-build-report.php 1 guywhale.com
/admin/wp-login.php 1 http://guywhale.com/admin/wp-login.php
/sitemap-pt-custom_css-2019-01.xml 3 -
/wordpress/wp-admin/bl.php 2 http://site.ru
/cms/ 1 -
/wp-content/plugins/media-file-manager/media-relocator.js 1 -
/wp-login.php 2 -
/wp-content/uploads/2018/06/laptop-bg.jpg 19 -
/wp-includes/js/tinymce/plugins/wpautoresize/aw.php.suspected 2 http://site.ru
/wp-content/themes/stag-blocks/inc/Mhbgf.php 2 http://site.ru
/wp-admin/network/Mhbgf.php 3 http://site.ru
/test2/wp-login.php 2 -
/sitemap-misc.xml 2 -
/wp-content/info.php 2 http://site.ru
/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/wp/ 1 -
/wp1/wp-login.php 1 -
/wp-includes/wp-tomar.php 1 http://site.ru
/ads.txt 1 -
/cart/ 1 -
/test1/wp-login.php 1 -
/wp-content/uploads/2018/12/minify.php 1 guywhale.com
/wp-content/plugins/woocommerce/assets/css/woocommerce.css 1 -
/wordpress1/wp-login.php 1 -
/wp-content/uploads/wp-build-report.php 1 guywhale.com
/wp-content/confix.php.suspected 1 http://site.ru
/sitemap-pt-customize_changeset-2018-09.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 158
77.104.150.252 684 696 411418 20190131232302
86.156.87.119 226 1061 20925184 20190115223701
86.163.24.172 37 274 7074072 20190130031241
35.194.244.241 24 24 45677 20190131093815
125.24.78.43 16 62 1777877 20190129200800
184.75.211.156 16 46 801233 20190123205229
192.210.177.97 15 45 790765 20190120035129
54.191.137.17 14 43 1040664 20190128015431
52.53.201.78 14 14 151381 20190131145148
35.240.211.164 12 12 22841 20190131104220
35.186.169.97 11 11 21174 20190131125538
38.125.234.134 11 41 739031 20190106204937
98.116.200.92 11 79 2555733 20190115020254
104.192.74.235 10 62 2006675 20190114115654
60.191.38.77 10 10 425965 20190128165632
13.57.233.99 10 10 108040 20190130013257
35.198.236.22 8 8 15260 20190131141234
35.185.172.164 8 8 15228 20190131153318
82.132.234.42 8 29 684670 20190110021134
35.198.203.149 8 8 15224 20190131103326
35.198.206.166 8 8 15228 20190131085006
183.82.200.144 7 45 1405541 20190117203513
49.49.238.63 7 38 986932 20190103150930
180.183.223.56 7 50 1260765 20190102160116
167.114.65.240 7 7 330492 20190121001804
86.47.80.148 6 6 246533 20190109231540
89.234.68.88 6 6 256194 20190102102205
104.227.246.106 1 1 41421 20190106041629
54.193.106.58 1 1 11012 20190120101147
176.31.207.152 1 1 43487 20190120224914
46.248.187.40 1 1 419 20190110211724
149.210.161.199 1 1 4928 20190111055900
195.201.179.121 2 2 11551 20190117031723
69.58.178.57 3 3 141224 20190106113900
183.88.153.43 1 1 1872 20190114130217
199.241.186.126 2 2 9838 20190112000139
1.46.98.4 3 3 102712 20190107181844
139.162.72.149 1 1 11014 20190124155155
86.206.53.47 1 1 11013 20190131153919
5.39.175.231 2 2 9852 20190112230100
125.24.97.155 1 13 245688 20190122192829
184.22.226.173 3 30 920650 20190123215133
167.114.116.24 1 1 11012 20190131004038
62.210.83.78 4 4 43351 20190131084453
14.207.225.152 4 4 20622 20190107124410
18.203.61.76 2 17 652990 20190123215141
198.27.68.223 1 1 1873 20190122093911
38.128.66.10 1 1 11015 20190115222613
5.38.251.47 0 1 31620 
66.220.149.3 1 1 11021 20190122190119
1.47.13.11 3 34 980591 20190107014320
45.118.167.139 1 1 1699 20190131120610
54.165.43.233 1 1 11015 20190125015620
52.176.1.59 1 1 1873 20190128120105
58.8.110.44 3 34 966304 20190109141122
138.75.76.100 5 16 255981 20190122190618
146.66.60.31 3 34 969268 20190129012325
192.227.117.68 1 1 1875 20190128141913
46.248.167.38 2 2 957 20190119020027
185.253.97.246 1 1 812 20190114165807
176.31.106.57 1 1 1872 20190129143927
82.102.27.10 1 1 4896 20190103122318
14.207.194.246 2 4 24666 20190122193404
77.234.65.181 5 5 55070 20190129165400
159.69.84.183 6 6 287003 20190116122534
128.199.75.133 1 1 22090 20190115013418
137.226.113.27 1 1 11012 20190127164602
101.108.159.233 6 68 1932608 20190107141800
172.105.214.124 5 5 23049 20190114021854
13.76.250.225 1 1 1873 20190127201006
47.75.67.93 2 2 22024 20190118202945
72.14.199.54 0 1 73206 
35.240.241.25 4 4 7613 20190131144414
206.189.151.232 2 2 9852 20190110215827
185.206.225.234 1 1 812 20190122082644
45.40.143.13 2 2 86328 20190110034417
109.201.133.100 1 1 11013 20190126092238
5.135.138.188 2 2 88986 20190111132740
206.225.83.83 1 1 10311 20190108043215
119.110.192.10 3 34 968924 20190110104339
137.226.113.26 3 3 32338 20190127110917
163.172.182.111 1 1 11018 20190111080746
66.220.149.17 0 1 108 
173.252.87.8 0 1 577 
192.0.91.201 1 1 11016 20190111180357
216.163.15.34 1 1 1872 20190109234250
72.14.199.52 0 1 10582 
46.101.80.192 5 5 57737 20190117022501
62.138.8.223 1 1 4920 20190113020225
137.226.113.28 4 4 43352 20190120180420
91.134.248.235 2 2 2200 20190112212556
103.31.235.2 3 3 14830 20190113170354
173.252.87.20 2 16 421088 20190107175247
87.98.227.4 1 1 43135 20190105065637
13.52.99.206 2 2 45566 20190126174114
209.205.206.58 1 1 4921 20190112034512
91.234.217.193 1 1 1873 20190126131413
206.180.165.147 1 1 11009 20190118021416
81.88.49.36 1 1 4935 20190114083326
94.247.241.70 1 1 1873 20190114163450
212.68.50.215 2 2 3746 20190131140417
18.203.176.135 2 26 1021779 20190118104545
103.29.212.243 1 1 4921 20190112131847
14.207.217.239 3 32 955621 20190111140938
178.164.146.101 1 1 10314 20190105071008
81.88.49.29 1 1 4935 20190114083319
136.243.90.101 1 1 0 20190111044946
185.217.170.50 1 1 11012 20190120035001
185.130.184.205 2 2 89348 20190119092649
171.67.70.50 1 1 11014 20190124071046
45.118.167.77 1 1 2199 20190131120608
58.10.154.32 5 32 931661 20190122202147
213.251.182.103 2 2 9856 20190112204430
52.17.197.221 0 3 110970 
92.48.206.234 1 1 0 20190112073545
195.3.144.185 2 2 22325 20190112201346
195.201.242.85 3 3 14802 20190113202003
171.6.152.231 6 42 1260040 20190122192707
139.59.19.175 1 1 4921 20190113152902
138.246.253.5 5 5 0 20190130204856
18.144.13.85 1 1 11012 20190123005508
188.92.74.189 2 2 20855 20190108142736
82.132.233.26 1 1 10647 20190110070644
13.76.7.33 1 1 43486 20190127163536
213.251.182.113 1 1 4927 20190112122721
42.115.90.152 1 1 1867 20190104172334
137.226.113.34 3 69 1360567 20190127234604
93.41.34.174 7 82 2399402 20190117190006
118.148.73.85 3 32 955617 20190114185906
192.81.128.31 5 15 216000 20190131045544
103.1.208.208 1 1 4922 20190112025356
171.67.70.53 1 1 11014 20190124103331
104.152.168.40 1 1 4929 20190112220413
173.252.87.17 0 6 94984 
173.252.87.10 0 2 13653 
188.225.225.70 1 1 1874 20190127100531
45.118.167.133 1 1 1872 20190131120602
101.108.247.121 6 46 1308670 20190122160451
58.10.144.31 3 34 969269 20190122185810
128.69.214.97 2 13 244840 20190128192830
89.234.68.71 6 6 265765 20190110113842
173.79.151.244 0 1 106665 
101.108.243.172 6 51 1441290 20190108175946
46.248.173.222 1 1 540 20190119020028
151.106.60.106 2 2 22018 20190117140648
223.24.171.143 5 43 1394062 20190122223909
206.206.109.200 1 1 11013 20190126051357
95.45.254.124 6 6 246487 20190109231631
124.122.187.146 3 34 980591 20190109001236
69.46.36.20 3 3 42 20190126191355
94.130.167.248 1 1 43487 20190113114552
66.220.149.2 1 1 0 20190122190132
173.252.87.16 0 1 102432 
46.41.144.45 1 1 4933 20190112074544
46.182.223.85 2 2 11551 20190117032006
192.0.82.48 1 1 11016 20190111180830
173.252.87.19 0 4 168370 
45.118.167.191 1 1 1873 20190131120609
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 11 11 11554 6
20190102 40 127 2959436 13
20190103 20 51 993641 8
20190104 23 54 991146 9
20190105 25 25 66142 9
20190106 36 95 1969796 14
20190107 41 162 3874251 18
20190108 42 116 2490091 19
20190109 110 416 8436790 15
20190110 220 736 12148552 22
20190111 41 70 1108443 17
20190112 52 93 1816123 23
20190113 33 64 1100071 20
20190114 47 168 4355689 22
20190115 20 87 2799029 13
20190116 27 27 301078 11
20190117 57 129 2603603 17
20190118 11 29 833823 8
20190119 22 22 190319 14
20190120 50 133 2328918 18
20190121 18 18 344544 7
20190122 66 266 6572614 23
20190123 64 192 3717794 17
20190124 25 25 47253 11
20190125 32 65 908865 14
20190126 50 87 1470774 15
20190127 30 53 633027 16
20190128 32 77 1313163 15
20190129 58 153 3286999 12
20190130 17 41 890774 9
20190131 140 150 436327 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 16
5mn-15mn 20
0s-30s 313
2mn-5mn 11
30mn-1h 44
1h+ 41
15mn-30mn 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/wp-cron.php 570 89619 233 230
/ 323 4295054 150 134
/wp-admin/admin-ajax.php 191 159431 12 14
/wp-login.php 129 322987 51 52
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 48 4435200 3 4
/project/miss-tg/ 22 475891 1 1
/wp-admin/load-scripts.php 20 1427989 0 0
/project/sweatpants-mofo/ 16 342515 0 2
/wp-admin/admin.php 15 478193 0 0
/project/craft-bar/ 11 335490 0 4
/wp-admin/theme-editor.php 10 205160 0 0
/project/happy-tours/ 10 174291 0 4
/wp-load.php 10 64099 5 4
/wp-admin/load-styles.php 9 624971 0 0
/wp-admin/ 8 174048 0 0
/wp-json/oembed/1.0/embed 7 14560 0 1
/xmlrpc.php 5 2548 3 2
/wp-content/themes/Divi/core/admin/fonts/modules.woff 5 462380 2 4
/feed/ 5 2696 2 2
/comments/feed/ 5 2090 2 2
/wp-admin/install.php 4 3270 1 3
/wp-json/wp/v2/ 4 368638 0 0
/wp-json/ 3 299354 0 0
/sitemap_index.xml 3 1023 1 1
/wp-includes/wlwmanifest.xml 3 1380 0 0
/wp-admin/options-general.php 2 43216 0 0
/wp-admin/index.php 1 22027 0 0
/wp-admin/admin-post.php 1 0 1 1
/wp-admin/edit.php 2 38967 0 0
/wp-admin/tools.php 1 13807 0 0
/wp-admin/plugin-install.php 1 21728 0 0
/wp-admin/includes/theme.php 1 0 1 1
/thank-you/ 1 13286 0 0
/wp-json/contact-form-7/v1/contact-forms/628/feedback 1 127 0 1
/wp-admin/upgrade.php 1 1 0 1
/index.php 1 22090 1 1
/wp-admin/post.php 2 139040 0 0
/wp-admin/update-core.php 2 30708 0 0
/wp-admin/plugins.php 3 68189 0 0
/wp-admin/update.php 1 5821 0 0
/wp-content/themes/Divi/core/admin/fonts/builder.woff 3 64260 0 0
END_SIDER
