AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/guywhale/tmp/awstats/ssl/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 24662               
POS_DAY 35841               
POS_DOMAIN 3601                
POS_LOGIN 4354                
POS_ROBOT 4509                
POS_WORMS 5076                
POS_EMAILSENDER 5207                
POS_EMAILRECEIVER 5350                
POS_SESSION 36699               
POS_SIDER 36911               
POS_FILETYPES 5485                
POS_DOWNLOADS 5761                
POS_OS 5831                
POS_BROWSER 6096                
POS_SCREENSIZE 8037                
POS_UNKNOWNREFERER 8111                
POS_UNKNOWNREFERERBROWSER 8888                
POS_ORIGIN 9454                
POS_SEREFERRALS 9597                
POS_PAGEREFS 9763                
POS_SEARCHWORDS 12163               
POS_KEYWORDS 12315               
POS_MISC 2355                
POS_ERRORS 12374               
POS_CLUSTER 4210                
POS_SIDER_404 12596               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201000524 27 5629 10684575190499
FirstTime 20210101005651
LastTime 20210131235549
LastUpdate 20210201003722 27 0 26 0 0
TotalVisits 608                 
TotalUnique 277                 
MonthHostsKnown 0                   
MonthHostsUnknown 288                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 98 149 1845513 162 326 6276025
1 70 82 717075 159 286 8550418
2 75 78 666992 134 243 4281366
3 37 37 61082 153 286 5553397
4 76 106 1085164 151 277 8643439
5 21 22 1088356 77 162 2274574
6 72 131 2061308 158 308 6703187
7 92 210 4540441 194 367 9595749
8 112 220 3325354 178 362 7614262
9 45 75 1179773 138 272 5004147
10 91 158 2384762 125 231 3680754
11 68 82 692760 114 227 7396459
12 66 102 1670073 205 345 9080143
13 55 56 97076 182 353 5839706
14 87 195 3823609 155 282 4575789
15 79 79 347124 195 330 6848976
16 39 39 71299 144 252 5936049
17 36 37 118673 114 195 5177335
18 57 86 1202184 184 315 8927893
19 104 199 3382049 228 618 11731676
20 99 99 407328 125 220 4668749
21 55 55 98920 124 227 7250896
22 118 212 3129454 221 358 7375095
23 111 160 1956442 132 246 6053908
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 1286 1740 17352200
de 80 131 1993657
ru 38 38 397046
se 36 66 1060250
vn 34 34 149624
in 33 63 981804
ro 33 83 1878248
cn 29 136 3977804
gb 28 147 4908195
pl 22 22 228315
eu 21 21 183958
cl 18 48 867422
fr 16 45 1399839
br 13 13 41100
sc 8 8 75128
es 7 7 39105
pk 6 6 15008
it 6 6 94025
ca 5 9 95526
za 5 5 33557
pe 4 4 10007
my 4 4 10008
ph 4 4 10008
co 4 4 10006
eg 2 2 5003
ie 1 1 11085
au 1 1 11084
il 1 1 11085
ua 2 2 5004
th 2 2 5004
hk 2 2 5003
pt 2 2 5004
bd 2 2 5004
ng 2 2 5003
tn 2 2 5004
ar 2 2 5001
id 2 3 31067
at 0 1 31620
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
[\s_+:,\.\;\/\\-]bot 2516 132126696 20210131235400 0
bot[\s_+:,\.\;\/\\-] 684 11180640 20210131201807 197
robot 155 1106740 20210131144236 43
googlebot 152 1940325 20210130192717 22
bingpreview 48 1325708 20210128093748 0
crawl 29 193767 20210116013901 8
unknown 20 1378 20210127062424 20
no_user_agent 13 419318 20210127031751 0
curl 5 57258 20210114213019 0
scanner 1 11084 20210124062528 0
googlebot\-image 1 4398 20210109062744 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
xml 17 7820 0 0
css 142 3703353 0 0
html 600 8844720 0 0
txt 1 7296 0 0
jpg 269 12603789 0 0
ttf 12 1108800 0 0
png 213 2045150 0 0
gif 1 991498 0 0
php 1055 692438 0 0
js 280 4896121 0 0
Unknown 79 1051826 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 7296
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winnt 317 166
macosx6 7 7
win8.1 18 18
ios_iphone 1 1
winlong 1 1
macosx9 2 2
macosx7 5 5
win7 855 395
macosx8 1 1
win8 1 1
macosx 149 119
linux 218 100
winxp 7 7
linuxandroid 102 15
Unknown 985 925
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome73.0.3683.86 1 1
chrome60.0.3112.50 11 1
chrome71.0.3578.80 35 6
chrome76.0.3809.71 31 2
chrome49.0.2623.112 2 2
chrome64.0.3282.119 31 2
chrome75.0.3729.169 6 6
chrome39.0.2171.95 1 1
chrome87.0.4280.88 68 7
opera54.0.2952.71 2 2
chrome41.0.2226.0 1 1
firefox51.0 4 4
firefox56.0 2 2
firefox81.0 9 9
msie9.0 1 1
firefox45.0 1 1
firefox76.0 2 2
msie6.0 3 3
firefox58.0 4 4
opera32.0.1948.45 12 12
firefox28.0 2 2
chrome75.0.3770.100 2 2
chrome85.0.4183.121 6 6
chrome78.0.3904.70 31 2
mozilla 49 13
chrome80.0.3987.122 1 1
chrome73.0.3683.90 3 3
safari11.0 1 1
chrome42.0.2311.135 6 0
chrome86.0.4240.111 31 2
firefox82.0 3 3
opera9.25 1 1
chrome70.0.3538.110 10 10
chrome67.0.3396.99 2 2
chrome41.0.2228.0 3 3
firefox79.0 8 1
chrome26.0.1410.65 1 1
chrome62.0.3202.94 6 6
chrome51.0.2704.103 5 5
chrome83.0.4103.97 8 8
chrome22.0.1229.79 1 1
chrome84.0.4147.135 20 20
chrome45.0.2454.94 1 1
firefox72.0 5 1
chrome24.0.1290.1 1 1
chrome79.0.3945.79 31 31
firefox52.0 784 324
safari12.0.2 22 22
chrome50.0.2661.102 17 17
chrome84.0.4147.105 17 7
chrome40.0.2214.93 1 1
chrome74.0.3729.169 2 2
chrome81.0.4044.129 7 7
chrome59.0.3071.125 1 1
opera12.12 16 16
chrome87.0.4280.67 7 7
firefox66.0 1 1
msie8.0 1 1
chrome58.0.3029.110 1 1
chrome77.0.3835.0 12 2
chrome78.0.3904.87 23 23
firefox41.0 1 1
chrome84.0.4147.125 84 84
chrome70.0.3538.77 20 20
chrome21.0.1180.82 4 4
chrome79.0.3945.130 9 9
firefox57.0 1 1
chrome59.0.3071.115 8 1
firefox63.0 30 30
firefox3.6.13 1 1
chrome40.0.2214.85 5 5
chrome46.0.2486.0 1 1
chrome83.0.4103.61 2 2
chrome79.0.3945.88 3 3
chrome57.0.2987.108 97 10
chrome66.0.3359.181 2 2
chrome80.0.3987.106 1 1
chrome32.0.1671.3 1 1
Unknown 911 908
safari5.1 6 6
firefox46.0 2 2
chrome80.0.3987.132 1 1
chrome81.0.4044.138 1 1
chrome80.0.3987.149 1 1
chrome35.0.1916.153 1 1
firefox84.0 19 19
chrome87.0.4280.141 43 11
chrome75.0.3770.142 5 5
netscape5.0 32 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210116145708
Go-http-client/1.1 20210129190904
Embarcadero_URI_Client/1.0 20210128005835
AngleSharp/0.14.0.0 20210131054144
facebookexternalhit/1.1 20210115213130
WordPress.com;_https://guywhale.com 20210119052321
WordPress/5.6;_https://guywhale.com 20210131235514
Python-urllib/2.7 20210106230035
Ruby 20210116010130
Mozilla/5.0_(compatible;_Dataprovider.com) 20210107122402
python-requests/2.25.0 20210116205941
Mozilla/5.0 20210125125151
Mozilla/5.0_(compatible;_ips-agent) 20210124151501
python-requests/2.9.1 20210113133325
Faraday_v0.17.3 20210116010121
python-requests/2.25.1 20210129005942
Go-http-client/2.0 20210116010151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
python-requests/2.9.1 20210113133325
facebookexternalhit/1.1 20210115213130
WordPress/5.6;_https://guywhale.com 20210131235514
Faraday_v0.17.3 20210116010121
WordPress.com;_https://guywhale.com 20210119052321
Go-http-client/2.0 20210116010151
python-requests/2.25.1 20210129005942
Python-urllib/2.7 20210106230035
Ruby 20210116010130
Go-http-client/1.1 20210129190904
Embarcadero_URI_Client/1.0 20210128005835
python-requests/2.25.0 20210116205941
AngleSharp/0.14.0.0 20210131054144
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 385 398
From1 2 2
From2 2 16
From3 55 55
From4 1319 2198
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yahoo 0 1
google 2 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 53
http://baidu.com 3 3
https://idealavenir.com/wp-login.php 1 1
https://elapshop.com/admin/index.php 1 1
http://icewireline.com/wp-login.php 1 1
https://corporateworldwidetransportation.com/wp-login.php 1 1
http://winmacservices.com/wp-login.php 1 1
http://www.sgl-w.pl/wp-login.php 1 1
http://mwsarch.com/wp-login.php 1 1
http://pinturasartes.com/wp-login.php 1 1
https://helprotary.org/wp-login.php 1 1
http://luxlight.bg/administrator/ 1 1
http://psihocentrala.com/wp-login.php 1 1
http://www.dogbreedsandmore.com/blog/wp-login.php 1 1
https://www.amritakids.it/wp-login.php 1 1
https://homekemer.com/administrator/ 1 1
https://revendeurs.gilis.com/wp-login.php 1 1
http://freelivingadventures.com/wp-login.php 1 1
https://www.famailaclama.com.tr/wp-login.php 1 1
https://webreinvent.com/wp-login.php 1 1
http://ateliers.gillesmuratel.com/wp-login.php 1 1
http://coworkingnoida.com/wp-login.php 1 1
http://serenadamian.com/wp-login.php 1 1
http://marie-et-lulu.fr/wp-login.php 1 1
https://www.linkedin.com 1 1
https://faustoandres.com/wp-login.php 1 1
https://mishakam.com/wp-login.php 1 1
https://www.biglighting.es/wp-login.php 1 1
http://zacvance.design/wp-login.php 1 1
https://www.laserenamdp.com.ar/wp-login.php 1 1
https://www.pakchinalifts.com/wp-login.php 1 1
https://www.lightnest.us/wp-login.php 1 1
https://www.4gdekking.nl/wp-login.php 1 1
http://isakmedia.se/wp-login.php 1 1
http://finikoundathea.gr/administrator/ 1 1
http://www.chrisfranklyn.com/wp-login.php 1 1
https://pacificair.com 1 1
http://ronnithewriter.anywhere-is.net/wp-login.php 1 1
https://include-project.chru-lille.fr/wp-login.php 1 1
http://mail.nycevent.it/wp-login.php 1 1
http://mwsf.bavsac.com/view/82328343/profile/ 1 1
http://droid-box.com.ua/wp-login.php 1 1
https://nova.tds.ba/wp-login.php 1 1
http://ribe.sircondesign.net/wp-login.php 1 1
http://masunari.co.jp/wp-login.php 1 1
http://metafoxprotect.be/user/ 1 1
https://www.ap-now.co.jp/wp-login.php 1 1
https://terapiaconximena.com/wp-login.php 1 1
http://nakedlyexaminedmusic.com/wp-login.php 1 1
http://brusselsartdays.com/wp-login.php 1 1
http://proequity.es/wp-login.php 1 1
http://graphique.com.br/wp-login.php 1 1
https://dallaspride.org/wp-login.php 1 1
http://alsabahschool.com/administrator/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
401 8 959
400 14 8366
405 18 756
504 23 5681
409 12 34104
500 1 1862
403 14 207728
301 2648 62374
302 17 0
444 16 0
404 689 10278086
503 4 72764
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 328
/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/vendor/phpunit/phpunit/composer.json 1 -
/_wpresources/RadEditorSharePoint/6.4.0.0__1f131a624888eeed/Resources/Telerik.Web.UI.DialogHandler.aspx 1 -
/new/wp-admin/install.php 1 -
/tinymanager.php 1 -
/cgi-bin.zip 2 -
/DesktopModules/Rad%20EditorProvider/DialogHandler.aspx 1 -
/__media__/js/netsoltrademark.php 1 -
/guywhalecom.zip 2 -
/wordpress/wp-1ogin_bak.php 2 -
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx 1 -
/2163/Library/cms/portlets/Telerik.Web.UI.DialogHandler.aspx 1 -
/wordpress-5.5.1.zip 2 -
/wp-content/themes/engl/pages.php 2 -
/phpmyadminzet/ 1 -
/account 4 -
/pre.zip 2 -
/cachee.php 4 -
/filemanager.php 1 -
/wp-main.php 1 -
/store 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 3 -
/js/varien/js.js 2 -
/site.zip 2 -
/register 8 -
/desktopmodules/dnnwerk.radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
/blog/ 2 -
/2index.php 1 -
/temp/ 1 -
/old/wp-1ogin_bak.php 2 -
/wp-includes/wpconfig.bak.php 1 www.google.com
/bk.zip 2 -
/configindex.php 1 -
/wp-content/plugins/wp-engine-module/wp-fixer.php 2 -
/wp-content/plugins/wp-engine-module/wp-engine.php 2 -
/wp-content/plugins/ubh/up.php 1 -
/wp-content/uploads/pass.php 1 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 2 -
/install/ 1 -
/fitness.zip 2 -
/wordpress-5.3-fa_IR.zip 2 -
/wp-includes/js/jquery/ui/position.min.js 13 https://guywhale.com/project/craft-bar/
/wp-login.php.zip 2 -
/wp-content/plugins/easy-wp-smtp 1 -
/hivcxa.php 1 -
/wordpress-5.2.2.zip 2 -
/wp-itapi.php 2 -
/_wpresources/RadEditorSharePoint/6.7.1.0__1f131a624888eeed/Resources/telerik.web.ui.dialoghandler.aspx 1 -
/contact 1 -
/Archive.zip 2 -
/wordpress/wp-admin/install.php 1 -
/old/wp-includes/css/css.php 2 -
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx 2 -
/wp2/ 1 -
/Telerik.Web.UI.DialogHandler.aspx 2 -
/js/mage/adminhtml/sales.js 1 -
/wordpress-5.5.1%20%281%29.zip 2 -
/public_html.zip 10 -
/barcode.zip 2 -
/_wpresources/RadEditorSharePoint/7.9.0.0__2ee8da07702253f7/Resources/Telerik.Web.UI.DialogHandler.aspx 1 -
/sts.zip 2 -
/wp-content/class.php 2 -
/blog/wp-content/plugins/ioptimizations/IOptimizes.php 3 -
/wp-admin/network/wp-1ogin_bak.php 2 -
/.env 10 -
/public/assets/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/demo/ 1 -
/wp1/ 1 -
/v1/ 1 -
/wordpress-5.2.3.zip 2 -
/wordpress-5.5.3.zip 2 -
/wordpress-5.4.2.zip 2 -
/wordpress-scan.zip 2 -
/public_html.tar.gz 2 -
/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js 2 -
/wp-1ogin_bak.php 2 -
/assets.zip 2 -
/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx 2 -
/api/v1/pods 1 -
/wp-content.tar 2 -
/wp-admin.zip 2 -
/wp-includes/wp-vcd.php 1 -
/shop 5 -
/wp-content/plugins/apikey/cursed.php 2 -
/wordpress-5.5.zip 2 -
/wp-content/plugins/contact-form-7/images/ajax-loader.gif 7 https://guywhale.com/wp-content/cache/wpfc-minified/k0ziulko/7umf5.css
/blog/wp-includes/css/css.php 2 -
/old/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
/DesktopModules/Base/EditControls/Telerik.Web.UI.DialogHandler.aspx 2 -
/2018/ 1 -
/wp-content/plugins/contact-form-7/wp-1ogin_bak.php 1 -
/wordpress-4.9.9.tar.gz 2 -
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 2 -
/guywhale.zip 2 -
/8index.php 1 -
/sites/all/libraries/elfinder/elfinder.html 1 http://www.google.com/
/backup.tar 2 -
/wordpress-5.5.tar.gz 2 -
/installer.zip 2 -
/bbm8jwehubghue34whbdfsn5wuhiyxcwezg293.php 1 -
/speed.zip 2 -
/wp-includes/fonts/css.php 8 -
/new.zip 2 -
/js/mage/cookies.js 1 -
/wp-content/plugins/wc-frontend-manager/readme.txt 1 -
/guywhale/ 1 -
/wordpress-5.4.zip 2 -
/_controls/responsive/Telerik.Web.UI.DialogHandler.aspx 2 -
/.git/config 1 -
/wordpress-5.3.2%20%282%29.zip 2 -
/Modules/CMS/Telerik.Web.UI.DialogHandler.aspx 2 -
/wordpress-5.2.1.zip 2 -
/wp-content/cache/et/197/et-core-unified-16037838019569.min.css 2 https://guywhale.com/project/sweatpants-mofo/
/engl/pages.php 4 -
/wp-content/themes/twentynineteen/wp-1ogin_bak.php 2 -
/bk/ 1 -
/wp.zip 2 -
/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx 2 -
/DesktopModules/TCModules/TCCategory/telerik.web.ui.dialoghandler.aspx 1 -
/latest.tar.gz 2 -
/betheme.zip 2 -
/js/prototype/validation.js 1 -
/DesktopModules/News/Telerik.Web.UI.DialogHandler.aspx 2 -
/all.zip 2 -
/guywhale.com.zip 5 -
/DesktopModules/RadEditorProvider/DialogHandler.aspx 1 -
/wp-includes/wp-1ogin_bak.php 4 -
/Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx 2 -
/wp/wp-admin/install.php 1 -
/wp-content/plugins/advanced_file_manager_5/filemanager.php 1 -
/wp-content/plugins/smartsupp-live-chat/assets/style.css 1 -
/vse.zip 2 -
/wp-includes.7z 2 -
/wordpress-5.3.zip 2 -
/xleet.php 1 -
/wordpress-5.3.2.zip 2 -
/js/js.js 1 -
/wp-includes.zip 2 -
/wp-admin_old.zip 2 -
/back.zip 2 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js 2 -
/js/mage/adminhtml/tools.js 1 -
/wp-content/plugins/sfwd-lms/assets/css/style.min.css 1 -
/wp-content/plugins/apikey/apikey.php 2 -
/v2/_catalog 1 -
/wplatest.zip 2 -
/tinyfmanager.php 1 -
/rest.zip 2 -
/SiteTemplates/Telerik.Web.UI.DialogHandler.aspx 1 -
/a-y-t.zip 2 -
/wp-includes/css/css.php 10 -
/wp-content/plugins/wp-file-manager/readme.txt 1 www.google.com
/wp-content/plugins/fancy-product-designer/assets/css/FancyProductDesigner.css 1 -
/backup.zip 8 -
/fruits.zip 2 -
/tmp/ 1 -
/old-wp/ 1 -
/tinyfilemanager-master.php 1 -
/main/ 1 -
/test/ 2 -
/wp-load.zip 2 -
/skin/adminhtml/default/default/boxes.css 1 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/ads.txt 7 http://guywhale.com/ads.txt
/admin/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/wp-blockup.php 4 -
/wp/ 3 -
/wp-content/themes/wp-update.php 2 www.google.com
/DesktopModules/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/wordpress-5.4.2%20%281%29.zip 2 -
/js/mage/adminhtml/product.js 1 -
/wp-content/plugins/ioptimizations/ioptimizes.php 3 -
/controls/events/v2/Telerik.Web.UI.DialogHandler.aspx 1 -
/cms/ 1 -
/wp/wp-content/plugins/ioptimizations/IOptimizes.php 3 -
/wp-content/plugins/easy-wp-smtp/ 2 -
/wordpress/ 3 -
/wp-content/engl/pages.php 2 -
/tinyflemanager.php 1 -
/wp-admin/config.bak.php 2 -
/dev/ 1 -
/wordpress5.2.zip 2 -
/atom.xml 21 -
/js/lib/flex.js 1 -
/controls/cms/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp-content/plugins/newsletter/admin.js 2 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/wp-content/plugins/miniorange-2-factor-authentication/readme.txt 1 -
/tg.zip 2 -
/wordpress-5.1.1.zip 2 -
/wp-blog-header.php 4 -
/installer-backup.php 5 -
/_wpresources/RadEditorSharePoint/6.9.0.0__1f131a624888eeed/Resources/telerik.web.ui.dialoghandler.aspx 1 -
/el/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 2 -
/file.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 http://www.google.com/
/backup/wp-admin/install.php 1 -
/wordpress.rar 2 -
/cms/portlets/Telerik.Web.UI.DialogHandler.aspx 2 -
/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx 2 -
/site/ 1 -
/wp/wp-includes/css/css.php 2 -
/.lscache_htaccess_bak.zip 2 -
/siteindex.php 1 -
/wp-content-backup.zip 2 -
/engl/css/ 2 https://guywhale.com/engl/css/index.php
/new-site/ 1 -
/new/ 2 -
/wp-includes/css/wp-config.php 2 -
/latest.zip 2 -
/wp-content/plugins/123contactform-for-wordpress/editor_plugin.js 2 -
/media-admin.php 2 -
/aindex.php 1 -
/fl.php 1 -
/soprasotto.zip 2 -
/tnfile.php 1 -
/wp-beckup.php 4 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 2 -
/config.bak.php 12 -
/public/assets/jquery-file-upload/server/php/ 1 http://www.google.com/
/tin.php 1 -
/wp-content/db-cache.php 2 -
/wordpress-4.9.8.zip 2 -
/ALL_FILES.zip 2 -
/blog/wp-1ogin_bak.php 2 -
/portal/channels/fa/Cms_HtmlText_Manage/Telerik.Web.UI.DialogHandler.aspx 2 -
/v2/ 1 -
/Backup.zip 2 -
/without%20wp-content%20wordpress.zip 2 -
/old/ 2 -
/old-site/ 1 -
/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx 2 -
/public/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx 2 -
/nutri1.zip 2 -
/wordpress%20%281%29.zip 2 -
/assets/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/ 6 -
/DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 2 -
/downloader 1 -
/wordpress-5.3.2-ru_RU.zip 2 -
/magento_version 1 -
/js/mage/translate_inline.js 1 -
/wp-content/plugins/smartsupp-live-chat/README.txt 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 http://www.google.com/
/emergency.php 8 -
/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/wordpress-5.5.3.tar.gz 2 -
/Archive1.zip 2 -
/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx 2 -
/js.zip 2 -
/old.zip 2 -
/wp-content/themes/wp-1ogin_bak.php 2 -
/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx 2 -
/wp-content/wp-1ogin_bak.php 4 -
/wp-json/wc/store/products 1 -
/archive.zip 2 -
/wordpress/wp-content/plugins/ioptimizations/IOptimizes.php 3 -
/wp-content/themes/twentyfifteen/content.php 1 -
/wp-content/plugins/ioptimizations/wp-fixer.php 1 -
/tfile.php 1 -
/guywhale.com/ 2 -
/2019-bk.zip 2 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 2 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/tinyfle.php 1 -
/admin.zip 2 -
/DesktopModule/UIYKienCuTri/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp-content/plugins/angwp/assets/dist/angwp.bundle.js.css 2 -
/bak/ 1 -
/installer.php 6 -
/sitemap.txt 18 -
/aspnet-ajax/editor/examples/overview/telerik.web.ui.dialoghandler.aspx 1 -
/my-account 4 -
/website.zip 2 -
/newsite/ 1 -
/wp-admin/code87/uwu.php 2 -
/wordpress-4.8.14.tar.gz 2 -
/1.zip 2 -
/Admin/Telerik.Web.UI.DialogHandler.aspx 2 -
/haraj.zip 2 -
/woo.zip 2 -
/wordpress%204.9.8-fa.zip 2 -
/2019/ 1 -
/2020/ 1 -
/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 1 -
/RELEASE_NOTES.txt 1 -
/wordpress-4.9.1-fa_IR.zip 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/brabantwallon/app_master/telerik.web.ui.dialoghandler.aspx 1 -
/wp-content/themes/listingpro/assets/js/main.js 2 -
/wp-content/plugins/ultimate-member/assets/js/um-modal.js 2 -
/wordpress-3.3.2.zip 2 -
/haccess.php 1 -
/1610778362532933145 1 -
/assets/jquery-file-upload/server/php/ 1 http://www.google.com/
/oldsite/wp-admin/install.php 1 -
/backup/ 1 -
/wordpress-5.4.1.zip 2 -
/wordpress/wp-includes/css/css.php 2 -
/wp/wp-1ogin_bak.php 2 -
/xxx.zip 2 -
/.htaccess.zip 2 -
/infected.tar.gz 2 -
/wp-content/plugins/wp-1ogin_bak.php 1 -
/wp-admin/user/wp-1ogin_bak.php 2 -
/.quarantine.zip 2 -
/bac.zip 2 -
/wp-class.php 1 -
/wp-content/uploads/2018/09/seo_script.php 1 -
/App_Master/Telerik.Web.UI.DialogHandler.aspx/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 1 -
/RadControls/Spell/telerik.web.ui.dialoghandler.aspx 1 -
/file-backup.zip 2 -
/public/admin/assets/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/wso.php 2 -
/wp-admin/wp-1ogin_bak.php 2 -
/wp-pass.php 1 -
/DesktopModules/YA.Controls/AngularMain/Telerik.Web.UI.DialogHandler.aspx 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 5 -
/2020-new.zip 2 -
/admin/assets/jquery-file-upload/server/php/ 1 http://www.google.com/
/wp-content.zip 2 -
/wordpress.zip 2 -
/wp-stream.php 4 -
/system/providers/htmleditor/Telerik.Web.UI.DialogHandler.aspx 1 -
/humans.txt 5 http://guywhale.com/humans.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 288
35.213.182.116 890 890 168067 20210131235514
131.220.6.152 31 31 343645 20210131113334
109.96.26.48 29 79 1828734 20210131102754
178.62.27.184 21 21 183958 20210106200140
85.128.62.7 21 21 183954 20210106200148
213.144.5.151 20 20 216132 20210116024757
23.95.224.175 19 38 623301 20210131235343
181.214.58.253 18 48 867422 20210108235536
130.185.153.101 18 48 867421 20210106001327
192.40.95.45 18 48 867418 20210123195333
138.201.220.92 18 48 878356 20210126223357
107.175.224.182 18 48 867423 20210114081525
192.40.95.94 18 48 867422 20210129061052
172.94.9.15 18 48 867418 20210103084124
223.190.72.68 18 48 867429 20210121045050
172.111.219.45 18 48 867419 20210126225335
49.83.16.42 17 37 659498 20210119142445
107.174.150.197 17 47 856334 20210115081330
23.94.103.31 17 35 588835 20210117001651
54.176.147.126 16 16 81987 20210116010143
209.127.119.21 15 30 449923 20210128075519
23.94.4.207 13 13 247796 20210131235549
150.109.49.161 13 13 120063 20210121150950
93.157.63.235 13 13 120065 20210121151013
104.238.118.228 8 8 63837 20210125221958
81.193.41.77 2 2 5004 20210108190902
62.4.29.246 1 1 11087 20210116103316
72.14.199.78 0 1 82204 
54.246.67.96 2 2 174997 20210101081446
45.34.14.225 1 1 11085 20210119143723
154.30.39.22 1 1 11085 20210128075359
93.158.90.89 6 6 66506 20210131141436
136.27.62.24 1 1 44361 20210116074912
66.249.89.18 0 1 19861 
184.88.96.77 0 1 991498 
192.0.89.97 1 1 11086 20210119052321
185.183.98.196 1 1 11085 20210101005651
160.116.240.19 2 2 11236 20210105004746
77.119.130.127 0 1 31620 
185.232.21.116 2 2 44511 20210126225758
72.13.62.43 3 3 30455 20210124151501
18.222.183.252 1 1 11086 20210109021835
47.221.75.196 2 2 5002 20210126044657
185.222.57.164 1 1 11085 20210105215910
58.176.1.119 2 2 5003 20210131195459
3.238.241.241 1 1 11089 20210107024914
34.222.166.220 1 11 250112 20210113085042
54.191.252.148 1 1 11083 20210121123233
40.114.114.204 1 1 11086 20210105012849
42.236.10.84 3 32 1098664 20210128074119
189.19.63.153 2 2 5000 20210119215437
154.92.22.99 7 7 74978 20210130043719
47.103.97.150 1 1 11235 20210111114147
162.241.149.137 2 2 5500 20210125220201
77.139.82.113 3 32 1087578 20210114191038
23.250.53.69 2 2 22723 20210123062159
62.210.10.77 2 2 88721 20210117103728
3.239.127.46 1 1 11085 20210101021454
181.58.212.76 2 2 5003 20210108071314
192.71.126.175 2 2 22173 20210118054453
176.34.64.89 1 1 11085 20210110152307
18.144.156.104 1 1 11086 20210131005715
34.241.94.182 1 1 11087 20210116090903
185.236.42.71 1 1 2713 20210104195127
137.220.33.177 2 5 88347 20210130144411
3.238.200.60 1 1 11084 20210115030819
105.112.186.55 2 2 5003 20210128185827
36.74.44.123 0 1 26063 
14.171.47.123 2 2 5003 20210101184441
62.210.92.175 1 1 11086 20210118222451
54.200.238.223 2 2 22174 20210119003317
104.192.2.250 1 1 11085 20210120023924
13.78.139.170 1 1 11236 20210103084510
82.18.248.253 3 33 1088937 20210119071443
123.49.62.165 2 2 5004 20210111001349
110.39.3.214 2 2 5003 20210121213919
72.14.199.76 0 1 19861 
34.105.56.33 1 1 0 20210121070122
51.89.204.20 1 1 11087 20210116205941
35.170.65.83 1 8 138790 20210111113132
46.17.106.61 2 2 88720 20210121235944
23.94.17.237 1 1 11087 20210117001444
69.46.36.20 2 2 28 20210110101110
189.47.30.2 2 2 5003 20210124043914
45.152.182.137 2 2 22172 20210114102614
69.10.63.245 2 2 11236 20210128232349
125.212.221.113 6 6 67412 20210125215706
52.32.81.29 1 1 11087 20210116154050
192.71.36.158 1 1 11084 20210127062433
201.182.223.26 2 2 5001 20210130195533
38.145.114.155 1 1 11085 20210101065320
192.241.195.30 2 2 5500 20210125125008
62.210.152.248 1 1 11085 20210110102424
72.14.199.134 1 1 11087 20210116145708
162.253.129.76 2 2 22572 20210125133232
84.17.47.52 2 2 44511 20210101075507
123.23.147.214 2 2 5002 20210103124247
31.54.183.43 3 33 1088938 20210120221710
84.17.52.79 2 2 44510 20210124012959
52.146.0.183 2 2 20058 20210116080558
176.9.47.122 1 8 138790 20210102193148
54.193.217.139 2 3 62240 20210116010121
192.36.70.176 1 1 11084 20210102205645
69.160.160.51 8 37 1054988 20210127095528
107.172.232.186 1 1 11086 20210110033754
54.221.27.173 1 1 11084 20210114230112
14.168.69.224 2 2 5003 20210129154020
2.59.241.174 1 1 11085 20210110173309
3.101.25.86 1 1 11086 20210109020950
46.8.16.7 2 2 16672 20210113230304
116.203.71.118 2 2 5510 20210125193112
3.239.49.76 1 1 11085 20210108020536
110.37.217.10 2 2 5002 20210115161014
65.155.30.101 2 31 1087578 20210114191015
185.130.184.220 1 1 44360 20210106053806
18.224.72.5 1 1 11086 20210114024342
35.199.183.196 1 1 0 20210121070116
115.74.213.139 2 2 5003 20210102151730
3.239.43.198 1 1 11084 20210104053508
104.211.6.226 2 2 22471 20210128193021
54.189.182.170 1 1 11083 20210121122448
82.50.122.156 2 2 5004 20210120181644
177.196.63.161 2 2 5004 20210126080725
18.222.251.218 1 1 11088 20210118032535
217.160.46.6 1 1 11086 20210129005942
3.92.96.179 1 1 11084 20210103192112
63.35.202.144 1 1 11089 20210107065931
192.99.18.136 1 5 67952 20210121224537
116.203.205.103 1 1 11234 20210111142557
104.207.159.213 2 5 50916 20210130144526
49.150.112.201 2 2 5004 20210105090530
34.220.220.196 1 1 11085 20210123001100
103.39.244.113 2 2 5004 20210115130125
209.127.17.52 1 1 11088 20210118133627
34.221.223.82 1 1 11085 20210123001123
94.158.245.149 1 1 44361 20210128005835
185.4.65.44 1 1 44361 20210102070257
18.207.254.63 1 1 11083 20210131191828
3.248.196.162 1 1 11082 20210122035354
35.247.5.38 1 1 0 20210121070120
34.245.107.69 1 1 11086 20210105070036
113.160.161.135 2 2 5002 20210113091547
3.238.200.88 1 1 11085 20210113024251
185.183.106.228 1 1 2712 20210104103244
144.202.94.236 2 3 58639 20210130144343
197.41.39.233 2 2 5003 20210124214241
3.16.29.97 1 1 11085 20210128022455
185.72.52.237 1 1 11087 20210116061622
163.198.215.85 1 1 11086 20210128235550
119.92.95.93 2 2 5004 20210130021500
52.15.109.125 1 1 11084 20210127023024
24.208.27.107 2 2 5004 20210110025445
95.142.40.3 2 2 22170 20210110194706
138.246.253.24 5 5 0 20210129071552
18.217.92.116 1 1 11087 20210116022543
34.243.11.210 1 1 11087 20210120142641
14.252.10.133 2 2 5004 20210123010147
194.33.45.231 1 1 44361 20210101105008
123.21.135.157 2 2 16675 20210108073321
190.90.79.20 2 2 5003 20210120232914
45.56.71.196 1 1 11085 20210108195216
3.138.244.45 3 20 333292 20210113103101
61.7.154.175 2 2 5004 20210122040551
54.68.32.247 2 2 28 20210128103302
18.237.186.39 1 1 11083 20210121123829
104.227.24.178 1 1 150 20210129060246
5.45.82.205 7 7 70904 20210107103334
157.245.243.14 2 2 5500 20210125224322
213.239.193.124 1 8 138793 20210116072829
1.55.219.16 2 2 5001 20210117135635
18.221.14.144 1 1 11085 20210106022506
179.6.195.221 2 2 5004 20210103002714
86.106.121.174 2 2 5004 20210116072549
54.77.199.186 1 1 11084 20210103154221
88.2.183.226 2 2 5004 20210123191824
14.186.200.177 2 2 5004 20210127135426
72.14.199.131 0 2 102065 
154.51.131.142 4 4 44341 20210126163644
109.169.85.26 7 36 1120842 20210116142622
77.81.139.39 2 2 44510 20210123080850
188.242.39.102 3 3 11927 20210124181342
18.138.38.244 1 1 44360 20210105045728
103.217.156.220 1 1 44361 20210116125612
103.103.89.213 2 2 5004 20210109185114
34.222.91.45 1 1 11086 20210126093931
64.121.132.30 0 1 10553 
35.174.62.238 1 1 11082 20210122024118
23.94.32.243 1 1 11084 20210115081126
34.252.33.84 2 2 174996 20210120072704
13.57.13.234 1 1 11086 20210104183225
42.236.10.93 4 33 1098658 20210131064252
68.183.218.139 1 1 11238 20210102025536
52.15.34.16 1 1 11087 20210117193026
187.111.192.82 1 1 11085 20210112201010
134.209.214.202 1 1 11086 20210118211350
194.87.237.198 1 1 11082 20210131054144
154.30.53.220 1 9 242503 20210128075647
45.57.159.100 1 1 11086 20210129060039
66.42.64.196 1 5 138939 20210130144336
173.208.39.173 1 1 11087 20210129190904
165.22.12.127 1 1 11086 20210105082247
50.116.78.109 1 1 44360 20210124185818
175.44.42.102 1 1 11085 20210123131620
195.154.61.206 1 1 44361 20210116005947
104.144.110.243 1 1 11086 20210110033742
45.81.136.110 2 2 16672 20210113171357
66.42.74.127 2 7 44334 20210130144359
122.163.22.27 2 2 5004 20210114003104
52.53.230.142 1 1 11087 20210116045522
52.42.42.234 2 31 1087578 20210103182209
3.137.144.137 1 1 11085 20210102023829
54.191.137.17 4 4 76423 20210125010004
91.121.79.16 2 2 92582 20210129000814
18.232.56.93 1 1 11085 20210124191320
51.77.129.159 2 31 1087583 20210107122401
3.19.73.223 1 1 11085 20210111040316
37.187.74.49 1 1 2703 20210125024824
52.54.77.137 1 8 138792 20210104081942
54.174.100.114 1 1 11233 20210131023120
185.81.157.136 1 1 1271 20210106230035
18.218.38.139 1 1 11086 20210119024034
194.33.45.161 0 1 7296 
177.55.190.66 2 2 5004 20210107063721
51.222.43.125 8 8 326070 20210107122340
3.16.166.48 1 1 11086 20210129022910
45.11.20.116 2 2 16672 20210113230305
3.210.200.251 1 8 138794 20210118113236
190.237.1.67 2 2 5003 20210129045608
92.187.88.157 2 2 5004 20210104042204
14.163.71.162 2 2 5004 20210105174054
185.46.124.55 3 3 11928 20210109214519
116.203.194.203 1 1 11082 20210131045503
157.245.216.57 8 8 63837 20210125222000
69.13.39.34 1 1 44360 20210114095615
45.76.247.197 3 5 99841 20210130144357
3.137.142.92 1 1 11086 20210105010049
103.150.115.65 2 2 5004 20210118063536
62.210.5.253 1 1 44361 20210116023703
18.221.165.122 1 1 11084 20210112024649
14.166.2.99 2 2 5004 20210131013715
150.136.174.98 4 4 42229 20210130223105
14.167.87.112 2 2 5004 20210123055747
91.223.123.43 1 1 11086 20210114082434
203.171.21.225 2 2 5500 20210125190430
135.148.33.128 1 1 11084 20210114191129
160.116.240.14 2 2 11235 20210108133940
131.108.50.127 2 2 5001 20210128001627
35.233.197.190 1 1 0 20210121070117
54.154.236.242 1 1 11084 20210103095405
54.151.8.253 0 1 15644 
175.144.201.171 2 2 5004 20210112163025
52.212.24.202 1 1 11084 20210105085517
18.222.248.71 1 1 11085 20210110192535
192.71.30.89 1 1 11085 20210108025535
3.237.68.105 1 8 138791 20210125125150
194.44.166.182 2 2 5004 20210118174426
43.250.248.190 1 1 11084 20210111192721
54.176.36.137 1 1 11085 20210123074801
199.127.56.236 2 31 1087579 20210105145847
149.248.33.210 1 7 132627 20210130144322
34.239.177.58 1 1 11086 20210130020748
107.170.1.157 2 2 22170 20210110194705
13.56.163.25 2 12 342514 20210116010133
185.253.218.243 1 1 11088 20210118111228
45.86.0.22 2 2 16672 20210113230305
72.14.199.128 0 1 19861 
23.236.232.196 4 4 45597 20210112164928
113.179.4.73 2 2 5003 20210111145041
67.21.36.2 1 1 11230 20210115213130
168.81.94.103 1 1 150 20210118133634
104.207.156.157 2 5 84789 20210130144406
149.248.33.188 2 3 134228 20210130144353
183.171.109.211 2 2 5004 20210114155449
38.18.60.21 1 1 11085 20210108021002
180.242.215.104 2 2 5004 20210112095244
197.25.200.144 2 2 5004 20210116181519
18.191.166.249 1 1 11085 20210126020817
192.46.218.122 1 1 11085 20210101171039
177.131.25.66 2 2 5003 20210101081447
110.37.221.150 2 2 5003 20210127002335
130.255.162.254 6 6 59811 20210105234153
66.42.79.88 1 3 34766 20210130144346
35.227.8.224 2 2 5501 20210125222407
3.237.38.213 1 1 11086 20210105023409
109.248.15.218 2 2 16672 20210113230304
42.236.10.114 3 32 1098664 20210128074200
93.158.90.85 1 1 11086 20210119105429
165.22.12.139 1 1 11085 20210105185248
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 42 42 335194 20
20210102 29 36 236541 16
20210103 61 120 2059290 20
20210104 40 47 206434 18
20210105 51 82 1463327 23
20210106 88 118 1306590 15
20210107 55 84 1527682 16
20210108 52 83 976925 20
20210109 34 35 126940 16
20210110 47 47 131337 18
20210111 33 40 238780 19
20210112 34 36 172497 15
20210113 49 77 717397 19
20210114 60 148 3178928 23
20210115 45 75 916429 15
20210116 97 145 2334887 30
20210117 50 68 676060 17
20210118 48 55 273507 22
20210119 73 124 1846056 21
20210120 39 69 1312030 17
20210121 86 121 1337653 23
20210122 35 35 45264 14
20210123 63 93 1032624 22
20210124 44 44 180016 18
20210125 76 83 384285 22
20210126 79 141 2851119 18
20210127 38 67 1113486 14
20210128 77 158 3039492 23
20210129 77 126 1619770 22
20210130 56 86 1020054 29
20210131 105 184 3292217 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 62
0s-30s 416
30mn-1h 51
2mn-5mn 7
30s-2mn 32
15mn-30mn 24
5mn-15mn 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/wp-cron.php 794 145980 271 253
/ 415 5134424 251 208
/wp-login.php 154 462692 64 68
/wp-admin/admin-ajax.php 84 636 1 18
/wp-json/oembed/1.0/embed 37 89763 1 2
/project/sweatpants-mofo/ 29 344798 2 1
/project/web-courses-bangkok-directory/ 28 268348 1 4
/project/happy-tours-bangkok/ 25 285023 4 1
/wp-json/contact-form-7/v1/contact-forms/628/feedback 23 3450 3 23
/project/miss-tg/ 23 227893 1 2
/project/craft-bar/ 22 213863 1 4
/comments/feed/ 21 8841 0 3
/wp-json/ 18 2351448 0 1
/xmlrpc.php 18 5436 2 0
/feed/ 17 9214 0 4
/wp-includes/wlwmanifest.xml 17 7820 0 1
/wp-json/wp/v2/pages/7 16 661536 1 0
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 12 1108800 0 7
/wp-load.php 4 76423 4 4
/wp-json 2 261272 0 2
/project/sweatpants-mofo/feed/ 2 868 0 1
/wp-json/wp/v2/project/197 1 35805 0 0
/wp-admin/install.php 1 1271 1 1
END_SIDER
