AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/guywhale/tmp/awstats/ssl/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2688                
POS_VISITOR 8878                
POS_DAY 10902               
POS_DOMAIN 3374                
POS_LOGIN 3759                
POS_ROBOT 3914                
POS_WORMS 4290                
POS_EMAILSENDER 4421                
POS_EMAILRECEIVER 4564                
POS_SESSION 11622               
POS_SIDER 11819               
POS_FILETYPES 4699                
POS_DOWNLOADS 4977                
POS_OS 5025                
POS_BROWSER 5208                
POS_SCREENSIZE 5668                
POS_UNKNOWNREFERER 5742                
POS_UNKNOWNREFERERBROWSER 6380                
POS_ORIGIN 6700                
POS_SEREFERRALS 6839                
POS_PAGEREFS 6983                
POS_SEARCHWORDS 7266                
POS_KEYWORDS 7418                
POS_MISC 2351                
POS_ERRORS 7477                
POS_CLUSTER 3615                
POS_SIDER_404 7618                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801045604 3 406 12692479173154
FirstTime 20180701000803
LastTime 20180731234858
LastUpdate 20180801193306 3 0 2 0 0
TotalVisits 186                 
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 49 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 33 986085 5 29 921390
1 6 6 43178 1 4 78
2 24 80 2699080 7 13 0
3 6 6 43178 3 6 21880
4 9 9 86352 4 5 26
5 9 9 64757 4 7 21661
6 6 6 43170 1 5 1956
7 3 3 21591 0 1 13468
8 17 33 1007738 14 18 149454
9 2 2 0 0 0 0
10 6 6 43174 4 5 21609
11 4 4 43174 1 2 1878
12 10 26 824705 3 6 78
13 9 26 878148 1 11 295613
14 26 26 184060 6 9 297
15 15 31 911045 6 10 21635
16 5 28 770519 2 8 13520
17 12 34 834851 4 8 13512
18 27 82 2672185 7 18 70144
19 23 45 754854 11 20 81640
20 12 12 107935 5 19 48545
21 2 2 21591 1 1 0
22 13 30 975515 3 4 26
23 2 2 0 3 3 56634
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
bg 120 120 0
us 77 110 2939053
th 28 206 7261462
de 16 64 2538852
ru 11 11 183041
cn 4 21 921318
ca 3 3 64773
au 2 2 43182
es 1 1 21591
gb 1 1 21587
cz 1 1 21591
nl 0 1 435
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 20 65191 20180731234857 17
google[_+\s]web[_+\s]preview 19 878146 20180701001656 0
googlebot 17 442 20180730004506 17
no_user_agent 11 423129 20180721000305 0
unknown 3 78 20180727140811 3
netcraft 2 43166 20180709180248 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
html 120 2309086 0 0
php 130 262755 0 0
ttf 7 646800 0 0
xml 1 1045 0 0
css 63 902357 0 0
gif 1 15238 0 0
js 76 1253680 0 0
jpg 100 8444720 0 0
woff 1 1056 0 0
Unknown 5 8116 0 0
svg 6 14083 0 0
png 31 157949 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 54 37
Unknown 148 148
linux 102 15
winlong 3 3
winnt 147 25
java 8 8
win7 29 11
win8.1 31 15
linuxandroid 19 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox55.0 1 1
chrome66.0.3359.181 19 2
chrome61.0.3163.100 24 24
firefox28.0 1 1
firefox54.0 1 1
chrome58.0.3029.110 9 9
firefox50.0 51 3
chrome65.0.3325.181 1 1
chrome67.0.3396.99 208 30
firefox47.0 2 2
chrome46.0.2754.75 3 3
Unknown 139 139
chrome67.0.3396.87 19 2
chrome40.0.2214.85 4 4
firefox36.0 2 2
chrome49.0.2623.75 7 7
chrome40.0.2214.115 3 3
mozilla 9 9
firefox57.0 28 12
netscape 8 8
safari 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180719055315
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180727191648
python-requests/2.19.1 20180730082835
Python/3.6_aiohttp/2.3.2 20180712114023
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180731224212
WordPress/4.9.6;_https://guywhale.com 20180731234858
MailChimp 20180702182759
Mozilla 20180727140830
panscient.com 20180720162137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python/3.6_aiohttp/2.3.2 20180712114023
python-requests/2.19.1 20180730082835
Google-HTTP-Java-Client/1.23.0_(gzip) 20180711205115
panscient.com 20180720162137
WordPress/4.9.6;_https://guywhale.com 20180731234858
MailChimp 20180702182759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 112
From1 4 5
From2 0 0
From3 11 11
From4 185 413
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://77.104.150.61:443 9 9
http://guywhale.local/project/craft-bar/ 1 1
https://guywhale.us12.list-manage.com/subscribe/confirm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 3 5634
301 57 1218
302 3 0
404 25 336604
400 2 1394
405 1 42
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/jm-ajax/upload_file/ 1 -
/admin/images/cal_date_over.gif 1 -
/admin/login.php 1 -
/media/system/js/calendar-setup.js 1 guywhale.com
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/customizer.php 2 http://site.ru
/wp-includes/customize/class-wp-customize-filters-setting.php 1 guywhale.com
/wp-content/plugins/arforms/js/filedrag/filedrag.js 1 guywhale.com
/includes/img/mode.php 1 http://site.ru
/eladm.php 1 http://site.ru
/wp-admin/includes/medias.php 1 guywhale.com
/xGASUPx.php 2 http://site.ru
/wp-content/plugins/ungallery/source_vuln.php 1 -
/df.php 2 http://site.ru
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/connectors/system/phpthumb.php 1 guywhale.com
/templates/system/css/system.css 1 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/wp-includes/generalwtemplate.php 1 guywhale.com
/x.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
77.104.150.252 120 120 0 20180731234858
104.192.74.29 16 16 97702 20180727140830
52.53.201.78 13 13 280631 20180730001107
58.11.1.110 13 35 690099 20180728191145
23.250.85.29 11 27 937593 20180726181654
13.57.233.99 11 11 237457 20180731022312
185.116.237.50 10 10 161450 20180730082835
138.246.253.5 4 4 0 20180727133731
171.96.191.243 4 43 1648236 20180702021946
58.11.1.17 4 21 921330 20180703030730
137.226.113.27 3 3 64749 20180731224212
137.226.113.28 3 3 64749 20180719055315
58.11.1.241 3 42 1626649 20180725184947
192.99.39.172 3 3 64773 20180711000542
137.226.113.26 3 3 64749 20180727191648
171.96.189.29 2 46 1497002 20180726174720
104.196.61.73 2 2 43166 20180711205115
173.252.127.8 2 5 249109 20180714135922
66.102.6.34 2 2 43178 20180707180124
35.237.106.101 2 2 43166 20180711190355
66.102.6.208 2 2 43178 20180704173021
137.226.113.34 2 34 1563070 20180717085926
66.102.6.206 2 2 43178 20180703143833
139.59.29.219 2 2 43182 20180730201557
47.106.117.8 2 19 878144 20180713223203
35.196.203.221 1 1 21583 20180710174616
37.157.194.142 1 1 21591 20180725043222
173.252.127.9 0 1 104299 
163.172.4.153 1 1 21587 20180728023530
107.200.200.50 1 1 21591 20180713145407
107.172.24.146 1 1 21591 20180707070501
35.237.135.164 1 1 21583 20180711061617
173.252.127.10 0 6 392872 
35.237.227.69 1 1 0 20180702182759
5.189.201.246 1 1 21591 20180704013158
176.62.193.89 0 1 435 
35.196.86.100 1 1 21583 20180710180025
34.247.13.254 1 1 32614 20180706221006
149.62.168.7 1 1 21591 20180730212218
173.252.127.12 0 5 99183 
137.226.113.41 1 17 781535 20180724125439
198.12.90.168 1 1 21591 20180726181533
35.196.170.228 1 1 21583 20180711000534
66.102.6.32 1 1 21589 20180707001248
122.228.10.51 2 2 43174 20180721153714
65.117.187.20 1 1 21591 20180728113941
173.252.127.11 0 2 32685 
49.49.237.190 2 19 878146 20180702002300
34.247.82.28 1 1 21583 20180712114023
71.127.222.133 1 1 21583 20180720162137
206.180.165.147 1 1 21591 20180716140236
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180701 2 2 21589 2
20180702 19 91 3394259 14
20180703 12 29 964506 8
20180704 15 15 64767 11
20180705 2 2 21589 2
20180706 7 7 75788 7
20180707 6 6 64769 6
20180708 1 1 0 1
20180709 8 8 43170 7
20180710 8 8 107935 7
20180711 15 15 151089 13
20180712 8 8 64757 8
20180713 7 24 899735 5
20180714 7 24 921322 5
20180715 1 1 0 1
20180716 6 6 64765 6
20180717 7 23 824701 7
20180718 5 5 21587 5
20180719 5 5 43170 5
20180720 6 6 43170 6
20180721 5 5 43174 3
20180722 5 5 21587 5
20180723 2 2 21587 2
20180724 4 20 803118 3
20180725 13 52 1691414 9
20180726 17 77 2456186 7
20180727 23 23 140872 7
20180728 21 44 755299 8
20180730 20 20 247810 9
20180731 7 7 43170 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 1
30mn-1h 12
1h+ 1
30s-2mn 2
0s-30s 166
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/wp-cron.php 120 0 103 103
/ 94 1932280 79 74
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 7 646800 0 3
/craft-bar/ 6 81156 2 3
/learning-portfolio/ 5 8360 0 0
/learning-portfolio/contact.html 3 6534 0 2
/wp-admin/load-scripts.php 2 134717 0 0
/learning-portfolio/services.html 2 5306 0 0
/learning-portfolio/portfolio.html 2 6172 0 0
/wp-login.php 2 4508 1 0
/wp-admin/load-styles.php 2 121481 0 0
/wp-json/oembed/1.0/embed 2 4316 0 0
/learning-portfolio/about.html 2 4958 0 0
/wp-admin/admin-ajax.php 2 1237 0 1
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 1 1056 0 0
/feed/ 1 22765 0 0
/xmlrpc.php 1 812 1 0
/wp-json/wp/v2/ 1 51077 0 0
/wp-json/yoast/v1/ryte 1 127 0 0
/wp-includes/wlwmanifest.xml 1 1045 0 0
/wp-json/ 1 100963 0 0
/comments/feed/ 1 714 0 0
/wp-json/wp/v2/posts/815 1 3131 0 0
/wp-json/wp/v2/posts/ 1 26559 0 0
/wp-json/yoast/v1/statistics 1 542 0 0
/wp-admin/ 1 62242 0 0
/wp-admin/admin-post.php 1 0 0 0
END_SIDER
