AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/guywhale/tmp/awstats/ssl/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2686                
POS_VISITOR 23143               
POS_DAY 29707               
POS_DOMAIN 3594                
POS_LOGIN 4248                
POS_ROBOT 4403                
POS_WORMS 4931                
POS_EMAILSENDER 5062                
POS_EMAILRECEIVER 5205                
POS_SESSION 30531               
POS_SIDER 30743               
POS_FILETYPES 5340                
POS_DOWNLOADS 5616                
POS_OS 5664                
POS_BROWSER 5890                
POS_SCREENSIZE 7028                
POS_UNKNOWNREFERER 7102                
POS_UNKNOWNREFERERBROWSER 7867                
POS_ORIGIN 8282                
POS_SEREFERRALS 8425                
POS_PAGEREFS 8589                
POS_SEARCHWORDS 9189                
POS_KEYWORDS 9341                
POS_MISC 2349                
POS_ERRORS 9400                
POS_CLUSTER 4104                
POS_SIDER_404 9615                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701002804 1 0 14344323478322
FirstTime 20190601013922
LastTime 20190630215222
LastUpdate 20190701014437 1 0 0 0 0
TotalVisits 479                 
TotalUnique 158                 
MonthHostsKnown 0                   
MonthHostsUnknown 170                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 16 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 38 190462 143 281 5365592
1 37 38 280367 138 277 6076728
2 27 91 2392684 91 178 5973556
3 30 62 1201517 116 223 4486715
4 49 81 946058 114 217 5800177
5 45 53 505451 161 324 5510899
6 44 44 102621 235 385 6827926
7 61 173 4983857 358 506 14165888
8 39 40 112606 203 319 5749945
9 81 112 1066069 285 447 7835272
10 93 93 441637 258 441 8592484
11 66 98 2324806 256 429 8302022
12 45 78 1379863 112 203 5076929
13 43 74 820662 131 241 4519925
14 23 36 313101 91 158 3641268
15 83 187 4936793 183 340 5761122
16 34 66 1103483 122 211 5097784
17 55 113 3297393 145 276 6363613
18 96 141 1704225 156 272 7900801
19 113 249 5883259 189 369 8773671
20 69 69 91841 167 312 8454325
21 81 223 6520319 177 344 9304054
22 51 133 2997670 158 313 11267311
23 85 270 6076010 158 306 8636745
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
bg 852 852 124568
us 164 424 9562740
gb 78 501 17580756
th 40 236 8856971
hu 31 31 265051
ua 30 30 266414
cn 29 83 1709334
it 26 89 1927718
vn 25 25 329631
de 22 100 4033858
cz 17 48 804947
fr 15 15 114086
jp 7 39 2210355
by 7 7 102598
ru 7 7 58220
ro 7 7 117427
au 5 5 17770
ca 4 12 253256
md 3 3 135774
gr 3 3 11618
vg 3 33 1082237
sg 2 2 2285
mx 2 2 2285
pl 2 2 942
gt 1 1 4945
hk 1 1 1087
gh 1 1 45258
nl 1 1 403
cl 1 1 45257
in 1 1 4963
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
[\s_+:,\.\;\/\\-]bot 2731 144097162 20190630212115 1
bot[\s_+:,\.\;\/\\-] 456 6107662 20190630204100 168
googlebot 173 1525623 20190630174325 25
crawl 62 689448 20190628130311 14
robot 55 180979 20190629194429 32
spider 22 366949 20190616192751 1
bingpreview 18 1530861 20190619225648 0
unknown 13 893 20190628033522 13
no_user_agent 12 360918 20190624181955 0
netcraft 1 45257 20190606190124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 208 1362423 0 0
html 307 4966443 0 0
ttf 48 2587200 0 0
css 135 4406691 0 0
woff 1 92476 0 0
gif 25 5965081 0 0
php 996 389775 0 0
xml 7 3093 0 0
js 300 4433238 0 0
jpg 507 25419985 0 0
Unknown 28 46349 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win8 2 2
winnt 592 147
macosx 567 90
linux 110 97
Unknown 894 893
ios_iphone 1 0
winlong 2 2
win7 241 124
linuxandroid 53 4
winxp 24 16
win8.1 72 8
macosx7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome38.0.1025.166 19 2
firefox64.0 15 15
chrome75.0.3770.100 201 24
chrome62.0.3202.94 26 26
chrome5.0.375.99 10 10
chrome63.0.3239.132 2 2
chrome26.0.1410.63 3 3
opera54.0.2952.60 13 13
firefox4.0.1 1 1
Unknown 878 877
chrome21.0.1180.82 4 4
safari12.1.1 88 12
chrome4.0.223.0 1 1
chrome74.0.3729.131 88 10
chrome72.0.3626.121 2 1
chrome58.0.3029.110 12 12
chrome69.0.3497.100 96 33
firefox3.0.7 1 1
safari12.1 33 3
iphone 1 0
msie10.0 1 1
chrome65.0.3325.181 1 1
chrome71.0.3578.98 1 1
chrome46.0.2754.75 1 1
firefox3.5.6 1 1
android 1 0
msie6.0 11 3
msie7.0 1 1
chrome36.0.1985.143 19 19
chrome74.0.3729.169 422 56
chrome75.0.3770.90 95 18
chrome60.0.3112.50 17 5
chrome75.0.3770.80 35 3
firefox56.0 1 1
firefox65.0 4 4
chrome73.0.3683.103 26 26
chrome42.0.2311.135 1 0
firefox62.0 41 41
chrome45.0.2454.101 5 5
firefox42.0 1 1
firefox66.0 69 37
chrome71.0.3578.80 2 2
msie8.0 1 1
chrome67.0.3396.99 4 4
opera12.17 1 1
chrome40.0.2214.85 37 5
msie11.0 1 0
chrome60.0.3112.113 20 20
chrome74.0.3729.108 36 4
chrome66.0.3359.139 72 19
firefox47.0 1 1
firefox52.0 124 40
mozilla 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
WordPress/5.2.1;_https://guywhale.com 20190620045352
python-requests/2.22.0 20190621052427
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0 20190601055818
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20190625182105
WordPress.com;_https://guywhale.com 20190618235855
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190604234322
Mozilla/5.0_(compatible;_ips-agent) 20190622104010
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190620130726
Go-http-client/2.0 20190630101801
Zend_Http_Client 20190613094839
python-requests/2.20.0 20190607070815
WordPress/5.2.2;_https://guywhale.com 20190630215222
Go-http-client/1.1 20190628033521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WordPress.com;_https://guywhale.com 20190618235855
python-requests/2.22.0 20190621052427
WordPress/5.2.1;_https://guywhale.com 20190620045352
Go-http-client/2.0 20190630101801
WordPress/5.2.2;_https://guywhale.com 20190630215222
Go-http-client/1.1 20190628033521
Zend_Http_Client 20190613094839
python-requests/2.20.0 20190607070815
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 288 326
From1 4 12
From2 2 7
From3 19 47
From4 1074 2170
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 1
google 2 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://site.ru 10 10
https://www.webcoursesbangkok.com/student-showcase/ 5 5
https://insights.hotjar.com/api/v1/sites/1152129/recording-id/2223561569/web-resource/3/content-hash/6dd3d3ceaa286be0bc87ddc4a83ada0a 2 3
https://www.linkedin.com/recruiter/profile/245089181,wvV2,CAP 1 1
https://insights.hotjar.com 1 27
https://insights.hotjar.com/api/v1/sites/1152129/recording-id/2223561569/web-resource/0/content-hash/06ae1223ee3555a36d85b17bdbea2334 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
503 7 149240
400 57 39033
504 38 9386
444 1 0
404 437 9632895
405 372 15624
302 20 0
301 2733 69015
401 7 756
500 4 11708
206 137 4651343
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 267
/wp-content/plugins/get-directions/gnugeneralpubliclicence.txt 1 -
/wp-content/plugins/premmerce/assets/admin/js/wizard.js 1 -
/wp-content/plugins/types/readme.txt 1 -
/wp-content/plugins/crelly-slider/css/crellyslider.min.css 4 http://guywhale.com/wp-content/plugins/crelly-slider/css/crellyslider.min.css
/wp-content/uploads/bb.php 2 -
/test/ 1 http://guywhale.com//test//
/installer.php 1 guywhale.com
/xmlrpz.php 1 -
/wp-content/plugins/drag-and-drop-form-builder-for-contact-form-7/vendor/freemius/LICENSE.txt 1 -
/blackhat.php 2 -
/wp-includes/js/tinymce/plugins/fullscreen/media-admin.php 2 http://site.ru
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp-cache.php 2 -
/wp-content/plugins/giveasap/readme.txt 1 -
/wp-includes/ID3/Mhbgf.php 1 http://site.ru
/wp-content/plugins/security-safe/freemius/LICENSE.txt 1 -
/wp-content/plugins/woo-confirmation-email/assets/css/woo-confirmation-email.css 1 guywhale.com
/wp-admin/output.php 2 -
/wp-content/plugins/miniv48.php.suspected 2 http://site.ru
/wp-admin/includes/class-include.php 2 http://site.ru
/wp-cahce.php 2 -
/wp-admin/css/colors/light/ex_liner.php.suspected 1 http://site.ru
/wp-content/plugins/bp-wc-vendors/assets/admin/js/admin.js 1 -
/store/errors/503.php 5 -
/show.php 2 -
/wp-content/plugins/excel-like-price-change-for-woocommerce-and-wp-e-commerce-light/license.txt 1 -
/rss/catalog/notifystock/ 1 http://GUYWHALE.COM/rss/catalog/notifystock/
/wp-content/plugins/postmatic/js/comment-form.js 1 -
/wp-content/plugins/woosquare/_inc/freemius/LICENSE.txt 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/widgets/popup-pomo.php 2 http://site.ru
/wp-content/plugins/excel-like-price-change-for-woocommerce-and-wp-e-commerce-light/readme.txt 1 -
/wp-content/plugins/rw-divi-unite-gallery/README.txt 1 -
/assets/images/search.php 4 -
/wp-content/plugins/drag-and-drop-form-builder-for-contact-form-7/assets/js/init.js 1 -
/wp-content/plugins/woosquare/_inc/js/script.js 1 -
/wp-content/themes/twentyfourteen/404.php 2 http://site.ru
/wp-admin/img.php 2 http://site.ru
/wp-includes/theme-compat/umos.php 2 -
/wp-content/themes/twentyfifteen/content-link.php 2 -
/lieats.php 2 -
/tmp.php 2 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/fincorp/about3.php.suspected 1 http://site.ru
/errors/503.php 1 -
/wp-content/plugins/better-robots-txt/assets/rt-styles.css 1 -
/wp-content/plugins/coloros/weblinks.php 1 http://site.ru
/wp-content/plugins/bp-wc-vendors/readme.txt 1 -
/store/admin/ 5 -
/1/wp-includes/wlwmanifest.xml 1 -
/shop/admin/ 5 -
/wp-content/plugins/ultimate-member/readme.txt 1 -
/wp-admin/css/colors/ectoplasm/update.php 3 http://site.ru
/wp-content/plugins/zotabox/assets/js/main.js 1 -
/yt.php 2 -
/yt2.php 2 -
/wp-content/plugins/temp.php 2 -
/wp-content/plugins/surbma-gdpr-proof-google-analytics/readme.txt 1 -
/wp-content/uploads/2018/08/seo_script.php 2 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 2 -
/wp-conde.php 2 -
/wp-admin/yt.php 2 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 2 -
/wp-content/themes/t98-sade/seo_script.php 2 -
/magento/downloader/ 5 -
/wp-admin/maint/log.php 2 -
/wp-content/themes/twentyfifteen/content.php 2 -
/wp-content/plugins/woorousell/freemius/LICENSE.txt 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/404-to-301/vendor/freemius/assets/css/customizer.css 1 guywhale.com
/wp-content/plugins/hello_dolly/px.php 1 http://site.ru
/wp-content/plugins/woo-fiscalita-italiana/license.txt 1 -
/weblinks.php 1 http://site.ru
/wp-includes/css/goh.php 2 -
/wp-admin/wp-trc.php 1 http://site.ru
/wp-includes/theme-compat/myker.php 2 -
/wp-includes/pomo/hdweb.php 2 -
/wordpress/ 1 http://guywhale.com//wordpress//
/wp-content/plugins/vo-locator-the-wp-store-locator/freemius/LICENSE.txt 1 -
/wp-content/themes/better-mag/footer.php 2 -
/wp-icoud.php 2 -
/wp-content/plugins/wp-coupons-and-deals/assets/js/main.js 1 -
/wp-content/plugins/airpress/README.txt 1 -
/wp-includes/SimplePie/Decode/HTML/.h..php 1 http://site.ru
/magento/errors/503.php 5 -
/wp-content/plugins/finale-woocommerce-sales-countdown-timer-discount/assets/js/humanized-time-span.min.js 1 guywhale.com
/wp-content/plugins/easy-post-views-count/freemius/assets/css/customizer.css 1 -
/wp-content/plugins/live-scores-for-sportspress/readme.txt 1 -
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
/wp-content/plugins/userpro/changelog.txt 1 -
/wp-content/plugins/live-scores-for-sportspress/freemius/LICENSE.txt 1 -
/wp-config.php.backup 2 -
/wp-includes/SimplePie/content/wp-console.php 1 http://site.ru
/log.php 3 http://site.ru
/wp-content/plugins/dropshipping-xox/LICENSE.txt 1 -
/wp-content/plugins/zotabox/assets/css/style.css 1 -
/ytt.php 2 -
/c.php 1 http://site.ru
/wp-content/plugins/woocommerce-checkout-manager/readme.txt 1 -
/license.php 1 http://site.ru
/connectors/system/phpthumb.php 1 -
/wp-content/uploads/index.php 2 -
/wp-content/plugins/convertplug/framework/assets/css/style.css 1 http://guywhale.com/wp-content/plugins/convertplug/framework/assets/css/style.css
/wp-content/plugins/better-robots-txt/readme.txt 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/install/popup-pomo.php 2 http://site.ru
/wp-includes/css/modules.php 2 -
/wp-includes/images/media/rss.php 2 -
/wp-content/plugins/social-warfare/readme.txt 1 -
/wp-content/plugins/real-estate-manager/assets/front/js/profile-agent.js 1 -
/cgi-bin.zip 1 -
/wp-content/plugins/real-estate-manager/assets/front/js/rem-scripts.js 1 -
/wp-content/plugins/wp-sheet-editor-edd-downloads/vendor/vg-plugin-sdk/assets/css/styles.css 1 -
/wp-includes/css/login_wall.php 2 -
/ldskflks 1 http://guywhale.com//ldskflks
/wp-includes/rest-api/fields/media-admin.php 1 http://site.ru
/new/wp-includes/wlwmanifest.xml 2 -
/wp-content/cache/et/global/et-divi-customizer-global-15472149022692.min.css 1 https://guywhale.com/
/.env 1 -
/wp-includes/SimplePie/Content/Type/class.php 2 http://site.ru
/calculus/popup-pomo.php 1 http://site.ru
/wp-content/plugins/wc4bp/readme.txt 1 -
/ads.txt 3 -
/wp-includes/js/system.php 1 http://site.ru
/wp-content/plugins/easyrotator-for-wordpress/cache.php 2 -
/wp-content/plugins/xt-woo-quick-view-lite/includes/freemius/LICENSE.txt 1 -
/wp-includes/SimplePie/Decode/HTML/bug.php 2 -
/wp-includes/images/media-admin.php 2 http://site.ru
/wp-admin/user/log.php 2 -
/downloader/ 2 -
/manager/popup-pomo.php 2 http://site.ru
/%ef%bb%bfwp-content/plugins/wp-autosuggest/autosuggest.php 1 http://guywhale.com//%EF%BB%BFwp-content/plugins/wp-autosuggest/autosuggest.php
/rss/order/new/ 1 http://GUYWHALE.COM/rss/order/new/
/wp-content/plugins/better-robots-txt/vendor/freemius/LICENSE.txt 1 -
/wp-content/plugins/gs-team-members/freemius/LICENSE.txt 1 -
/o.php 1 http://site.ru
/wp-content/plugins/nd-shortcodes/inc/settings/import-export/js/nd_options_import_settings.js 1 guywhale.com
/wp-content/themes/twentyfifteen/author-bio.php 2 -
/ 13 https://guywhale.com/
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/rw-divi-unite-gallery/license.txt 1 -
/sys.php.php 2 -
/wp-content/plugins/wc4bp/license.txt 1 -
/wp-content/plugins/windsor-strava-club/LICENSE.txt 1 -
/wp-content/uploads/2018/09/seo_script.php 2 -
/wp-content/plugins/postmatic/readme.txt 1 -
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 2 -
/wp-content/plugins/wp-sheet-editor-edd-downloads/vendor/freemius/LICENSE.txt 1 -
/wp-content/themes/sketch/wp-console.php 2 -
/wp-includes/ID3/comay.php 2 -
/wp-content/plugins/premmerce-woocommerce-toolkit/freemius/LICENSE.txt 1 -
/wp-admin/network/media-admin.php 1 http://site.ru
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/tinymce/plugins/compat3x/media-admin.php 5 http://site.ru
/wp-content/plugins/wp-coupons-and-deals/readme.txt 1 -
/temp.php 1 -
/wp-content/plugins/convertplug/modules/assets/css/social-icon.css 3 guywhale.com
/wp-content/plugins/coloros/404.php 1 http://site.ru
/wp-content/plugins/widget-for-eventbrite-api/licence.txt 1 -
/wp-content/themes/twentyfifteen/archive.php 2 -
/wp-content/plugins/background-image-cropper/blackhat.php 2 -
/wp-content/plugins/wp-security-audit-log/sdk/freemius/assets/css/customizer.css 1 guywhale.com
/test/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/twentyfifteen/404.php 3 -
/wp-admin/network/user-terms.php 2 -
/wp-includes/rest-api/endpoints/ex_liner.php.suspected 5 http://site.ru
/11.php 4 -
/wp-content/plugins/get-directions/readme.txt 1 -
/wp-content/plugins/surbma-gdpr-proof-google-analytics/README.md 1 -
/cache.php 4 -
/wp-includes/SimplePie/Content/ex_liner.php.suspected 2 http://site.ru
/backup/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-sbb.php 2 -
/wp-content/plugins/woorousell/assets/js/plugin.js 1 -
/wp-info.php 5 http://site.ru
/home/wp-includes/wlwmanifest.xml 1 -
/error.php 2 -
/wp-content/plugins/wp-sheet-editor-edd-downloads/readme.txt 1 -
/Dwsonv.php 2 http://site.ru
/wp-content/plugins/user-submitted-posts/resources/usp.css 4 http://guywhale.com/wp-content/plugins/user-submitted-posts/resources/usp.css
/wp-admin/ex_liner.php.suspected 1 http://site.ru
/wp-admin/includes/media-admin.php 1 http://site.ru
/wp-content/plugins/ultimeter/freemius/LICENSE.txt 1 -
/wp_fox.php 1 guywhale.com
/v1/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-content/common.php 2 -
/wp-content/plugins/get-directions/license.txt 1 -
/maill.php 2 -
/wp-includes/class-wp-upgrade.php 1 http://site.ru
/LICENSE.php 2 -
/wp-content/plugins/premmerce-woocommerce-toolkit/README.txt 1 -
/wp-includes/js/tinymce/skins/wordpress/images/miniv48.php.suspected 1 http://site.ru
/wp-content/plugins/gs-team-members/readme.txt 1 -
/wp-content/plugins/woo-fiscalita-italiana/includes/freemius/LICENSE.txt 1 -
/wp-content/plugins/widget-for-eventbrite-api/css/eaw-admin.css 1 -
/wp-content/plugins/windsor-strava-club/README.txt 1 -
/wp-includes/css/info.php 2 -
/wp-content/plugins/limb-gallery/js/angular-touch.min.js 1 guywhale.com
/1.php 2 -
/.ftp.php 2 http://site.ru
/wp-content/plugins/excel-like-price-change-for-woocommerce-and-wp-e-commerce-light/assets/admin.css 1 -
/store/downloader/ 5 -
/,77.104.150.61 3 -
/wp-content/plugins/woorousell/README.txt 1 -
/wp-content/plugins/easy-post-views-count/readme.txt 1 -
/cgi-bin/cgi-bin1.php 1 http://site.ru
/v2/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/surbma-gdpr-proof-google-analytics/admin/surbma-admin.css 1 -
/magento/admin/ 5 -
/wp-admin/css/colors/sunrise/miniv48.php.suspected 2 http://site.ru
/procate/popup-pomo.php 1 http://site.ru
/wp/wp-login.php 2 http://guywhale.com/wp/wp-login.php
/wp-content/plugins/postmatic/css/comment-form.css 1 -
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/css/xlwcty-public-rest.css 1 guywhale.com
/web/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2018/10/seo_script.php 2 -
/wp-content/plugins/premmerce/license.txt 1 -
/wp-content/plugins/wp-easy-pay/readme.txt 1 -
/wp-content/plugins/wp-hr-manager/LICENSE.txt 1 -
/wp-content/plugins/airpress/freemius/LICENSE.txt 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/installer-backup.php 1 guywhale.com
/wp-content/plugins/easy-post-views-count/freemius/LICENSE.txt 1 -
/wp-content/plugins/ultimeter/README.txt 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/indes.php 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/readme.txt 1 -
/seter.php 2 http://site.ru
/wp-content/plugins/background-image-cropper/image/ico/search.php 2 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 2 -
/wp-content/plugins/live-scores-for-sportspress/assets/js/admin.js 1 -
/cod.php 2 -
/wp-content/plugins/wp-easy-pay/freemius/LICENSE.txt 1 -
/wp-content/plugins/crelly-slider/readme.txt 1 -
/wp-logos.php 2 -
/wp-content/plugins/security-safe/README.txt 1 -
/wp-content/plugins/woo-fiscalita-italiana/README.txt 1 -
/shop/downloader/ 5 -
/wp-content/themes/Newspaper/readme.txt 1 -
/wp-content/plugins/drag-and-drop-form-builder-for-contact-form-7/readme.txt 1 -
/wp-content/plugins/kiwi-social-share/readme.txt 1 -
/wp-content/plugins/windsor-strava-club/freemius/LICENSE.txt 1 -
/wp-content/plugins/foobox-image-lightbox/freemius/assets/css/customizer.css 1 guywhale.com
/en/wp-includes/wlwmanifest.xml 1 -
/wp-includes/SimplePie/content/type/wp-console.php 1 http://site.ru
/wp-includes/css/newgolden.php 2 -
/wp-content/indes.php 2 -
/wp-content/plugins/woosquare/readme.txt 1 -
/hook-filters.php 2 -
/wp-content/yt.php 2 -
/wp-content/plugins/premmerce-woocommerce-toolkit/license.txt 1 -
/wp-includes/Requests/Auth/theme.php 2 http://site.ru
/wp-content/uploads/2018/06/screenshot-misstg.guywhale.com-2018.06.08-02-00-08.jpg 2 https://guywhale.com/project/miss-tg/
/wp/ 1 http://guywhale.com//wp//
/wp-content/plugins/wp-easy-pay/lib/square-sdk/LICENSE.txt 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/xt-woo-quick-view-lite/README.txt 1 -
/wp-content/plugins/zotabox/readme.txt 1 -
/wp-includes/css/css.php 1 http://site.ru
/wp-content/uploads/2018/11/miniv48.php.suspected 1 http://site.ru
/wp-content/plugins/xt-woo-quick-view-lite/license.txt 1 -
/wp-content/plugins/ultimeter/LICENSE.txt 1 -
/shop/errors/503.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 170
77.104.150.252 852 852 124568 20190630215222
37.17.172.132 31 31 265051 20190622105723
86.182.184.211 30 267 9294301 20190619223625
193.106.30.98 26 26 48232 20190629192321
45.118.144.77 22 22 326311 20190615092842
54.191.137.17 20 20 102402 20190624010201
118.175.232.149 18 71 1713998 20190604230637
89.197.178.69 18 95 3956914 20190618214410
89.187.164.153 17 48 804947 20190628133644
104.160.29.16 17 48 798727 20190601045525
2.39.113.235 15 46 787204 20190601233038
80.249.216.108 14 109 3367136 20190607171657
125.24.78.133 12 69 3042235 20190628191547
107.150.67.61 10 41 713707 20190612093546
213.86.3.66 9 66 3027526 20190614171004
17.235.193.249 9 55 1609593 20190612223938
52.158.25.226 8 8 15300 20190629114949
51.77.52.160 8 8 361976 20190626081225
49.83.16.232 7 16 235330 20190627182807
66.96.214.58 6 6 45258 20190618121352
49.83.20.107 6 19 298886 20190626143216
64.62.202.70 6 6 73619 20190625182105
118.175.232.206 6 62 3018100 20190629152551
86.185.248.234 5 37 1188231 20190605195423
3.17.184.94 5 17 291701 20190601192524
66.11.15.3 0 1 60192 
72.49.174.208 0 1 68025 
89.36.71.46 3 33 1082237 20190617211737
34.213.160.149 1 1 11389 20190628214436
79.137.68.203 2 2 9900 20190630172306
72.14.199.58 1 1 11386 20190620130726
172.105.214.124 1 1 333 20190615152756
202.183.129.85 3 33 1082235 20190614125637
185.216.34.226 1 1 4938 20190620161634
162.213.38.210 1 1 11392 20190604214429
34.221.210.123 1 1 11394 20190612102247
184.173.219.98 1 1 403 20190627152532
35.160.73.46 1 1 11394 20190611111021
41.218.224.234 1 1 45258 20190619113834
62.210.116.59 2 2 4090 20190626115956
198.71.239.25 1 1 403 20190627152104
66.249.83.218 0 9 373842 
54.185.210.39 1 1 11389 20190625101628
54.203.69.158 1 1 11389 20190623104808
185.173.176.2 4 4 7651 20190627102156
85.204.49.207 3 3 37622 20190611052114
158.69.119.119 1 1 403 20190627152346
85.204.50.137 3 3 34548 20190615000431
89.46.106.217 1 1 403 20190627152556
50.62.177.173 1 1 403 20190627152321
207.154.219.110 1 1 11394 20190601042525
37.123.246.37 1 1 11394 20190601232848
51.158.120.6 1 1 11389 20190624225623
178.159.127.39 4 4 218182 20190623215642
37.156.147.76 3 3 135774 20190609000044
176.31.198.4 1 1 4949 20190628154101
103.110.91.155 1 1 4963 20190630161728
46.248.173.39 1 1 411 20190613094839
34.209.27.121 1 1 11390 20190620203430
75.126.32.186 1 1 11394 20190601041535
69.46.36.20 4 4 56 20190625200012
62.210.116.61 1 1 1881 20190607231840
72.14.199.60 0 1 10582 
149.28.125.28 1 1 11396 20190618054024
45.122.220.167 1 1 1882 20190625153208
176.118.166.18 3 3 94948 20190603120552
60.34.181.140 3 35 2202703 20190628111554
34.222.27.96 1 1 11389 20190622102944
34.68.6.223 1 1 11390 20190621052427
54.200.181.47 1 1 11385 20190630101801
193.70.34.209 2 2 22787 20190621094124
107.178.237.1 1 1 45258 20190604155409
92.222.139.164 2 2 4087 20190626122252
173.252.87.14 1 16 544042 20190623160018
201.134.41.35 1 1 1882 20190621225053
217.182.103.201 3 3 5973 20190626124723
182.50.130.122 1 1 403 20190627153240
34.209.105.222 1 1 11391 20190607070815
192.0.82.48 1 1 11393 20190618235855
143.81.103.35 3 35 1086120 20190627070046
34.217.176.64 1 1 11394 20190609104537
50.63.194.25 1 1 403 20190627152535
101.0.106.18 1 1 403 20190627151857
192.254.78.66 1 1 4954 20190629200513
185.216.113.7 1 1 403 20190627153052
173.201.196.70 1 1 403 20190627152102
69.58.178.59 3 3 36160 20190622104010
210.209.86.54 1 1 1087 20190603165834
54.202.222.22 1 1 11384 20190624171539
162.144.75.92 1 1 531 20190624170441
38.99.62.93 5 5 56963 20190604234322
178.162.199.141 1 2 76944 20190628010253
114.115.190.4 1 1 11391 20190614154858
91.121.79.16 1 1 47132 20190625060658
18.203.176.135 0 6 222586 
160.153.156.142 1 1 403 20190627152322
148.163.122.2 1 1 403 20190627152900
81.88.49.15 1 1 4955 20190629175805
46.252.205.162 1 1 403 20190627152127
187.210.163.20 1 1 403 20190627153237
202.218.32.250 4 4 7652 20190622114214
46.248.186.152 1 1 531 20190606082628
35.161.206.44 1 1 11387 20190624101837
178.128.245.221 1 1 11394 20190611144639
112.213.89.147 1 1 403 20190627152347
206.180.165.147 1 1 11393 20190605114652
192.0.91.201 1 1 11394 20190601082013
154.51.131.142 1 1 11394 20190602071900
45.40.166.149 1 1 1884 20190629002918
81.88.49.10 1 1 4955 20190629175802
167.99.211.55 1 1 11389 20190621213018
165.227.3.128 2 2 90514 20190608182935
94.23.42.196 1 1 403 20190627153547
20.133.0.13 4 36 1095827 20190606211729
173.252.87.24 0 6 90733 
93.125.99.44 4 4 7650 20190627124328
217.179.204.146 0 1 67112 
139.59.47.88 2 2 4100 20190625212301
167.99.230.48 1 1 1882 20190629005624
192.241.166.230 2 2 90516 20190608195924
46.30.42.181 1 1 45228 20190627020144
66.249.83.220 1 5 158842 20190603150322
139.59.234.23 1 1 1881 20190620024603
198.128.222.243 0 1 31620 
138.246.253.5 3 3 0 20190627162944
139.59.162.238 1 1 11386 20190626103516
157.36.168.97 0 1 31620 
101.64.27.127 4 4 7527 20190616184219
104.248.127.205 2 2 90516 20190609033327
184.168.152.100 1 1 403 20190627151832
202.112.51.54 2 34 1095887 20190606024945
60.191.38.77 1 1 45258 20190603154746
5.14.18.195 1 1 45257 20190601055818
103.227.176.19 1 1 1882 20190629162512
34.208.173.205 1 1 11396 20190614103056
51.68.152.26 5 5 226257 20190629194609
210.1.31.106 1 1 403 20190627153414
125.212.220.195 1 1 1035 20190607045629
66.249.83.221 1 5 123230 20190603150327
101.64.30.85 4 4 7528 20190603092232
185.25.23.20 1 1 224 20190629065015
51.68.189.227 1 1 1880 20190625172133
54.244.107.0 1 1 11396 20190618012250
173.252.87.21 1 12 451358 20190623160021
35.167.238.201 1 1 11395 20190605103355
34.219.48.10 1 2 23686 20190628033520
176.31.71.121 2 2 4091 20190626113359
184.168.152.182 1 1 403 20190627151832
194.36.97.125 2 2 13331 20190627205414
85.255.237.126 0 1 15644 
69.55.62.22 1 1 47075 20190608042021
87.98.228.144 1 1 1883 20190607185018
66.42.101.184 3 3 135687 20190625014641
54.201.123.99 1 1 11394 20190603184901
54.202.169.15 1 1 11386 20190619215726
18.203.61.76 0 12 445116 
34.222.41.159 1 1 11387 20190626185116
34.221.219.78 1 1 11396 20190618112038
93.41.38.73 3 35 1086120 20190627183217
62.210.83.78 4 4 45570 20190624231341
191.101.99.10 1 1 45257 20190616203200
34.211.85.45 1 1 11385 20190627103615
162.144.63.254 1 1 1882 20190621230006
204.101.161.159 3 11 252853 20190612050441
52.17.197.221 0 3 111265 
125.114.35.252 4 4 7527 20190610074151
52.77.215.169 1 1 11391 20190607011216
178.128.229.8 1 1 0 20190606080028
50.97.77.189 1 1 11393 20190605124206
190.148.209.123 1 1 4945 20190606054615
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 77 151 1995976 22
20190602 21 21 25661 13
20190603 42 60 1003005 25
20190604 60 117 1965494 15
20190605 34 66 1226529 16
20190606 118 280 5632003 16
20190607 41 42 151722 16
20190608 23 23 230814 8
20190609 15 15 250154 9
20190610 38 38 70047 13
20190611 34 34 110179 14
20190612 66 266 7557895 16
20190613 33 64 1177617 18
20190614 42 163 5342241 17
20190615 46 46 375546 15
20190616 23 23 54616 11
20190617 46 76 1196141 12
20190618 73 185 5356018 16
20190619 37 69 1261944 13
20190620 35 35 82652 18
20190621 25 25 40803 14
20190622 68 68 324084 11
20190623 27 59 1364031 14
20190624 43 44 105834 15
20190625 44 45 279057 18
20190626 48 62 425027 19
20190627 93 169 2618056 36
20190628 63 188 6283331 15
20190629 52 108 3137665 23
20190630 20 20 28612 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 12
1h+ 52
5mn-15mn 26
30mn-1h 51
15mn-30mn 20
0s-30s 309
2mn-5mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/wp-cron.php 753 123751 261 252
/ 230 3478199 125 113
/wp-admin/admin-ajax.php 98 816 1 9
/wp-login.php 71 171974 37 39
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 48 2587200 2 6
/xmlrpc.php 25 9469 20 19
/wp-json/oembed/1.0/embed 24 45837 0 1
/wp-load.php 18 79616 5 4
/wp-admin/admin-post.php 13 0 0 0
/project/happy-tours-bangkok/ 13 171015 2 1
/project/sweatpants-mofo/ 11 247162 0 0
/feed/ 9 4779 4 4
/project/web-courses-bangkok-directory/ 9 104544 0 1
/project/miss-tg/ 9 146515 1 2
/wp-json/ 7 738168 0 0
/comments/feed/ 6 2466 1 1
/project/craft-bar/ 6 69732 0 1
/wp-includes/wlwmanifest.xml 6 2760 0 1
/wp-content/themes/twentyseventeen/404.php 4 824 4 4
/wp-json/contact-form-7/v1/contact-forms/628/feedback 4 512 0 4
/wp-admin/upgrade.php 2 1036 1 2
/wp-content/themes/twentyseventeen/footer.php 2 550 2 2
/feed/rdf/ 2 1676 2 2
/wp-content/plugins/index.php 2 0 2 2
/wp-includes/Requests/Hooker.php 2 0 2 2
/wp-content/themes/Divi/core/admin/fonts/modules.woff 1 92476 0 0
/project/craft-bar/feed/ 1 427 0 0
/project/miss-tg/feed/ 1 436 0 0
/sitemap_index.xml 1 333 1 1
/wp-content/themes/twentyseventeen/functions.php 2 428 2 2
/wp-content/themes/twentyseventeen/inc/color-patterns.php 2 0 2 2
/project/sweatpants-mofo/feed/ 1 434 0 0
/project/web-courses-bangkok-directory/feed/ 1 447 0 0
/project/happy-tours-bangkok/feed/ 1 443 0 0
/wp-links-opml.php 1 224 1 1
/wp-admin/install.php 1 1087 1 1
END_SIDER
