AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/guywhale/tmp/awstats/ssl/awstats.guywhale.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2686                
POS_VISITOR 17475               
POS_DAY 23776               
POS_DOMAIN 3603                
POS_LOGIN 4212                
POS_ROBOT 4367                
POS_WORMS 4955                
POS_EMAILSENDER 5086                
POS_EMAILRECEIVER 5229                
POS_SESSION 24632               
POS_SIDER 24845               
POS_FILETYPES 5364                
POS_DOWNLOADS 5659                
POS_OS 5727                
POS_BROWSER 5966                
POS_SCREENSIZE 7138                
POS_UNKNOWNREFERER 7212                
POS_UNKNOWNREFERERBROWSER 8126                
POS_ORIGIN 8660                
POS_SEREFERRALS 8805                
POS_PAGEREFS 8989                
POS_SEARCHWORDS 10385               
POS_KEYWORDS 10537               
POS_MISC 2349                
POS_ERRORS 10596               
POS_CLUSTER 4068                
POS_SIDER_404 10812               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201002738 1 0 10051329555249
FirstTime 20190101024934
LastTime 20190131232302
LastUpdate 20190201070123 1 0 0 0 0
TotalVisits 470                 
TotalUnique 148                 
MonthHostsKnown 0                   
MonthHostsUnknown 162                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 11 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 74 1440768 115 186 2916514
1 39 168 3971141 109 190 2884498
2 122 288 3749626 118 187 3591927
3 55 139 2774241 125 180 2804693
4 53 123 2927992 104 189 2703097
5 26 26 26783 97 173 2678326
6 34 34 105100 94 146 1957829
7 41 133 3347346 80 126 1644378
8 25 25 60055 56 83 2007397
9 47 69 600423 109 194 3212129
10 51 103 2198066 125 197 4322268
11 45 129 3573075 64 102 1486090
12 50 112 2369040 112 173 2943786
13 24 24 113484 83 158 2641922
14 54 145 2999891 155 410 9499895
15 38 69 1042362 80 126 2149398
16 58 141 2825737 139 263 4224771
17 174 590 10104993 108 169 2589720
18 81 180 3404128 131 215 3355252
19 123 392 8671066 179 331 5450452
20 159 432 8870545 191 306 4658732
21 57 103 1876100 177 308 4710572
22 139 490 10368380 217 308 7044436
23 43 117 2527908 81 140 2238246
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
bg 686 698 413618
gb 364 1546 32022608
us 237 647 15551549
th 109 723 20220623
ca 28 58 1171563
ie 24 24 1014979
de 18 84 1452189
nl 13 13 106095
in 13 51 1413184
fr 13 13 246627
ru 13 24 375050
it 10 85 2409272
cn 10 10 425965
sg 7 35 965909
pl 6 6 8722
hu 6 7 97004
id 4 4 19751
lv 4 4 43180
nz 3 32 955617
my 3 34 968924
tr 2 2 3746
vn 2 2 6789
ua 1 1 43487
pt 1 1 4896
au 1 1 4921
ps 1 1 1874
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
[\s_+:,\.\;\/\\-]bot 1894 57180402 20190131232304 0
bot[\s_+:,\.\;\/\\-] 366 3292762 20190131235647 139
crawl 224 5830737 20190128143907 12
googlebot 204 1815361 20190131232301 30
php 90 2895332 20190131232229 0
robot 24 118034 20190130004755 9
spider 24 378870 20190129125442 2
bingpreview 17 2916542 20190127021447 0
no_user_agent 15 405357 20190122190152 0
unknown 7 563 20190121001751 7
netcraft 2 82840 20190107012609 0
curl 2 43683 20190131045524 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 801 11484982 0 0
woff 10 526640 0 0
jpg 764 39177582 0 0
php 982 3783861 0 0
svg 13 11919 0 0
html 408 6483353 0 0
gif 61 83059 0 0
Unknown 8 14687 0 0
xml 6 2403 0 0
png 451 3379571 0 0
css 437 9271177 0 0
ttf 165 5728800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 108
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx 545 113
win8.1 5 5
ios_ipad 51 5
winxp 73 56
linux 313 119
winnt 1814 450
Unknown 725 718
ios_iphone 185 27
win7 113 35
linuxandroid 258 36
winlong 22 12
macosx7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
safari4.0 1 1
chrome71.0.3578.98 2036 412
chrome60.0.3112.101 34 5
chrome66.0.3359.139 67 21
chrome49.0.2623.110 6 0
chrome69.0.3497.100 133 43
Unknown 706 699
firefox3.6.8 24 24
chrome68.0.3440.75 2 2
chrome58.0.3029.110 1 1
firefox53.0 1 1
chrome61.0.3163.100 24 24
safari6.0 40 4
chrome40.0.2214.85 5 5
chrome50.0.2661.75 2 2
chrome40.0.2214.93 1 1
safari10.0 1 1
firefox59.0 1 1
firefox63.0 1 1
firefox47.0 30 12
msie9.0 30 2
msie8.0 13 3
netscape5.0 2 2
firefox42.0 1 1
safari12.0.2 34 6
msie6.1 2 2
firefox3.5.6 1 1
chrome65.0.3325.181 1 1
chrome45.0.2454.94 1 1
chrome46.0.2754.75 4 4
firefox61.0 6 6
chrome41.0.2272.89 1 1
chrome68.0.3440.84 6 6
safari 31 3
chrome42.0.2311.135 2 0
chrome62.0.3202.94 12 12
chrome70.0.3538.110 94 13
chrome64.0.3282.140 58 19
safari12.0 83 8
firefox17.0 2 2
chrome71.0.3578.99 257 35
chrome35.0.1916.153 1 1
chrome34.0.1847.131 1 1
chrome5.0.375.99 29 29
firefox31.0 17 0
chrome67.0.3396.99 1 1
firefox50.0 69 3
iphone 80 15
chrome34.0.1847.116 5 5
chrome21.0.1180.82 3 3
firefox64.0 4 4
chrome42.0.2311.90 5 5
firefox62.0 99 99
msie10.0 13 2
chrome71.0.3578.80 5 5
mozilla 18 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
URLTester/1_CFNetwork/974.1_Darwin/18.0.0_(x86_64) 20190131153919
Mozilla/5.0_(compatible;_ips-agent) 20190106113900
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190127164602
WP_Fastest_Cache_Preload_Bot 20190107173815
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190127110917
Go-http-client/1.1 20190108043215
WordPress/5.0.3;_https://guywhale.com 20190131232302
WordPress.com;_https://guywhale.com 20190111180830
python-requests/2.9.1 20190117140648
Mozilla/5.0_(compatible;_Dataprovider.com) 20190121001800
Zend_Http_Client 20190119020028
Faraday_v0.15.2 20190126174114
Scrapy/1.5.1_(_https://scrapy.org) 20190112201346
WordPress/5.0.2;_https://guywhale.com 20190110065849
Mozilla/5.0_zgrab/0.x 20190124103331
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
URLTester/1_CFNetwork/974.1_Darwin/18.0.0_(x86_64) 20190131153919
WP_Fastest_Cache_Preload_Bot 20190107173815
WordPress.com;_https://guywhale.com 20190111180830
Go-http-client/1.1 20190108043215
WordPress/5.0.3;_https://guywhale.com 20190131232302
Zend_Http_Client 20190119020028
python-requests/2.9.1 20190117140648
Faraday_v0.15.2 20190126174114
Scrapy/1.5.1_(_https://scrapy.org) 20190112201346
WordPress/5.0.2;_https://guywhale.com 20190110065849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 318
From1 7 7
From2 11 15
From3 95 187
From4 1222 3580
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandex 1 1
bing 1 1
aol 1 1
google 8 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://site.ru 29 29
https://www.webcoursesbangkok.com/student-showcase/ 15 15
https://insights.hotjar.com/sites/1152129/dashboard 10 10
https://77.104.150.61:443 8 8
https://insights.hotjar.com/api/v1/sites/1152129/recording-id/1834724764/web-resource/1/content-hash/42e6357053d406837c63e7c677cee326 8 8
http://m.facebook.com 7 7
https://brandnewblogs.com/site-browser/ 5 5
https://www.facebook.com 3 3
https://insights.hotjar.com/api/v1/sites/1152129/recording-id/1843290154/web-resource/0/content-hash/42e6357053d406837c63e7c677cee326 2 3
https://web.facebook.com 1 1
http://burger-imperia.com 1 1
https://brandnewblogs.com 1 1
https://m.facebook.com 1 1
https://orion.managewp.com/dashboard/websites/component/themes/manage 1 1
http://www.marinetraffic.com 1 1
http://sucuri.net 1 11
http://www.facebook.com 1 1
http://local.hotjar.com:1337/api/v1/sites/1152129/deferred-page-content/11158936 0 15
https://insights.hotjar.com/api/v1/sites/1152129/recording-id/1843290154/web-resource/2/content-hash/06ae1223ee3555a36d85b17bdbea2334 0 1
http://local.hotjar.com:1337/api/v1/sites/1152129/deferred-page-content/11158935 0 15
http://local.hotjar.com:1337/api/v1/sites/1152129/deferred-page-content/11158934 0 15
https://insights.hotjar.com/r 0 35
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
302 41 0
405 5 210
301 1498 36694
504 45 11115
204 1 0
401 5 540
500 3 8808
400 4 4
404 264 5625047
503 3 63962
403 1 1878
206 110 3007587
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 149
/wp-content/plugins/media-file-manager/media-relocator.js 1 -
/wordpress/wp-login.php 5 -
/wp-includes/007.php 2 http://site.ru
/wp-content/uploads/2019/01/wp-consoles.php 7 http://site.ru
/wordpress/ 1 -
/sitemap-pt-page-2018-08.xml 1 -
/admin/config_simple.php 2 guywhale.com
/wp-includes/js/tinymce/plugins/fullscreen/newsleter.php 1 http://site.ru
/cms/ 1 -
/wp-content/themes/sst-cafe/db.php 1 guywhale.com
/wp-content/uploads/2018/11/blackhat.php 2 http://site.ru
/wordpress/wp-content/plugins/slider-nivo/includes/abstract/dex.php 1 http://site.ru
/test2/wp-login.php 2 -
/wp-content/uploads/2019/01/wp-console.php 2 http://site.ru
/wp-includes/js/tinymce/plugins/wpautoresize/aw.php.suspected 2 http://site.ru
/wp-content/plugins/background-image-cropper/newsleter.php.suspected 1 http://site.ru
/reniaeogniern 1 guywhale.com
/ 11 -
/wp-includes/wp-tomar.php 1 http://site.ru
/wp-content/themes/sketch/404.php 1 guywhale.com
/wp-includes/SimplePie/Decode/simple.php5 1 http://site.ru
/license.php 2 -
/sitemap-pt-custom_css-2019-01.xml 3 -
/options.php 1 guywhale.com
/blog2/wp-login.php 2 -
/1/wp-login.php 1 http://GUYWHALE.com/1/wp-login.php
/wp1/wp-login.php 1 -
/sitemap-pt-custom_css-2018-09.xml 2 -
/test/wp-login.php 3 -
/sitemap-pt-wpcf7_contact_form-2018-08.xml 2 -
/wordpress/wp-content/plugins/flash/test.php 1 http://site.ru
/assets/images/wp-console.php 2 http://site.ru
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 guywhale.com
/wp-content/uploads/2018/09/wp-console.php 2 http://site.ru
/wp-includes/fonts/Mhbgf.php.suspected 2 http://site.ru
/cart/ 1 -
/demo/ 1 -
/wordpress/wp-content/plugins/slider-nivo/includes/abstract/class.includes.php 1 http://site.ru
/wp-content/plugins/simple/zo.php 1 http://site.ru
/wp-content/uploads/2019/01/blackhat.php 1 http://site.ru
/wp-content/plugins/simple/tags.php 2 http://site.ru
/wp-content/themes/photozoom/customizer/sections/Meuhy.php.suspected 1 http://site.ru
/system/library/order.php 1 guywhale.com
/phpmyadmin/ 1 http://guywhale.com:80/phpmyadmin/
/rss/catalog/notifystock/ 1 http://GUYWHALE.com/rss/catalog/notifystock/
/wp-content/info.php 2 http://site.ru
/sitemap-pt-customize_changeset-2018-09.xml 2 -
/backup/ 1 -
/phpmyadmin0/ 1 http://guywhale.com:80/phpmyadmin0/
/header-cache.php 2 -
/wp-includes/js/imgareaselect/newsleter.php 3 http://site.ru
/wp-includes/theme-compat/content-post.php 2 http://site.ru
/wp-includes/SimplePie/Canonical.php 1 guywhale.com
/wp-content/themes/twentysixteen/404.php 7 http://site.ru
/wp-content/plugins/user-pro/css/userpro.min.css 1 guywhale.com
/cms/wp-login.php 1 http://guywhale.com/cms/wp-login.php
/blog3/wp-login.php 1 -
/wp-content/plugins/woocommerce/assets/css/woocommerce.css 1 -
/cache_.php 2 -
/wp-content/plugins/jetpack/wp-setings.php 2 http://site.ru
/ads.txt 1 -
/downloader/ 1 http://GUYWHALE.com/downloader/
/wp-content/plugins/formcraft/file-upload/server/php/ 2 https://guywhale.com/wp-content/plugins/formcraft/file-upload/server/php/index.php
/site/ 1 -
/admin/wp-login.php 1 http://guywhale.com/admin/wp-login.php
/wp-includes/pomo/Mhbgf.php 1 http://site.ru
/wp-admin/css/colors/blue/wp-console.php 2 http://site.ru
/adminer.php 1 -
/wp/wp-login.php 4 -
/wordpress2/wp-login.php 1 -
/404javascript.js 1 http://www.google.com/url/
/wp-content/uploads/2019/01/shellhamza.php 2 http://site.ru
/wp-content/vz.php 2 http://site.ru
/sitemap-misc.xml 2 -
/joomla/ 2 -
/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/administrator/ 1 https://guywhale.com/administrator/index.php
/test/ 1 -
/wp-admin/user/Mhbgf.php 1 http://site.ru
/sitemap-pt-popup-2018-08.xml 2 -
/sitemap-pt-custom_css-2018-10.xml 1 -
/wp-content/plugins/image-clipboard/js/cursor_position.js 1 guywhale.com
/sitemap-pt-custom_css-2018-12.xml 3 -
/sitemap-pt-popup_theme-2018-08.xml 2 -
/wp-admin/css/colors/blue/class.php 2 http://site.ru
/new_license.php 2 -
/wp-admin/network/Mhbgf.php 3 http://site.ru
/wp-content/confix.php.suspected 1 http://site.ru
/wp-version.php 1 http://site.ru
/site/wp-admin/ 2 -
/wordpress/wp-config.php~ 2 -
/.git/HEAD 2 -
/old/ 1 -
/new/ 1 -
/wp-includes/images/404.php 1 http://site.ru
/wp-content/themes/wp-update.php 1 guywhale.com
/wp-includes/ID3/Mhbgf.php.suspected 1 http://site.ru
/wp-xml.php 2 -
/wp-build-report.php 1 guywhale.com
/wp-content/uploads/2018/12/minify.php 1 guywhale.com
/wp-content/wp-console.php 1 http://site.ru
/assets/images/content-post.php 1 http://site.ru
/wp-content/uploads/wp-build-report.php 1 guywhale.com
/tmp/ 1 -
/wp-admin/css/colors/coffee/wp-console.php 1 http://site.ru
/wordpress1/wp-login.php 1 -
/new/wp-admin/ 1 -
/wp-content/themes/prides/db.php 2 guywhale.com
/main/ 1 -
/wp-content/uploads/2018/06/laptop-bg.jpg 19 -
/content-post.php 2 -
/assets/images/blackhat.php 1 http://site.ru
/wp-logout.php.suspected 1 http://site.ru
/wp-content/uploads/2019/01/content-post.php 3 http://site.ru
/test1/wp-login.php 1 -
/158.php 1 http://site.ru
/blog/wp-login.php 3 http://guywhale.com/blog/wp-login.php
/user/login 1 http://GUYWHALE.com/user/login
/wp-content/uploads/2018/09/blackhat.php 2 http://site.ru
/wordpress/wp-admin/bl.php 2 http://site.ru
/wp-content/themes/twentyten/404.php 1 http://site.ru
/wp-content/plugins/fluid_forms/file-upload/server/php/ 2 https://guywhale.com/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/.env 1 -
/phpMyAdmin-4.4.0/ 1 http://guywhale.com:80/phpMyAdmin-4.4.0/
/wp-admin/maint/wp-console.php 1 http://site.ru
/404testpage4525d2fdc 1 http://sucuri.net
/installer-backup.php 2 -
/wp-admin/css/colors/light/simple.php5 2 http://site.ru
/phpmyadmin1/ 1 http://guywhale.com:80/phpmyadmin1/
/wp-includes/images/crystal/Mhbgf.php 1 http://site.ru
/wp-includes/images/media/Mhbgf.php 2 http://site.ru
/meta.php 3 http://site.ru
/wp-content/newsleter.php.suspected 1 http://site.ru
/wp/ 1 -
/wp-upload-class.php 2 -
/wp-content/plugins/contact-form-7/jss.php 1 http://site.ru
/installer.php 2 -
/wp2/wp-login.php 2 -
/wp-login.php 2 -
/settings_auto.php 2 http://site.ru
/searchreplacedb2.php 2 -
/wp-content/plugins/hello.php 1 guywhale.com
/blog/ 1 -
/administrator/wp-login.php 1 http://guywhale.com/administrator/wp-login.php
/newsleter.php 2 -
/wp-content/themes/stag-blocks/inc/Mhbgf.php 2 http://site.ru
/my-account/ 1 -
/wp-ajax-hook.php 2 -
/site/wp-login.php 1 http://guywhale.com/site/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 162
77.104.150.252 684 696 411418 20190131232302
86.156.87.119 301 1141 21244778 20190115223701
86.163.24.172 43 303 8042524 20190130031241
35.194.244.241 24 24 45677 20190131093815
125.24.78.43 21 67 1777877 20190129200800
184.75.211.156 16 46 801233 20190123205229
192.210.177.97 15 45 790765 20190120035129
104.192.74.235 14 95 2969551 20190114115655
54.191.137.17 14 43 1040664 20190128015431
52.53.201.78 14 14 151381 20190131145148
82.132.234.42 13 63 1719177 20190110021134
98.116.200.92 12 81 2557090 20190115020254
35.240.211.164 12 12 22841 20190131104220
35.186.169.97 11 11 21174 20190131125538
38.125.234.134 11 41 739031 20190106204937
60.191.38.77 10 10 425965 20190128165632
13.57.233.99 10 10 108040 20190130013257
180.183.223.56 9 52 1260765 20190102160116
49.49.238.63 9 40 986932 20190103150930
183.82.200.144 9 47 1405541 20190117203513
35.185.172.164 8 8 15228 20190131153318
35.198.236.22 8 8 15260 20190131141234
93.41.34.174 8 83 2399402 20190117190006
35.198.206.166 8 8 15228 20190131085006
35.198.203.149 8 8 15224 20190131103326
46.248.173.222 1 1 540 20190119020028
171.67.70.50 1 1 11014 20190124071046
137.226.113.27 1 1 11012 20190127164602
69.58.178.57 3 3 141224 20190106113900
192.0.91.201 1 1 11016 20190111180357
46.101.80.192 5 5 57737 20190117022501
124.122.187.146 3 34 980591 20190109001236
86.47.80.148 6 6 246533 20190109231540
86.206.53.47 1 1 11013 20190131153919
137.226.113.28 4 4 43352 20190120180420
54.193.106.58 1 1 11012 20190120101147
173.252.87.19 0 4 168370 
104.227.246.106 1 1 41421 20190106041629
45.118.167.139 1 1 1699 20190131120610
173.252.87.8 0 1 577 
91.234.217.193 1 1 1873 20190126131413
14.207.225.152 6 37 976615 20190107124410
146.66.60.31 3 34 969268 20190129012325
104.152.168.40 1 1 4929 20190112220413
66.220.149.22 0 2 39704 
128.69.214.97 2 13 244840 20190128192830
66.220.149.15 0 4 163819 
192.81.128.31 5 15 216000 20190131045544
109.201.133.100 1 1 11013 20190126092238
103.29.212.243 1 1 4921 20190112131847
223.24.171.143 6 44 1394062 20190122223909
66.220.149.3 1 8 276087 20190122190119
38.128.66.10 1 1 11015 20190115222613
52.176.1.59 1 1 1873 20190128120105
5.135.138.188 2 2 88986 20190111132740
18.203.61.76 4 45 1818596 20190123215141
46.41.144.45 1 1 4933 20190112074544
213.251.182.103 2 2 9856 20190112204430
192.0.82.48 1 1 11016 20190111180830
195.201.242.85 3 3 14802 20190113202003
103.1.208.208 1 1 4922 20190112025356
58.10.154.32 6 34 965790 20190122202147
183.88.153.43 1 1 1872 20190114130217
82.102.27.10 1 1 4896 20190103122318
137.226.113.26 3 3 32338 20190127110917
185.253.97.246 1 1 812 20190114165807
139.59.19.175 1 1 4921 20190113152902
46.182.223.85 2 2 11551 20190117032006
18.203.176.135 2 29 1132757 20190118104545
167.114.116.24 1 1 11012 20190131004038
119.110.192.10 3 34 968924 20190110104339
149.210.161.199 1 1 4928 20190111055900
87.98.227.4 1 1 43135 20190105065637
46.248.187.40 1 1 419 20190110211724
188.225.225.70 1 1 1874 20190127100531
5.38.251.47 0 1 31620 
118.148.73.85 3 32 955617 20190114185906
101.108.243.172 7 52 1441290 20190108175946
176.31.106.57 1 1 1872 20190129143927
173.252.87.20 2 16 421088 20190107175247
81.88.49.29 1 1 4935 20190114083319
178.164.146.101 1 1 10314 20190105071008
138.75.76.100 7 35 965909 20190122190618
1.46.98.4 3 3 102712 20190107181844
188.92.74.189 2 2 20855 20190108142736
45.40.143.13 2 2 86328 20190110034417
139.162.72.149 1 1 11014 20190124155155
159.69.84.183 6 6 287003 20190116122534
206.206.109.200 1 1 11013 20190126051357
54.165.43.233 1 1 11015 20190125015620
212.68.50.215 2 2 3746 20190131140417
46.248.167.38 2 2 957 20190119020027
62.138.8.223 1 1 4920 20190113020225
206.225.83.83 1 1 10311 20190108043215
69.46.36.20 3 3 42 20190126191355
101.108.159.233 6 68 1932608 20190107141800
81.88.49.36 1 1 4935 20190114083326
1.47.13.11 3 34 980591 20190107014320
13.52.99.206 2 2 45566 20190126174114
45.118.167.77 1 1 2199 20190131120608
167.114.65.240 7 7 330492 20190121001804
66.220.149.17 0 5 84229 
82.132.233.26 2 3 13753 20190110070645
45.118.167.191 1 1 1873 20190131120609
72.14.199.54 0 1 73206 
45.118.167.133 1 1 1872 20190131120602
213.251.182.113 1 1 4927 20190112122721
89.234.68.88 6 6 256194 20190102102205
185.206.225.234 1 1 812 20190122082644
58.10.144.31 3 34 969269 20190122185810
5.39.175.231 2 2 9852 20190112230100
185.217.170.50 1 1 11012 20190120035001
173.79.151.244 0 1 106665 
77.234.65.181 5 5 55070 20190129165400
173.252.87.10 0 2 13653 
125.24.97.155 2 31 955616 20190122192830
72.14.199.52 0 1 10582 
173.252.87.16 0 1 102432 
173.252.87.17 0 6 94984 
95.45.254.124 6 6 246487 20190109231631
94.130.167.248 1 1 43487 20190113114552
94.247.241.70 1 1 1873 20190114163450
185.130.184.205 2 2 89348 20190119092649
199.241.186.126 2 2 9838 20190112000139
103.31.235.2 3 3 14830 20190113170354
14.207.194.246 3 34 969269 20190122193404
198.27.68.223 1 1 1873 20190122093911
35.240.241.25 4 4 7613 20190131144414
138.246.253.5 5 5 0 20190130204856
206.189.151.232 2 2 9852 20190110215827
66.220.149.27 0 5 72238 
137.226.113.34 3 69 1360567 20190127234604
172.105.214.124 5 5 23049 20190114021854
206.180.165.147 1 1 11009 20190118021416
151.106.60.106 2 2 22018 20190117140648
13.76.7.33 1 1 43486 20190127163536
66.220.149.13 1 10 333358 20190122190121
52.17.197.221 0 3 110970 
171.6.152.231 7 44 1294169 20190122192707
209.205.206.58 1 1 4921 20190112034512
171.67.70.53 1 1 11014 20190124103331
58.8.110.44 3 34 966304 20190109141122
192.227.117.68 1 1 1875 20190128141913
89.234.68.71 6 6 265765 20190110113842
195.201.179.121 2 2 11551 20190117031723
92.48.206.234 1 1 0 20190112073545
163.172.182.111 1 1 11018 20190111080746
176.31.207.152 1 1 43487 20190120224914
62.210.83.78 4 4 43351 20190131084453
195.3.144.185 2 2 22325 20190112201346
136.243.90.101 1 1 0 20190111044946
42.115.90.152 1 1 1867 20190104172334
47.75.67.93 2 2 22024 20190118202945
184.22.226.173 3 31 954779 20190123215133
66.220.149.2 1 1 0 20190122190132
216.163.15.34 1 1 1872 20190109234250
128.199.75.133 1 1 22090 20190115013418
91.134.248.235 2 2 2200 20190112212556
18.144.13.85 1 1 11012 20190123005508
14.207.217.239 3 32 955621 20190111140938
101.108.247.121 8 48 1308670 20190122160451
13.76.250.225 1 1 1873 20190127201006
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 11 11 11554 6
20190102 43 130 2959436 13
20190103 22 53 993641 8
20190104 24 55 991146 9
20190105 25 25 66142 9
20190106 36 95 1969796 14
20190107 43 195 4830244 18
20190108 43 117 2490091 19
20190109 130 467 9534163 15
20190110 281 814 12991189 22
20190111 41 70 1108443 17
20190112 53 95 1817480 23
20190113 33 64 1100071 20
20190114 51 204 5429543 22
20190115 20 87 2799029 13
20190116 27 27 301078 11
20190117 59 131 2603603 17
20190118 11 29 833823 8
20190119 22 22 190319 14
20190120 50 133 2328918 18
20190121 18 18 344544 7
20190122 76 372 9963637 24
20190123 65 208 4444312 17
20190124 25 25 47253 11
20190125 33 67 985796 14
20190126 53 92 1541345 15
20190127 30 53 633027 16
20190128 32 77 1313163 15
20190129 65 179 3998363 12
20190130 17 41 890774 9
20190131 140 150 436327 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 44
15mn-30mn 24
30s-2mn 17
0s-30s 313
2mn-5mn 11
5mn-15mn 20
1h+ 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/wp-cron.php 570 89619 233 230
/ 323 4295054 150 130
/wp-admin/admin-ajax.php 191 159431 12 14
/wp-content/themes/Divi/core/admin/fonts/modules.ttf 165 5728800 6 12
/wp-login.php 129 322987 51 52
/project/miss-tg/ 22 475891 1 1
/wp-admin/load-scripts.php 20 1427989 0 0
/project/sweatpants-mofo/ 16 342515 0 0
/wp-admin/admin.php 15 478193 0 0
/project/craft-bar/ 11 335490 0 4
/wp-load.php 10 64099 5 4
/project/happy-tours/ 10 174291 0 3
/wp-admin/theme-editor.php 10 205160 0 0
/wp-admin/load-styles.php 9 624971 0 0
/wp-admin/ 8 174048 0 0
/wp-json/oembed/1.0/embed 7 14560 0 1
/feed/ 5 2696 2 2
/wp-content/themes/Divi/core/admin/fonts/modules.woff 5 462380 0 4
/xmlrpc.php 5 2548 3 2
/wp-content/themes/Divi/core/admin/fonts/builder.woff 5 64260 0 0
/comments/feed/ 5 2090 2 2
/wp-json/wp/v2/ 4 368638 0 0
/wp-admin/install.php 4 3270 1 3
/wp-includes/wlwmanifest.xml 3 1380 0 0
/sitemap_index.xml 3 1023 1 1
/wp-admin/tools.php 1 13807 0 0
/wp-admin/admin-post.php 1 0 1 1
/wp-admin/options-general.php 2 43216 0 0
/wp-admin/includes/theme.php 1 0 1 1
/index.php 1 22090 1 1
/wp-json/ 3 299354 0 0
/wp-admin/index.php 1 22027 0 0
/wp-admin/post.php 2 139040 0 0
/wp-admin/plugin-install.php 1 21728 0 0
/wp-admin/update-core.php 2 30708 0 0
/thank-you/ 1 13286 0 0
/wp-admin/plugins.php 3 68189 0 0
/wp-json/contact-form-7/v1/contact-forms/628/feedback 1 127 0 1
/wp-admin/update.php 1 5821 0 0
/wp-admin/upgrade.php 1 1 0 1
/wp-admin/edit.php 2 38967 0 0
END_SIDER
